121 urana ιιι. -11111, ιιι. oa 1111111111

111 obierit, quippe gratia lacta est (1011111111111 data luerit
(Ρ111.,52511,1.15),11 sponsi, mutato consilio, aliud matrimo-

Ἴ nium inierint, vidui lacti, adhuc poterunt absque nova dispensatione '

'coire nuptias (20).

tul. Matrimonia in radice sanari dicuntur, quae coita luemnt
eum impedimento canonico dirimente, altero ex sponsis vel utro·
que sanationis ignaro. Quo scilicet ipsorum voluntates uniri iure
prohibitae sunt; quoque proinde quasi obice sublato, uniuntur et
matrimonii contractus efficitur (21). Sanatio in radice, nisi aliqua
speeies veri matrimonii intercesserit, ne intelligi quidem potest (21).
Sed ut ei sit locus necesse estut nec vitium (error, metus) luerit
in consensu, nec in conditione aliqua apposita (5 118) : utque neutra
pars consensum retractaverit (25); 11 summa, ut alias in praesens
valide coiri possit. Valet autem ιιι nouo, quia ad praeterito nonest
potentia (SedV 1111.,5.56)

11111111111ἓιὲι11111011111111111111·111 11111 mentione lApos oliepe 11-
vtne e ex onsrtu cu t=a1s 11111111 111111
trombus Ad tuas manus (Beu XIV, (10) Sanch svm 38q273 De Iust
81111. 1748),11Ρ11111111111 111-1171, 505; Ρ111., 5222, u. 6.
11111111(Ρ11 IX, 26 Iun. 1856), quibus 120) Pont, VIII, 18, ’2ος 1111111,
id 111111 111 nominatim. Sed op- I, I 336, S. atph,1, 10711111.
do 111111 1·11 ,quia ex his duobus 011· 0111 Saneh. (VIII, 32, 6) et Gloriae
stitutiouibus, quaespecialiasunt, con· (1, 98, 3) existimant, 11111 Delega-
. tra argumentari licet: 11111 1111 ex· tum tunc 111 expedIre, si forte non·
peptioeoutineturquaefirmatregulam dum 1111111111. (111 bene id negat
in contrariam pro casibus uon exce· De 1111, 1. 340); nempe si retus
ptis. 111 11 quidem vora Beu. XIV dispensandi 11111 111111111.
1110.Αά 1111111111111111111· (21) 1111111111, nempe voluntate
’ 1111111 quamdam dispensationema actuali eius quinon Ignoratsauatio-
Delegato impertitam, eo quod 111 fa· nem et habituali 11111111 habituali

collatam formula aperte tlsatutum 1111111111111111111111111111111 .

111111. Notumt est lippis atque ton- 1111111111111111ι11111111111111111

acribus, ι1 1111 canonico 1111 1111 11111(Ρ111., 5131111111111111 ·

· quae non ex iure 111111111111111·111111111(115135,1.16).

ptum, quo 11111 iubentur, munitum (22lV. Beu. XIV, DeS.tJo XIII,
111111111111111111181111111111 21, 701111 1111 1111111111 Illud ho-

est decretum huiusmodi esse aliquid die amplius nonquaeriturutrum bona ·
odiosum, contra facultates dispen· lide initum fuerit an mala, uec ob 1

sandi favorabiles esse: atqui odia re· quod canonicum impedimentum irri-
atr 1111 favores coacescit arnpliart tum 111111 11 proinde matrimonium
heic, contra, odia ampliantur, fa· quoquecivile, quod vocant, 11 111111
voras restringuntur. Verum quid 1111ιί1111111111111111,11111111
111111 Quae docet 01111110. c.,) 1111 111111 exb 111, 1111. 1802.
11111111111111,1111111111111111 (23) Beu. XIV, 0.]111Ρ 011111
111111111111111,11ςο111111111 1111110111111,Ρ.0111111Ρ111111
11111111 a censuris, neque dispensa· (De Matrim. 011111, L. 2, n. 173),
tiones rn vo 11111. P. reservatis, va· ex Iacto Pii VII; de quo non con·

lent, ai datae luerint (uti semper) 1111111111111101.1111111, 188). p

 

