520 urana ιιι. - resur. ιιι. ιιι. ιι. na 9911199119 roennanrme

678. Per se obligat semei in anno, etin quovis probabili pe-
riculo mortis, Et in primo semel in anno (1). Verum unde annus
initium capiat3 utrum (missis ceteris placitis) a dominica palma·
rum (6), 99 9 prima die Ianuarii (7), non satis convenit. illud non
ambigitur, satisfacere eum, qui quavis anni die confitetur (8). Quando
autem 1199 praeceptum spectat peccata 1919119 1991919, 9999999999
991 dicere, 1⁰, eonon teneri qui letali nibil admisit (9), vel ea
tantum admisit quae in praesens non cogitur confiteri (10). ut eon· Ἴ
199, 2., non satisfacere eum, qui confitetur sola venialia, aut sola 2
letalia iam alias rite contessa, quippe 91191 confitetur (Prol.,§ 166,

n. 291: is igitur eo anno denuo confiteri debebit, si 191 letalia [uerit ,

oblitusne 99 919199ιί1 1919 suo, 191 19 1999 inciderit postea (11).
5⁰. Eum vero qui vel unum letale rite confessus est, praecepto sa·
tisfecisse(111; ideoque non cogi eo anno confiteri denuo, si autin
alia letalia reinciderit (15), aut oblitum aliquod recordetur, autali-
quod grave praetermiserit ex iusta causa (11). Qui toto anno non

(5) OG. 12, 15, De Poeoz 911 ια qq l.,)Vasq V,Qu 90, aar 3,1.,ιι11 ’
(6) 8999 991999199191, 11, n.·l 119]9ι.,111,0. Quamvis 191999

662, inciderit' m ipsa novissima 9991 die 1

(7) Vasquez; hugo, XV, 175. (7111199, XV, 162, 173, 1743 Salm.,6,

(8) Salm, 6, 7, 37. Nec est 9111 7,41). Quid si 999 999119 1119911 le-
9919119999999191999919996119Ρ91919991199ιεί11911919,19199919919
991919 (Salm, 1. 9., ibiq. Valent, 19 919 991 um 1991199111 Missis 919-
,Suam 91 .,) quippe introducta 991 911 19 t.TT. dicam quod 999119. 81“ 19
devotionis, vel commedit tatis causa adhuc 191199 haeret, siquidem con·
(Laqu 11,3· Lugo, XV, 158). Ν99 assus 1911 191199 99 admisisset non
1999199 9919999119ιί quamprimum, satisfecisse dicendus est; 99999 919
licet hoc 1psi commodissimum sit tdubitans 99 confessus fuisset: soili-
(1). Τ11.; 0999· ,Lugo; Salm. n,.5), vel 991111191911199199191699999999-
91 perieulum 99 sibi aliquid pecca· tum huiusmodi, 1199999999919.
1991 excidat t,(Lugo n 41). Sed tan· 12) Salm, 6, 7, 43.
. 1919 91, 91 alias (11.Ρ991., ἓ 167, 13) Lago, XV, 1643Laym.;Croix,
9. 34), praevideas, te posthac toto VI, 11, 2049; Salm, 6, 7, 42.
9999 copiam confessoris (Selm, 6, 7, (14) haym, VI, 133 Lago, XV,
40), 191 Superioris, si reservatum 165, 167; 89119.,6, 7, 43, 44. Ν191
quid admiseris (Lago, XV, 182), 999 praetermiserit reservat um, quia, ait
habiturum. 19999,9991119919199191919919999919

(9) Laym„ V, 12, S. Alpb., VI, Sacerdoti ((1. 12, De Poena t), idest,
667. iurisdictionem 99191111 (9175). Sed

(10) Suer 36, 6, 6. Seu possit de non 1999 (09919, VI, 11, 2030), 9919 )
eo celare confessarium (89119, 6 7 proprius 999991991911911919919191991 “
31), 99991199999191919(19991111, omnia absolvere quae 9999999 991 1
175). Ν99, verius, qui per errorem confiteri3 9119919 9999919991999 999 3

unum dumtaxat 99911 11919919 919 quod 991 1191999991 praecep o adeoque vel
non admisit ,quia pro nulla 1919919-9991999991919199911991,19111919-
999 991 111916919οά1 confessio (Croix, necetur.

VI, ΙΙ, 2041, 999199 Lago)

 

