⁴ mnas cessantis ’ loe

Ususiructus, 0010, constituitur. 000110- Vestes sacrae. l'. Supellee.
milias et viduo tege 00100, ΙΙ, 157, lega· licerius capitulanis, Ι, 97, Generalis,
tui, 558: 0010, 00010010 et ouibus in se· 96, ΙΙΙ, 292 (12)· ¹
hus constitui possit, 158, circa othones, l'itlua. l'. Uxor.
161, 01 animalia, 165. intinguitur, 161. Vitium, iuna, tt, 579.
V. Fructulo-rica. ‘ Vin. V. Manili.
Usula, an 01000000 0050οΙ00, ΙΙ, 106 Virga divinatoris, tf, 50 (20),
(20), 0010, ΙΙ, 551. Ι0000οΙ10000 utrum Virtus, Ι. 110, 2791100100 theologa-
1101ιο,552-555. <puae immodicae, 550550 los, V, 1; cardinales, 62, 98, 99.
,ι legalis, 559 ; testamento vel super legatis Vis, uuio, l, 158. V. licius.
¹ non imposita, 557 ; 000000 distinguitura l¹ita; an homo sit sitae suae domiuus,
, poena stipulata 0000100000000558. ΙΙ, 75.
000010 ollieio uiri csse 00501, Ι, te. Vitales qui, Ι, 27.
Quos contractus inito· nequeat iniussu l'italitium, quid, ΙΙ, 552. Cui et 000
uiri, 1610. Uxoris laona tlotelia nel pana· motio stipulari possit, 555, 551. An redi·
phernelie, ΙΙ, 565, 567. Illorum 01110101- 1010110, 555. ·’
stratio penes maritum est, 565, nomm litandi, 001, Ι, ΙΙ (55).
000 item, 567. Uxor quoad bone mariti, Vitium. 0010, Ι, 110, 279. Vitia rei oc-
, 252, 568, et an eleemosynam ex eis 10- 0011000 maniiestantla emptori, 15οε pou·-
cere possit, 85. l'ota uxotis an vir imi· conoe, an· sponsalia ineunti, ΙΙΙ, 507 (16).
tare ossii, ΙΙΙ, 205, 206 (50), 00 01 uxor totunm-ium, involuntarium, non vo·
viri, 51) (ΙΙ. Matrimonium). Adultera. 00 luntarium, 0010, Ι, tol.
guill teneatue, ΙΙ, 279281. Vitluae iuna, Voluntas, 0010, Ι,155. Vere, praesum·
79, 566; 00ιο1011000, Ι, 85 (16), sepul· pta, intenptetatiua, 156. V. intentio.
lura, 115 (18) (19). “ Votum, ΙΙ, uuiti, ΙΙΙ, 192, 0110100100,
., Ι96; realia, petsonalia, mixta, (20), 000-
V 0111000110,(27), poenalia, (28), reseruata,
v 210. 001 vovete possit, 195, 0000, 192;
1000001010507).0010010010 causa vovendi, 195, consensus, 191.
gilius teneatur, 86 (12). Quoad matnimo ΙΙΙ. Voti obligatio, 197, 00000 Deum, 2,
nium contrahentium, ΙΙΙ, 157 (59). tertios, (l); 00 teneat helenes, 201 73
Vunn obseruantia, ll, 50. Municipium, Collegium, 010, 212. 000-
1Ιο01ςο110, 001100οΙ imulare, l, 207; modo implentia, 197, 198, guaston, Ι98;
ll, 580, 581. V. 209 (51). quid pendente conditione, 1 9.Ἰ ΙΙΙΙ. 001
11000010, quorum animantium licita, et possint vota 10·11000,202-206, dispensare
quando 0000000100101100111,1290000 et commutare, quando, quomodo, 207-
vetita 01001010, ΙΙΙ, 159. 209. Quemadmodum ipso iure evanescunt,
Venilitio. Υ. Empiio. 201.

 

