61166 1. nu 6666161666( 66666666 sn . 527

esse oportet, ac delinitam, intentione consecrantis (sapquamoorem
si 61( duabus hostiis unam consecrare 66116, 6161 cam determines,
neutram consecras (511). Quid si unam putes, et duo sint, alia aliae
superposita? Etsi aas prae (66611166 11611666, utraque consecratur:
intelligeris enim consecrare velle quod manibus tenes (55); 616 prce
666116, 66 tantum quae apparet, si quid opinor. llx 2⁰, esse debet
consecranti, dum formam pronunciat, 66666( posita (56), saltem
moraliter, idest in vasc'aliquo ad id destinato 66161 pixide (57);
11661 16 illam, torte caecus, non rideat (58). Ex 5⁰. demum, non
consecratur materia procul posita: et si extet ultra 110 61661166 pas-
sus, consecratio invalida erit, si non ultra td, ralida; inter 1166,
dubia (59).

589. Rite prolatis vorbis consecratoriis, ex pane 6166611666-
pus et sanguis 1). Ν. 1. (1., verissima (utin 66116116 1666111166) tran-
substantiatione. Et corpus quidem existit sub specie panis, sanguis
autem suhspccie vini, ex vi verborum, alterum veroin altero, 61
16 utroque anima existit vi concomitantiae; et divinitas 61 6616616
hypostaticae (to). ExIstit autam Christus sub utraque specie ad in-
> star naturae (tl), ideoque integer singulis utriusque partibus: quod,
hostia nondum tracta, et vino nondum in partes (116166, certum ‚-

(33) Lugo, IV, 129. Proinde non (37) Lugo, IV, 123. Quamvis
6666661616116616116,66661666 anim· clausa, sed hoc 1661 666 vacat (Ex
advertis, utputa particulam positam Rub. Miss, Ritus 616, VIII, 5). De·
super corporali inscio te, vela cu· atinate: ideo non consecratur si re·
mulo seiunctam (Busemb., ap. S. Al· condita cst in ciborio (Pal.,P.VI, 5).
phou, VI, 215). 38) Sot.; Salm.;s.alph.,v1,212.
, (34)Μ166. Rom.,DcDefect.‚VII,I. 39) Salm'„ 4, 115; S. Alpa, 113.

Quamobrem, si particulis consecra· - Circlter, nam et quantitas mate·
tis uon consecratae 1666161 admi· riae inspioIenda ost(Lugo, IV, 125).
xtae, 666 discerni et separari pos· Ad haec, grave est consecrare ma-
stat, sacerdos (dum aas iterum con· teriam positam extra corporale. Quid
sacrat) intendere non debet, nondum igitursi destinaveras eam consecrare,
consecratas dumtaxat consecrare, ceu et, dum consecras, non animadvertis
Laym. existimavit, sedtotumcumu· extra corporale 6666 posttaml Qui·
, lum sub eondItione, 616666161666- dam (161661 nihilomiuus consecrari,
sacratae (Lugo, IV, 136, 139; S. Al· quia ad validam consecrationem ni·
phou„ VI, 216). 1111 (16661; 6111 contra, quia intentio

(35) Miss Rom, t. 6., 6. 2. , deesse praesumitur. Ego, si tibi ali-

(36) Salm., 4, 4, ll. Ideoque non quando propositum fuit non conse-
consecratur posita post tergum 6616- crare quae siue peccato consecrari
brantis, 66166616661616111,66161161 non possunt, his; secus illis assen-
oorpus opacum, 661 (quaemihi vera tior (V. Prol, ἓ 136, 6. 25).
prorsus sententia 661) sub corporali (40) Trid, XIII, 33 1). Τ11., IlI,
{V Salm, n. 1163 V. Oroix, VI, 75,1.

, 455). (41) D. Th., III, 75, 3.

 

