12 treta 1. -1111 [11111113 5101119, uuurerosts ΕΤ saneris

’ 313(11). dd haec altare quod integra mensa constat execratur si
remotum fuerit vel astructum seu basi cui mensa cohaeret, vel a co·
1333133313331313113101). 13113333133133 et altaris consecratio ν

separata sunt, ideo neo unius execratio, alterius (¹5); nec utriusque ‘
ad se coemeterii execrationem trahunt.

10. 031111 31 patena execrantur si fracta fuerint, aut formam
amiserint (14). Sed utrum forma amittatur sola partium separatio·
ue? Utique si hae sine novo artificio iterum (111 prius) uniri non
possint: itaque si calicis cuppa separetur a pede, 31331131111113131-

3311113331, non execratur; secus, verina, 31 31 haec adierruminata, ,

vel adplumbata 13313103). Amplius: etsi consecratio non inaura.

’ 11331, 331 patenae aut calici inhaereat, atque ideo deauratione ab·

sumpta neutrum execretur (16), nihilominus nova deauratione in-
ducta, nova consecratione opus esse, hodie definiti 13113 est (17).
, 11. Domum sacra indumenta execrantur cum usui proprio idonea

esse desierint; seu detrita sint, seu formam amiserint: ut ecce si
' ex planeta stolam 1333113, ex stola manipulum (18),Ι ex corporali
pallam, purificatorium etc. ltem si ex alba manica fuerittahsoissa,
licet mox iterum assuenda: cingulum cum ita rumpitur, ut neutra
, pars cingere possit (19).

ta. Ad ultimum quaeri potest, utrum 133 sacrae admixtione, vel
accessione rei profanae eiusdem speciei, e. c., eiusdem structurae,-
r eiusdem olei, eiusdem panni, sacrae esse desinant. Minime, si haec
Ι adiicietur in minori quantitate nempe cum maior pars ad se mi· ’

(11) 8.,11. 0., 22 Sept. 1848, prob. (14) Lugo, n. 933 Salm, 5, 4, 90.
Pio 1x; 5 Dee. 1851, 13 Bituricae. (15) S. Alpi„ VI, 370, d. 4.

(12) 00. 1, 3, 6, Dc 0333. 11331,Ο (16) Suam, in 31³. D. Th.·, 81,7;
S. R. 0., 15Maii reluctantia, 909. Lugo, 113 Erech„ XX, 343 Schmaiz.,
· Cohaeret: ideo non execraturomota 111, 40, 53.
structura inferiori, quae mensae uon (17) Ex S. R. 0., 14 Iun. 18453
immediate cohaeret, si modo haec 1131113.,146. 3113311, antequam ca·
31313 queat, quemvis 3113 transf· lices aliaque consecrata vasa, quae
ratur gieiffi, 111, 40, 38; Baro„ refectione, 131 nova deauratione in·
13311. ap. 13 Lug0,De 11333.,ΧΧ, digent, artifici tradantur, sacerdos
67). quue minus execratur 311313 fi· ictu manus, vel instrumenti, ea de-
xum media in mensa positum, si ab spicere solet, 31 quasi execrari: mos,

¹ ea,velacoronelignee,inqueinolu- iussu Pii VII, 3 S. R. 0., 20 Apr.

33111331, amoveatur(Laym.; Pania, 1822, reprobatum.
III, 40, aa, Schmalz„ III, 40, 44). (18) S. Alph, ΙΙΙ, 371.
(13) 033331., 13 0.1, 113 Cous. (19) Reid, 111, 40, 57; Ferrer.,
goel. ,· Barb., 113 Offic. Ep„ 27, 26; v. Parumenta soora, n. 19.
31113313, n. 46.

 

