11111 11. 111111111111111111111111, 11111111111111. 555

crum omittere, 111111 urgeat gravis necessitas) sine ministro illud
obire, quam loemina mimstrante (18). ht vero si is post missam ·
incoeptam recedat, poterit sine eo prosequi, maxime si tacta iam
luerit oblatio (19).

101. Celebreri autem potest quovis die, excepta teria v1. me·
ioris hebdomadae, quae prorsus eliturgica est: nec non teria V.
et Sabbata sancto, in quibus conventualis dumtaxat celebrari per·
mittitur (11). Nihilominus uhi viget consuetudo ut parochus his
diebus celebret, terenda 111111). nt non quavis 1111, 111 eh au· ·
rore ed meridiem (tu), quod sic interpretamur, ut nec ente auro-
ram illam linire liceat, nec post meridiem 11111111111). Ceterum
minus quem horam intervertere est leve; etex gravi causa inno-
xium pmrsus (at). ht vcro, si necesse sit deterre viaticum morituro,
licet vel statim a medianocte sacrum lacere (bblz et ne populus
die testo eareat Missa, licet eam et a'd duas horas post meridiem
1111111116). .

105.111111111111111111111111 111111111111111111111111111111111117)

(18) Salm.; S. Alpe„ VI, 391, 1111821).Ε11111111111111111111- ἵ

392. Ut ecce si Vtaticum 11111111- stum S. losephi, aut Virginis ab
dum sit. vel ut populus audiat Mis· Angeia salutatae, ias est quotquot
sam die festo (S. Alph, vl, 391). erunt necessariae, iussu et arbitrio
Sed respondere celebranti in neces· Episcopi, celebrate (S· R· 012756·
sitate non est illicitum (S. R. 0., ptemb. 1716).
27Aug.1836); et 11111 eam est leve (21) Atta, 12495· Ad 11³0ss 11¹ sab·
(S. Alph, Vl, 392). bato sancto 111111 celebratur in paro·

(111111 (1.1, g ult., De Cohabit. chialibus propter benedictionem fon-
Cler. tis, ubi extat.

20) Decr.Olem.X1, 15Μ111.1712; 22) Rubr· Miss, XV, Ῑ· ’
11. 1111111111. aa 1. 1111111, 23) Lue0.Xx‚23; S· Alph.‚341.
350. Porro 11111 Vin Coena Domini Et a 1301,x111,probatumlurt(Beu.
unica Missa conventualis celebratur, XIV, Not· 12, l).
non quod 11111111111111111111, sed (24) Salm.‚ 5, 91 281 37· V· (11
. ut omnes, 1111111111 quoque more itineris causa (S. Alphgv 34411 Vel
laieorum, ad 31111111 synaxim acce· si 111 consuetudine 111 introductum.
dant. Nihilominus iu parochiis rura· Getarum graviori causa opus 6811 Ul
libus, in quihus tres vel quatuor sal· tempus antevertere, (luam 1¹1 postpo-
tem elerici haberi nequeunt ad 11- 1111 111111; quia illud¹ semler 1¹¹·
cras 11111111111111111111111111111 suetum luit, boc non rtem (hugo,
Sabbata sancto peragendas, parochi XX, 41).
, 11 lieentia Episcopi (quae pluribus in (25) S. Alph, VI, 343.
11111 non quaeritur) quotannis im· 26) S. Alph„ Vl· 344·
patranda, celebrare possunt Missam 27) Rubr.‚ IV, 3· Scilicet (⁰ffi·
lcctam 11111 V in Ooene Domini, cium et Missa) 1111111 eidem myste-

priusquam in (lathedrali, rel 111111, 111, 111 Sancto, cultum praestant; ,

11, conventualis incipiat (S. R. O., quem quasi dimidiatum, regulariter,
2811111 1821, prob. Pio Vll, 31 Iu· praestare non licat.

 

