112 arasa 1. -16161 m. 111 61116111
1116611116111 (61 61 haec inciderit), incurritur, ceu dixi, excommunic.

R. P. reservata. 11 haec, quoad 1166611611 parochialia, examinato-
res, qui, occasione 6111161616, 1116161 post, aliquid accipiunt, qui-
que eis dant, amittunt ipso iure beneficia quae tunc possident, et
11 1111 deinceps obtinenda liunt inhabiles (15).

119. Restat ut videamus de simoniace acceptis restituendis,
nempe ante sententiam iudicis Et, 16 spirituali promissa sed non-
dum 1116661116, 16611111 debet temporale, quasi acceptum cx turpi
causo quae impleri non potest illd: non 116111 116616116111666111161,
nempe quasi 6161161161116111, causa sequuta (11)1 6161 acceptio
116111611161 iniusta. Est 6111616 acceptum iniuste 1166111616611161611

’ atari 11611 debet, etiamsi postca is tibus ex 16116161Ρ161.,ἓ409, 6. 9);
, casus 1661116111611116 1611111111 116- quae S. Alph. (II, 112, q. 2) 1116-
bere 11611 potuisset. Et 1661116 valde babilis, nec immerito, sententia 661.

probabile est Lessio (n. 1443 V.Prol., Et quamdiu luerit 6661111, poterit 611 ’

5324). 6611616661160111661166111111111, 1

(13) Trio.. XXIV, 11, 18. Nihi· XXIV, 11, 63 S. Alph.‚ ruptices
166166666666111166111166161611666- forte simoniae correus (Ex G. 27,
ficia quae obtinent (V. S. Alpb.,III, 11. 1,· S. Alpb., 119), quia iura non
112), quia 11666 1166666661 16616 ri· distinguunt, 61 peccata iurisdictionem
gare non est 16661116 Thesara, Dc aon 61161161. Dubium magnumst,
Ρ6611., 1. Sinonia, Ι ,Ι). Ρο11ο 611 S. Alpb. (n. 118), utrum possit
iisdem poenis animadvertunt in si- 61 eum dispensare qui simoniae vel
moniacos fiducIarios Constitutiones reus est, vel 66666116 fuit: ipse et.
S. Pii: sed eas praeterii, quiahoc 86161. (19, 4, 38) negantiumopinio·

Constitutiones vel 1161116661 61 lo· nem sequuntur ex (l. 591161116- ’

1116 611166618661., 58, 161 Ρ1· 611611.,616111). ’1116166Ι Sed neutrum

ahin, V, 3, 17 3Reiff.,V,3,‘267), obstat, quia loquuntur generatimst r

161 probabiliter non 6161 666 1666· Tridentino 6616116166661.Ρ16616166
11116 (S. ΑΙ1111..112); 61 1166 666 (1.5911661166116111661.
166661661666616611661(Ν61611., 1. 6., (1111611. ΙΙ., 5301, n. 29. Tem·
0666. 921 Reid, V, 3.), 6291 haym, parate, 6616 161 spiritualis nulla 661
n. 74). Ρο11ο 16161 has poenas, inva· restitutio, neque naturali 1616, quia
Iiditatem collationi, 61 inhabilitatem non luit 1661161 neque 66666166, (1661
ad beneficium, plurimum distat3 illa 666 extat (Salm, 19, 4, 23); quam·
cum 11116116 1111111166,11666 1166116 cum obrem si haec 661 spirituale aliquod
1111. tttltttdil 21119111 1111111111111111
excusat (Ρ161., 5 216, n. 17). Nihi· 66 616116, 661611611111111607.1166611,
16611666 61 inscio te 61166616 166111 35, loo). Sed 6116116611611111616-
61161666, beneficio post sententiam bus, quae 1616116 patrimonio 666116
11161666, poterit Ordinarius tibi illud, esse intelliguntur, 61166 patronatus,
16166 6166 66616116 denuo, dummodo Reliquiae SS., 6161 1666166111116616
simplex beneficium sit (O. 59, De sunt (haym, n. 85).

1116611616), 611611661161116616111661 (15111. LL. Ι,2, 1160611161. 1

dipnitatem,cai 11611 111611611166111- caza. dat. ut nullo certo iure 661
maram (S. Alph.‚ III, 118). Ab 1166 imposita heac restitutio (Sot, IX,
excusat ignorantie legis, immo ot VIII, 11 haym, 6. 831 8. Alph.‚
solius poenes, prout ln irregularIta· ΙΙΙ, 115).

 

