0111111 11. 011 111011011000011111101100 569
qui ad tempus impotens est (11). Nec tihi proderit, quod erraveris

, dolo 01101100001111011011110 (12), 01 dolus efficax luerit (13). Duo tan-
, 111111 casus sunt, in quihus error accidentalis dirimit matrimonium

nempe, quum recidit in personam (14); 0111 111 conditionem perso-

· nae, idest si ignorans aut liber duxerit servam, aut serto lihera
,· nupserit (lt). At vero si tihi in corde tuo propositum sit, nolle te

Seio nubere, 101 Caium ducere nisi his aut illis qualitatibus prae-
ditus, sen praedita sit, matrimonium (11001 propositum huiusmodi
alterum penitus lateat) consensu deficiente, ne intelligi quidem
- poterit (16). “

“ ms. 1101110 nunquam non dirimit matrimonium quando alios
contractus 111101 (17). Nempe nt in¹ aliis contractibus (V. Par. ll.,

(11) Ex 0. 6, De Frr'pid.; Sanun, si aut servus ignorans,autlibersciens

VII, 92, 4. Aut si, dum putas te, ducat servam, matrimonium valere,
v. 0., cum virgine et sana et nobili alterum verius est, alterum certum
matrimonium contrahere, ducas scor· (S. Alph., VI, 1018). ImpedImentum
1010,1ορ1000111,11111011010111 (8.111- 'hoc in scholis conditio appellatura
phou, 1011, 1012). verum non conditio (00111100) dirimit
(12) 0110. 18, De sponsalib. Quae matrimonium, nam 01 00111 coeunt
verissimo sententia 001 (sacch, VII, nuptiae, etiam dominis 11111110 (0. 1,
18,18). Scilicet error, quoad 0001- Eod.,· 8011111010.,Ι11, 9, 10), 0011 er·
11011110, naturali iure non obest; dolus 1011· 01 verius solo iure canonico di·
autem solo iure 011111 actum 111101 1111111, quia error accidentalis est
(Par. II., 5 305, 5 413, n. 50). (8011011, VII, 19, 16; 8011110111, 10,
(13) S.Alph.‚ VI, 1012. Νο111 quod 0, 25).
quis noluisset contrahere oum viro, (16) 8011011, V, 19, 2, 33 S. Alph.,
aut foemina huiusmodi (puta leproso, 111986. Quid si nou id 1010111100 (quia

“ meretrice) 01 scisset, hoe 10011111 111 hoc non cogitas) sed animo ita oom-
’ 1010111010ῐο interpretativam, quae, paratus sis, ut nolis his qualitatihus

cum nihil sit, nihil praestat (Proh, deficientibus matrimonium contrahe·
5136, n. 25). 10;1.0.,01110110110110111,11101111- ’

(14) Suppl. D. Th., 51, 20115. ginem, duceret Et 01 alludendo id
Eiusmodi 001 1111011100, quae personam tecum ipso consumeres, prior hacc

¹ (ignotam volenti contrahere) deter— uolumus praevalet (V. Prol., ἓ 147,

11111101, 01 ab 01110 secernit (Sanch., 11. 27 etc), atque 16001001111110011110
VII, 18, 38). Ut ecce, si putans du· nou valet (Saueh., IX, 10, 11); sin
cere filiam Seii, vel primogenitam, minus, voluntas haec magis iuter-
0011 filiam 101 secundogenitam ducat. pretatiou 001 quae, ut dixi, nihil
Verum quaestio haec, uti maxima, praestat (Sanch., VII, 17, 18. 001111.
110 01 difficillima 001 (sacch, VII, Ρο111.). , ·

18, 25), 01 110., dum student eam (17)8011011.,Ι11,6,2;1.10110.,Ρ.ΙΙ,
extricare, intricant magis (01011001, 0. ,11. 1; hugo, 1101110111, XXII,

1 Dec. XIX, 27). Quam praetereo, quia 177; Pirhin., IV, l, 106. Dirimil, at-

magis ad forum externum (idest ad 00011100100010101111100011101 initum
matrimonium 11100011011111111)ρο1111101 rescindi non potest. Sed utrum natu·
(V. S. Alph., VI, 1014). 1011 1010 (Ρο111., Ι11,14, 4), 011 00110·

(15) 00. 2, 3, 4, De 000109. 0ον- 11100 (sacch, 111, 14, 2), nondum sa-
001. Dixi: si liber, 1911010000οω tis exploratum est.

D’Aumnlrm. Stemmata Theol. uror. Vol. Ill. 24

 

