506

558. Clausum monialium longe arctior 333;31331131311133311.Ρ.
3331, 1., 33113 333313 egredi, nisi incendii, leprae, epidemiae (1),
331 qua simili 331133(5); 11., 33313 13933113· permittitur, cuiuscum-
que peueria, conditionis, sceris, uetutts; praeterquam necessitatis
causa (6). Causae huiusmodi suut, I⁰., infirmarum eura; 2⁰, sacra·
mentorum 35311313113313;33,50133313133333131313310). Ex l⁰.,
1133313351313333111331111335 merientesaegrotas(8);ext⁰.,contes-
sario ad ministrandum inlirmis poenitentIam, 3331131 (11331133 11333
53133 sanis), 31 (1.1133 unet: 1133 333 35 commendandas 3311333
agonizantium (9); ex 5Ο ., operariiS, 11313113, olitoribus, ete. (10). 53-
3313 333 33111311 33333 13313, 335 licentia quoque opus est. llaec,

traua 11.-1111501. II. ΤΙΤ. ΙΙ. DE 5010

(458. PiusV, 0. 033331· 31 lto cedit ad locum, 331 13 eo moratur,
aestati. Epidemiae, idest cuiusvis admitti possit 1n Menas erra saltem,
morbi contagiosi (S. Alphea, VII, eiusdem OrdInis: anegantibus alle-
220) quod coenobium, et non Urbani gatar Deer. S. 0. 0., 16 13311 1585

tantum, invaserit (S. 0. Epp.. 20 (1833333, 3.1113111·311·1,111,40).

Febr. 1720; Β33. XIV, DeSpu.,XIlI,
12, 31). Porro clausura, etiam in
blonasterIis exemptio, curae 33 rigi«
tantiae Episcopi (Alex. VII, 0. Fe·
11315, tamquam delegati Sedis Apost.
(0. 33,, fi 313, De Statu 113913 6⁰),
commissa est.

(5) 113111, ΙΙΙ, 35, 50; 8. Alpa,
1. c. - Simili, 33133 133353313,33133,
latronum incursus.

(6) 0130. un.; Trio.. XXV, De
Rea„ 53 Ben. XIV, 0. Salutate,
ἓ 3. - Cuiuscumque, etc. (0. Ap.
seete· Pr01.,‚§391 3. 65, ideoque
333 ipsi locorum Ordinarii (qui 31
ingredi 3333333 babeant, cum paucis,
iisque senioribus ae religiosis viris,
ingredidebent (Greg. XIII, 0. Dubris);
nec Infantes, nec amentes (8311311,
11.,13511,26,55833111333331333ο
ducere greve est iJNW'3 ,11 allam„
ad 1315, XXV, Rep, 5): utrum

(7) S. 1111113, 5111, 225.

(85113111, III, 33, 53.

(0551311. VII, 0. Felici, ξ 5.·
Quoties etc. Non item 311 3113 causa,
utputa ad exorcizandos obsessas (S.
0. Epp, l 131. 1606), 35 exequias de-
I'une'tae monialis peragendas (S. 0.
Epp, 10 Μ331. 1577). ut intrare de·
bet eum cotta et stola (S. 0. app..
22 033. 1602); 33, 31 333 reputaris,
cum socio (eit. 0. Felici, 55), dua·
bus monialibus usque comitantibus;
rectaque 313 133 33 redire, 1133 35
311313 monasterii partem, veladaliam
monialem divertere (cit. S. 0. Epp,
13 Sept. 18875; 333 retici, aut cibum
aut 333133133 potiones sumere (S. 0.
Epp, 2 Mart. 1865, prob. Pio IX).
Etsi 33333333131331113113,1ο333 13-
firmae, 33313331333111 excipere, cxci·
pianda erit patentibus cubiculis, 33
monialibus, quae ipsum comitatae

3313 fantes, 11131111 probabiliter negant sunt, ad vairas cubiculi sic consisten-
(3331113331311331133 Laym.; 31131,3313315333,13311111131331
113111, 111, 35, 311· 8311111313, III, 133113 conspicere possiet (cit. S 0
35, 11816111. 15333313, Suam, 13335. 0.,οΜ331.16011;51..,833133 V 1,
sed 333331 expedit (51.8311. XIV, 5311113..)

Not. 29, 245. 113 bodie ne 13313133 (1050133313 0. 33,]13 Stat.
quidem 331 educandae sine 11333313 Rep. in 6⁰. Verum satagendum est
R. Ρ. admitt ttIpossunt(Ben. XIV,O. 3111111311 sint 13 monasterio ante
Ρ31· diuos). Quaest' 13313 eat, aa mo· 33113333133313331333333111(80.
313113 legitIme egressa, 3. 3., 35 33 Epp, ap. Pigeat, To. VI, 0333. 85,
rendam valetudinem suam, ditm ac· 102).

 

