trena 1.-rnncr. 111. DE SfflONlA

CAPUT 111.

01113118 smoniae! VENEANTUR.

111. Tria heic breviter dispicere oportet, de validitate eorum l
quae simoniace gesta sunt, de poenis, de restitutione. Primum expe·
ditum est. Gesta simoniace valent, sive consistant ex ordinis pote· 1
state (quod planum 131), sive ex potestate iurisdictionis, sive cx

’ pactis conventis, quia nullo iure irrita 11111(1); excepta venditione
iuris patronatus (2), et collatione officiorum, et beneficiorum eccle·
siasticorum, de quibus mox. “

116. Quoad poenae, simonia realis in ingressu Religionis et si·
monia seu realis, seu confidentialis in 1111111111 quibuscumque 1111-

cetur excommunicatione il. P. r. (V. Ρ111., § 591, 8⁰, 9⁰„ 10⁰.). 11 ’

1111, quia versamur in odiosis, 1111111111111111111111,1111111111

realem heic accipere debemus stricta et propria significatione, ideo· *
que illinc beneficia veri nominis tantum (5);Ι hinc, 111111, solam ²

simoniam iuris divini (1); 1111 realem, 111111111111111111; 111111
demum quum perlecta fucrit ultro citroque (1). nd haec, V. Ρ111.,

5186, 1. 55.

(1)(11. 8111, Gap. 57. Ex pote·
state iurisdictionis, ut 1111 11111
ordinatio, absolutio 1 11111111, pro-
fessio religiosa, etc.; item 11 Ordi-
narius vendiderit officium mere spi·
rituale (ᾗ 113, 1. 17),11111111111-
mi, vicarii generalis (8111, 57,
44111.) Ex pactis conventis, velut
si quis alicui vendiderit ius sepultu-
rae, oratorium, SS. reliquias, etc.
Dixi 91111, nam promissiones irritae
sunt ipso iure (G. 111., 111.), quippe
rei turpis.

(2) Engel, 111, 38, 23; 111111, 111,
28, 29; 81111111, 3, 28, 157. Gon-

’ 111 8111, 57, 13.

(3) 8111, 57, 443 Salm, lo, 4,
lo· Veri etc.: ideoque uon simonia
quae circa capellanias laicales, vi·
111113 11111111111, 111111111111, 111.
111111 admissa (S. Alph., III, 112
pn). In beneficiis, idest 11 eorum
praesentatione, electione, institutio-

ne, confirmatione, collatione, etc.
(11111, 2, h. 1.).

(4) 111 Exta. int. (111111, 2, 5 Per
electiones, 1. t.; S. Alph. , 111, 108.

(5) 8111, 55, 53; S. Alpht 111, Ι

106; 81111111, V, 3, 2493 Ρ111.,
ἓ 305, 1. 23. Ideoque neque monta·
lis poenis obnoxia est (Ο. 111., h. 1.);
peqpelcopsventiopglilsz, {scepta cop}-
11111 111., , 3 aym.,n. ;
Schmalz., 255), ne mixta quidem
(Reid, V, 3, 239, 111.). Oreum per·
fecte ; quamobrem si beneficium eol-
latum luerit pretio nondum soluto
(8111, 57, 63), vel (ut puto) eo re·
stituto, collatio valet, et beneficiatus
licite illud 1111111, eoque fruitur (V.
S. Alph.,111,1oo). Eo autem postea
soluto, irritatio collationis in 1111
quidem 1111111 retrotrahitur ipso
iure (Navarr.; 111111, V, 3, 2453
Schmalz, V, 3, 25ος 8111, 57, 53),
sed 11 Curiae stylo (8111, 57, 53);
atque ideo non item (111111)11 foro
conscientiae, ad quem stylus Curiae
non pertinet: 11 11 medio tempore
perinde est, ac si nulla poena tene·

 

