358 umen ιιι. ·· rnacr. 1ι. uu uarnruoruo ’

eeu naturalis ea sit (ut ecce frigiditas), seu accidentalis (velut ex i
abscissione, morbo, maleficio, 616). Est autem vel temporanea, vel Α .’

“ perpetua: temporaneo dicitur, quae tolli potest vel remedio atiquo Ι

licito, absque corporali periculo (5), 161 processu aetatis (4). [nde
petet qnae sit perpetuo: baec autem si cuivis commisceri probibeat,
absoluto, sin alicui tantum, relativo dici solet. ‘Ex bisantem sola
perpetua dirimit matrimonium, 'et si eo anterior luerit (Par. ll.,
- 5515, n. 12), 666 absoluta, seu relativa. ltaque nullum matrimo-
nium constare potest, ex 666 6661 castrato, vel frigido (ll), vel
morbo perpetuo, aut senio 'adeo coniecto, ut omne ad opus coniu-
gii visin co penitus exhausta sit (6), neque serius cum bis qui
utroque testiculo carent (spadonibus), quippe verum semen non ba-
bent (7); ex nac curn eo, vel ea, a quo alter cohibetur maleficio (8),
vel repugnante natura (9); ex 66666116 1616 66661616 666 potest
cum virgine quae adeo arcta est ut mulier lieri non possit (10).
¹ Huc pertinent quodammodo impuberes3 hi quamdiu 661616 impu-
beres sunt (11) nuptias valide inire probibentur iure canonico (11),

3) 011. 00. 1, 6, 116 Fripr'd. liar quae, 1⁰.‚ sterilis 6116616 661

4) D. Tb„ 111,1)161.24,611. 2. per utriusque 616111 excisi defectum
Velut nimia caliditas. (S. U. Ι., 3 Febr. 1887), quia stc·
3 [(5) 5 9, De Adoptio„ 00. 1, 2, 1111166666166666166116166166116(
9

6111616. Scilicet naturali iure; 161, 2⁰„ 61616 66161, dummodo con· ,

66, proinde, etsi alter eom 666 igno· cipere possit(V. Eschb., 55 l, 8, V.). ’
1616111 (Sanan, Vll, 97, 2). Tem· Utrum autem concipere possit nec ne, ξ

poranea non obest (0. 6, De Frr'pz'd.,· medicorum iudicio relinquimus. Sed
866616, 1111, 92, 6). 1166 16 casu nemo audeat matrimo-
(6) 166161, P. IV, Cep. XI, 7. nium contrabendum permittere vel

- Pectius: 61166 666166111661666- impedire, aut iam contractum nullum ⁴

66616 prohiberetur nuptiis (Saucb, decernere inconsulte S. Sede.

VII, 92, 66. 20, 24). , (10) Ex 0. 61166666· 866611,
· (7)Ρ161., 5 29, 6. 18. Verius, vl1,92, 11. Caeterum 66116 661 61
quippe Sixtus V, eos nedum inire vir semen ad vaginae 66 ingressum·

matrimonia vetuit, sed inita diremit qne effundere possit: 6666161 enim '¹
V. 866611.,1111,92,17).Ρ661166(1111, pluribus exemplis boe ed generatio· ³

,1)(166611, haee matrimouiedirimi nem sufficere (Vallisnieri, Istorr'a ’
6616 1616 66666166, 66 proinde mat-⁶ 66116666616116666611666616. Ι, ,ι

trimouium ab 116 contrabi posse ed Gap. Vlll, 6. 7; 111116661ιό 6161-

66616 vivendum, ceu 116161 61 66161. sico di 6166116166 1616166611 esterna, Ἰ

Doctrina difficilis; nec facile permit· 11666616 1884, To. 17, p. 893 Di-
tendum est, ut vir et mulier, toro ziooarz'o di medicina, 6111161616,

separati 111661 tamquam scateret surm„ Veneria 1846, Το. 3, p. 691; j

66161· (Feije, 5541). Ballerini ad Gury, 11, 855). j
(8) Ex 0. 4, Gau.33, 13 866616, (11) 00. 2, 10, 116 Despoos. im· l

Vll, 94. Sed V. Feije, 5 538. pub. Quamdiu 661616 616. (V. Ρ161.,
(9) Ex 0. 5, 116 11νί9161 Senon, 529, 6. 17).

VII, 92, 13; D. Th.; S. Alpa, Vl, (12) Ben. XIV, 0.Mupoocoobis‚

1096. Α1 nuberenon prohibeturmu- cannula. 11111616166116116116

 

