558 110011 usvenans

Pingere, an sit opus servile, 111, 111 (5).

Plantatio (V. Arcessio); distantia 0 0100
010 011000, 11, 175.

Poena 0010, 1, too. Quotupiex, 501-
505. Quomodo interpretandisque qui-
bns 1110000000, 505, 0 0011101,506,000-
1110110507. Quaenam excusent a poenis,
511, 0010 111 1100110511. Quando in eon·
seientia obligent poenae irrogatae 0111010
intiiois,507, 10100 sententiae (positivae,
privativae, inlrabiiitantes et irritantes),
008, quos 1011001505, 519-515, eonven-

tlubie, 559, 00110, 550, dispositu 00 001
01101001 signa doloris specialia et quae
nam liaeo, 551. Absolrentlis utrum expe·
(liat magis absolutionem statim dare, an
01110110, 551, 555. 51. 000 000101 quae
poenitentem dooere 00011001555, 0010

si in lege dublelissentianti 515-0010 ,

1110100101 10 ornuuuun: 11. satisfactio
0010 01 quotuplex, 556. Α confessario quo
111000 imponentia, 557, 0 poenitente ae-
511111 111111111115115115110]

11000101,510;11,510. Quomodo 101100- plaudi, 559; 0 0000110010, quomodo si

tur, 1, 515; 0 quibus, 515-518.
Poeniterrtiarlrarusquae 1111910000-
00 01 quos obliget, 581- 8100101010οῑ
institutum instar runrcrr: utriusque partes
essentiales, 197. 6010010110 011100000198.
Divisio, 199. - 0011 esuriuntur 10 100-
1011110οι 11. Confessio, uorum peceato
rum, 501; 1101101 esse, 1., integra, 505,
505 ; confitendae eirrumstantiae, 010110-
etus, 505, 000010110 numerus, 505, quae
nam ert-usent ab integritate, 505; peeoata
ephrateo, 11,, sacramentalis, 507; 51, ro
oalis; an aliqnamlo seriptis lieri possit,
509, 00111 si eonlessor 01100111 000 00-
dierit, vol gravitatem peeeeti non intel·
1010110508. 111. Coutritio. l⁰. 1101010010,
510, quotuplex, 511, 0011 tipus sit, et an
subierat attritio, 511. 1. Propositum, 515,
515. Qualiter 00101· 01 propositum 011 eon-
lessionem rolerri 1101100111, 515. 000011 ve-
1110110,516; vel moriturus sensibus ‹lesti-
tutos, 517. -0011110011101110 urst-
01001111. iurisdictio, 11,, 00111, 518; 0111

confessio 1011 valida, 550, si 00110, 551,
si utrum 101100 00 00110 non satis ap-
pareat, 551. Α confessario, 555, 0110000
0000 pertinent 00 integritatem 1001011,
555, 00 valorem 1001000011010. bri alia,
556. - 10100010 000011001100. V. Sipil-
lum, sollicitatio. — be etrnlessariis mo-
nialium, 510575-110 obligatione eon·
litenrii, 577, 580.

Poenitentiaria (S.) I, 95, 151.

Ρο1110110110, 11, 111, 151).

Pollutio, ll, 65, (17). 1100100100, quot
3101111111 stlat& et 0001110οο baec reconcilian-
3, ‚ -

Pontifex Romanus. V. SrtmmusPootiseu.

Pontillealia, 0000, 15801101 01101000-
tes in aliena dioecesi suspensionem ineur-
runt, 505181, supensusaPontiiiealibus, si
celebret iu apparatu Pontilleali, 581 (11).

Possessio, 00111, 11, tte quotuplex, 110
dubitans an sit possessor malae 00011110.
1000111101, retinetur, amittitur, 110. 0010
(1100160011 01 (11101ὲο 10111ἒὲ1011ἰὲᾗο &slim

. nrmoa ossessr rs„ . . 0

0110001 ordinaria, 111111, «relegata a quo
50000, 519 ; buitur, 510, suppletur ab Eo· puto rte 011001001101 inre 0000000111,
01000511, prorogatur 0 poenitente, 511, 111; 0151111111. possessio bonae 11001 pro
sednon 00000 oasus reservatos. 11. 00111 titulo 0011111. Prodest in casibus dubiis
reservatio, ot 00111 praestet, 1, assato, ex sententia 0010010001 libralistarum,
¹ cessat indubiis, 551, anob ignorantiam 1, 1611160150. 1100010 00 possessione
poenitentis, 555. 01110001 absolvant iure triennali 000011 1100011010,111,58-50.

sententioseque 111, 518, 519, 0011- Praeceptum, l, 158, 00 teneat extra

, motio 110515. Quinam in iubilae0, 01 1011·1101·1001,1“11111., vel resoluto iure prae·

quos, 1, 558; 1010001 impeditos superio eipientis, 150.

1001 adire, atil: peecatum eomplieis in Praeseriptio, 00111, 0000 praestetit,
10 turpi, 111, 515, aeerprentes 010001011- 159, 151, requisita, 150, 151, quae 1010
bus 110110, 515. 51. llortis amiantus, 1, ote. praescribi possunt, 151, 01 000010 tem·
111. absoluto quibus terrestriumque pore, 155, 155, 10101 0010, 151, suspen·
111000, 517, quibus, 518, 0 eensnris, 1, 01101, 151, interrumpitur, 155, an imple
555-557, 00110οε 1111. Officio confesso 10, obligatio extinguatur ipso iure, 155,
1001, 111519551. Quae inquirere debeat, Praesentatio 00 Βο001101001,111,50.
11,,000101101 00000 peecata, 551, 555, praestimonium, 111, 75 liti).

que minister 000011 ‹lispostttones poeni· Praesumptio penes ΤΤ. 0010, 11, 10. 10
tentis, 555, 01 011 10 dubiis absolvere pos iure 0010, quotuplex, et 00111 praestet in
sit snb 000011100011011. 11. 0000001010 utroque loro, 1, 108.

000 melliens 000011 babituutos, vel 0000- Preoarium, 0010, 11, 518.

sionarios. 556, 557, quoad reeirlivos: qui Presbyter, quis, eiusque potestas, 1, 89,
reoitlivi, 558; 011, 01 quoties absolvendi munera, 99.

 

1³

1

