oarur 111. ne 01001000101111000 atr

dinatione percipiat fructus, saltem donec 0110111010 provideatur:
quamobrem si constitutum luerit sub ea conditione, ne [ructus a
constituente decedant, vel ut ad ipsum redeant vivo ordinato nec
alias proviso, conditio, siquidem contrahentes dolo fecerint et Or-
dinantem deceperint, pro non scripta erit, quia fraus et dolus nemini
patrocinari debent (ld), sin minus, quasi turpis, immo et contra
naturam actus, actum vitiat (Par. ΙΙ., 5 507, 0. 1). 111⁰. Demum ut
instrumentum, quo patrimonium constituitur, conditum sitin iorma
iuris valida (11). ·

196. Quae autem poenae teneant, nempe ipso iure, seu ordinan-
tem, seu ordinatum, si ordinatio rite peracta non luerit, V. Proh,
ἐξ 595, lla. Nee aliae supersunt post 0. Ap. Sedis; et quae in
hac Constitutione continentur, ad tonsuram pon pertinent, quia
tonsura non est ordo (11). ’ “

censibus aut praediis (S. 0. 0., ap. conatum promoto, nihil quoad patri·
Ben. XIV, 001. 26, 12); 01 penes uos, monium innovari potest iniussu Epi·
hypotheca eorum inscripta (Par. ΙΙ., scopi: ideoque 000 renunciari (Trid,
5511, 0. 5). Sed constitui 0100100 XXI, 2100010110(νο1100)010100100
non potest 10 10 mobili (S. 0. 0., sibi alias comparaverit unde virere
29 Nor. 167ος Bened. XIV, u. 8); possit (Ex 011. G. 23 S. Alph, VI,
vel ex hisquae clericus lucraturol- 824); 01 0000 01 6000001001 eccle-
ficium aliquod exercendo, v. 0., 000- siasticum sufficiens luerit adeptus
10110, ludimagistri (S. 0. 0., 23Μοίί (S. 0. 0., 4 Febr. 1652, ap. Bon. XIV,
1669, Benad. XIV, u. 7); vel super Not. 26, 20). Nec bona eius alienari
obligatione personali alendi clericum possunt (S. 0. 0., 6 Mart. 1638, ap.
donec provideatur, quamvis regia Beued. XIV, 0. 28), 0101 10110 10
(S. 0. 0., 81011117040011100011, tempus resoluti patrimonii; neo pi-
Ad Rapui. XXIV, 5 V, 0. 122). guoriobligari(S.G.G.,15Mart.1642.

(10) Beu. XIV, Not. 26, 18. Sed V. S. Alph, 824); vel permu-

(11) S. 0. 0., an. 1573, ap. Be· tari (S. 0. 0., 20 Iul. 1629, ap. Beu.
000. xlv, 1. 0., n. 13. divitis quoque; XIV, 0. 30 010). ’1001010 01 000011-
alias in boc t'oro pro inlecto erit. tutus sit donec ordinatus olio titulo
Quamobrem si donatione, v. 0., sit ia· provideatur, 00 proviso, sire 10 to·
01010, donatarii acceptatione, publico tum sive ex parte, necesse 001 ad
instrumento (Par. 11.,§ 517, 0. 26), constituentem siretotum sive exparte
eiusque transcriptione (Ila, ξ 415, reverti (S. 0. Epp, 26 Mart. 1868.
n. 62) opus· 001. Quid si fieri velit Αο10,111,534); nontamen ipsol'acto,
aparentibus, qui alios filios habent? quamvis id convenerit, sed exDecreto

r Nam ipsis mortuis corruet ex parte, Ordinarii S. 0. 0., 12101.1687;

01 ceterorum filiorum forte lepitr'mnm 8Aug. 16 3 25 Iunii 1705. V. Acta,
minuit. Et in Regno utriusquaSiciliae l. 0., 01 X, 178).

nihilominus constitui potest:alibiexi· (12) Proh, §88 n. 6; Tolet.‚
011100 rem permittendam 0000 arbitrio 1, 44, 4.

OrdInarii. Porro, clerico ad subdia-

θ’ 10010100. 8110001110 Theot. mor. Vol. lll.

 

