annsunrx - 111 11111111 1111111111 11111111111111, uro. 87 ·

84. anullinum videamus quid iuris sit quoad bona quae per-
tinent ad capellanias laicales simpliciter (66); utrum nempe alienari
possint sine beneplacito 1111111167),111111111111, quia ea
alienare est voluntatem 1111111111 1111, qui illa reliquit, ceu pu·
tant aiiii Mihi prior sententia probabilis est: nee voluntatem testa-
toris vel donantis 1111 commutat isqui id, quod illi lieri volue-
runt, alia via, alia ope lacit: alias nec praedia exigui valoris alienari
poterunt. Utcumque elocari posse ultra triennium (68), manifesti,¹ ’
11 111111, 11111 est. Excommunicationem vero alienantes et 1111-
pientas et usurpantes effugere, sive quac in Extrav. (69), sive quae
in C. Apoot. Sedis (79) 1111111111, neruo dubitat. 1111111111
tridentino lata est, incurritur, si vel usurpatio a potentioribus lacta
luerit, vel bona usurpata ab his ad ipsos quomodocumque peruene-
11111(Ρ111., ἓ 599, n. 11).

lar. lV. 111 Peculio clericorum.

85. Quidquid clerici, non qua circo, sed qua clerici sibi acqui·
runt, clericale peculium dicitur (1). Et in ecclesiasticum, parsimo-
niale, et industriale (1) diducitur. Primum 1111111111 111111111111

1 [111111111111111 nernpe ecclesiasticum cx superfluis, parsimoniale

111111, quae beneficiatus parcius, et quasi unciatim vivendo, 1111Ι
resecat ex necessariis sibi debitis: quidquid alias acquirit, quarn 11
fructibus beneficii, industriale peculiurn est (5). Beneficii: 11 pro·
inde non quod provenit ex pensione clericali (4), ex capellania rna-
111111(1); irnrno ex perpetua et collativa, si vel instituta 1111111111
onere missarum permenses, vel per 11111111111(6); vel eius 11-

nuit alienantes roservato beneplacito , (09)Β1111., 111 Epioe„ III, 75, 313
Sedis Apost 1111111, si'rei possessio· DeLuoa‚ To. VIl, Dc 111111).,1111
nem tradiderint, censuras nunquam 12, 603
effugere. Ita porro in 1111 externo, (70) 11111111, 11 cit. 1.,01111
quia haec protestatio 111 111111111- p. 83.
111111(111[,1111.,11101111·.611111(1)1Ῑ.Ι)1111111.,1.11.111,Τ11.25,
Quae. XVI, 1), 11111 1111111 1111 111 Pecu 11 Clerzcorum
11111111111111111111.(2)11111.,ΙΙΙ,25,4.,
(66) V. 571. 8111111111 11, nam (3 Schmalz, Ill, 25,. ⁰ ·
de mere laicalibus nec dubitandum (4 4611, ves, 111 Peneion„ q. 52;
puto Roman, De Penszon ..q 1111111-
(67)Ρ1111,111111111111111111,111111,111Ρ11111111111110111
To. V, Secl. 111,26.Ν11111111111 S. Alph., III, 490, 491, VI.
Rot. Rom„ 26 Μ111. 1831, 181111. (511111, ,’“,1ο.ΙΙ 111. VII ,.Oap IX,
, Ιξὲ7,31111111859(1111111111, q. 1·,((1121ὲ1.;,111111.;111ο,1)1
4 111.,Ι
1118)(111111, IV, 1368, in li. (61111111, Navar.; Set, X, 4, 3.

 

