560 trano ru. - 66066. νι. 66 11066ιο66ιο

ut quando gradus remotior ad se propinquiorem trahit (Prot, ς 61,

0. 6), si‘ unus ex sponsis in 5⁰. consanguinitatis, vet in 5⁰. affini· >

tatis, ex copula illicita, sit constitutus, cessat impedimentum (19).

cognatio spiritualis dirimit inter baptizantem et baptizatum, inter ᾖ

patrinum baptismi solemnis vet, confirmationis, et baptizatum vel
confirmatum nee non¹ illorum parentes (20). Civilis inter adoptan-
tem et adoptatum (21), 16166 adoptantem et coniugem adoptati,
inter adoptatum et coniugem adoptantis (22) 60 demum inter Ira-
tres adoptivae, ubi adoptio adhue romano iure'(non gallico, neque
nostro) metitur (25).

454. Affinitati proxime aceedit publiea 10661166. Oritur ex
sponsalibus nempe vatidiS (24), 61 ex matrimonio rato (25) etiam
invalido, dummodo non tuerit invalidum ex deiectu consensus (26)
61 600 ex matrimonio civiti, quod vocant, in his looIs ubi eontra-
hendum est coram parocho et testibus (27). contrahitur inter spon·

6166016666666160110,6666666106· sella, P. I, 066. III, Art. 1, n. 24)
11611, VI, 16, 16661 D. Th. (IV, ideo nihil sine 66 moliendum.
Dist. 41, q. 3) alinue plures, mihi (24) L. 12, 116 Rit. Nupt.,· C. 1,
veriss1ma est. 11686066011161061’1611111111
0616606, quum hodie affinitas R. M. 3; Feij,e 5350. Licet occul
666 pariat affluitatem (Prot, 562, tis (S. Ρ66011 10 Sept 1834. Acta,
n. 15), certi 16616 est, vitricum non ΙΙ, 381) Inita sub conditione suspen
prohiberi privignisui viduam dooere siva, ee pendente, impedimentum rn
(S. 0. 0., 8Μ66111 1721, ap. 116 suspenso est (0. 60., De 86066,
1661.,Α666161.,066.28);6166611166, 16 60); impleta, illico exorItur sine
ox diverso, vitrici viduam privigno novo consensu (8. nlpn.. VI, 859),

061666 posse (000166 L. 15, 116 1111. dnm 06 medio tempore alter eorum ’

1111613111. Bened. XIV, De 866, IX,
(19) Gap. 9, De Consanpuih.;
8. Pius V, 0. Sanctissimae 860011,
111124, 25.
20) 1611, XXIV, n. M, 2.
21) Ex LL. 2, 3, 116 Adoptiou.
(22) 800, [ro Ηο61666,26 Sept.

consensum revocarit, trel 1s casus
inciderit, aquo matrimonium Initium
habere non pot tuisset IE¹ oit. 0. un., 1

sororem cognoseat (V. 866611, VII,
69, 2; V. Prot, ᾖ 41, ιι. 30, ete,
Par. II., ἓ 309).

surr, 1. uror.. 6 4 ‚ n. 30, eta), ''
61 6006 si sponsus Interea sponsae

1734. Et nominatim cautum erat in
L. 14, Da Ritu Nupt.

(23) 0. un., De 0666. 166611· V.
Bened. XIV, Do 866066, IX, 10, 5;
V. Prot, §65, n. 313 0061166066),
II, 809. Contra putant scavini, (110-
6166, 1161 VeoohIo, De Auget. (Praei.
0611, IV, 12, 3), ex responso S. Poe-
011, 17Maii 1811116661, 565).

(25) Nam, eo consummato, in affi-
nitatem transit, eut 06616 alind im-
pedimentum non parit (Bon. XIV,
De 8).16, IX, 13, 3).

(21110. un., ’ne Sparta„ in 6⁰,
8. PiusV, Μ. Ρ. Mc tRomarrum
Pontificem· Pont, VII, 35.

(27) 8. 0. 0., 13 Mart. 1879. Et

ita declaravit 66 6116161 t(quorum

01. AAlIegrerem indecisam relmqurt atterum praeteritum, iuturum 6116-
3661, Χ, 51). Quaestionem tentam rum tempus respicere palem est)

rrrmere solius S. Sedis ost(A. A-Man

SS. D. N. Leo PP XIII, d1e17 11661

 

