99999 ιι. ur aanerrcns conreoruors 53

9199199 parochiales, ne diutina earum vocatio fidelihus noceat, si
R. Ρ. 999 nondum contulerit, Sede 4999491199 pleon, 9991999999,

. vocuo, 11119996 suos collatores redeunt (49)

56. Quando nulla subest reservatio, R. Ρ. interdum confert be·
9911919 iure 699919419949. Scilicet Inferiores collatores necesse ha·
11994 99919919 beneficia intra sex menses (50), alias collatio pro ea
vice ad superiorem immediatum devolvitur (54). Verum heic sup·
91949999911999419 collatorum: ideo tempus non currit ignoranti (62),
vel impedito (58): immo si ie post modicum tempus elapsum con·
tulerit beneficium, aequum eet collationem hanc tolerari (944919-
ratur), quasi celeri satisfactione mora purgata (51). Devolutio repu-
luriter post id temporis lit ¹ad> Superiorem immediatum, puta a
capitulo ad Episcopum (54), ab Episcopo ad Metropolitanum, e 419
tropolitono ad R. P.; eoque sistit. Repulariler, named R. Ρ. im-

‘mediate devolvuntur ecclesiae exemptae (66), 9999911199 (57), 94 be·
nelicIa resignata in manibus ordinarii (58). Verum haec in bene-
fieiis liberae collationis: etenim in pomonalis, quia nullum tempus

(29) 0. Si 4999494499, 35, 119 Ρνα9- 32 0. 3, 119 89994. 9991. Proeb.
699. 19 6⁰: 149141, III, 5, 444. - Ν9 33 0. 5, De 0999149996. Quam· .
91194199 949.; alque ideo, nedum si vis 999 99199, 94 999919 exilium
9999614999 apud sedem, 94 19 914. 919949 9499999999 (Ex 91405141-
0. 35, 996 quomodocumque (94 9999 que 119911, n. 33, 949..) Et admitti-
per non publicatam renunciationem) tur quaeris 19949 94 probabiIis ex-
vacaverim (0999, Ad 1199. VIII, 9999419 (1419994 Ad 1499, nn. 1, 2).
Prooem„ 55, 38, Ρ191119., ΙΙΙ, 5, Ex hoc 999149, 1149 pendente (V. “
377· 1419994.,1161499. I, 51, 403). 531, n 55), devolutio ne intelligi
94 quamvis R. P 999 eibi speciatim quidem 994994(001,2,114 1149999994.
reservaverit, rel Ordinarius (9919 1116001919, 1,]41994. 414).

19949 vacaverint mense Pontificio), (34)916. 914., 119 1199949119-
19949 concursu, digniorem Deteriae gel, III, 5, 65. Nec' rn 1919 con-
iamsignificaveritlltigant, 405, 414). scientiae oportet inquietari eum qui
Etcum 11991999 999 repulia, con· beneficium 9999914 (Ριι1ιιι ΙΙΙ, 10,
stitutum 914 ,9994 1199 quoque resti· 4· 39199919, III, 10, 5).

49499 1199 199 obt' tmere milri verior (35)(1. 2, 1190999. Praeb. Nempe,
999499419994 Quae 941991 Rigantio, 91 99119419 ad ipsum 99941994 priva-
(91911499, 68, ιι. 14) 994 valde pro· live quoad Episcopum (Ex O.15,
abilis 119941999 contrariam sequen· De 0999. Praeda: 141999494Αά 1499.
6991 99494, quasi usu receptam. At IX, 5111, 126). 114919 diverso 91 ne-
vero beneficia parochialia 99919999 glexeril Episcopus, 991194ι 419 devol-
debemus queis animarum cura pri· vitur ed 0991491919(914.0. 2). 996
nario, et 9949 4991199994 (De Luca, hoc 9419919914.

119 Renes„ Disc. 245· 1119994, 914. 36 Vallens, I,I 20, 70.

9. 390). 37 0. S. Pii V, In conserendis.
(303 0. 2, 119 Condere. Proeb. 38) Gregor. XIII, Humano vioe'
(31 C. 41, DeElectr'on. iudicio.

 

