558 arenam. - ruscr. rr. ne saucrrssrna nucusmsrm

deformitatem adfert, grave est, ut ecce evangelium ante epistolam
legere (10); 0000 modicam, leve; ut puta legere unam missam pro
alla (50), vel unam epistolam, praefationem, evangelium pro alio
recitare (51).

105. Semel autem tantum in die permissum est sacrum lacere,
excepta die Natalia Domini3 nisi Ordinarius pluries celebrare pcr-
miserit. Quod is inre suo potest si causo necessitatis id suadeat (51),
01 0111 0000010100 0001100 desint (55). Necessitas huiusmodi haec ,
001; 00 plures amittant sacrumdiefesto (51); 100000010 concedere ‹
potest solum, l⁰., si unus parochus duas dissitas paroecias, et ob ³

locorum distantiam ad camdem ecclesiam, vel, 2⁰, si ob angustiam ³

ecclesiae ad eamdem missam omnes convenire nonpossint (55). nt .

(40) Ρο00001., 0. 202;0οο10, Vl, uariorum esse de re 0000000000, 5
11,437. dum ne permissio concedatur 0000· ‹
(50) Sner.. D. 83, 33 Gob., n. 7033 rafiter (Aeto, XII, 236). ¹
Sporer, n. 4293 Oroix, Vl, 17, 371. (53) Bened. XIV, l. c., ἓ 13. Et
Utputa Missam de Requiem 010 10010 Episcopo 001 0000001 duabus cathe
00ὶο0011000001010.Μι’00,,0000.30; dralibus unitis vetatur in 0100000 sa-

ngo, XX, 105). 800 carenda est ad· crum facere 100. V. 10 Coena Do
10100110 fidelium. Aliud 10010001 10 0110100 olea sacra consecranda (Be-
horis canonicis, 001000 haec recitare ned. XIV, f. 0., ᾖ 10).
tenemur (8000, D. 83, 3). (54) Βο0. XIV, 0. Apostolicurn
(51) Groix, VI, ll, 432. Vel Ministerium. Quibus nempe 00001

unam orationem pro alia. Immo 10 00010001 necessitas urget (cit. S. G., ¹

missa quotidiana De 1100010101 00· 55).
cundae orationis Deus versicolor· (55) Bened. XIV, 0. Declarasti.
pitor - subrogari potest alia, r. c., Et m priori, parochus 10001ον (Βο-
pro Patre vel matre, dnmmodo pri· ned. XIV, l. c.); 10 posteriori, cha-
ma - Deus qui - semper primo, 01 01100 tantum eum tenet. Ait Ponti·
100110- Fr'delfum - semper ultimo fex (1. c.) si duas paroecias, rel duos
loco dicantur S. R. O., 25 Sept. 000010000ου001000100010.,(011.0.).
1837, 27 Aug. 1836, 2 Sept. 1841). Verum hic casus quoad 0000001101001
(52) 0. 3, Dc 00100001. Missar.‚· 10 priorem, quoad obligationem pa·
non cuiuslibet util1tatis3 Immo re· 000111100001001000010001011,1000 euni
gulariter nec 0100000000110110, 0000 praetermisi. Qua vcro distantia opus
oritur ex inopia celebrantis (8000· 011, quove numero fidelium 01 missa
dict. XIV, 00001. Declarosti Nobis, 1100001 000011, utrumque charitati et
511, 16 Mart. 17463 S. 0. 00 Pro· prudentiae OrdinarIornm relictum .
pag„ 24 Maii 1870, 5 11; S. 0. 0., 001; 01 01 000100100 0101001, 001 vi·
1400100. 1843, 15 Sept. 1858. Acta, ginti sint 001 alias Ecclesiae prae·
l, 10).Ε1 000010000000000001 po- 000100000011010000001, permittere ¹
000011, 01 8. Sedes confirmare digna· poterit (011. 8. G. 0., 31 lulii 1851,
00100 facultatem a decessore suo da· et an. 1808, §5 15, 17), 010010 101
tarn parochis suae dioecesis bis mis· celebret, quot necessariae sunt (V. ι
sam celebrandi 10 010 commemor. Αο10,111,568); Immodebet(S. G. 0., ι’
omnium defunctorum, die clnerum, 121an. 1847; Aeto, l, 9).
ser. V·. maior. hebdom.. Sabbato. Datur et MIssionarIIs apud 1011·
000010, 01 vigilia Pentecost, iussu 00100 ex 1000110 0000101100. Sed heic
Gregorii Xlll responsum luit: Ordi- necessitatem latius accipere debc-

 

