INDEX csdaaacts

gnare 111111(9), an ab alio resignatas (10),
vel laceratas legere (11).

Eremitac 'quoad priv. 0111111111, Ι, 505.
111111Ῐ1ῗ115111111ἓῗ 1111ῗ11β1111’1111,1113,ἳ1111“
et contractibus, 115, 11 (1111111111510,
11 sacramentis 111111111111,ΙΙ 111, 111, in
{titali-ligatisdltdldalltdttt:
nern, , .

Euchaislia, lll, 581, 585. 01111111
8111111111 nr Saenaunarr, res, 581-580.
Vardo, 587, qualitur 111011 rem exigant,
5811111111 11111111111589. 1111111111
glitialdlldrdidrdilatati

1111111111 quid, 591, minister, 595,
1111111111590. Sumendi praeceptum, 597,
598, 599. Quomodo 1110111101111111,
administranda, 100, 107; suscipienda, sau
dispositiones necessariae, quoad opimam,
1011115 (specialia 1111151111111111100),
quoad corpus, 110. Quando liceat Eucha-
ristiam conficere 111 sumere 111111,
vel 11101111, 110 (51), 1111111.

Evictio, ll, 115, quando, 1111111111 1
quihus competat, 117. Cessat, 110.

Ι1111111111. 0111111111.
(1ξ11111111111111111011111111, 111, 118

0.

Ε111111111111111 quid et quotuplex, l,
500. illidor arcet a communi iidelium ln
divinis, 500, 11 humanis, 501, exceptio
nos, 501. Specialia quoad Clericos, 501.
Excomm. 1311111111, 505, 508. Singulae
quae nunc vigent, 390, 595. v ·

Execratio, ill, 8. Ecclesiae, altaris, 9,
sacrae supellectilis, 1011.

Exequutor Literor. 1ῗ11111111111111
cassarius, voluntarius, ,111. Ex quo
Literae Apostolicae exequi possint, 111.
tl. 1111111111. Specialia quoad dispensa·
tiones matrimoniales, lll, 199, 505. l'e·
stamentarius, 11507-510. Domni quato-
nus 1111111111111111111111, 155, (11 .

Existimatio (11111111) quid, l, l Ι1, 11
111111111111111111111111
tro, 100, quaudo 1111111111117-107.
¹ Easpositiqui, 157.

Extremae unctionis materia, 111, 111.
Forma, 115. illinistri, 116. Subiecti, 117.
Effectus, 118, 101 (5). dn necessaria,
119. Quomodo administranda, 119, 111.
Quando iterari possit, 117 (10).

F
Fama et rumor quid, 1,111(55). llomo

au suae lamae dominus, 1175. t'. 1111·- quando ex re legatas
possessor scu 11,, 111 m. 0011111111111,

elinantio.

151

Famuli: merces, quae iusta, 11, 111 (10),
dominis cooperantes in re mala,9lr; non
impedientes damnum 11 restitutioni sint
111111111109. Aegrotantes, 191 (10).

Festa. V. Obseruantia festorum.

Fides theologica quid, ll, 5, quid iu·
beat, 1-5. Vitia 01111 opposita, 7.

Firlclilatis obligatio, ll, 110 (0).

Fideicomruissum quid, ll, 551. Quae-
nam vetita, 555. 0111111111, (17).

Filii, legitimi, illegitimi, adoptivi, l,

19, 01. Eorum iura et obligationes, l, 55;

11, 571570. Quando nascituri pro¹ uatis
1110111111·,1,17 (5),111111“11111” vel natu-
rales rel spurii, 11111111111111111111 coita,
50 (11) naturales agnosci et legitimari
1111111150. 11111111157. Quid in dubio
ulrum quis legitimus, 11157, Bona lilio—
11115111 11111111111111 rel incon·
1111111ῃρῖ1ἓὲ111011 matrimonium contraire- ’
11, , .

Finis quid, l, 155, operis et operan-
111(1)11111111 0111111111 vel malitiam
actuum, 151; praecepti non cadit 1111
praecepto, 108 (10). 1111111111 01111-
gis cesset lex, 179.

Fiscus. tt. 71101111.

Fodinae ouius sint, 11110 (0). Au
fructuario liceat eas exercerc vel insti·
tuere. 159 (15).

Foetus inanimatus, animatus, Ι, 17,

Fornicatio, ll, 05.

Fortitudo, ll, 71.

Ferus quid et quotuplex, Ἰ, 15. 0111-
scieotioc quoad casus reservatos, 510.
Vota, 111101 (1).Ρ111111,1,11111 11111100.

Fratres germani, consanguinei, uterini,
l, 01, 1. Quoad successiones, ll, 578, ali-
1111111570.

Fraus (V. Dolus). Quomodo 11111111,
l, 170 (101). An agat in fraudem legis
1111011111 il 1151111111
mniis matrimoniorum, 157 (11). Gesta
in 111ὲ1ἳ111111111111, 11100 (55), 01111111-
rum, .

Frucluarius quis, ll, 158, 1111159,
obligationes, 100, circa res iorte locatas,
105, arbores, 101, animalia, 105; recti·
galia et onera eirca alimenta 1111 nomine
ususfructus, 558. 111 1111111558 gaudet
iure accrescendi, 505 (18). Bencliciati,
lll, 05. V. 011111111111.

Fructus qui, ll, 105. illiteratos, 1111111,

ponderales, percepti 11111111, diuiduntur ib.;

non intelliguntur nisi deductis expensis
{¹92³ aa augeant nereditatem, 598 (1).
111111 quando irxrgr ἕξ»101ἑξ)81ἳ11θοςῇ(ῐ1υ11ἱιὶ

 

