100 11666 ιι. - cunct. ιι. ιιι. ι. os osionnontsus ounntconou

ι6ι6 accesserint (56); 666 pertinent caeci (57), 61 senes qui ne-
queunt sine gravi incommodo chorum adice, vel ei interesse (586
11⁰, qui probibentur, citra suam 661666, eborum adire (59), vel
non adeunt ob timorem cuiuslibet damni ,66116606 1110, 66166
6661 propter servitium ecclesiae 6666 (11). 1166 pei-tinent cononici
qui inserviunt Episcopo pontificalia obeunti, vel assistenti cum

(36) Β666., De 0))16. Epioe.. 53, tione Episcopi positum 661(8. 0. 0.,
169, S.C.0., 161166. 1711761616, ap. Ben. XIV, 6. 51). terum 61,
VII, 200). 61 infirmi minime praesentes 66666

(37)8. 0.,,0 291661662. Nempe 166 61 61166 (v. 6., dum'tinegcu va
ex die quo quis caecus 166166 661 16166166 erant) non consueverunt
(Β66. XIV, Not. 107, 85), 11661611- chorum adire (Ben. XIV, Not. 107,
1116111111111111111 ‘digit 1111111 1110111111111111ἰ1111
Clcr 666161 ..) 1Νο6116666611(8. 0. 6666 666666666666661 (8. 0. 0., 16
66.,1261661. 1619, 66. Feruor„ 11661 tm 12 Sep 1667). Verum, 616-
v. 01616166616666, Acta, II, 29). res exI Nostris quoad infirmos contre

(38) Ex 0. 66766666, De oter docent (V. 8616, 16, 4, 17), 61661
666161. Septuagencrii vero, nisi vi· sutis probabile (S. 6166, IV, 130),
cibos valeant, 166116 excusantur, si quio 16666666 6166116666 de 66

16166666 desint (8. 6166, IV, 130,

(39) 8. 0. 0., 28 Apr. 1635,16
14 661. 1736, v. 0666166, 666161, I,
278, 66. Velut, 10.,6ιι66666616611
(Selm, 17, 4, 21): quamvis iuste, si
posteo absolutio 616 6616611666 611
166166 1616616 (8. Alph.. H. A.,X111‚
53, 111, 130, v. Cum). 20. 066666111
(8. 0. 0., 20 8661. 1685) 666 66166
iniuste detentos fuisse constane 66661
ex sententia 6666 transierit iu rem
1661661666, sive innocens ex eequis
6666616611661668666)6666663666 666616-
666Ι 66616 ..., 66. ,
6. 53). 1166661666616611 praesum·
ptioue nituntur: ideo in ioco con·
scientiae cedunt veritati (Proleg.,
6208, 6. 64), sive 66666166 quis
1’6661ι,6166666616166 (Bonac.; 861-
6661, 6. 21, 616.) 3⁰. 11666166 (8. 0.
0., 8161. 1865, Α616, ΙΙ, 410), 1666-
666 61 relegati.

(40) S. 6166, Η. Α., XIII, 53,
661 vexationem fugientes (S. 0. 0.,
19 Aug. 1816666161, Ι, 278), vel
propter inimicitius (S 0. 0., 14 666
1736, Ben. XIV, Not. 107, 51); 661
tempore 666116 (S. Α16.,6 Η Α.,
XIII, 53), quod temenp 16 6661166-

emenso,- 161 666666 prorsus est. 66
66116116 addatur offla ¹eto. Quin 6616
1666 61 66 eliis 61666666 6666 16
foro conscient iae? Nem cur, sodes,
6616166666 666661 Ν66 66 duod ab·
1611666666 poenam subii: 66 quis.
6666 66666611 sed 6666616 tn 666-
6616116166666161166 animaduertimusi
(V. 8..6166, VI, 610, 061 ,17), 111666,
11661 poenam irrogare 61166666 cul·
66, 6ι 66666 666611(0 23, nen. I.
16 6061 1666666, 666 officio iudicis.
(41) 0. Um, Dc Clcr. 666 resid.
iu 6⁰. Ν66 666161 0. 30, De 111661.
16 60, (V Ben. XIV, Not. 107, 54).
Vel 61661 beneficii iura tueantur,
dummodo 666161 66 11666116 06166611
(8. 0. 0., 13161. 1667, Lucidi, 1,
282, 75). Beneficii: 6661166666
166166, v. c., quoad fructus (8.0.
0., 23 Μ6ι1. 1626, Lucidi, 6. 76).
Η16 6666661 sunt qui 6616661 ocgunu,
velcum Musicis 666616661, 6161 66 16
stipendium accipient. Quaesitum 661
66 666 lucretur Vicar. capitularis:
61 S. 0. 0., 61 S. 0. Epp. (apud Mar·
6661.,Ρι·6.·6. Vicar 066 it.. Pur. I,
Tit. VH) censuerunt, non lucrari
(S. .)0., 0., 15 Nou. 1659, Lucidi, 1,

 

