166 ursan 11. - 611166. 11. 616. 1. 66661166616616666166166666

616617). l'ltra bimestre Ordinarins licentiam dara³ quidem potest, sed
ex practicasse (68). Causae huiusmodi potiores sunt: l⁰., 61111166
Ecclesiae universalis, aut reipublicae (69); necessitas dloeccsis (60),
661 paroeciae (61), 116166 61 propria (62), 6661 116 absit nimis diu,
vel cum aravi paroeciae detrImento (65); 2⁰, 6661166, ut ecce si
quae alia paroecia periclitetur moribus, 1166, etc, aut pax conci·
lianda sit inter privatos, aut lis dIrimenda (64): 5⁰, demum excu-
sat parochos ohedientia (66). Qui discedit citra parochiae detrimen·
turn, si absque causa aequa, nec ultra bimestre, tenetur 1661, si
nullo sicario relicto, grave putant abesse duos tresve 6166, etiamsi
nemo aegrotet, si alii sacerdotes desint eo loco (66), sin iniussu
Episcopi, verius est letale; nisi discesserit confestim, idest intra
20616111, reversurus, 661 nisi usus aliud ierat (67). ¹
174. Amplius: parochus qui neque materialiter neque formaliter
residet, neque paralium officium suum implet, quo ternpore non
residet, non iacit fructus suos (68) pro 6616, 611 ita dixerim, resi-
dentiae (69). Qui non residet materialiter, sed implet per 611661166-
66616 officinm suum, eos amittit (76) 6661161166) bimestre conci-
liare (71). Qui materialiter residet, sednon formaliter, siper nul-

certiorem lacere quamprimum, 6166 -V.c., iuribus eiustuendis3 nisialius
causa cognoscere 666611 (S. C., 1. c.); acqueidonenus adhiberi possit (S. Al-
61616666161616661666116(86166,6666111125).

’ 6661116). (66)6Ϊ,,,6166,,.-1666 -1..1

(57) haym, De Renes. 11166166, ob aegram valet tudinem, periculosas
111, 7; S Alp.,h IV, 123, 6. 1. 161611611166, 616

(58)Τ616., 1. 6. 6666616661 ud (63) 116111, III, 4, 92; S. Alph,
,multumt empus, ceu existimavit Na IV, 125.
varrus (11.11616.,111,,4 76); nec ad (64) 116611, 1. 6.,6.81, S 11166,
661666666666666116666.(66Τ616. 1. 6.
XXIII, 11.,1, 6 Quaado), sed 66 66 Trio, XXIII, hes, Ι.
alios 6666, 661 tres 6166666(Β666 1661 86161.,23,113;116111.,6.83.
1160616.Ρ66.,58,59; 116111, 77). (67) V. S. Α166., IV, 123, 6. Item
I’.orroS.G C. legitimam saepius cen· (68 trid, XXV, 11.,1, 6. 816616
6611 licentiam infirmis datam ab Or· (69 S Al h IV, 127, 4, V. 564.
dinariis ad quatuor menses (Bouix, (70 Ex trid, XXIII, h., I.
Gap. II, 51, n 5), ad sex proper (71) (166111 111, I, 738, 743. Nam
inImicit ias, ipsamet dare 6616111 111,( qui abluit non 61166 bimestre, si
Fagn„ ind. Clert'cos, 6216116 Cler 1616666 Oratam-o· abluit, 66661161·
oon 66616..) quidem, 666 666 ra obedien ram non

(59 trid, XXIII, Res„ Ι. contra 6666661 officrum ,66116611 Ν66

(60 Reiff.,111,4,96 Ut 6616 61 666 amittit si 6661166666, 16 66616
ad synodum 6661661666661611ς 666 quidem aliena, 16666116166666666-
11661 61 116166ο666 66 utatur quasi 61- 66661661616116611666’16611116666166
66616661666616116ςῐ116116116 ahus rat habitaremdomo parochiali, mul·
66611 (8 (1.1] ,.ap 8666, 160. 11616- ctari poterit ab Episcopo (S. O. 0.,
tum, n. 22, De Cler noc 666161) ap. Fagn, 1611166111666666664,

(uhu. 15, De Cler. raocresz'd Dc Ρναεὸ.)

 

