’ aanor ιιι. 66 oaorem. nonen orn ru corono ora. oonsrrr. suar tot

iussus (56); 66 demum qui adest, sed non psallit (51); atquae isti
amittunt, praesentibus accrescunt (52), queuis collusione, aut rc·
missione occluso (55). Verum praesentes, fictione luris, habentur (54),
l⁰., infirmi, quamvis aliud 66666116 ccclesiae, vel consuetudine sit
introductum (55), et hi qui prudenter metuunt infirmari si ad cho·

immemorabili(S. 0.·0.,3Ι)66. 1644), Lucidi, 1, p. 264, 40). Quidam exi· ·

et 0666616661661666 0661661661666 6616166666, 666, 666 66 praeteritas
(S. G. 0., 20 Sept. 18793 Acte, XIII, et quae iam quis lucratus est, sed
218, 2193 116116, ΙΙΙ, lV, 175). ad futuras distributiones pertinere;

(30) S.G. 0., an. 1583, prob. San· primum quia unicuique 11666 66 66
ctissimo. Qui Superiores admoneri sua disponere pro 166166, 661666 quia
voluit ut 66 huiusmodi iussu abaci· dolus praeteritus potest remitti (Nal-
dus, v. Diatrz'butionea, 6. 3; 1166616,
66666., Ρ66. Ι, Cap. 111‚33): quod
Moneta (De 1116661666, P. III, Q. 5,

neunt (Bau. XIV, n. 74). Et eontra·
616 6666666666 666 suffragatur (S. 0.
0., I Apr. 1876, 26 Iul. I879; Acta,

XIII, 171, 173), raisida lepitimiSu·
calcatura: 66613 ta·

ι ι a a ·a ·
Licet, 6. 118, 116Ρ6666.)

(31) Ex 0. Ben. XlV, Cum sem·
per. Et contraria sententia hodia
li titiis diii instituitis
1666666616, 61 pluries in eadem hora
(S. 0. 0., 27 Martiam). at qui e
choro identidem sine iusta causa pluo
aequo recedit, ac proinde et isqui
666 psallit, letali non carens (sdan,
XIII, 8). Quantum autem omitten-
dum sit, ut heic dici quis possit 16-
talis culpae reus, gravissimus hio
Theologus non ausit 6666166 (6. 9).

(32) 0.116., 1160166. 666 resid.
166 ; 11616, ΙΙΙ, 4, 182. Ν66 666666
Τ616., XXII, 3, quo cavetur, esse
tttltlitdltt..tibitibi
666 661166666166666 6166166666, pers
6666166666, qui reditus secretosa
mensa capitulari percipiunt (Fagn.;
Bened. XIV, Not. 107, 41( Lucidi,
To.. 1, p. 263, 37; norff, 6. 184).
Porro accrescendi iuri lit locus quoad
os quae 66ι mensae, um massae ca·
pitulari com etunt (Moneta, Par. 1,
5 2, 3, stay. Et iure prorsus (V.
·Par. 11., ἓ 363, 6. 20).

(33) Τ616., XXIV, 16, 12. Ε6 quo·
vis statuto, vel consuetudIne (ὃ. G.
0., 22 Deo, 186ος 8 Aug. 8633

n. 9) probabile, Bonacina (1161166.
066, Disp. II, Q. 5, §L n. 5) 666-
6661116616666 consult. Sed neutrum
tenet, palmum enim a verbis (Be-
ned. XIV, n. 4⁶2), alterum a mente
0666. Trid. recedit, nam secus in·
venta 6616 fraudandos legis 66616.
(letarum post distributionem eorum
singulis iactam, nemo prohibetur ne-
gligenti donare quod sibi ex negli-
gelgtia eius adcrevit (S. 6166, III,

(34) 0). Un., 116016νί6. 666 re·
sid. in 6⁰.

(35) S. 0. 0., 17 Febr. 1838, v.
lambere· Lucidi, Ι, p. 274, 54. Ubi·
cumque aegrotaverint, nisi forta in
66 66616616 61166 66616666 (S. 0. 0.,
16 Dee. 16663 Β66. XIV, Not. 107,
46). Et licet sua culpa (S. 0. 0.,
prob. areg. XIII, ap. Fagn.‚ 160.
Licet, n. 147, De Praebend.); v. o.,
siquis aegrotet dum abest sine le·
gitima causa (V. S. 6166, IV, 130):
immo et si ea data opera in morbum
sese coniecerit, ut abesset 6 66666
(Pal, seim), quod probabile putat
vel ipsa Concipe, et S. Alph. (1. 6.);
quod mihi perdifficile est (111666,
ἓ 171, 6. 59; 66 S. 6166, ΙΙ, 1045,
16 6.). Getarum infirmitas probanda
cst coram Iudice (S. 0. 0., 5Mart.
leun Β66. XIV, n. 47), 16666 Ordi-
narro.

 

