tnunx

Tuscilius lli. - DE Sinduni

11111111111 . . . .· ..... , ............ pop. 90
CAP. Ι. Dc sruorun runis 111111. ........... ’ ..... 91
1111. Ex ouibus consistet simonia iuris divini ......... ib.
111. ll. Quemadmodum contrabatur simonia imis divini ...... 91
Ans. lll. Quaenam excusem a simonia iuris diuini ........ 98
GdP. ll. 111 sinuum runis 11111111. . .. ............ -n leb
1111. Dc temporalibus spiritualibus·adnexis . . . . . . . . ι ib.
11111. Dc pactis non adliciendis .............. lud
111. Ill. De mercede et muneribus non accipiendis ........ 108
811111.011111111111111111111111 .............. ι 110

LIBER 11.

DE OBLlGATlONlBUS QUAE OMNIUM OHRISTIANORUM
COMMUNES SUNT, ET SINGULORUM PROPRIAE

TRACTATUS l. - DE OBLlGA'l'lONlBUS
QUAE OMNIUM cunlsuinnondn COMMUNES SUNT

Tl'lULUS 1.-111 1111111111 11111111111 ............. 111
CAP. l. Ex omnus 1111011111111111111 cousrsrur ........ in.
CAP. ll. 1111111111 111111111111111111111 1111111111 ........ llll

111111111811.-111111111ιο1111111111111 ............ ι lit
dni). 111 oureus 1111111111 1101111111 . . . . . . . . . . . r 1 ib.
cnuti. 1111111111111111111111. 01111111 propensum roncuurcn. . . ι 117

11111111 - De pravis libris nou legendis, retinendis, edendis. ι lul

TRACTATUS ll. · DE 0111111101111101111111111111110111111011111

TITULUS l. - 111 oncrunmomnus 1111111111 ........... itti
GAP. l. 111 urricus 01111111 1111110111 rnornus .......... ib.
Aur. 1. Dc externo clericorum cultu. etde diuino officio 1 clericis reci-
tando ..................... ib.
11111. De negociis saecularibus, aliisque 1 clericis non obeundis. 1 llil
CAP. 11. 111 onuronrromeus nonun our 11111111 onnrmnus consrrrurr suur » 118
CAP. 111. 111 111111111111111 conon our 11 eumue orricio consrrrurr 11111. ι 1511
1111. Dc Parocbis .................. ib.
11111. De canonicis .................. llil·
,11111111 - De applicatione missarum .......... 171

7171118811-1111110 ................... 1711Ι

811. l. 111 1111111111 1111111111111 ............. ib.

’ Aac. Ι. Ex quibus voti substantia consistat .......... ib.

11111. lic voti obligatione ................ 181
CAP. 11. Vorn ounuunuonun 111111111111 1111111111 111111111111111

snu councrurrouc voronun ..... , ....... 181 “

 

