58 11181111 1. -111101, 11. us BENEFIGIIS ecclesiasticis

nabet rationem. Quin multi putant, hanc tertiam incompatibilitatem
ad beneficia luris Patronntus Isioi non pertineremus licet haee
sententia verior nonsit (1111 enim non distinguit, et omnium eass

¹ dem est ratio), ubi consuetudine recepta est, tolerari 00111104).

Utcumque, non sunt inquietandi, qui bona lide in possessione eo·

rum sunt (25). Ceterum haec, quia sunt odIosa, non pertinent ad ’
eaquae vera ac propria significatione beneficia non sunt, ut pen· ³
· siones (26), capellaniae laicales (27), beneficis manualia. st eaquae ,ἵ

’ ex seeundo et tertio capite incompatibilia sunt beneficia, compa·
tibilia omnino fieri possunt fundationum tabulis (28).

CAPUT 111.

astericis sccusstnsstca 0110110110 VACENT.

55. Non loquimur de beneficiis, quorum collatio ab initio rata ·

non luit (v. 1., oh simoniam), vel rata non mansit (velut ex reg.
de 80), verum de hle, quorum collatio et rata luit et rata mansit.
Haec igitur aut,1., ipso iure uacant ex quadam qrrosi conditione quae
collationi beneficii inest tacite, vel, 11., per renunciationem, aut per-
mutationem, vel, 111, in poenam vacant. Praetereo quae vacant
per obitum, vel solemnem professionem religiosam (1), quia de his

expedita res est.

56.1tauue,ex1. capite, vacua liunt beneficia: l⁰., desertione ·,

status clericalis, sive benetieIatus uxorem duxerit (2), sive dimi·

Piston, Diae. Eccl„ 118, 153 Na· 5, 12. Prout, Selrugio teste (11111.
verr„ Mae„ 25, 129; Paris„ ap. Iar. 0111.,1.1.,19,11. 10), 111 Re.
0111.,11.308;01011,111,9001111111, guo Utriusque Siciliae.

Lib. IV, Tr. II, VIII, 73 qui hanc 825) Ben. XIV, Not. 91, 8 ex .

sententiam communem,et Aaor (0. S.

XI, 2, 5) qui probabiliorem vocat. siut beneficia.

Nee 10111110110111111,1111111111.(26)Ι10111 I, 45, 14; Barba,

(ΧΧ111,11.,18)1111100111(Ε110. 18, LE. 0.,111,13, 181;Τοι111111.,1)1

111Ρ1011,·Ν11111·1·.,0011110111 Ρ11111’011.,01(1. 64, 65.

Praei..) (27) Fagnan„ in 0011111 iam-
ὗ23)Μ1110111.,Ρ1111.1111100110..1111111101,1)100110111.Ρ1·011.11,11.35,

XI 18101. Ρ111111011, 0101121,71;Βθιι.ΧΙ11,1.1.,11.7.

n. 21. N,empe aiunt, 0011111111. (28)]101111·’.,1,32,42;111311111,

heic semperrerbocooferendi, num· Ad 1110. I, §VIIL 84, 92, Oroix,

111111111111101321101111 IV, 905.

est. Hanc quoque interpretationem ’(1.)0 4, De 11101110νῇ 111 6⁰3 01.

ex plositS. G. 0., 22 Nov. 1721 11111111, V, 5· 25117

(01131111, 11. t., 22,5)11 Rots(ep. (2) 00 ’1, 3, 5, De Cier 00111119.

0111.,ΧΙ,11,280). 111111111011,11111111111·1111011111111 con·
(24) Azor Uap. XI, 4, Ρ1111., 111, trahitur (soi. Rom, Deeis. 728; Vi·

 

.O.; seu petronate seu libers “

1
1

