, da, ΙΙΙ, too-lod. Dispositiones, 10811

156

Minores 111,Ι,55,11010010111,66; quoad
electionem 11111165 (59), testamenta, 51
(11), 0001110111, 51, 58 (6), ΙΙ, 109, matri-
monia, ΙΙΙ, ,168 (1), 1011, 195, 909-906.

Missa, ubi, quando, quomodo celebra}-

’ obligatio eam celebrandi, 170, applicandi,
. 190, pro populo, 169, 11 benefactoribus
el ,100111101100117805 pro 1111101111οε-
cumque, 189; intra quod tempus appli-
canda, 190 (91), ete, 00100011 quomedo
audienda, 195, 191. Stipendia missarum,
‚ 190, ete. Bittuodi 11011111, 106.

’ Modestia, ll, 70.

1101111 quid et in quo distet a 00001-
ἑίἓὲθ, ΙΙ, 510. 00110111 matrimonio, ΙΙΙ,

1101111111, ΙΙ, 66 (99).

Monachus quis, l, 109. V. depuleris.

blonasteria, 10 exemptae iurisdietio-
ne Episeoporum, Ι, 101 (15). V. Cleu-
aare.

lllouomaniaoi, Ι, 50.

lilouopolium. ll, 170, lit.

11011111, ΙΙ, 98, 10 baptizanda, 111971.

blora uid et eui 010111, ΙΙ, 519. V.
etiam 9151, 919, 910, 968.

Moribuudus 100111 absolutionem, ΙΙΙ,
517. Errebaristiam oi 110111·101Ι101,107.

blots naturalis, 0111111,Ι,57. V. Ar·
1110111 mortis.

Muleta quando 111110111,Ι,907 (61);
ΙΙ, 909 (51); 681.

1111111· quood 10101 0111111110111011
ecclesiastiea, l, 99, 0111101 reservationem,
516 (6), 519. 9. Uber.

Munera saecularia 10110011 000 ob-
eunda, ΙΙΙ, 161, ete. Munera aeeepta ab
bis uui publiea analageinai, ll, 581, ab

, Exaruinatoribus, ΙΙΙ, 118(15).1011101·

(1110011111101011110011111 matrimonialibus,
501 (16), a Regularibus. 595. 11000111-

. monianum, 91.

lllurus eommunis, ll, 115.

Mutilatio, Ι, 191, irregularitas (011), 191,
195, 111111011111, 986 ; mutilare seipsum
10111111, ll, 71.

11111010,Ι ll, 959, 950. 9. 1111111.

illuri.¹ V. Surdus.

N

· 0010110101,ΙΙ,66 (96) ΙΙΙ,

Necessitas temporalis, ll, 81; spiritua-
lis, 82 ; utraque gravissime, gravis, levis,

· 89,81;10011111, 0110110 11 01110100

subvenienda, 85-86.
Necessitudo. V. Copaetio.
Neoromantia, ll, 50.
Negotiatio quid, 1110111111, 11168.
91111101111011, lll, 165.

rupen annuntiis
. Negotiorum gestio, ll, 158.

21159ο(1ι11ἱ1)111 qui non ex iure stipulatur, l,
Neritii, Regularium iure censemur, Ι,
105. Quoad donationes, vel renunciatio-
ues rerum suarum (95), 110100110111, lll,
57 (16); sepulturam, , 115 (95).
Nundinae diebus iesus, ΙΙΙ, 199 (15).

0

Obli atio 1111,Ι,95. Naturalis, civilis,
mixta 7). 151010161111, 598, solidalis,
599, 1001111111111, 550. Quomodo implen-
dae quae consistunt in dando, 517, 11 11-
011000, 518, 10 010 laniendo, 516. Quibus
modis extinguitur, 599596. Quid si pro
babile sil impletam luisse, 597.

obligationes erga seipsum, temperun-
11011, 65 (111 qua abalienatio, 61, 01111·-
lus, 65, modestae, 70), (11111011171, 11
111110111179.

Obreptio 001111956957. Quoad dis·
11111111111.1111.
mmmmfflmmm
liberalia, 191, forensia, 122: 0111111011
audienda, 196, eique adesse oportet eor-
pore, 195, 11 auimo, 191. 011 praecepto
teneantur, 196, quaenam 11011101 a ser·
vilibus, ibi, 1 11010, 197, ab utroque, l28:
quidde dominis et lamulis, 199.

Obseruantia (11010), ΙΙ, 51, sonitatum,
(0111111101 1000111010, 56.

Obsessi quoad ordines, l, 115, Eueba·
ristiam, ΙΙΙ, 596 (19).

Obstetrioes quoad 1110110101111979
(250005115351551151 5570155511, Ι, 180.
53171001111011011110110 absolvendi, ΙΙΙ,

000011101, materialiter, lorntaliter,l
919, 01111 oeoulti, 516.

Oeoupatio quid, ΙΙ, tas.

Odium Dei, ΙΙ, 15, proximi, 86.

Officium, a quibus, ΙΙΙ,117,011110111,
118111011οο, 119, 150, 11011110, 161,
quibus boris, 160, 1101110000.01110111
excusent, 159, praesertim 1101001001, 66.
Restitutio 1119101110 omissum, 61, 06.
011101101 detunctorum, 117 (18).

Oniromantia, ll, 51.

Opera servilia quae, ΙΙΙ, 191. Vetita
diebus lestis, 190; 1111111 111, 191, quae-
nam ab eis excusent, 195. Ι

Opinio quid, Ι, 198, tenuiter probabi·
lis, probabilissima probabilis, iot Proba·
bilior sua opposita, ae ue probabilis, mi·
nus probabilis, 959 (915. An maior unius

 

