36 arasa 1. - raacr. ru. 66 sinuum

eum datur gratuitae oompeoouu'onts nomine (ll); seu futuram (moti-
vum vocant), oum retributionis gratuitae spe datur (11). uu igitur
quod propter eausam datur non pro alio, sed revera propter aliud
(61666 ideo citra simoniam) dari videamr, 6666666 est, ut prinei·
paliter oh gratitudinem detur. Et ita demum (idest solius cum primis
grati animi ergo) lieet 61 mihi, pro ’61116116 16 66 1616, conterre tihi,
v. 6.,’1166666166 aeclesiasticum (l5); et tihi mihi officium praestare,
spe alieuius henedeii ecelesiastici a me, solius grati animi causa,
obtinendi (11). lllud non obest, quod sine his ollieiis ego tihi nihil,
sine ea spe 16 nihil mihi praestiturus 1616666(16);61166616666ιι6
simoniacum toret, 6616 6666 6166 6116 pmrsus eausa liberalis 661.
Nihilominus 6616 61116166 praestitum, haec 16 stipulari, aut me pro·
mittere, etiam solius grati animi ergo, simoniacum est, 6616 ex sti-
pulatione 666 promissione huiusmodi nova, saltem fidelitatis, ena·
scitur obligatio (16). ι

96. 11666616 spirituale pro temporali datur (661 promittitur)
ultro citroque, simonia lit. Nec relert, 1⁰, quoduam sit huiusmodi
spirituale: utrum nempe per se, an accessorium (5 87), et si per se

(ιι) innoc. m, 45. 6666, si 16666666.. vr, 14). m quia
6116611666616601166,1661116661. 66 6666 166116 166661, 61 166116166-

6. 3); 16 6616 importat comperi· pressa, nihil 661661, 666 661 illiei·
sotio. 166 verbis significare spem huius·

(12) 011. Prop. 45. Prout fecisse modi 8666, 43, 4; 8. Alph„ 1. 6.).
videtur Simon Magus (616166, VIII, (16 Viva, in innocen. XI, 45,
18; Gi. Viva, i. 6., a n. 5). Etenim 6. ΙΙ; S. Alph„ Ill, 53. 11666661-
ratribuere 661 reiro (idestmutuavioe) nus 11661 haec peiere, stipulari, pro·
tribuere. 111 acea 61 Episoopo aliquod mittere remunerationis (V. lv lieo„
donum offeras, eosolo (1666116166- V, 22), vel 661666 benevolentiae,
11666, 61 1111 beneficium conferat3 vel (quud ridiculum praeterea et ab·
. tametsi nou intendas dare quasi pre· surdum iuret) mutuae donationis

1166 (6161 torte 611 6661666 61166166 666166 (Suam, 45, 11). Η666616 · ¹

vel Episcopus ob 61116166 sibi prae- quaesito colore verus contractus iu·
stilum, 66661 gratiam referens, tibi nominatus agitur, 116666116σὶ6,
6666116166 conferat. El 61 genera· faeiem 61 dee (V. Salm.‚ l9, 1, 55,

liter dixerim, quando temporale da· 65, 616). Dixi aute officium, uam, , ³

16661166166111616666161666ηώ his iam praestitis, neutrum videtur
eontra, 6166616 vix abest, 661 66 111161166; 6616 16 petitione 166 661-
vix quidem (V. S. Alph, 53, 62). lam mihi obligationem imponis, 61

(13 8661.,45,6;8616.,19,1,32. ego promitto tihi sponte 61 liberali·

(14 86116, u. 55. 111 est trita terprorsns. 866661, 661661166 mihi
omnium sententia (8666, 6. 4, 6). servitium, 61116166 661166 praesti-

(15) Ex (l. l, 8, 1. 168616, 19, 111, haee a me petere, 61 mihi 61
1, 55; 8616, 1x‚v111; S.Alph., 111, promittere, eitra simoniam lieet3
51. Et Suaresio (43, 2) certissimum 61661, haee praestando 61 accipiendo,
est: ideoque ego licite illud aoeepto, nos conditionem nostram deteriorem
6161 animadvertam, 16 hae spe mh· faeere, videtur absurdum.

 

