11111111. aar. r. 11 consessurus nuoucanruu 111. ott

(Prot, ἓ 191, n. 5): sin quandocumque sibi libuerit, eam nec post
mensem incurrit, quamdiu bona fide existimet adhuc posse differri.
Ceterum si promiserit denunciaturum, et ei fides haberi possit, ab·
solvi poterit a confessario, 11 nedum a petentis ante mensem ele·
psum, quod in Const. Bened. xlv expresse cautum est; sed et ab
excommunicatione post mensem (55).

tenuatum*

1111. De Cortfessariis reputantem ete. Ι

570. Ordiamur a confessariis monialium. lloniales heic accipi-
mus malieres religiosas in rigoroso clausura viventes (1). Harum
confessiones nemo valide excipit nisi iurisdictione, vel (si illae caeni-
ptae) 11111111111111111111101111111 loci (1). llaec autem danda
est speciatim (5); his quoque qui munus confessoris elias exer-

(33) Aventini, in C. Ap. Sedis, 111111, etreniem petierit, dimitti
p. 114, Romae 18723 Commeat. Po· debetcum conpraa obturationem

111, ΙΙΙ, 332. Scilicet cons-t. A. 8., poenitentiis dumtaxatsalataribus; - Α

quando id voluit, expressit(V.Prel., adiecto consilio, cel praecepto, a't
§391‚ n. 4); eoque magis absolvi ab eecipiendis confessionibus per-
potest post denunciationem peractam sonae sollicitatae se deinceps absti-
(S. Poen, 1111111. 1832). neat (Git. Instr. 1867).

Sic igitar procedendum erit3 de· (l) Bened. XIV, Ο. Pastoralis
nunciatis iuramento et subscriptione caerae, 5 Aug. 1748311111, ΙΙ,
111111111111 muniri debet. Netes 111 LVI.
denunciantem interrogare, 11 1111 (2) Greg. XV, G. Inscratabr'li.
sollicitationi consenserit, etsi 111111 Sed quae extra monasterium 111111-
interrogatus negare poterit (S. Al· tur, 1. g., valetudinis 11111, quovis
phou, Vl, 700): 11 11 11 111111111- 1111111111 uti possunt (S. O. E„ 27
1111111111,111111111111111.1111111 Aug. 1852, ap. 8111111, llI, 3933
1111111111111,Ο111111111111 11111 01111, v1‚11,1527). Approbatione:
procedat, quam sibi perspectam eac- qua proinde verius 111 1111 Ρ11111·
ptoratnmqne sit, intepram dennn- ciales 11 (1111111111 Ordinum egent
clenti fidem baberi posse. Instructis (V. 11 1111111, v. Approbatio, 111,
11111, denunciatus observetnn· et nou· :20; of. Lucidi, To. 2, p. 207, n. 230;
nisi ab. altere, 111 111111 (111 S. Ο. ex S. O. (1., 11 Lycen„ 22 Sept. 17423
moris est) denunciatione adversus Ib.. p. 223). Veram quia moniales
eum procedatur. Ex 11111111111111- exemptae, ratione personarum et
scopus in reum (111 111 inauditum, quae cum eis degunt novitiae vel edu-
nec indefensum) ipsemet sententiam 111111, 1111111 loci, non subiacent
11111. Nempe poenis in iure statutis: Ordinerio, 11 111111 111 111111 con-
1111111 tamen si vel post denuncia- 11111111 111111111 casus (S. Alph.,
tionem sponte se stiterit; vel ante, VI, 602).

11 111 plenam sui criminis conses- “ (3)Ex Glem. X, G. 8111111111-
sionem feeerit. stt si et ante denun— 11111111111111111111(1311111, De Mo-
111111111111111111, et plene confessus nial„ IX, 21.

 

