¹ lte urens n. - rnacr. u. 333. 3 33 occicrrrosrcus 3333133333

31 satis probabilis sententia 331 (15). lmmo caret et levi si id lece·
rit ex iusta aliqua ,causa (16), vel inconsulto: dummodo, si reei-
tavit notabiliter brevius, suppleat quod plus erat in 3333313(17).
Sive autem consulto id lecerit, sive inconsulte, qua die subinde
' recitatum cilicium cadit, boc iterum (non illud quod 3331311) 3331133-
dum erit (28), 33 113 erret.

119. Venio ad partem formatem. Porro ellicii recitatio, quia est
33133 13133333, 3133 1313311333 333 fit: ideo neeesse est, ut quis
illud recitet sciens 331333 (Par. ll., 520). Tum, quie 331 oratio, 31-
tentione quoque 3333 habet, externe inquam, nam, praeter 33 quae
alias dixi (311. 5 20), non constet 333333 praeceptum de attentione
interno (19), 31333 ideo si illud recitaverit distractus animo sciens
volens, nec repetit, nec (beneficiatus) fructus restituit (50). Demum
, 3313 331 oratio 3333113, verba rite 33 33313 prolerri debent (Par. ll.,

150. ‘lld haec, recitandum est, 10,, 333 tempore, 10,, 333 ordine;

5⁰„ 33311333- l⁰. Suc tempore. Principia, cilicium est onus diei, ,

31333 adfixum: eiusque recitandi obligatio a media nocte incipit,
et sequentis noctis media parte finitur: quidquid igitur extra bas
11113333 recitatum luerit, pro non dicto 3311(51). Nihilominus ec
privilcplo (313 Nostri 31331) consuetudine introducto, 133331 reci·
tare matutinum et laudes 3 vesperis diei praecedentis; idest, ccm-
munius, ab ea bora, quae est media inter meridiem et 33113 3333-
3313(52).Ε113333 porcae ab aurora ad meridiem, 33333333 31

(25) S. Alpa.. t.c., in fi. cnm certitudine iuris (IV, 158, in

(26) S. 11313, IV, 1111, q. 3. V. 1.). Sed haec regula non 331 perpe· ,

3., ex devotione, vel 31 3331131 cum 133 (V. Par. ll., ἓ 121, n. 32): nee si
33313. Etsi, 33311313 modica officii perpetue esset, heic ei locus soret:
perte, animadvertat se errasse, 13 33111331 titntns 333 1333133 33331-
331331313 333 3311 utrum maluerit, piantur, 331 ipsum beneficium: utique
333 coeptum, seuproprium Officium, isqui omittitollicium fructus non

prosequi (Salm, 16, 3, 27). 133113333, sed doce omisisse eum,
(27) S. Alpb., IV, 161, q. 33 ibi· 331 illud sic recitavit.

que Bonae„ Tournely, etc. (311333. 9. De Celebr. Miser ,

(28) S. R. (1., 17 Ι33. 1671; Sca· S. Alpb., ΙΙΙ, 667; lV, 172.
vini, ΙΙ, 72; (1333, ΙΙ, 75. (32) S. Α1313, IV, 175. Recitari

(29) S. Alpb., IV, 177, v. His posse secunda bora post meridiem
tamen. sententia 331, quarn multi tuentur,

(30) Oroix,lV, 1213;1.aym., V, multi non reprobant, multi proba·
10, ibique 113131, 83133, 313. Nibi- bilem (Of. cl. Bellen, ad Gury, 11.
lominus si 1333133 perceperit mala 65) putant: necimmerito, quia nullo
fide, idest ratus percipere 33 11133 33313 1333 sive scripto, sive 333
non 33333, S. Alpb. (111, cumcontra 3331313, explodi 331331.Ι 113333311ςί-
331333313 1333331331,311,133113331 133 inquietandi 331 bona fide ab ea
possessio cuiuscumque rei, nisi bora recitaverint matutinum.

 

