toa

Stuprmn. Quid, 11, 277; iniuria, da·
mnmn, restitutio. io, iiiii amatio, 278.

Substitntio. 11111111550 i'uigaris seu
dimota, 551, iideioommissaria seu 11111-
qua, et 1111111111 11 iris 1111115112.

Subreotio, 1, 526. Quando 1101111111-
ptum, 258, dispensationis matrimoniales,
111, tau-tat.

Strooessio. ouibus hereditas ab intestato
dotentur, 11, 571, ordinis praerogativa, 572,
1111111111ιί1,575575, 11111111111111111,
576, 111111111111111, 577, iratrum, 578, oon·
iugis, 570, (111111111111111, 580, sisoi, 581.
Quoad nereditatem ex testanti-ntoi'. Te
1111111111, Hereditas.

Suioidiunt, 11, 75.

8111113311171111111, potestas, 1111110110-
tas, t, ·.

Supeiiox saera, puae, ll, t. Ex oua re
fieri rietteat 11111, (50), pyxis, (112) (15,
amiotus, 111111, 1111111111, 11111, to,
paramenta, 11 ruins 1111111, Fit) (15) rto.
Quae benedicenda, (119) (50). Quontadtno·
dum 1111111111, 10, 11,

Superdoies, 11111, 11. 105 (2).

Superstitio, nnid et rprotupiex, 11, 27-
57, idololatria, 28, 11111111111111111,29,111·
vinatio, negt-ornantia. nretoposropia, 50,
onirornantia, 51, sortilegium, 521111111-
gia, 55, rana oirserrantia 5t, magia, 55,
observantia sanitatum, inturornm aren·
tuum, ars notoria, 57.

Sardi, quoad nnogotaritneor, i, ttt
(17), 11111111111111 iturarum eanonioarum
1111111111,1’11 11 odoro, 111, 151511111-
1111111111111111111 1111111111, 11 inian-
tibus aequiparentur, 1, 50, 11 sacramenta
11111111 possint, 111, 260.

811111-11111-11111 1 nativitato iniantiitus
accensentur, 1, 50.

suspensio quid, i, 579, 580, ah 101111,
580,1111110111, 582; 11 altera ad se
aiteram trahat, 585 ; 1 [111111111111111581.
Quo 11 delioto et 111111111111111101585.

Ea· informato 1111111111,(5081111111-
nes an teneant extra territorium eas 11-
111111, aot. 71111111 suspensionis quando
irregularitatem pariat, 586. Quae tertur in
oniiogiunr quos toneat, 588. Latae senten·
tiae quaa nune 111111, 595.

Τ

71111111 rotantes. 11. 511 (’).

Temperantia, 11, 65.

Tempora, quomodo supputanda, i, 59.

’1111111 11111111111111111 dt, gra·
11111, 11, 60, interpretativa, 61.

7111111111111111, 111111, 11, 556, quotuplex,
557, speeiaiia seu privilegiata, 558. ad

tanat Gesnaatts

pias causas, 559. Qui testamentum iaeere.
rei testamento capere, possint, 5115115,
do potitus possit testamento 0111111511-
stt (i'. Lrpitioto portio). 1111111111560.
rumpitur, 561, 1111111111 stt, 562. Exeru-
tor testamenti, 567.

7117111111, itt, tot (65). Quot ad pie·
nam probationem regulariter necessarii.
11, 5110 (26), inoontraetibus ot testamen·
tis, 512 (1101111111 ot 1111111111111111-
1111011111 quidsi mentitur, 1111171111,
aut non 11111111, 587, 597; quomodo ei
refragari 1111111588. idonei, 111,»11, 512
1)) 11 matrimoniis, 111,1155(10); 161
o .
Tirooiotriae 11111111 obiectum, t, 18,
oripo incrementa, moesi, 11, ott, neees-
sitas, 12, praestantia, 15111111, 111, ete.
Systetnata 11111, 8, 9. 256·262; quodnam
potius, 265-270. Proiegomena, 1, i8; eo
rum partitio, 11,, to.

Thesaurus, quid ot 1111111117, 11, too.

71111111,1(11111,1,79 (72). Verus, coio-
ratus, putativus seu praesumptus, idid. ad ’
transierendum dominium habilis, quis, tt.
155. 8111011110, 20 (5), erectio in (11).
Sarrae Qrdinationis, 111, 295.

toleratus, 1, 77 (55).

tonsura, quidet an Ordo, tit, 288 (1).
Quando oonioui possit, 2911.

iraditio, an necessaria ad dominium
acquirendum, ll, 155.

7111111711. quid, quibos 1111111111-
01 rata sit, 11, 557. Quomodo interpretan-
da, 558. Quoad 111 eooiesiastioas quatenus
iioita sino ireneplaoito 111111111111180,
(511). Quoad 1111111111 ecelesiastica, 11 si-
11111111, 110.

711111111111111111, quando et quatenus
necessaria, 11, 1115.

71111111, an iioeat 11·111111·1,11,580,581.
687(1151ἆ11111111111,1111111 peceatum, li,

'intigrismus Tutioristao, t, 8. 01111111,
258, laborat ialso supposito, 265. dn 11-
1111 1111 aiiis 1111111112ὃό.

Tutores, 1111111111 dandi, 1, 58.
01111111,(11).011111 damna a minoribus
data, 11, 210 (116).

U

L'nivorsaiis Inquisitio (8.), t, 65.
. 8111111011, ii, 106, 11111167.

Usar-apio, quid, puae praestet, ii, 150,
115, mqnisita-possessio, titt, 1115111111
1111111110, 1116, titulae, 1117, res apta, 118.
ternpus, 1111511 11111 quos prooedat.
11111111 suspensio, 1112, interruptio, 115.
ffl ipsa impieta, res acquiratur ipso iure,

 

