arvernis. ns urscsusnrronrnus 115 “

publicationibus, corctrabcrc possint, et ualeant -3 haec nihil mu-

tat (ili). '

‘ ton. ,111 haec S. poenitentiaria interdum separationem iniungit
his verbis: - remoto, quatenus adsit, seartdnio, praesertim per se·
parationem, teiiipore tibi (dispensatori) boricoiso, si (ieri potest cte. -.
Porro quia his verbis iatum dispensatoris arbitrium continetur, et quia

· reparatio scandali iuris naturalis est, puto· his verbis magis monitio·
nem quam conditionem inesse (V. Proi.,§ 76). Α S. batavia hodIe
omitti solet, nisi adiecta tuerit de expresso mandato R. P.; et curn
inerit adiecta, si sponsi durante separationis tempore rem habue-
rint, dispensari amptius (nt olim) non possunt, sed revaiidatione
literarum apostolicarum opus erit (111). “

665. Porro belegatus praeparatoria dispensationis per utinm ex-
pedire potest, dispensationem dare ipsemet aens (1101, 5 111111).
Et expedit omnino eam dare expressis verbis (16), 11 scriptis (17),
01 auctoritate apostolica (18). ut dari potest etsi interimit. P. mor-

(14) V. De 1001, Ι, VI, tto. Ideo 35, 14; De 1001, l, VI, 2453 netu„
si matrimonium celebratum fuerit, V, 21, 316, ete), achpiat. Alias
dispensatis (aut omissis) publicatio· 10000100111110011010111101111006
nibus(Sanch., VIII, 35, 10); vel, ubi clausula ut dispensatio ipso iure 11-
Decretum 0010111010 101 viget, sine 1110 011, hodie, abrogata est.
parocho 01 testibus (S. 0. 0., 17 Iu· (16) Ex Reg. 51, Cane. Apost.
nii 1617; Corn, VII, 7, 173 De lust, Dicendo, idest, dispensamus. Quod
1. 0.), 10101 (Prol.,·§ 76). si oratoribus renunciaverit 1011111,

(15) 0111101110, tagra-ou- posse ipsos matrimonium contia-
annrn ete, qnia 101 obest, si rem berc, rel rescripserit, ut matrimo-
habuaririt ante iniunctam separatio· nium ineant, vel contrabatur (uio-
nem, vei post dispensationem ab Or· vine, Ι, 5 89, 2, 8), retur nihil actum
dinario expeditam ittinc enim nul· esse, ex 011. ch. 51. Quod non put0;
lum praeceptum violatur, tametsi 1111001101000101.0601010101οε
separati manebant iusso Ordinarii Romanae 001100 dumtaxat pertinet;
(S. Poenit., 2 Nov. 1868, 11 Nov. deinde quia nihil interest quomodo
1873);tmc sublatum impedimentum quis voluntatem suam prodat (En
non reviviscit (S. Posuit, 21 Sept. L. 31, Dc Lepib.; V. Pena, VIII,
1752; S. Alph, VI, 1141). Nihilo· 15, 5).
minus *si iterum commiscuerint post (17) 1101111111, 520. Sed utrum
elapsum separationis tempus ante dis· data (nempe pro 10100110110) ore·
pausationem ab Ordinario expeditam, tenus 1010011 Negat Reiff. (1. 521)
quando dIspensatio datur iu forma ex Reg. 0010, 27, 52, ex 0011. (1,
puerperam, perinde erit, ac si intra VI, I) 01 110 lust. (1, 3, 31, ete).
separation1s tempus commiscuissent affirmat Ρο11. (VIII, 15, 2). Et ve·
(0011.,1.0., 1. 36, ex 011100 stylo, rius sorte: Regulae 001011 Onne,
01 011. Orac. Pauli V; Da lust, 1, 0011011.011)0 1101100101111 11011·-
VIII, 231). Ad 11111111 001001 00- teris Apostolicis.
legatus, ne qiiidois muneris, 101 (18) Ex ipsis Lit.Apost.;quibus
sponte oblatum, nisi 10110 oblatum haeeclausula,auctoritatcaustrudis-

post dispensationem (Sanan, VIII, penses,c0ntinetur. Alias, omissa, dis·

 

