011111 1. 11011111110111111111111111 11011111 tlt

completorium post meridiem recitari debent: nempe sub levi, 1111
sub levi quidem, si aut modica temporis immutatio liat, aut 111
causa aliqua 11111, 1111011111(55). 2⁰. socordiae, 1101 duo con· =
tinet, ne borae intervertantur, neve borae partes: sed utrumque
est leve, etsi aliquid omissum 111111, 11111111 illud supplendo (51).
5⁰. (butinam,- nempe eamdem boram, nibilominus, quia singulis
psalmis, immo singulis psalmi versiculis inest propria et ab aliis
discreta significatio, quaevis interruptio 11111111111(55); 1111 11
levi, si vel non longior luerit; vel excausa honesta quamvis non
. gravi (56). ’

111. Ad 11111, qui officium recitat in choro, vel eum socio, debet
integra recitare 11 1111 1111110 dicuntur; alternis (101 111111) vi-
cibus hymnoS, 11111101, versiculos: at 11111111 111111 (dum 1111111
legit) antiphonas responsoria brevia, 11 111110111. Porro quoad ea
quae socius recitat, legit, nt tn satisfacere possis, necesse 111, 11 ,
11 11 omnia proterat 1111 11 111111, 11111 baec aure accipias (V.
Par. Il., § 11). Nihilominus, quia omnes recitantes unum veluti eor·
pus constituunt, et quia ea 1111 invicem recitant legunt, commu-
11111111(57), 11 11111 101 1111,’110111111 1111 percipias 111111 '
altera 1111111011, vel 1011111111111, probabile est (11111101011111- ,
das quantum potes), 11 satisfacere surdastrum quoque, etin con-
1110 1111111111(58). Ceterum ai quis omittat aliquod verbum dum,

(33) S. Alpb., IV, 173. 111 puta 11 1111 1101111. Quo autem loco 11-

maior devotio, 11111, studium, eto. citet quis, 101 inquiritur, modo lo·
Et 11 choro 110111 locum habet cus attentionem 101 impediet (S. Al-

(S· Alpb., l7l)· phou, tv, lup: 1111011111 1111111- 1 ’

(34) Greia, IV, 1311; Bonae, 1111 potest, 11 11 stabulo, ceteris
De bor. (111., Disp. 1, Ρ. lV,n. 73 paribus. Nec quo situ: et rubricae
V. 1., lectiones, 11 1111 111 111 111 1111 stare, genuflectere 111., iubent, ,
habeat, vel nequeat legere, 10111 1111 ad chorum pertinent (S. R. 0., 12
agens (Bonae, n. 93 010111, l. c.). Nor. 1831). Sed et totam recitan-
Quamobram si inter recitandum ad· (11111111. Quid 11101 meminis, utrum
verteris aliquid omisisse, prosequi aliquid recitaveris, et probabile 111
licet, et postea omissum supplere 11111111111111111 communissimaseu-

, (Bonae, 1. 9; 010111, 1. c.). 111111 111, nibil esso repetendum.

(35) Groix, lV, 1301111111, ld, V. S. Alpb., IV, 150; sed ipse postea
3, 3. Utputa, 11 bodie matutinum 111111111111111111111111(11.Ρ101.,
absolveris coaptum ρ111111(8, Alpb., glus).
IV, 168). Matutinum posse a Laudi· (37)Ε11 O. 1, De Celebr. Mica,-
bua separari, vel sine causa, recepte Selm, 16, 1, 24.
sententia ost (S. Alpb., 167). , (38) S. Alpb., JV, 163, q. 2. -
(36) Suae, 15, 43 S. Alpb., tc. V. 1., quia strepitus fit (S. Alpb.,
Et licet eam interruperis animo re· , 1. 1., 111.), 111 1111 101111 submissa
petendi (11111, Suam, Bonae, u. 133 voce recitat (Salus, cit. 1. 24), 111
besa, ΙΙ, 37, 49, contra Α101.); propter ineptitudinemlegentis(S.An-

 

