’ l⁰., propter censuram, excommunicati uitandi (2510.

cerui ιι. ns 55555555 5555555555 tt

’ nis, uni beneficium conterat, alteri Episcopus Iure suo, nec appa·
reat uter prius contulerit, is praefertur qui prior beneficii posses-
. sionem cocpit; 51 nemo coepit, 15 cui u. Ρ. (551 Legatus) contir-
lit (48). lt vero si utraque collado eodem die 51115515, et Rescri-
pto Pontidcio sola dles, Episcopali dIes et hora adscripta luerint,
haec potior crit (49).

Aer. ll. ue Promoveodis ad ecelesiastica Beneficia.

57. h heneliciis ecclesiasticis areentur incapaces, seu inidonei, et
indigni. lucapeccs sunt qui othein quod beneficio cohaeret defungi
nequeunt seu absolute, seu relative. Absolute incapaces (51155551-
nas, laicos, coniugales et prorsus illiteratos (1) praeteream) sunt,
,propter ι5
regularitatem, lilii illegitimi (Proh, 5452), haeretici, eorumque re-
ceptatores, lautores etc. (5), 51 schismatici (l): 3⁰, demum ex va-

V, 1,154; Lauren, T. Ill, 348, l),
vel iutra vicesimum diem (Ri-
gent.‚ Ad Rea. XII, 115, 515),
mortem obierit. Porro appositio ms·
nuum tune 15515 intelligitur eum 51-

, gnatur gratia, etsi noudum (V. (15551.

41, Greg. xi113 sig„ Act 11555..

’ 51, 110) datete fuerim et sola be·
t nelicii collatione consumitur ((1555,
, Ad ch. VIII, Gi. 15, 5 2, n. 313

1511.,11,26, 39). (151151155555555,
verius, valida (Ex O. 52, Deli. l.
in 6⁰3 RIgeut., Ad Rudr„ ἓ I, 52;
Schmalz.‚ III, 5, 211). Sola, ideo-
que etsi beneficiatus nondum capta
ossessione decesserit. affectio cessat
{agenn n. 110, 51 Ad nep-1, §L
(48)(1. 31, DePrmoed in 6⁰
(49) Rebuff De Pacis. Poss.,V
299;851151515.,Π1,5,55;11).Β551ι.,
Ρ151., Peleus
(1)(1.1,11151.36;(1.2,1150155
ἓο5155515511555η 1111, 1, 13; Reid„
(2) Proh, 5365, n. 34. Utrum
51 loterdicu', 51 suspensi? Μ5111,
'luter' incapaces 51 indignos nihil di-
siinguentes, 5111551551(1555511,34,
116; 855555, v. 3555555551 701

nempe interdicti (argum. ex G. 1,
De Post. Proelet.); suspensi ex his
quee Inuoc. III respondIt in O. 8,
115 0555551554 (11116, 26, Da 11-
lect.‚· G. 8, De Aet. et qual. ordi-
55511. Sed, quoad interdictos, hoc
argumenti genus incivile 551 (Ρ551.,

, ἓ 304) et a natura interdicti alienum

(Ia, ἓ 371). Quoad suspensos, pri-
mum 51 secuudum Iunoc. III respon·
sum non cogunt3 tertium et' quartum

favent magis, quippe alterum ex his ¹

iubet suspensum amoveri quasi io·
clipeum alterum ‘spoliari iubet 51
55 beneficio quod rs dum suspensus
erat, ethis quae antea luerat ads·
ptus. Merito'r 15 itur oon trarium do·
cent Suar. (De Ceos, 26, 3, 8; 27,
1,26), Leym„ (1555151515155, 8511·
irpon. (Vll, 316); 51 satis probabile
est vel ipsi Lessio (l. c.). ι
3) Ο. 2, 115 Haeret. in 6⁰3 V.'

Psoi„ ἓ 431.

(4) (1. 5, 115 Elect. Etsi haere-
sim, vel schisma eiureverint (Gara,
Χ, 11, 81, 161): scillcet irregulari·
tes, cum semel fuertt contracte, per-
petua est. Porro haee irregularitas
oritur ex lamae, delectu3 ideo nou
contrahitur nisi 55555515 51 schisma

 

