578

Nec refert unde ipse (dum 000000010001000) 00110111(16); nec utrum
illud dirimens sit, an impediens (17), certum an dubium (18111001-

11Βὲ11 ΙΙΙ. - Tunes. Vl. DE tln'tltltlob'w

modo illud, vel eius lamam, acceperit a personis lide dignis (19).
Quid si renuncietur sibi quando iam parata sunt omnia? 1110100-
pedimentum sit occultum et urgentissima necessitas id postulat -
nec Episcopus adiri, nec matrimonium dillerri possit sine gravi im-
pedimenti suspicione - cum omnis potestas data sit in aedificatio-

nem, et non in destructionem, impedimentum cessat (10).

(16) V. scach„ ΙΙΙ, 16, 14. Quod
si illud ex ipsius sponsi ignorantis
confessione didicerit, et timeat ad·
monitionem 000 prolaturam, et ma·
trimonium sine gravi scandalo im·
pediri non possit, eum 10 000 bona
fide relinquere satius est (Bonac.;
Sanchez, ΙΙ, 38, 6; lle 1001,, Ι,
6, 441.

(17) V. Sancli, ΙΙΙ, 15, 5.

(18 800011, 81 Ρο01., 33 De lust,

(19) Sanch., ΙΙΙ, 13, 7. Quid si
impedimentum famosum sit 01 00001-
tum, et S. Sedes iam ab eo dispen-
saverit in 1010 10101001 Et prolecto
in boc 1010 credendum erit 10000010,
101 confessario, immo 010010001000
viro 11100101,10111 asserenti (11110001,
De Ιο01..1ΙΙΙ,Ι, 3811101000010010
01100 resciverit tillod 01110 0010001 de-
nunciat ioaem, dissimulet 01 ad 010-
trimonium procedat: 01001 110000·
01011000 rescivit, 1001010 1011011101-
ni 0000000011, 11100 1000101 1010 ad
ordinarium deferre. Qui procedere
debet perinde ac si uulladispensatio
intercesserit (300011, ΙΙΙ, 15, 15).

(26) Ea 6. 2, 11011000100110,

, Sanun, 11, 40, 7. Ut 000001 matri-

monium differre 000 000011 0100 0000-
dalo vel inl'amia, 101 quo alio gra·
11001100 damno (S. Alpbom, Lib. l,
App. ll, 573 111,6Ι3,1122;1.Βο0.
XIV, De Syra, IX, 2, 2). Nihilo·
101000, 0001 1001011101 1001 matrimonium
petenda erit dispensatio ad 0001011010

(S. mpla, Vl, 61310110..) 11111100-

cho denunciare; 1⁰, 0110 dirimens
111011 011, 0110 1010001000, 1011100001
quoque (Sancb., ΙΙΙ, 13, 2; lle 1001,,
ΙΙ, 19, 235), 0110 publicum, sive pri·
vatum, distinctio cerebrina 0 000·
001110 00001 1010010 011 obligationem
denunciationis restringendam, 011
Feije (II, 853 V. S. 111011, Vl, 994,
995). Et, 2⁰, quamvis dubium 011,
1οΙ resciverit ab aliis nempe fide di·
gnis (S. Alpb., 9941 ideoque non 10-
00101 01 000 0101010110 quo resci-
verit (Pont., V, 34,1; lle lust, 11,
19, 212), 101 resciverit 0 0010000
nihil cert 1100100 t.e(Sanel1, n. 7). Et,
3⁰, licet probari 000 possit (S. Al-
01100.. 995), ammo esi ipse illud ac·
ceperit sub secreto commisso (San-
01101,ΙΙΙ,13,5; 1101001, 2113 S 11-
01100, 9943 ΙΙΙ, 971). Porro Nostri
000101001101000001, 0010 denuncia-
tionem 0000000 011000010000011000000,
ut a matrimonio 1100101001. Quod 010-Ι
rumque inconsultum puto: 0010 01
111101 110 admoniti subinde matrimonio
prohibentur, inimicitiae exardescent,
quae hac in re periculosissimae esse
solent. Unus casus est, 10 quo ces-
001 denunciationis obligatio, nempe
01 00100 sponsos obtinuisse 01000000-
1100010 10 1010 conscientiam 0101 10110
metuendum sit, 00 impedimentum
aliquando innotescat (Ρο01., 0. 7;
1101001.,231).ΑΙ101001 addit cl.
11011011115677), 01 agatur de fide
sponsalium l'allenda, quod si alter

0000000 00101, mihi verissimum est;
sin minus, vix est probabile3 quia

1001110110101101ίο0011100100100010 00010 regulariter tene ur, et plerum

00111 aliquod 110011100011101 sub·
esse, 1000101 sub gravi illud paro·

que 001100100010001 1100011110 alte
rius iniuriam.

 

