curor r. 00 orrrcus ounrorr 0100100000 1001000 147

0001000 scandalo (116), quippe vitium est; etqui als intersunt (37).
It vero quando quis frequenter, aut diu ludere dicendum sit, a
Nostris delinitum non 001(58). Quamobrem in praxi salebrosum
erit decernere, quando quis mortaliter peccet, si scandalum absit3
et sle in priorem sententiam pene recidimus inviti.

161. ld haec, permulta quac laicis licent, vetantur clericis: ut
ecce arma 1010110(59), choreas ducere (to), comoedus lubricis in·
teresse (41), cauponas edendi bibendique causa subir·c; praeterquam
'dum peregre agunt (49). Sed in primis vetantur mulieres domi re-
1100100011111100000(15); nisi et ipsi illis indigeant (14), et illae
sint omnis suspicionis expertes (41). Ε10001011 varo esse praesu-
muntur sanguine propinquae (41) 000 11001 extraneae, nisi et pro·
balae virtutis sint, et, regulariter, provectae aetatis (47); quae

omnIa in aestimatione Ordinarii esse debenttd8). thue uno verbo ’

dixerim, nobis non licent quae non {expediunt non licent quae
non aedificant (49).

36 S. Alph, ΙΙΙ, 897. ter: nam licet regulariter at cum
37 G. 15, De Vit. etheo. clere 100101110000101110100101110010100-

ἶ , aa, 13.
pap rua, xxo, 0., t.

 

Ex Trio, XXII, 11, l. Nempe si
cauea concludi mortalis, oet 101-
1010100 corripere negligent (S. Al-
phon., III, 903).

(38) V. S. Alph, ΙΙΙ, 897, 1. 2.
Qui explodit sententiam Bordoni exi·
stImantis, frequenter eum ludere,
qui semel per hebdomadam ludit.

, (39) oia. 0. 2. Nisi 10110 100011
sui {ppei} <ng 1))ίέὔῂὒὲ S. 1Ε. 10 6⁰).
r1., a υ ·
41) Bon. XIV, De Syo.,X, to, 12.
(42) Ο. 15, De Vir. et lton. Cler.
(43 Ο. 9, De Cohobit. Gler.
(44) 0. 27, D. 813 Ben. XIV, Not.

46 ott. G. 273 G. 9, 11000101.
Cler. Idest consanguineae 10 1⁰. et
2⁰. gradu3 et 0111000 10 1⁰, non item
in 2⁰, nisi alter alteri reverentiam
101001010οω patrui, 001 viduae
nepotis (Ῥ111110., ΙΙΙ, ΙΙ, 2, 3). Nec
obest O. I,De dotat. Cler. (V. Bouix,
De Peracto, P. V, Gap. 13, ᾖ 2).

(47) Ex (1. 15, De Praesumpt.;
Pirbin., n. 3. Provectcrs autem aeci·

pimus saltem quadragenarias (Be-
ned. XIV, Not. 83, 15). 110001011-

lorum suorum (110111, ΙΙΙ, 2, 8); rel
aucillis, aut pedissequis eorum qui
de familia sunt (Pirhin., n. ΙΙΙ, 2,
4; Βο001. XIV, Not. 83, 11).

(48) (tf. Ben. XIV, l. c.,' 0. lt.
Quin S. t'arol. Boream, in synodo
sua 11100000. XI, vetuit parochis mu-
lieres retinere domi, 0101 de sua,
eaque In scriptia, 11100110. Itaque si
cohabitatio huiusmodi aIIquam suspi-
cionem, 00 proinde scandalum prae·
beat, EpIscopi 0111 mulieres extru-
dere, 101 000100011001100001.Ρ111110.,
n. 3), quamvls nihil revera mali sub·
sit (S. Hieron, Epist, Lib. II, Ep. 9)
quia non solum 0 malo abstInere
oportet, sed et nb 01001 specte 00011.
Sane Apostoli mulieres secum 0110001-
ducebant sibi ministrantes (qui mos
hebraeorum erat, quem vel ipse (11111-
0100 sequntus luerat): verum cum ea
res Gentilibus 01 tidem conversis
0110110110οὶ 00001, Ρο0100 01 Βο100-
bas illas dimiserunt, nequod offen·
ciculum darent consepelio Christi
(I (3011011, IX, 12; V. S. Hieron,
III G· XXVII 1111111110). =

(49) V. 1 Corinth„ Vl, 12. Ρο0000·
10 000100 gravissima Scor. Cone.

 

