416 maen ιιι. - aanor. rr. 66 uarnruorro

nempe ad vitanda scandala, ideoque si impedimentum est publi·
611Ῐῖ49412116661611661 matrimonium dispensatio conceditur ad evi-
tanda scandala ex divortio probabiliter exoritura (lb), at 666 ei
661 illudio gradu prohibito scienter, vel neglectis publicationibus

· con‘trabere3 eoque minus ei, qui illud consummare praesumpse-

rit (44). Quare, 66 subreptitia sit dispensatio, haec exponere opor-
tet: l⁰., utrum illud contraxerint scienter, et utrum dein consum·
moverint (46); 2⁰, si ignoranter, utrum neglexerint denunciationes,
et utrum, post cognitam nullitatem, iterum commiscuerint (td),
5⁰, utrum baec iecerint spe dispensationis facilius obtinendae (47).

Aur. ll. ,1 666 petendo sit dispensatio.

196. impedimenta matrimonium dirimentia a solo n. P. dispen-
sari posse exploratIssimi 16616 661. Dispensat autem cum primIs (1)
vel per S. batariam, vel per S. poenitentiariam. 1116 disp'ensat quoad
lorum eum primis externum, alque ideo a publicis omnibus pror-

(42) 866616, n. 283 S. Alph., VI, dem, sed 6666 1166, asseruerint, se
1036. Ad baec si cognatio sit 661616 11166 consummasse, 666 oberit (San-
661 multiplea (ΡιοΙ., §5 63, 65, 66), eben, VIII, 21, 45; De 1666, VII, Ι,

, 666 666666 docendum erit, alias 61- 55; (1166166, ll, 89, 11). Immo etsi

sponsatio erit nulla. Porro quae ante mala 1166, 66 opinor, quia heic 666
16 temporIs de copula 666 66611666 propter infamiam, sed ad vitandum
sed 1666666666, vel de malitiosa in· divortium conceditur dispensatio.
tentione dispensationem per eam 16· (46) Ex L. 4, 0. De I orest. Nopt.,·
cilius obtinendam aBen. XIV, O. Pa· Clam, 6616., De 06666666· carrad„
stor 66666, 66666 161666 6166666666, VIII, 4, 17;1)61666,111, 16, 60.
bodie exulant prorsus3 et dIspensatio (47)Narar.;Tolet., VII, 18‚n.ult.;
valet etiamsi copula incestuosa rel 0666, VIII, 3, 453 86666, VIII, 25,
consiliumet Intentio peream dispen- 22. Ceterum heic 666666, 66 61166
66616666 16611166 impetrandi reticita (Prot, ἓ 319, 6. 6) 6666 66166 fides,
1666166 (SS. D. N. Leo ΡΡ. XIII, por verius, alteri prodest (86666, VIII,
Lit. 8.Ο.2516611’1885). Ceterum XV, 30, 313 S. Alph., VI, 1123).
61 ex precibus S. S. oblatIs appareat Hoc autem Nostri obtinere docent
incestum non defuisse, danda erit etiam quoad 666, 661 matrimonium,
absolutio a 66666616, impositis poe· post obtentam a R. Ρ., sed 6666 ex·
pitantiissalutaribus(S.U.I.,25Aug. peditam adelegato dispensationem
1888). (866616, VIII, 25, 21; lle 1666, Ι, IV,
(43) 8. Ο. 66 Propag.,9 Maii 235), vel eum quovis 6116 impedi-
1877, 6. 10. mento dirimente (866616, III, 42, 73
(44) 1616666, XXIV, R. M.. 5. Sebmala., IV, 3, 85) contraxerint.
Quamvis proles extet (PaullV, G. Aa (1) Cum prr'ma's; nam dispensat

6616666116). 661666668.Ο.66Ρ66666.1116666 ς
,(45) Corrad, VIII, 111, 45; Do Nagoeiornm Ecclesiasticornm Extra· ⁴

1666, 6116229. Verum 61 16166 661· ordinariorum.

 

