curor ru. nr osuruar. aoauu our m aarouo our. uousrrr. suar 169

causa (61), vel, 3⁰, ut arbitror, cum levia negocia sunt. hd haee,
tenentur munia, seu officia, quisque sibi decreta, subire, ne vicario
capitulari quidem excepto (61). benique canonici ecclesiae cathe-
dralis, cum -sint consiliarii nati Episcoporum, quoties Episcopus eos
in consilium suum adhibet, culpa nop caret qui reticet, aut sen-
tentiam suam non palam promit, tametsi praevideat ab Episcopo
respuendam (65). luter canonicos eminant theologalcs et poeniten-
tiarii: hi pene in omnibus aequiparantur (61), licet eorum munera
'diversa sint. ‚
(8101111111 theologalis est, ε. scripturam interpretari (65),
qua parte, quo loeo (modo publico, 1111111111111111),1111111166),
et quoties per annum (67), censuerit Episcopus. El perse, non per
alium, nisi Episcopo, ex iusta causa, permittente (68). lubilato au-

1 · tem vel decrepito, vel infirmo, ¹Episcopus ei alium substituet (69);

separata 11111 ex reditibus praebendae tertia parte fructuum, quae
singulis lectionibus pro rata tribuitur, vel detrahitur (76). Qua vero
die legit lucratur, quasi reuera praesens in choro, omnes distribu-

(61) Bonac., 1. 1. Scilicet sine hom,- sed non inter solemnia Mis-
graviori Ecclesiae detrimento. Porro ε11111(8.11.0.,1ρ.(1116111, 114318).
, iusta causaest, si ipsorumpraesen· (67) S. 0. 0., 13 iul. 1645, in
tia certo moraliter inutilis futura Casulen.; nisi in tabulis erectionis
ἓξ propterbapctoritatem petendorum (S. 0. 0., 12 Ian. 1692), 111 in syn-

1111, z ..

(62) S. 0.·(1., 29 biart. 16523
Bouix, 1. 1.

l (63) Ben. XIV, 111 Syn„ XIII,
,7.

(64) S. (1.0, in Visentina, 31 Ia·
nuar. 1852, 5 Prima· et 6111111111,
23 Apr. 1864, ἓ ius.

(65) Τ116., V, 1111161110-

consuatudine (S. 0. 0., 211111 1707)
hoo definitum sit'(Gl. Lucidi, III, .
p. 229, 1 u. 12). In Provincia Ro·

mana non minus quadragies per an·

ustum)(Beu. XIII, 0. Pasturalis Of-
cu .

(os) ax s. o. 1.,111111. reor.

odo dioecesana, hisque deficientibus, =

log. seu dogmaticam, seu moralem,
arbitrio Ordinarii (Bon. XIV, 111
Syra, XIII, 9, 17; Lucidi, De Viuit„
To. 111, n. XXIII, p. 224). Verum
post Encycl. Greg. XVI, Inter prae-
cipuas, an. 18423 S. 0. 0. minus
expedire putat explanari theolog. vel
dogmaticam (V. Acta, IX, 505, 509):
doctrinam autem christianam trade-
re, parochorum, non canonici theo·
logi, officium esse (S. 0. 0., 3 Μ111.
1874; Incidi, l. c., n. 10).

,attathitata-trilfa:
· Modo, etc. (V. Monac, Formati„
Το. l, Tit. II, For. V, n. 5). Qua

69) S. 0. (1., 1.1.,·1130 11111
16⁶> , 30 iul.v 17013 6111.,1.1.,18,
20; nonobstante consuetudine in con-
trarium inrecta (S. 0. (1., ll hpr.
18073 Acta, X, 220). Substituendus
autem est sacerdos saecularis; eoque
deficiente, regularis (S.O.G., 10 Iunii
1876; Α111,Χ, 230). Non ilem si
impeditus fuerit 16 breve tempus
(Petra, inconst. Quasi Inn'oc. VI,
n. 42, Το. IV).

(70) Trio, et Ben. XIII, 11. 11.
Sed si Decessores eius nunquam la·
311111, quia nulla suberat legendi
necessitas, neo ipse tenebitur (S. 0.
Ερρ.,2)8 Μ111 1637, ap. Ferrar„
n. 3 .

 

