33333 u. na sruoum ruars 33333 tot
coemeterio (15), 133 percipiendi tructus ex beneficio eeclesiastico (11),

ius patronatus (15), etc. Quaestionis est, an licitum sit emere bo-
nores, dignitates, quae rei· vel loeo sacro adiuncta sunt; ut puta
locus honoratior in templo, sepulcrum in loco digniori ε . negat 8333.
quippe adnexa spiritualibus (16); affirmant 3111. 3313 mere tempora-
lia sunt (17)ι 31 S. nlpbonso utrumque est probabile (18). at baec
13131· 33 permutare nullo prolecto iure vetitum 331 (19).

116. 8333133 alienationis est transactio: itaque videamus, 3311-
ccat quaestiones super aliqua re spirituali adnexa (3. ca, super iure
3313333133, beneficio, oratorio, templo) vera adpropria transactione
(V. Par. 11.,§tt57) linire (10). ut 31 ex una parte datur aliquid
spirituale, et ex altera temporale aliquid datur, non lieet (21), 31
planum est; contra licet, 31 31313333 63133 3113316 spirituale vel

r spirituali adnexum (22). Verum in beneficiis ecclesiasticis opus est

auctoritate ordinarii (15). 13 autern permittitur uni beneficium adiu·

(13) 8333, 14, 21; Pirlain., III, 3333 31 33313313 33631 1333 patrona·
28, 36. 133, 33333113 praediis (cit. (1. 9);

(lt) V. 8333, Gap. 26; 31 83133, 331 ab alterius eeclesiae subiectione
Tr. 19, (lap. 3, Ρ33. 8.- Ius, uam 3361333133, annua praestatione pro·
officiam (ς 18, 3. 2) vendere, verius, missa (cit. O. 10).
331 simonia iuris divini (8333, 24, (22) Ex G. 6, De Permat.,· OG.
4): quid enirn eo, 3131333333 mi· 2, 3, Da 71333331. Nam baec 31133
misterium (ib, n. 5), vendituri simoniam permutare lieet. Ut ecce,

(15) G. 16, DeIarepctr.; V. 524, 31 controversia mota fuerit inter-duos
n. 7; 3183133,19, 2, 75, 313. Nempe patronos, 331 6333 Episcopus, super
quoad ius praesentandi, non quoad ce· 1333 praesentandi, 331 conferendi be·
13331130.9,Ι13Τ3333331.,·8333.,28, aeficium 31133333313333313331133113;
3, 53 S. Alpb.‚ III, 71). Immo nec stipulari possunt, ut alternis praeseu-
quoad ius praesentandi, si boc per· tent, instituant, 31311331 (8333,, 51,
mutetur cum alia 33 spirituali(Groix, 83 Salm., 18, 3, 42). Et propria quo-

, , ΙΙΙ, l, 132). Haec pertinere ad si· que 33313311313113313313313130. 3,

moniam 13313 313131 (V. 8333,, 6, 113 1133133. ,· 8333, 52, 8; 8. Alpb.‚
5; 24, 1613133133 Veterum senteu- ΙΙΙ, 77); 313313 31633 parochi su·
1131311. 333 1333 deeimarum transactionem
(16) 8333,, Gap. 22. feceriut: quae tamen successores non
(17)83113.,18,2,18311113833313, 13331 (G. 5, 113 Transeat). 111 31
111333, 313.; (13313, ΙΙΙ, Ι, 185. 333363 3333 331 auctoritate Ordina-
(18 8. Α1313, III, 71. 311 31 331331, 33 deficiente, actus 331-
(19 8333,, 3323133133 33 ; idest 111313 quidem laborat, sed non est si-
temporalia adnexa consequenter curn moniacus (8333, 51, 11).
temporalibus cousequenter adnexis. (23) (1313311331,Ι haym„ 57,
313313 duo sepulcra: non item tem· 58. Vel 31 arbitri sint 3133131 (Ex
paraliaadnexa antecedenter cum tem· 0. 2, 113 Arbitr.‚· Abte 8333, 51
poralibus cousequenter adnexis, ut· 13 fi.3 haym, n. 58). Dum 33 (3313
3313 calicem eum 1333 3313333133 arbitri beneficia conferre non possunt)
(Salm., 19, 3, 29). 5311311313 abiudicent eum, qui in ca-
(211)(11. haym, VIII a n. 55. 333133 possessione eius est (8333,
(21)(10, 9, 10, De Transact. Ut n. 24; haym, io).

 

