' 182 arnan ιι. -11111, ιι. 111. ιι. nn voro

in dubita benigniora semper pracferenda sunt, et quod minimum
est sequendum erit (10). lt vcro semper id praestari debet quod
promissum est, et suo tempore, ut alias.

198. Quod promissum est: nec aliud praestari debet, aut potest
(1101, 5 166, n. 29); 1111 auctoritate Ecclesiae commutatum luerit.
Proinde si personale sit votum, non poteris illud per alium prae·
11111(11); sin reale, non debes (si rem non potes) rei aestimatio·
nem persolvere (11). Si incertam rem voveriS, siquidem incertum
est qaid, aut quanta-m promiseris, utrumque statuendum erit arbi-

⁴ trio boni viri (15); 111 quale, sat erit dare quod cultui divino in

eo genere idoneum 111(11); 0111 111111111011101111111011111111
erit fecisse bis (11). Denique in votis alternativis, etiam unoelccto,
permitteris alterum dare (16); vel, si anto electionem unum casu
perierit, aestimationem alterius persolvere (17). Sao tempora, idest
a vovente statuto: verum, quia debitum iustitiae est, si praevideas
(V. Prol, ,ξ 167) eo die impleri non posse, actea (18), etsi suo

(10) 0. 12, De 0111..ο V, Par. 11,, mosynam 1011111, ridiculum ast, te
S 333, n. 213 811011, 11,, 111, 34, 3; obligatione voti recitatione uniusAcc,
Laym., III, 4; Salm, 17, l, 1343 vel unius teruncii praestatione libe·
S. Alps, ΙΙΙ, 224. Quocirca si vove· rari (Sanch., Β.. IV, 13,15). Dices:
ris, e. g., in aede sacra donum sta· in iure civili inutilis est 111100111-
tuere, 11111111 aurea, et argentea, gatio. 111 porro, quippe derisoria est
et aerea 1111 dona3 aereum ponendo (Par. 11,, ἓ300,1.2), verum Deus
1111111011011111, l. c.). Siabstinere non irridetur (Suam, lV, 8, 10).
vino, aut lacticiniis, non prohiberis (14) Ex L. 37, De Lapat, 13
bibere cerevisiam, aut vesci carne Sura, 1v, 8, 9. ltaque si voveris
(811011, IV, 11, 110.) Si voveris ieiu- calicem dare, neo aureus, nec ligneus
nare, vel sacrum audire, quotidie, dandus est, sed aptus sacro (81111,
101 cogerIs ieiunare dominicis diebus 21, l, 140). Et si alius dederit no-
(Salm.‚ 21, 11, 8), 110 11 111111 111 mine tuo, luscio 11, ratihabitione
divinum audire (S. Alpa). Et si plu· satisfacis (S. Alpa, lIl, 217).
1111 per diem carnem comederis, (15) ExL·l2‚De Testib. ;Sa1m.,
probabilius pluries graviter peccas 17, 1, 140.
(croix, 438); 101 item, verius, si (16) S. Alps, lII, 224, v. Quae·
pluries comederis (§ 135). rt'tar. Porro electio competit voventi

(11) 8111, IV, 10, 4. - V. 0.,11 quasi debitori, prout alias (Par. 11,,
voveris inservire Xenodochio, persol· ς 328, n. 4). Quae tunc intelligitur,
Berelpuapgi {gc officium valet(Sauch., nop cppndvovenstsecum coustitulpt, hoc

. i . 111111 ιιι 1 οι

’(11) siaa? vr, ro, 123 saner, {fiopsssssumpsseaaa ’111 1111 ra 1011ῐῖ
IV, 49, 16. Et tn dubia, utrum per· stitu1t quasi cum Deo agens, animo
sonalc sit 11 reale, personale oense· seobligandi(Suar.,Vl,24,33 Laym„
tur, ut ecce si voverIs praestare VIII, 12).
operas tuas in templo construendo (17)81101ι.,111, 13, 253 Saltu„
(Suam, lv, 11, 9), vel applicare mis· 17, , 142,1110.Μο11.,Ρ11.,110001-
urracae <aa 11.. rra-ar 1.·
¹obrem si,v. 0.,’01111011111 aut elee- ³

 

