180 traua 11.-16161. 11. 111. 11. nu voro

cus adiecto, futuro et incerto (27). Conditio, regulariter, adiicitur
ad aliquid vel obtinendum (puta sanitatem), vel cavendum (ν. c„
ebrietatem): quod autern quis vovit ad aliquid cavendum poena est

eius quod non cavit (6. 6., ebrietatis), ideo votum 1166παὶ6116166-
let (18). 1166, si est natatum poenale, ideoque duplex, votum quo
continetur id quod vovens cavere intendit principale est; votum
quo poena promittitur est accessorium (19); ideoque, 10,, 1166616
inlecto erit si res quae principaliter vovetur non sit apta rotoldi),
et, 10,, 6611611 61 obligatio voti principalis iure sublata luerit (51);

Ι 61, quia votum quasi lex est, quarn vovens sibimet ipse indicit, ·

5⁰„ quaecumque alias excusant a poena per leges inflicta, a voto
quoque poenali excusant, excepta aetate (51). 1116 addi pos-
sunt vota perpetuo, vel temporalia: ac demum reservata (u. P.)
et 666 reservato: sed tempus et reservatio, quod ad virn aut na·
turam voti, nihil mutant.

(27) Prol., ἓ 41; Sanoh„ D„ IV, 1166 poenale esse tenent et 6611616-
23, 1. nt conditio turpis, vel impos· rabilius. Sed et 61 aliquid voreris 16

sibilis vitiat (Par. ΙΙ., 5 307, n.l) poenam oriminis iam perpetrati, poe· .r

votum (Salm, 17, l, 1653 S. Alph„ nalecst(Oollet,DoReligionefflar.Il,
III, 219). (lap. V, art. 1). ut iuri congruit
(28) 11115 36, Dc Lepet.,· Suar„ (5 36, 116 Lepet.)
I, 19, 3. Et vel purum poenale 661, (29) Laym„ V, 2; Sanch„ 66. 4,
161 mixtum poenale(Prol„§207): ὅ, tl. ·
illud unicum est, hoc duplex (Salm, (36) Sanch„ et Laym„ ll.cc.U
17, 1, 74). Ρ61661, r. 6., voveo ie· puta si voveris ieiunare si 666 ou-
iuoare, si laesero. 1111116111, 66666 pteris, 616.
non ludere, et sz' lusere lerneam,- (31) Laym„ ib„ Ooroll. 2; S. ΑΙ-
66166666666 ludere 1666666616- phou„ III, 223. Utputa irritatione,
16611(866611., D„ IV, 22,1)111166 vel dispensatione, vel si res voto
obligat prima vice tantum, hoc sem· apta esse desierit (866611, 6. 7).
·por, uisi poena sit gravissima(S. nl· Corruit: unda si votum iam antea
phon„ III, 223). Poenae nomine, violatum fuit, poene illico tenuit vo·
non alio: proinde qui vovet, v. 6., ventem (Senon, et Laym„ ll. cc.;
Religionem ingredi si lubrico lapsus saun„ 176, 17, Ι).
suerit, non ad patratum crimen 6661- (32) V. Prol., ξ 312, 6. 67. Et
cendum, sed ad lutura vitanda, vo· in primis ignorantia (vel inadverten-
tum poenale non intelligitur, quia tia) seu lacti 666 legis, idest ipsius
non poenam, sed medicinam vovet voti(Laym.,n. 33 Salm„ 1753 S. Al·
(V. Sanch„ D„ IV, 40, 82). Quare phou„ l. c.) 6116116 eius 666616-
mixtum vere poenale esse 661666666- 611611, licet animadvertet 66 16161111-
16616611(16661666666616611(866611., pem facere (611. 5 352, n. 1).
M„ VIII, 10, 6 6. l): recentiores et

 

