598 44444 rn. - 44444. vr. 44 4444444444

sed, altero coniuge renuente ad lidern converti, baptizatus illico
liber fit, et acquirit ius discedendi a coniuge infideli, etad alias
nuptias transeundi. Renuente, narn si et ipse converti velit, cessat
privilegium (1), ceteris paribus (3), et planum est.

t7t. discedendi, etiarn coniuge invito (4). Nihilominus si is con·

sentit babitare curn 1114, nempe sine contumelia Creatoris (ὅ), 41 ·.

quin eum pertrabat ad mortale peccatum (6), hortatur Aposto-
lus (7), 44 41 1444 discedat: scilicet utillum 1114141414441144141( at-

444 non Dominus,· si quis frater huius privilegii conditio (Gard. De
uxorem babet infidelem, et doec 1444444111. 111,s. t., 1114441.16;
consentit babitare cum ilio, non Giovine, De Dispens. 414, To. 1,
dimittat 411444.- 13. Etsi qna Oons. 18, ἓ 277, 3).

mulier fidelis babet virum infide· (3) Ceteris paribus: 4411144144·
tem, 411114444444111141114444444 bis de coniuge fideli sermo 441, cui
iila,non diminuturum-lt. San· nulla specialis obstat ex suo delicto
stificatus est enim vir infidelis per seu iniuria erga alterum obligatio.
mulierem fidelem, et sanctificata (4) D. Th.. in 4, 11141. 39, qu. 1.
est mulier infidelis per virum fide· art. 4. Nempe quasi ab adultero(spi·

lem-15. Quodsi infidelis discedit, 4114411); 41 quia baptismus regene· =

discedat· nonenim servituti subie· ratio est (Ι). Th, 1. 4.).

ctus 441144414414141444441(44441); (5) Ο. Si infidelis, 2, caus. 28, .
14 pace antem uocauit 44411444- ἓ2. [(1441 sinebtuspbemiodirini .

Caput perdifficile quod vix unus 41 nominis (d. VII, De Divertiis); boc
alter ex ΡΡ. 411144 attigit, uno ex· est, non sine periculo subversionis
cepto Augustino, qui illud 1414 ver· contupis fidelis 441 non sine 444-

441 ex parte3 ad cuius intellectum cretione SS. nominis Christi et ¹

1414144(1141444141144444,111.1,(1. christianae relipionis despicentia
19, 41 Lib. X, 0. 57) 44 nondum (Ben. XIV, DeSpnodo,V1, 4, 3).
. pervenisse. Nec minus impervium Si probibet educari prolem in 4411-
441414411414 visum fuit, adeo 41114- gione catholica (S. U. l.; 0411441,
141. mirari 44 dixerit, quo 44414 ex 946), 41 444 vult desinere a concu-
bis Pauli verbis ius novas coeundi binatu3 vel, si alias uxores (14411,
nuptias derivari possit. st Gathari· 444 dimittere nolit(S. U. 1., Instru-
nus affirmat: Se nulium auctorent ctio ud Vic.Siumen.,ann0185il;
invenisse in quo conquiescere pos· ttulit 1866).
sit. Sed certos nos facit tum constans (6) (1.7,114 Divort. Ipsa; 444 41
Ecclesiae interpretatio, tum decisio eius consanguinei et domestici (S. G.
Innoc. III, au. 121214 (1. Quanto, (14Ρ444.,5Μ441. 1816, ad 33 Col-
1, De Divort. Diri, solum Augusti· 1441.,934).
num boc 44441 1414 versasse, sed 44 (7) cit. 1 04414111.,1111,14·, 15.

444144 44111441ιά44 suadet (4444141444 1144 Apostoli consilium esse, (144441
., sr rnfldelrs 4444441441 habitare scholastici prope omnem m lus D.

cum fideli, is eum 444 dimittat; Th. (1. 4., 441.3,4(1 4) 411111444-
21., 414 discedit, discedat: primum ventura Pontius (VII, 48, 6) praeee-
late versat duobus libris 444144 Ρ41- ptum putat: quaestio otiosa3 nam rel
lentium, alterum obiter etipse per· ipse Pontius latetur, praeceptum esse
stringit in libro De Fide et operi· lepis non quietern divinae,sed ton·
14441128. tum pro temporum opportunitate ·

(2) O. 8, 114 1114441114, 14 flne. constitutae ab Apostolis (V. Perea,
Ideo est quaedam tacitasinequancn 36, 6, 12).

 

