100

CAPUT 111. DE unruluoulo lun CONTRAGTO

uxor viro: quondo nupsi nou bubni verum consensum· renovemus
illum (19). nt si metuendum sit, ne alter exindealiquid suspice·
tur, vel inquirat, consultius 0111 iterum S. Sedcm adire, ut condi-
tionem remittat, et sanet matrimonium iu radice (50).

tao. Matrimonia non dirimi 'citra incommoda plerumque gravis-
sima, neminem fugit: ideo si parochus, aut confessarius 10110 rc-

(29) 800011, ΙΙ, 36, 7; 8111011, ¹renovemur,coniectumessenegocium.
VI, 1110. Et caret mendacio, quia Verum 1001101100001000101100010

consensus 1101100,00110011000 0011001.
Aut melius torte cum Gury (11, 900).
Ducit mibi confessarius montmo-
nium nostrum mullrcm esse.
Porro S. poenit.. quoties dispen-
satur ab affinitate ex copula illicita,
numquam non adiicit: Altera parte
de 0111111010 prioris consensus cer·
tiorum, sed ito conte, ut delictum
numquam detepotur. Principio te·
nendum est, ex mente S. Poeniten·
tianae, his verbis, non monitionem,
ceu ratus est 8101101101, 0010001110-
nem (Ben. XIV, Not. 87,,68) con-
tineri. Quae velut in duas partes
diducitur; nam id exigit, 1⁰„ ut al·
tera pars consensum renovet, utque·
ideirco, 2⁰.‚.de nullitate prioris con·
sensus certior 1101. In duobus his
conciliandis Nostri laborant3 et vel
ipse Ben. XIV torquetur (Not. 87,
80). Mitto opinionem eorum, qui 110-
gocium expediri putaut‚si pars non
ignara impedimenti cum ignara af·
fectu uxorio convenerit: nam neque
eam certiorem facittBequV, 11. 78),
neque consensum eius provocat. Ita·
que, l⁰.‚ alii putant, partem consciam
impedimenti sic posse alteram par·
tem interrogare: pro 100000110010-
beccanellum de novo 0001101010010
contrahamus (Sanun, Salm.. etc).
2⁰. Alii sic: si te non (1000100010, oel-
les 1101010 110111111800011110, Salm.‚
010.) 1101,οί rnotrimom'um nostrum
irritum essetecum denuo illud iui-
rei(Sanch.‚ Salm.‚ 110110). 3⁰. Alii
demum sic: Ampor surrepentia, ue 110-

cenditionis pars; nam neque 01101
certior tit, neque utiliter consensum
renovat, quie errantis nulla volun·
tas est (00101, 1. c.. r. 0111111110·
L. 117, De R. I.): in secundo deest
cum primis volumus, quippe deside-
1111111101011100000001(Ρο111.,111,23,7;
S. Alph„ l. o., v. 00011110) 10101110
demum dubium 101101101, non scientio
praebetur (Leo, De Disp. Macrim„
P. 23 Bened. XIV, 0. 75). Ab omni·
bus igitur, quasi captatoriis, 001 sal·
1010010111ᾳυί0,00101011001111010.1)10000
01 conditio dispensationis impletur
saltem probabiliter, atqui in casu
gravis necessitatis licet conferre sa·
crementum cum opinione vel tantum
probabili (V. S. Alph.‚ 1116). Sed
quorsum 11000 prorsus non intellig03
nam da contractu dispiciendum est
primum: certum est autem, matri-
moniumnulliusmomentisuisse‚utrum
redintegratum fuerit dubium est, et
trttttumtrtatt glut.
10010101 Ηο0 1010, ni fallor, versamur
cardine rerum. Quod si interim vir,
durus 10110 01 suspiciosus, petat,
et mulier subterfugere nequeat, re·
novet secum ipsa consensum, 011011-
dat (Caietam, 801.. Enriq„ Ledae..
Cornan.. etc.. ap. 8011011.,ΙΙ, 35, 9).
Sententiam hano 8011011οο11 impro-
babilem, 01Ρο110., 1101110111, Vl,
4023 ibiq. Verrio. 0111100.) proba·
bilem putant: 00111001101100 casu
causetur S. Sedes eom (conditionem)
retonare, cum sit moraliter im·

rtrum matrimonium irritum sim P0⁸⁸ibil58 (S· Alph·‚ VI, 1117 in
removemusconsensum(Salm.;S.Al· 1111·)·

phou.. VI,1117‚ v. Tertius): eaque
respondente, commonemus, vellem,

(30) V. Bened. XIV, De Sym,
XIII, 2, 21.

 

