111111 1. 111 oureus raruuruu consrsmr 121
nihilominus si quie, forte propter negocium aliquod, a mensa re-
cessit, nondum refectus sufficienter, 11 nequeat ieiunium sustinere,
si conlecto negocio serius redeat, impune iterum recumbit, quamvis ·
forte peccaverit in eausa (11). Porro haee materia parvitatem re-
cipit; ideo ieiunium non frangit, qui extra unicam comestionem
capit vel duas tantum uncias cibi una simul (11) vel tres inter·
1111. (Proh, 5 292, n. 21).

152. lntegralis ieiunii pars est abstinentia a cibomm delectu.
Delecta ciborum sunt carnes, iusculum 111 earne, et condimenta
ex adipe carnium (13); non pisces etsi delicati. carnes autem ae-
cipimus animantium quae terra, pisces qui aquavivunt (11). 1111- y
phihia accensentur ei eui propius accedunt, seu carni, seu pi·
sci (l5): quod aestimari debet ex eorum structura (16), 11 vi nu·
triendi (17), in dubio utri magis accedant, mos regionis consulen-
dus 1110811111 nec regionis mos appareat, comedi poterunt5
non enim permissum est, sed pmhibitum vesci carne (19). 111 haec,
in quadragesima abstinendum est sub gravi ab his quoque quaea
earne trahunt originem, lacte, videlieet, caseo et 1111(20),111 llo·
minicis quidem exceptis (21). Nihilominus excusat 11 in his parvitas
materiae: quaeest, in carne octava unciae pars (22), in hisquae
’ ex carne trahunt originem (11 quid iudico) duplo maius, quippe
minus nutriunt. nt crustula 11 pastillos ovis subactos comedere,

11111 debent aliquod officium his qui 11111, 11111111,11,111 generaliter di· .

accumbunt (v c. legere, ministrare) 11111111, mergos, non licet (11111-
posse antea aliquid sumere (111111, ghet ti, Del Digiuno e Delta 011111-
1. 1.1“) 1mmo 11111111, si aiter re· sima. Roma 1834, Lett. ΙΙ, 5 13).·
111111111111111101Β1Ι111.,1110111)·,Ρ1ο11111111111Ρ1111111Ι1111223111.
Ι, 493,6),11 postea prandrumquasr 1804, indulsit pro pratia Minimis
coeptum S.perllcore 311111111101Ρ111111111111111111111
11)3.11111.,11Ι,”1020,0.ΙΙΙ. sci ossint: sed non es urgens 11111.
Ιξ)Ἰ ,111111 ΙΙΙ, 1030; Η. A. ἐξ) D. Τ1., 2, 2, 147, 8.
“ (13)v. S. Alph, 1010. Nostris V, 2.
111 11 sagimen, vox parum latina, (18 Tamb, 11 Ben.XlV, 1111.
quarn de quocumque adipe intelli· (19 11110111. 3, De Coos„ Dist.l;
gandam esse responsum est. croix, Ill, ll, 1266. “
(14) Viouot; non qui 11111 aunt, dogm) Alex. vl1,32; S. Alph.,111,
11111 1111111 1111111 veser (V Genea, 1 . ·
12011111νί111 Orientalibus (So· (21) 11111.. ΙΙΙ, 1007; Salm.,
crates, 11111111. 22) 23,.2, 36. Non 1111111111 quadra-
(15) Tamion, Lib. IV, In De· gesimam, nisi uhi consuetudine im-
111. ,.01ρ 5, Sl, n. 10. Hinc, v. 1., memorabili est introductum quae
licit tum est comedere ostreas, con· 1111 inolevit sub gravi obligat (3. Al-

chilias, canceresnepos, lustras (3111- phem, 1009, d. 3).
phou, ΙΠ, 1011): cont 11 11111111 1111- (22) S. Alph., ΙΙΙ, 1020, 3.

Ben. XIV, De Sym, XI,

 

