382 11000 ur. -10101, 11. ue 111101110οι0

10001010 (Ρ101., etta, n. 9), lieet hi, eo Ioci uhi contrahunt, non
10110010101010011101(41); 0101010101 eis saltem quasi domici-
lium eo sibi comparaverit (45).

tos. Non viget autem, verba sunt Pii VII, 011 nunquam pro-
0101οα100 fuit (44), 001 nunqnam observatum toruqnam eiusdem

011100 10 00100110 0000000 101010, in alterutrum 00 epomis animum 10-
00100110 sponsi irritum 001 (010111, dere permanendi per maiorem anni
VI, 11,Ι 714). Porro luctatibus Ame· partem, eor caprimum die quo 00
ricae confoederatis, se tr·ansferen· devenerit quasi domicilium acqui-
tes e 1000011·0100100001100010110 eitum fnisse tenendum est (S. U. 1.,
alitem locum, dummodo ibi eonti- 7100111867). 81 10 praedicto animo
nuo commorati suerint per· spatium non 0000101, 01 1011010 recurrendum
saltem unius intepri mensio, et 001; 0101 unusexsponsisiomamcnse
status eni libertatem uti iuria 001 111 0000010111, praesumendum est 00
comprobaverint, censendos 0000 iti· quasipomicilium constituisse, et ma-
dern habere quasi domicilium in trimonium 10111010 000ος alias ite-
ordine ad matrimonium, quin in· rum referendum erit (Bened. XIV,
00101110100100100110100011ηοὶὂί 1111. Paucis abhinc hebdomadis,
permanendi per maiorem unni par· 19 hIart. 175& 01 S. U. 1., 1. 0.).
tem 10010111 88. D. N. Leo PP. XIII Porro olim, 011 11110111. 000 01-
0100000110 S. U. 1., 6 Maii 1886. In· tinebat, si sponsi post 10110000000-
tepri menSIs: ideo hicnon 1010110- 110 commiscebant, copula pro matri·
gula laevissima (lies coepta pro eom· monio 0101 10 1010 exterum nempe
plata est. praesumptione iuris (00. 15, 26, De
(42)Νο001010111011. Declaratio Sponsal.); 1100100110 1010 (0. Is
8. 0. 0., 01 Breve Paucis abhinc, qui fidem, 3, dod). Haec hodie ex-
0000 11001001 engunt in his qui alio 001001, quippe canones huiusmodi 0
00 transferunt3 nam 11000 iutelligi- 88. 1). Ν. Leone XIII penitus abro-
101 10010 01 101000, 0100110 111 con· gati 0001 110010101511011001. 1892.
0111010 1001101110, 101 quasi domi- (44) Ρ100 vu, nin. Etsi Fra·
cilio, 010 matrimonium contrahunt ternitatis, ad Archiepisc. Mogont.‚
(V. Bened. xlv, 00111. 33, 8). Er editae 1100 Μο100 1847, 0001 Μο0-
Decr. S. U. 1., 01010010 800011001100, 00110, Append. VI. Ut apud orienta-
22 101, 1858, 10 qua quaestio haee 1000010 omnes S. 11.1.,228001001-
late 11000000 1011. Quamobrem non 1110 1866. Porro si, quo tempore pu·
valere matrimonium initum ab 110, 1111001001 1011, haereticis, 1⁰, 101
qui Iegem Trident. ignorabant, cen· sua Iam parochia (suusque parochus)
00118. 0. 0., 261100. 18731 101 qui erat3 101, 2⁰„ nulla prorsus, sed
eam scientes 0110 discesserant 0101 000100010110101011; 101, 3⁰, tantum
1010010001001010 vexatione 000010- excitari coeperat: 10 011100 casu,
dimerent (8.0. 0., 3 Aprilis 18413 matrimonium Initum sine parocho 01
16 1001866), 101 01 matrimonium testibus ratum est3 in 0000010 1111-
Inirent coram parocho consanguineo tum3 io tertio uec ratum nee 1111-
0111 S. U. 1., 01010010 88, 17 Maii tum pronunciandum 001 (1101000111
804). · 001 qui ratum 00101, 001 ne 1111 qui·
(43) 8000101, 111, XVIII, 26, 293 10101001 recurrendum In singulis
Pont„ V, IX, I, 4. Quibus 001010 0001100. 110 S. 11.1., 2 10111 1848,
0000 011 01 quasi domicilium aequi· ad Episcopum Argentorati. Decisio
rendum (V. Proh, gat). Quapropter celebris, et instar legis.
si lepitime constet cel 001100, 001

 

