00000000 00 arrurcarmueurssanuu 175

manualibus, quae non dantur contemplatione personae (15); 01 10
010, 0000 instar manualium babenlur3 cuiusmodi sunt quae tra·

duntur ex capellania manuali, si pro quelibet 011000 ‹eaeor-aeda
certo detur eleemosyna (14), velex legatis missarum delinito sti·
0000110 00110110 (lb). Itaque sacrilegii tenetur quisquis ex 101010100-
bit aliquid, etsi modicum (16), 0101 10 usum pium (17); 0101 alter
sponte prorsus ac liberaliter, atque ideo non rogatus, excessum re-
miserit (18). Qui missae, quas debet, non celebrat, peccat; nempe,

(13) Git. Decr. Nepam· S. Al· steret quoque teneatur 10, 001 sti· ·
phon, VI, 321. pendii partem retinet: et quaestio
(14) S. 6. 6., 15 11001. 1745; baecesse videtur, utrum is satisfa-
Acto, IV, 40. - Qualibet, ideoque, ut 0101 1010011001 (100110011100001 boe
puto, ei qui nulla eas celebrandi ex Veteribus TT. quique doctissimi,
obligatione est obstrictus. 0010 per alitem celebrat: Recen-
(15) S.c.0.‚181u1.1868;251u1. 110000 negant, ex 011. Alex. v11,9;
1874, ad 13 Acta, tv, 413v111, 84. 01 hoc S. Alpb. (VI, 325, v. t'erum)
Nisi testator stipendii mentionem tenendum putat. 11000000, 01 is par·
1000011, 000 eleemosynam, sed nu· tem tradidit iusto minorem, ideoque
merum blissarum definiendi causa tenebitur prout usurarius: secus ve·
(S. Ο. 6.,3Αο0. 16583 Acta, IV, 41). terum sententia videtur prdbabilis.
Ι (16) Ben. XIV, 6. 600010 Cora, Scilicet ideo plus aliquis dat, ut
53. Sed is levi(S. Alph., Vl, 322). plus accipiat3 non quidem ex missa
(17) S. Ο. 6., 19100. 18610Αο10, (quod-simoniacum 10001) adeoque (ex
IV, 537. Parocbus quoque, cui per· eo quod plus dat) non quasi cx mis·
missum 001, 000110 diebus a 000 000 stipendio, sed quasi ex eleemo-
misse 000 000010 0001100000 00001, syna: 01001 baec non 11 8010, 001
eam applicare pro eleemosyna Epi· Caio, verum Sacerdoti. Nec obstat
scopo mittenda; nisi morali certi· Alex. vl1,9, quippenimislatecon·
’ tudine constet, excessum eommunis 00010 001 (V. Prol.,§ 189, 0. 63). Ge-
eleemosynae oblatum luisse intuitu terum extorquenda est 010010011-
’ 1110111811111111· 1111..1111111101113111111
· · ⁶2 · r
188ος Aeca,x111,aol). Sed utrum iustissima causa. Porro haec non
110001 rectoribus Ecclesiarum, ex pertinent ad heredem vel exequuto-
eleemosynis in 010 (utin Sanctus· 100001001000001001000( qui relictas
riis lieri 00101) 00110110, aliquid pro atestatore definito stipendio missas,
Ecclesia detraheret Et, ut buius de· minoris celebrare facit: is euim
00010100000100100000010100,οο0 quod celebranti ex testamento de-
11000 0101 00000110 reditibus 000001 00100 000100 iustitiam 000 solvit
(S. 0. 0., 25 Iul. 1874, 0001). Ρ101Χ; (V. S. Alph., l. c., dub. 2).
Acte, Vlll, 109); pro expensis iu (18) S. Alph., Vl, 321, Eece. 2.
celebratione missarum, licet, si alios At isqui Missam paralium celebrat
ad id reditas 000 babeant (ln- alternae applicationis lege, 101001-
000. .XII, D. Nuper, ad 7)= vel si latenas peccet, quia hoc nulli neque
alii sacerdotes, quibus ipsi 00010- 1001, 00000 000100 1010011001 bene·
nentur utensilia subministrare, alias factorum repugnat3 aut, si id 100101
missas 10 010 celebrare velint (S. G. solius lueri 0001111010, leviter tan·
C., 6 Iul. 17263 Βο0. xlv, Not. 56, tum (S. Alph., VI, 322, d. 4; Vind.
13). ’ Lipor„ p. 387, 2; Βο1100., 01 6000,
Sed quaestio difficilis 001, utrum ΙΙ, 372).

 

