11101 111. 0101110111. 1011011011 rr 111000 011. 0011111. surr 165

licentia 0111111108). Verum ab boc providendum est, ne vacent
tempore adventus, quadragesimae, oet amplioribus unni [1111011011-
011,- neve demum uno eodemve tempore ultra tertiam partem 11-
sentiit). 111 1 celebratione missae per turnum nemo unquam cxi·
mitur; exeeptis caecis (10), 11 iubilatis (11)

180. Canonicis duplex genus redituum constitutum est; unum
ex praebendis (111 fructus proprio nomine dici solent), alterum ex
distributionibus quotidianis (11). 1111 dantur propter beneficium, seu
praebendam, bae propter praesentiam dantur, atque idco illi ut
recitent boras canonicas, 601 ut choro intersint (15). llis accedunt
emolumenta, v. 0., ex anniversariis cx legatis, cx publicis suppli-
cationibus cx iustis funerum, 111, quae distributiones inter proesent-
tos dici solent (11).0111011111,()10111 tructus, beneficiatorum· 0110111
distributiones quotidianas, eboroliuno iure censentur (15). bc pro·

1111111111 certo scientin; aut ita tertia pars fructuum cuiusque prae·
cautum sit fundationum tabulis (S. bendae pro distributionibus eritiTri·
0. 0., ap. Bened. XIV, Not. 107, 31). dent, XXII, R„ 3). Item si distri-
at vero iu potestate Ordinarii est, butiones quidem non desint, sed adeo
praeter menses 00111111111, alium tenues sint, ut verIsimiliter negli-
concedere eo: insto corcso (S. Pius V, gantur (Trid, XXI, R„ 3). Sed non
7 011. 1580, aprugnum, in G.Licet, alias nec aliter (S. 0. 0., 18 Dec.
n. 4,Ι 111 111111). 1847; Lucidi, p. 262, 30). Porro

(18) 8. 0. 0., 4 Μ111 1737ς 111- massa distributionum ab Episcopo
ned. XIV, n. 36, Ex 8. Alpa, IV, conflari debet: quo eutem modo,
129, 11 li. utrum 111 fructibus beneficii, an ex

(19) 8. 0. 0., 12 tutissimus aliis obventionibus, in arbitrio eius
autem pars eorum simul abessepos· 11133011111111, To. I, p. 260, 1

1. .

sit, relinquitur arbitrio Episcopi, et
(24) 01. Β11. XIV, Not. 107, ἓῚ.

Capituli (S. 0. 0., ap. Lucidi, 1,
p. 251). (25) Quoad distributiones omnes

(20) 8. 0. 0., 261111. 1602, ap.
Bcn. XIV, Not. 107, ts.

(21) 8.0. 0., 23111111. 1697, ap.
Ferrar„ 1. Distributio, III, 19. 111
si eleemosynam solverint pro eis ce·
lebrandis, repetitio a die iubilationis
datur (S. 0. 0., 11 ApriI. 18183 Lu·
cidi, III, p. 168, 1. 23).

(22) 00. 19, 27, 111 Praete 0. 10,
Extr. 001111., Eocl tit.

(23) Ubi autem nullae sunt prae-
bendae, verum solae distributiones
quotidianae, duae dletributionum par·
tes erunt pro praebenda (8. C. O.,
3 Mart. 17923 111124 Νον. 1838,
v. Ast· Lucidi, ’10, ΙΙ, p. 582, n. 55).
111, ex diverso, ubi 1111111111 dis-
tributiones, sed solae praebendae,

01101111(ου11011 in suo ordine) ae·
quo iure censentur: sed ubi non
omnes canonici sunt unius eiusdem·
que erectionis, sed alii secundae (ter-

tiae, 111), quaeri potest, utrum po· =

steriores iisdem ao antiquiores iu·
ribus gaudeant. Et si bi novis bisce
erectionibus sub aliquo conditione
consenserint, conditio pro lege erit
(S. 0. 0., 511111 1703, lFebr. 17663
Lucidi, 111,204,8): sin pure, quae·
stio voluntatis est: itaque affirman-
dum videtur, si isqui nores prae·
bendas fundarit (vel erexit) veterum
1111 communia cum novis esse 10-
111111 (Tondut., Orroest Bonas.) Cap.
68, n.15; 81111111, Ad Ceccoper„
Lib. I, Tit. 14, n. 59); secus illi

 

