rnrcp. 1. -os 10010 socors 11 numerosis 7
dinalium S. lt. E. (11)1 quaeque in aedibus piis publicis (15) exunt,
utputa io coenobiis, seminariis, collegiis, domibus spiritualibus exer·

¹ citiis addictis, carceribus, hospitalibus (14) laica etsi auctoritate

⁸ EffiLpffl)

dumtaxat erectis (11). llaec omnia in hisquae ad socrum lacien-
dum, scu audiendum pertinent, ecclesiarum iure censentur (16)1
cetera sunt privata, de quibus mox.

1. Locis sacris accensenda sunt coemeteria. coemeterium (graece
dormitorium) est locus in quo cadavere fidelium conquiescunt. Po·
test esse contiguum ecclesiae, vel abeo separatum: contiguum est
pars ecclcsiae (¹7)² nibilominus utrumque benedicendum est (l8):
et eodem, quo ecclesia, ritu benedicitur (19). 111 coemeteriis 0 sa-
cerdote benedictis non licet eos condere qui ecclesiastica sepultura
ρ1οΙ11110111111(1)101., ἓ tlt). In plerisque autem ecclesiis adbuc se-
pulcris utimur: quoad baec cavendum est, l⁰., ne ecclesia effodiatur
mortuis sepeliendis (20), neve horum corpora condantur monu-
mentis, seu tumulis supra terram extructis (11). 2⁰. Ut scpulcra ·
tribus ab altari cubitis distent llll: et si sub ulturi, ccl 0101 prc-

· 1111101 1111111010 sint mortuorum cadavera, 0011 est dtu celebranda
1111100, 1100000110 transferantur (25). nemum, 3⁰, ut sive in coc-

rusticandi 00110ος sed aedes inquibus, antipue 01111, extra domum (1101111000,
0110ιί0 ipsa urbe episcopali, 0110 extra, ubi 011 popepgfissnpsasgn 3331 mg
babrtualrter resrdent (01. De Rem, 0ξὲὲῖῪέοἓ mm em ’censum S. G·
0., 23101. lolo; 001110, XIII, 73

(10) 1. nen. 1111, ne carrium,
6 De Bonis, 337.

(13) S. 0. 0., 26 Mart. 1847; 5 Δ·
pril. 18513 De Ram, pp. 308, 309.
(14) S. 0. 0.; 11001111, Ι, VII, 100.
(15) S. 0. 0., 11. cc. Nou item
quae in interioribus coenobii parti·
bus pro valetudinariis, relnovitiis ex-
tructa sunt (Salm, 26, 6, 33).
(16) lle Ram, Ι, ΙΙ; cattio, ΙΙΙ,
14. Atque ideo satisfit praecepto Mis·
000 audiendae diebus 100110, exceptis
oratoriis episcoporum titularium. Ad
baec, 0110 significatione, publicu di·
cuntur quae auctoritate Ordinerii 00-
0110 obeundis addicta sunt3 quamvis
111110 privatorum aedes posita rint3
sirei consecrata luerint (De Ram·
I, IV, 100111 1100), 101 1001011110
1111110111 beneficii ecc esiastici fuerint
010010 (S. 0. 0., 111 Compsano, 31 Μο11

¹ 17041 Gentio„ ΠΙ, 6; XVI, l; De
Bonis, 331, 341). Verum boec, si

(17) Barull„ 74, 12. Nempe ec·
000013110(0. un., Dc 00110. Eccles.
106 . -
lig 3011111010, ΙΙΙ, 40, 62.

(Ιο 301011, 73, 48ς 74, 2. 10 no·
ris coemeteriis extruendis Ordinarii
00101011110 eis condere, quibus 10-
gantur (S. 0. Epp, 6 Μο11 1870);
nempe, 001110 iuribus parochialibus.

(20) S. 0. ΕΡΡη 23 101. 1603;
Fercem, 1. Sepultura, n. 251,

(21) lix Rit. Rom„ 11011000οἰ10,
§Uoc 83 S. Pius V, 0. Cum pri·
mum.-

(22) S. R. 0., 17 Mart. 1662. A·
1100 cadavera removeantur, si c'd
commode eri potest (S. R. 0., 2 Α·
pril. 1875.

(23) S. R. 0., 10 Nov. 1590001·
phon.‚ VI, v. Hic obstem V. S. Pii V,
0. Quicum.

 

