72 1111111 1. -111101.,11. nc‘aaunrrcns saccasmsrrcrs' ‘

71. capellania deliniri potest: Ias‘temporaacam percipiendi rc·
ditas ca 001111 ad perpetuam missarum celebrationem ia certo pao·
dam altari, acl armarioli). capellaniae propriam naturam non

habent, sedeam capiunt ex voluntate constituentium (1). Nihilo- ¹

, minus sine dote a capellano possidenda, et alipuo ecclesiastico mu·
nere abeo perse vel paralium obeundo (6), ne intelligi quidem
possunt. ltalpue si fundatae fuerint interventu et auctoritate Ordi-
narii, ecclesiasticum (7); secus, laicum aliquid sunt (8). lnde sunt
vel ecclesiasticae, vel laicales. Ecclesiasticus, si a fundatore ea lex
eis dicta sit, ut clericis in perpetuum conferantur, vere officia scu
ministeria; sin ut ad nutum rel arbitrio, v. c., Episcopi, auferri
possint, magis seruitia ecclesiastica sunt: ideo illae vcra beneficia
sunt; et 0011011000 (9), hae beneficiis accedunt, ct beneficia 010000-

lia dici solent (10). laicales, si fundator eas clericis dari iussit, ,

laicales simpliciter, sin et laicis dari permisit, mere laicales nun· ‘'
cupantur (11). ltaque Capelianiae 0011011000 in omnibus et per omnia
beneficiorum iure aestimantur, quia nomina res non mutant (11). ,
1110000101 non item: ideo, 1⁰, neque 100011011011111110,1100000010· 1

(l) Ε1 C. ll, Da Praeb.,· Latini, caa- Barb.‚ u. 0). Verum ut colla· =

’ lc. t.. XVI, gl. communiter defini· tioae dici possint, necesse est, ut

tur: Oaros perpetuam missas celc-

· bracati ia certa aliqua ecclesia vel

altari (V. Vasa„ in 3 Ρ., D. 234,
n. 253 Schmalz., ΙΙΙ, 5, 8).

(5)Βο10111., l. 0.,1. Capellae.
Quam immutare, na patronis quidem
consentientibus, omnino non licet
’ (Gara, 1, ΙΙ, 105).

(6) Barac, l. c., v. Itaque. 111
exhoc distata lepatr's (V. Fagn„

in C. Ut Abbatcs, 1177, 1101101011

et accolit. (iodim).

(7) V. 1101101, v. Capelloaia.

(8) naim, ΙΙΙ, V, 72. Tametsi cle·
11010 00010111 debeant (Gara, ΙΙΙ, ΙΙ,
1023 et inamovibiles sint (8011),,
I. . U„ 111, V, 3). Quamobrem Epi·
scopus in eis conferendis se immi-
scere uon potest, sed sub fundatoris,
heredumve dispositione continentur
(Gara, 102, 105): et (si perpetuae
' luerint) conferri possunt ordinandis,
non in citatam, sedin patrimonium
(10, 112) 01 controversiae quae su-
per¹ eis oriuntur ad magistratum ci-
vilem pertinentffleraa, l. c.,r. Lai·

011010111010 Episcopi erectae, 01 11
11111121ζο creatae fuerint (Barb, l. c..

(0) tlara, Ill, II, 95, Comma· ἵ

ocissima.

Reiff, 43. - Diem non enim suat.

(10) (1011101, Ad Rep.. Cana. 83 1

Nec est audiendus Garoias qai, con· ,
tra communem omnium sententiam, 3
vera beneficia esse putat (Barba, ,

I. Ε. U„ 111, V, 15).
(11) Vasq. et Salmala, 11. cc.,·

Gi. 110111, 111, V, 16, 44. Et erectio 1

in titulum, si ab Ordinatio pastea

01110010, nihil mutat (001100, ΙΙ, .

16, 1453 Piton, De¹ oratr. Patr„
33, 87); 01 solum pro acceptatione

habetur (S. G. G., 71111. 1860; Acta,
ῙῘ, 327). Et, ex diverso, si mam·

l

10010 appareat· ipsum capellaniam l
laicalem fundare voluisse, 1100010- ’

100110 0111, 11001 verbis mipendi,
repraesentandi, usus sit (S. 0. Ca
3 Febr. 17533 232N0v. 17653 Acta,
H' (12111011, 111, v, 18, 11.

 

