10

LIBER 1. ·· DE REEUS sscats, autffitosts ΕΤ saneris

7. Hucusque de locis sacris et religiosis; post 11666 161 616 16
6111 16 66611 quoque supellectili aliquid addere. Haec constat sa·
cris vasibus, et paramentis, Sacra vasa potiora sunt calix, patena,
pyxis. Calicis cuppa aurea, vel argentea, aut saltern stamnea esso
116161(59), 11116 66611116 (46)ι potest et ex 6616 allaminii lieri,
verum servatis conditionibus a S. Sede praescriptis (41); pyxis ex
solida decentique materia (11), 6161 161 deaurata (15), esse debet.
Paramenta vero non ex textura vitrea, mixta auro vel argento (16),

nec 66 1616 posspptt, aut lini, ant etiarn lanae (41), 166 versicolo-
ria (161611 llava, aut cerulea (17) ; sed coloris aut albi, aut rubri,
aut viridis, aut violacei, vel nigri. dmietus vero, albae, corporalia,
pallas, et altaris lintea seu tobaleas lineas omnino esse oportet;
ex gossypio, vel ex gossypio et lino, reprobatis (48). Omnis autem

De Pria. in 6⁰), inconsulto quoque . alterum certum est (S. R. 0., l. 6.,
011116116 61161661(Β61.Χ11Ῑ,0.Μ6- sd 3), alterum, 11 161111, verius (11-
9665 5),11 ipsi possint Missam (11616, De Episc. Titaiar„ 1. “59; ’
ubivis celebrare, 61 (hodie), propria 661116, Ι)6 Usa Altaria portat„
celebrata, aliem audire, etiam in XIII, 15).
16611666161111611116(8.1106221116. 39) 0. 46, Ι)6 0666.,1)161. 1.

1818). Verum neutrubi 11661 amplius
hoo iure uti in domibus privatorum
(01611. XI, Decr. Quoniam Sancta,
15 Dee. 1703): exceptis 111611 qui·
,bus visitationis, 661 itineris caasa,
hospitio conspirantiam 661 (cam id
eis licet) moram faciant Innoc. XIII,
0. Apostolioi Ministerii. Quid igi-
11161 11 domo aliena 6116161 iu-
dulto R. P. oratorium pnvatumt Et
siquidem in cadomo altari viatico
sibi 111 1166161616 66 quae diximus),
eo quasi viatico 111 potest; secus
quasi priuato 61616116 (prout quivis
presbyter) uti debet (V. Gardell,
1. 4547). Quamobrem in priori 6661,
11166116 solemnioribus ipse, aliusquo3
61 6616116 dicbus tertius quoque S.
0. 0., 22 Aug. 1818, prob. Pio Vl τ
11 posteriori, in 166116 solemnioribus
neo ipsi; 6616116 diebus ipsi soli 11
eo celebrare permittitur (Olem. XI,
611. Decr. V; Ι)6 11611,Ρ. II, Gap. IV,
Art. I, pag. 233). Denique 1616161166
Missam Episcopi celebrantis 11611611
1161166, 161 quasi viatico, extra dioe- ’
cesim 161 satisfacere praecepto, prae·
ter familiares eidem acta necessa·
rios,· iu propria satisfacere nt clim,

40) S. R. C., 7 April. 1716.
41) Ρ116 IX, 6 Dec. 1866. Acta,
VI, 589. Ν61 item (166 ob pauper·
161611) ear aurichalco, ael metalla,
661 capro, quamvis intus (16611616,
6669166-666196616 tempore (sicubi
6111), nt de aliis calicibas proci·
deantur (S. R. 0.,20111611. 1875.
1161611111, 426). “
42) 1111. Rom, De Erech„ ξ 4.
43) Β61111., 33, 56. Nisi ex cupro
66111616 611 (8. 11. 0., 1. 6., 66 2).
(44) S. R. 0., ll Sept. 1847;
12 Nov. 1831; Μ61111., 122, 1831.
Π(45) S. R. 0.,2811111 1881. Acta, .
(46) S. R. 0., 12 Nov. 1831; Mar·
tin, 1859. Sed 11 1166166116 paupe·
ribus licet, arbitrio Episcopi, eis uti
darn consumantur (S. R. 0., 19116·
cem. 1866116166, 126, 119).
(47) S. R. 0., 16 Μ611. 833ς
Μ61111., 121. Exceptis telis au·
reis (lama d'oro), quibus uti posse
pro elbo, rubro 61 viridi, receptum
gst (Fl'ornici, Inst. Litas, P. 1,
a. 4.
p(48) )S. R. 0., 15 Μ611 1819. Ad
haee reprobentur pallae coopertae

 

