INDEX damnantis

· 1111111, impedimentum matrimonii, lll,
111 (16), Preciliorum quid, ll, 155, quo
1661611, 166, 666611161161, 6666111161, 167.
Personalis, 167 (V. 0666666166, Usus,
1166116116). 1166116, 166, 6616, 168, 61 quo-
tuplex, 169; acquiritur titulo, 170, desti·
natione patrisfamilias, 171, praescriptio
116,171; quae 1616611111 intr-eductae, 175,
171. Quemadmodum utendum 616176,
176,6111111611161·, 177,178, 1666666666,
180,181; oquae derivandae, 181, 185; de
666661666111616, 181, 186.

Sigillum sacramentale. Quid 61 666 ex
consessione 6116161,111,567,66ο166111 per·

¹ , 16161568, 611661 gravanda, quaenam sr-

gilli 6616116661 se, adellindae, per ecci-¹
11666, 560. Quinam et quibuscum eo 16
6666161, 561. Quomodo violari possit, 561,
66 116161661 6111111· notitia eorum quae
didicit ex 66616661666, 565.

- 81166616, quid, lll, 87. 0661661611, 88.
. 16116 611161, 16116 66161161, 616666 earum
dissimilitudo, 89. —l. 161116 narrar: 1⁰, ma·
litia, 91, ex 661666 consistat, 90. 86111-
166116 quaestiones temporalia, itt.
11. contrahitur oum ex 666 161616 6116616
temporalo, ex 611616 spirituale versatur,
95; daturque ultro 61116666,81; 66616111
16 altero, 96 ; quodcumque sit spirituale
(61666116 16666 omittendis, 96), 161 tem-
porale, 97, 61 quamvis nullum paetum

existimatio, 111, infamia, 111; 6111616
161111111111111611111111111116
Pantitae, Episcopus, Conpreqotiones So-
oree, S. 0616666661 Inquisitio, Vicurias
0611616111 61 Ga 11116111, carnotus, Pre-
666161, 0161161, ’111,11661116166). 11. 1111-
1166 61 ornatuum, quid et ex quihus con·
sistat, 11176,176661111616116116177. dui
pereant 166 16 sociotatem collatae, 178.
Dissolvitur, 1111, quid si uuus intempesti-
ve discesserit, (55), Societas 6616616666
61661616 annm, 179, 61661661 6666 ex
quaestu veniunt, 180. Particularis 1616116,
161 operarum, 181. 16161· coniuges, 185,
1161166181. animalium, 601, 16611 166166-
61, 606161 agri colendi, 601, causa.

Sodomia, ll, 65: 66116616 161 impense
choffinia actuum quae dieantur, Ι, 115,
66 116661 omittere, 116, 66116616 66 66166
161661, 115,111; 6666 6611166661 ad tor·-
mam instrumenti 6661161,11,511-515, 611-
1611, 515 (6). 86166616 testamentorum,
557-589, 66111166111661, 115, 551, aliena-
11666111,1·61 locationum 16166166616616-
sticarum, lll, 81-85, 16611661166616, 68
(17), permutationum, 60 (19), 66666616
rum: matrimonii ex 1616 canonico, 161-
161, 611111, 161168.

861116116116, 6616, 111, 566; 6661 modis

1616161198. Excusat si temporale detur tireri 6666115611, 861116116666666611616116

ad redimendam 16116110116111,100·102,161
quasi 6161666666116, 105-106, detur. -
ll. lums uuuaur: 061661661, ted 11., tem·
poralia adnexa spiritualibus, antecedenter,
108, concomitanter, 107, 666666666161,
1097166666ῑί6 6666116 6611116611 adue
traete, 110. 11.Ρ6616 61166 66666616,
111, conterenda 161 permutanda, (1), 161
resignanda, 6), (6666666116111666616116),
reprobata, (7 , ete, 61166 officia ecelesia·
stica, 115. ⁰. Munera in casibus iure
expressis, 61 maxime in concursu ad Pa·
rochias uon accipienda, 111.-111. Sr-
rucrus: 11. An actus simoniaci validi
sint, 116, et iu primis au collatio 6666-
6611, 118. 11. Ρ66666; excomm. 11. Ρ. re·
serv. olt simoniam realem 1616 6666 re·
ligionis, 116; realem, vol oonfiffemialem
iu 6666116116118, aliae quoad Examina-
tores ete, idid. 51. Restitutio, 119.
Ηὲ161616116, 11, 197, 66666 contemtus,
86611166 - 11116111116111 communisse
cietatis civilis et ecclesiasticae, 1, 67-76
(V. iurisdictio, 01166061111611111111, 06661
domicilium, 111611, 166616, Aduena, Pere-
61111116, Vagus). Societas civilis, 6111616
1616 661616116, civilia, politica, 117-119,

quando 16166 6666, 568 (166 uibus, 569;
6616666, Σόθ((55),161666661 66 poeuis,
(51), l, 59 , 6116616666.

Salutio, (11116, 6 666, 661 16616666, ll,
5223 indebiti, (11); 16616 66 extraneo, 15 .

Somnia; observare an liceat, ll, 51 11
611166116 1 6661616, cit. ἓ 51.

Sortes 11166161166, sortilegium, 11,.111.

Specilieatio, ll, 158 (11),

Spes, et 11116 spei opposita, ΙΙ, 9, etc.

Spiritismus amerieanus, 1115.

Sponsalia, quid, 111, 606.-1101116616
6661166616 6661161611.- 11. 8666166116-
116, res, 606, eausa, 16, 6666611666606. -
51.Α66166616116; conditio, 608, 6616661
dispensationem quatenus obliget (51), 66
tacrte insit (16), 6166611166, 609, sar,
goeio in resilientem (51). - 11. 8616111616,
10.-61. (illigatio contrahendi matrimo-
nium, 512, impedimentum p. 11., 151. -
61, 0166616116, 615, 611 tidem 66666116-
tam, 611, 161661 mutationem, (7) etc, per·
tectiorem 1116661616111,616.-71. 1166616·
616, 616. - 81. 16116 6616661616, ob rne-
tum. 607, 661661,618-611.

sponsiones. 111661.

Spurii (11.) Filii uec agnosci, nec le-
gitimari possunt, l, 6011.

 

