CAPUT Il. uu sunericus concertemus 13 ⁴

illegitimi arcentur a beneficiis quae eorum patres Ι(16) antea vel
mediate (17), legitimi ab liis quae 11 antea immediate (18) ohti-

ί nuerant.

58. Indignor accipimus, 1⁰, qui non integrae vitae et existi-
mationis sunt, et inprimis censuris irretitos, et irregulares ex de·
11010 (19); 11, qui ludicram artem, vel officium exercent (Prol, g 111,

, 1. 17)ι 5⁰, qui seientiam officiis beneficio adnexis obeundis neeessa-

riam non liabent (10). Verum non digni tantum, sed digniores sunt
eligendi (11)1 dignior autem is intelligitur, non qui doctior (11), sed
qui implendis muneribus beneficio adnexis est aptior et utilior ce·
teris (15). Sed si nulla certa spes appareat digniorem electum iri,
suffragari minus digno expedit, si 11 alias certe (11), oportet, si alias

(16) Τ1111., XXV, 11., 15. ritate ((1. 8, Dist. 933 G. Ι1,111 Iure

(17) (11011. VII, G.Ad 01101111· Patron.) beneficium occupant. Qui
Ben. XIV, G. Creditus Nobis. Immo si oi occupent, ius quod eis 111010-
11111111111 est, quoquo 1110110111· 1111010 1111 forsitan competebat, amit·
nistr'are 11 ecelesiis, ubi 00111111- 1111 (O. 18, De Proed. 1160)(1111
tres heneficium aliquod ecclesiasti· intrusis 11111 11 divinis commuue
eum (Prol, ἓ 186, n.37 habent, 1111111111(Ρ11111,1111101131-
111111111111(Τ1111.,1.0. ς 111000 pril. 1791). 111 11 1101111 parochi,
confessiones audire (S. 0. (t, ap. 101 licet ab eis nec baptismum re·

Ben. XIV, De Syn.. XIII, 24, 14), cipere, uisi in extrema necessitato ,

sacristam, vel musicum agere (S. 0. lustr. 01111ρί10. Gall. prob. Pio VI,
0., 110111, VII, 3, 683 111111, 1, Septem. 1791). ¹

17, 31). Verum, quia. in odiosis ver· (20 (1.7,1 1, 111 1111111011. Sed,

; 111111,1110101 pertinent, 1⁰, ad regulariter ea scientia sufficit, quae

ξ

tilios 11101 ex matrimonio irrito, sed requiritur ad suscipiendos ordines qui
inito bona lide, vel legitimetos per benedeio cohaerent (Ex 0. 13, De
subsequensmatrimonium(Prol.,§§ 50, Aet.; Salm.‚ 28, 306).
30); 110, 2⁰„ ad nepotes legitimos; (21) D. 11., 2, 2, 63, 2, 185, 3.
110, 3⁰, ad patrem, si beneficium 22) Salm, 28, 350.
petatquodfiliusillegitimusobtiuuerat 23) Set, Ill, v1,2; Salm, n. 306.
(S. C. C., ap. BeneXmV, 11. 1110). Quod 111111111111111 nedum ox mo-
(18) 06. 7,8, 11, 111 Filiis presb. ribus et doctrina, sed ex aetate quo·
Ad haec, beneficia saecularia regu· que, patrie, genere, facultatibus, a·
laribus, et contra (nisi ex graviori nimi constantie, et id genus esteris.
necessitate), conferri prohibentur3 Et prudentior, senior, nobilis, prae·
sed ds hoe V.Sehmalz.,111, V, 13, 10111011111, ceterisparibus,doetiori,
19 etc. iuniori, plebeio (Β111.,1110. Ep„
(19) 1111111110111111- III, 60, 101; Salm, 3073 S. Alpa,
111.,·1.7,111.Ι.11611110011110101 IV, 92): et Incola seu civis, praef ·
intrusi. Intrusi dieantur qui siae 10111111111011111;11111(0111 inter
ullo titulo (comem Rebuff.; Reid.. elerc'cos aius loci 111111 0119111110-
111, 5, 518); vel 10111 10, ad quem 111111 Inveniri (9913, 16, Dist. 61).
00111110 pertinet(Fagnan.;Reiff.‚513), (24) Lago, e¹ 11111, XXX, 353
1111111111111 111 ‚amalasar
lari (seu plebis seu principis) aueto— saltem discordiam sereres.

 

