aanor. 1.-6666616 sacnrs ur sauromata 19
participant (45). cassadriensem, patronorum (44). 84 666 pa·
troni facultatibus idonei sunt, relectio ad eos pertinet qui 46 66
66616646 recipiunt sacramenta (411). ct si bi quoque deficiant, et

ecclesia aliter reparari nequeat, aut reponi, ecclesia prolanari debet,

ξ erecta ibi cruce, eaque profanata, in usus saeculares non 166466

j 66644466, converti poterit (46). Ecclesiae vcro titulus ad matricem,
aut viciniorem ecclesiam est transferendus (47).

(43) 0. l, 116 14661. Aedis. Ideo·
que eteorum qui 46 66 66616646 be-
neficia possident, 6466 464 erecta, 6466
1666616161()8. G. 0., ap. Beu. XIV,
l. 6., 6. 3.

(44) 116 Trid, (. 6. Ν164 patro·
natu cedere malint (S. 0. 0., 15 1166.
{181273 Actia, V, 663. 864 V. Schmin,

(45) 8.)0. 0., 4 Sept. 17933 Acta,
V, 663. Idem iuris est 6466616646
parochialis sorte augustior evaserit
⁸ (8. 0. 0., eructarem, Acta‚I,
219). 864 64 eam ampliandam 66-
rius 661, patronum cogi non posse
(066661, 46 O. Ι, n. 7, 116 Ecol. Ae-
dif.,· 86616616, ΙΙΙ, 48, 44).

Pro Italia 61 4666146 adiacentibus
reparandis ecclesiis cathedralibus 61

’ 06116646146, 06661. Β66. XIII, Piae

61 misericors in beneficiis etiam Ι. P.

’ laicalis V Idus Maii 1725, 61616166

luerunt mediaeanuatae persolvendae
sclericis illic universae dioecesis
146 ecclesiae collegiatae instituendis.

Quae auteur de 66616646 diximus,

, haec ad reparationem, 61 refectionem

’ ttfftltltnllltllt tlt
’ parochialis) pertinent (Sp. 0. 0., ap.
116616, 46 0. 116 111661 Aedific, 6. 5;
Pirhin., III, 48,16; 116411, ΙΙΙ, 48,
26; 86166616, ΙΙΙ, 48, 45; V. Acts,
VIII, 26 etc). Porro omnia quae ad
sacrum cultum pertinent eodem iure
censentur (De Albert., De Sacris
6 664116.,1)6646. 82, 6. 3). Proinde

sacrarum supellectilium et labri-
666 reparatio pari gradu procedunt
(116666, De Eccl. Cart, Gap. 20,
n. 34); 4466 ecclesiarum rectores te·
nentur ex superfluis beneficiorum suo-
rum reditibus sacras quoque supel-
lectiles sartae tectas servare, et
comparare quae necessariae 6661 (116
tilbert, Gapl2, 6. ll): 61 relicta pro
fabrica ccclesiae, his quoque refi-
ciendis 61 comparandis relicta esse
intelliguntur(Amost., 116 Coos. Piis,
Lib. lV, Gap. I, n. 25); nisi verbum
fabrica stricte accipiendum 641 ex
voluntate testatoris 661 ex more
{aggonis (Lugo, Dc 166111, XXIV,

(46) V. Acta, V, 165. -Erectc etc.
Sed boc hodie lieri non solet.

(47) Trid, XXI, b. t. Heio quaeri
potest quid iuris sit iu privilegiis
ecclesiae collegiali (utputa collegia·
166 661 regularium) concessis, 64 66
manente, collegium deiecerit. Et
si haec personalia luerint, 661 46-
dulgentiae, 46 666166446 regularium,
pulsis religiosis, evanescuutIS. 0. 0.,
29 Maii 18413 ab Aug. 1864166666-
646 46 66616646 aliquis religiosus re-
manserit 66664 capellanus, 661 66-
6166 (S. R. 0., 201166. 1864). 84
realia, veluti ius tumulandi, reli-
gioso inibi relicto capellani vel cu-
stodis nomine, ab hoc exerceri de·
bent (S. 0. 0., 16 Sept. 18713 Acta,
1,587;2393V11‚34). ’

mm

 

