268 oraru 111-11611. nr. 111. 1. ex oureus rosan. constsrar

lessarius omnia perlegerit, confessario dicat: 11611111166111(18).

nd haec Nostri exigunt, ut confessio sit simplex, 11111111, desereto, fi· '
delta, etc.;'haec omitto, expedita enirn sunt. Unum adverto: si poeni· ·
tens dum confitetur admittat aliquod veniale (6. g., si alicui detrahat
in rc levi, si confessario tantisper succenseat), hoc sacrilegium esse
prout cetera ornnia, idest leve in rc Ι611(511). Idem prorsus dicen-
dum erit, si lorte in confessione mentiatur; dorp ne mentiatur aut
in his quae necesse est confiteri, si confessarius interrogem aut
in bis quae sunt necessaria absolutionis (ἓ 161, 1. 6), etsi non con·
fessionis, materia (60).

111. ll. De Contre'tiooe.

510. poenitentia, seu qua iudicium est seu qua sacramentum,
sine contritione penitus consistere nequit; in 1111 enirn est conditio
prorsus necessaria, ad absolutionem obtinendam; buius quasi rna-
teria est. Definitur: ouirnt dolor, 61 (1616111111616611116111111111,
6111 proposito 111 peccandi de cetero (1). 11611 111 animali na·
tura (Prol, ς las), sed rationali (1), 61 est voluntatis actio (5), ac
proinde in detestatione essentialiter posita est (1); 11111 autern ma·

(58) 81111, 6, 7, 11, ibique 1117147),1611111116611116111111-
Vasq„ Pal, etc. - Postquam nam stantiam negas3 cumquehaec neque
antea setis nou esse retur Lugo speciem mutet, neque aggravet in
(XV, 82). infinitum, undenam peccas gravitert

(59) V. Lugo, XVI, 98; S. Al· (V. Ballerini‚adGury, 11,488).86611
phou, Vl, 496. 1616 11 ab ultime confessione 11 116-

(60) Of. Lugo, 1. 6. Utputa, si ritus, 11111161111611111161116111;
unum tantum peccatum confiteatur, 1616161111111101111, Seius laicus.
quod non admisit (haym, v111,15). Exinde patet 61 minus ex hoc capite
Secus si neget 61 quae non sunt ne· 1111116116661166111,6116611116-
cessaria confessionis materia, utputa nem generalem faciens, ita peccata
letalia elias rite 66116111 (S. Alph.. sua confitetur, 11 confessarius anim·
V1,lao); 161 quae 11 praesens re· advertere nequeat; utrum ebultima “
116616 permittitur (Lugo, XVI, 100). confessione, 11 11161, 1161111 ad·
Quid si mentitur quoad tempus ad· misse (Bonao.; Sanch., D.. 1, 10, 71;
11111166666111116666111111161111, Suam, D. 22, 9); quamvis ee data
vel furatus Apicio libellam ab ulti· opera confessionem generalem 111111,
me confessione, dicas autea hacc ne confessarius tempus admissi cri·
1661111 161 occidisse Seium, cum minis animadvertat (Gury, 11,488).
occideris Gaium? Quidam putant te 13 Trid, XlV, la. t.,uap.1v.
et graviter, ct bis mentiri, quia et 2 D. Th., 2, 2, 84, 1; suppl„
quod iecisti begae, 61 affirmas quod l, 3.

1111661111.861111116161111111161- 8101161161, b. t., n. 24,

tamus, non peccatum, quod semper 1. 1611111611.
idem est, 11161116 sive post con· (4) Ι). Th., steppo.. 3,1; Cateclr.
sessionem luerit admissum (Lago, Rom„ 1. c. Quae proinde ab eodem

 

