q

11111111- DE uls Quas emericus 100118111811018, 110. - 111
bilia pretioso, ex iure novo, sine beneplacito Sedis Apostolicae alie·
nari probibentur (6).

78. Bonorum autem et alienationis vocabula boc iure latius ac-⁴

’ cepte sunt. Etenim boon (immobilia) accipere debemus et ea quae “

ς fundo tenentur, ceu 11111111, 11 arbores frugiferae, vel praedio ne·

cessariae (7); iura realia, uti censeas (8), reditus ex versuris publi-
cis (9), 11 pecunia praediis (vel mobilibus pretiosis) acquirendis
destinata (10) ab bis qui earn contulerint, donaverint, reliquerint (ff).
alienationem vero omnes contractus quibus dominium transfertur,
utputa vendere, permutare, in emphyteusim concedere (11), foca-
tiones ultra triennium (15), acdemum omnem actum perquem
ins aliquod reale ab ecclesia decedit, vel reale onus'imponitur rebus
ecclesiae, velut census (tl), servitus, hypotheca (11).

79. nixi repuleriler: nam, l⁰., quoad locationes, baec probibitIo
non pertinet ad beneficiatos ubi locatio, resoluto iure locatoris, etiam·

l 1111111111, vei si boe pacto inite sit, ut cesset eo resoluto (16). ,

(6) Extrav. Ambitioecc,DcIlcbue correctorio Loca Moralium (Pe-
Eccl. nou allecum. (inter comm). 111, l. c., n. 7).

Quae strictam interpretationem re· (10) Ex L. 3, 5 Quid erpo, Dc ,

cipere debet; primo quia veteris iu· contr. lutel.; 01111111, V. Alienat.
ris derogatorie 111; deinde qnia de· Rei Ecclesiae, 1. 25.

crasopousuerorcrnarrorumremum (11) 111.. 111, 1111111111,
³ quiet excommunicatione alienantes 1111151.811111111111111111

coercet, qnae poene est omnium gra· ab oeconomis, qnippe nec sibi nec
tissima. Porro mobilia pretiose ac· suis successoribus legem dicere pos·
cipimus vass 11111 vel argentea, sunt.

gemmas etc. (L. 22,DcAdm. tull: ql2 01111, l, De V. S. ,

et quae vel antiquitate praestant, 13 Extr. Ambitiosae, 1. r. Nem·

, velantiflcio(iteiff.,111, 13, 12); dum· pe frugiferum (Pugnan, in 0. Nulli,
³ 11111111111111111111111112511 1. c., n. 43. communissima). Haec

(lamera (V. Tromb., Praecoe, etc. prohibitio, quae 11111111111 recepte
Gap. X, 1. 1); idest libellas 235; co· fuerat, restituta videturperC.Aposr.
pioseebibliotbecas Fercem, v. Alic— Sedis (Prot, 5394, 1. l).

, uatem S. Alph., ,187). Porro (14) L. 7, d. De Res. aliem. more

privilegia, Regnferibos bac super 11 alicu.
concesse, omnia, in Europa revocate (15) C. 5, 1. t. - Servitus· velut

3 fuerunt eb Urbano VIII perDecret. ususfructus, census vitalitius, etc.
¹ S. 0. 0., 7 Sept. 1021. gernic, Dc 1111111. mou aliem,

(7) Petra, Sect. 2, 1. 12, ex ap.VIII, 1. 40). Hypotheca, sed*
S. 0. 0., 14111. 1079; 111111, specialis tantum (Ex cit. 0. 5; Fagn„

¹ Dise. Ι, 1. 2111111111, 10(V. rann, 11 G. Nulli, n. 30, h. 1.).

5 110, 1. 6). Tercentum nam si ruta (16ss Per. 11„ 5 3093 L. 9, 51, Lo
(eruta) coeco 1111111, fundi esse desi· cate· aym.; S. Alpb„ IV, 187 in
nunt (Voet, 1, 8, 13). fl. At cievetitum est praedia elocare
(8) (ilem, scivi, 5 Cumque, Dc repraesentata mercede (Trid, XXV,
V. S. R„ ll): scilicet, ne successoribus no·
(9) V. 11111, v. Alienatio, IV, ceant. Et ne sibi noceat, vetetnreo-

D'Arorrnant. summula Theoi. mor. vol. 111. “ 6

 

