111666611- 11 nis 6616 aturricus nocuusrasrrors, erc. 77

parvum Β. Μ. V., nisi ex alio capite ad horas canonicas tenea· ·
tur (libiz et si pensio, vel pensiones simul sumptae excedant annuos
duc.· 60 66 camera (libell. 522), 16 babitu et tonsura incedere de· '
bet (lo). Pensio extinguitur iis lere modis quibus beneficium amit-

' titur (67); 61 praeterea pensione ipsa a beneficiato licite redem-

616018), 661 (61 16 6666666661 166111) 16 611661 translata (69).

(45) S. Pius V, Conet. In pro- venientum nempe 66166666616611611
616616. Alias 161 166111166166 6666 11 bonis hypothecam babet (L. l, 0.
pro 1616 temporis et officii ὁ nan, [66616. caus. 6166.)

De 116116166676. ΙΙ, Lib.l ,l 66. (48) Gigas, 0666. 87, 99. Ν611
XXX. 22). Verum 6666 Bulla 661 61166 venditio (quia boc est quasi
ubique recepta luit. titulum vendere) tabem simoniacam

(lempst. V, 0. Pastoralis: aliae redolet (Beri. XIV, 0166666666).
16661616 pensionem 61611111(011. 0., Et ita vetus 116 61116 661. Et si re·
626 nempe si ad 6161611 laicalem re· servata luerit 16 resignatione bene·
61166611666161(86616616.,ΙΙΙ,12,28). 6611 66 66616, 61 redimi posset, eam
06666116616661, 6116611666616166- redimendo, alter pensionem, alter
66166661 erogare in 6166666666, 6616 6666661611 emittit3 6661616 661616 ,
6661 fructus beneficii3 66111166, quie praesumitur, praesumptione 1611661
16661661 pensione addicti 661116 6166 66 1616, 61 6116 sex 6166666 166611-
6666, 6666 6161666 166 6661161 11 616 fuerit(Beu. XIV, l. c.,§3). Quin
¹alios pios 6666 deinceps inverteret S. 0. Epp, 12 Mart. 1840, 6666611,
11166 16611611661166166666616116· 1661661166 vendi posse repraesen-
1111166456 66116 probabile (S. Alph, 1616 (anticipata) solutione (V. 579,

, . . 1. 8. -

(47) >Gt Gara, Ι, V, 163616. Ut (43) Puteus, Lib. ΙΙ, 06616. 342.
6616 116116, solemni professione re· Nempe, quia est nova pensio, iu ele·
1161666 (Scbmalz.‚ 111,12‚43), matri· rieum alias 16666661 (V. (1611.,Ι,
166116 (161661, (lep. 75), promotione V, 239 616.); 666 161 61116 dimidiam
ad Episcopatum (Gara, 108, 112), 6166 partem (Innoc. XI, Β. Circam-
vel si pensionatus militiae nomeu 666616). Et transferri possunt vel 16
dederit, (Β616.,Ι.Ε. U.,111,11‚50): ipso mortis articulo (Lauren, ΙΙΙ,
666 ex boc 666116161 1666 1616; 6616 616, 622; Groix, IV,ll70, ibiq. Gara,
enim si brevi ad militiam clericalem 061166, 116116 Fere, n. 76).
16161161611 (Lugo, Respo. Marad, V, Hactenus de pensionibus 1611116661
22, 5). Quaestio elegans 661, 6616, 6661 61 personales, nempe 6666 661
mortuo 6616661616, insolutas ab 66 61 reditibus beneficii detrahuntur,
forte pensiones solvere debeet; he· sed 6616661616 666 1611 16166661161,
resne eius, 66 successor iu beneficiat 61666 1666 duraturae quamdiu liene-
(V. Gara, I, V, 191). Sententia louge 6616166 retinuerit beneficium (Devo-
commuuior 1666 616161, 61661 16 11, ΙΙ, XIV, Soet. IV, §32). Hae
vectigalibus (Ex L. 7, 1169661166- 1161666666 imponere 66666, 116161611-
lib„ l). Quod elii negant3 61 1661166, . tium est: sed, 11,, 611661166111666666;
6616 666616 661 6616 116616611, 6666 61 11 permutationibus beneficiorum
beneficiatus 66661 666166 (dig, q. 383 si eorum reditus sint inaequales (0.
766661, VI, 53 Ρ1161., 0166117661, 26, 1666666666666661666,16166-
56, 17), 666 616616166611 1616166 ad· sionibus, Quaes. XlIl, 4): 2⁰, oum
ministravit (0611666, De Pausian„ 66666166 6666661611 (0666161, 0. V;
19, 8). Neo obstat 611. L. 7, quia Gigas, q. XV3 Leuren., Ill, 457),
11116 praedia 1666, hic fraterrae con· saltem 166116 (Scbmalz.‚ Ill, 12, 14);

 

