01101 1. 11001110000111101101110001100 1110111110 tts‘ ’“

11001 01 101 negotietur semel 01 iterum tantum, 0110 modicum
aliquod negotietur, quod 1010 001000, sire 1110110111, 0101010100

0110111011(1ἔ1). 110100 caret et levi 001 negotiatur 01 compa·
rande necessaria sibi, suisque (II): et siquidem necessaria 01100,
00110 01 11000110 opus est; sin necessaria 1101111, opus est licentia
sancto sens, v'er 0111111001). ,

157. Negotiatiuni proximo sunt, 1⁰, 0111111, nempe 01110110(Ρο1.11.,
5475) minuta, et 1000110, 01 exercentur lucri 0000ος ideo vetitum
001 010 1010 operam (active 00 1111010010) etiam per interpositas per·
00000 (16). 2⁰. societatibus 001001010101111001101000 dare; atque ideo
grave 001 (1000111001 10 000 00010110, quamvis 011000 01 00011110 01 =
00010 exerceantur (17); 01 titulos, quos vocant, ab eis comparare (18).
00110 1010010111 conducere lucri faciendi 01011119).

118. Post 11000 vetatur· clericis obire officia 0000010110 (1111 01
10 primis puhlica; non omnia quidem, sed 00 quibus quis publico
servitio velut mancipatur (11), 001 obligatur 01 ratiocinia red·

(13) (110111, 111,11,1004; Salm, pulentur, haec in (00000 1001111,
11, 2, 383 V. S. AIph., III, 831. prout in cambiis 010010 (V. Prol.,
(10111 G. I, Ne 0101. 001 Μο11.,· 1. 0.). Porro 10101011110101110, 101
D. Th., 2, 2, 77, 4013; S. AIph., quse 11110110 0001 quoquo 10010, 11
III, 837. Nostri indiscrete, 001 10 his quae
(15) Glem. XIII, O. Cum pri· muueris nostri dignitatem, gravita-
10010. 1001, sanctitatem, cum primis dede·
(16) (110111. XIII, 1. 0., Quo 111 cent (v.§154t.
98718118) Ex Oit. O. Ben. XIV. Ut 0. (19110005111180711110102ῗΙ1ἳὲἓ10211,
0000 spurt 000 quas vocant: 10 ac· 1110 pascuis oves, sues, 010, saginare
comandr'tn(S. 0. Epp.,301an. 18463 non licet (Lugo, 1101110111, XXVI,
Seavini, I, 5576, 13). · 29); 0101 alieubi contraria 0000001110
(11011011.011111111111111 vigeat (S. AIph., ΙΙΙ, 835, 1.Αο
00000110 S. U. I., utrum licitum 00001 vero). Dixi 0001100010,·110111 qui 001-
Glericis 1111100 emere super vias 1001011000001111011001000101111110-
1011000, respondit: Sanctissz'mus 00011.,111(1.1,11.81,Νο0101.001
000001111000110100 Episcopis com· Mora).
0001000101 per 8.(1. Epp. per· (20) G. 15, De Vit. 01100011.
mittendi Ecclesiastico 01 (000) oc· 010110.,·Το1. Tit. Ne Cler. 001Μο11.,·
cipiunt de proprio pecunia 10010111 V. L. 13, De Vacat. 111011.,· L. 37,
(Statim, 0121111 S. U. I., die 17 g De Sacerdotis, De Recept. Ar·
Nor. 1875, respondisse fertur · 11011 bier.
0110 1000101001101 dummodo parati , (21) Ut ecce praefecti urbis, syn-
1101 01010 mandatis Εο0101100,01 11010111010110110, magistratus, ta·
01111001 habeant illicitum 1001001, 1101110010 (OG. 1410110001. 001
0111110001011011101)1111110111001011- Μο11.,·Ο. 15, De Vr't. 01100. Cle-
11111011001000110111 suscipiant. - 110). Non 0011110, quia existimo
Dixi 11111100, vulgo assentiremus posse populi oratores (deputati), 000-
01 partem lucri3 nam 01010 pecunia 00110100 municipiorum agere quod et
quam conferunt 00100 usuras sibi eti· moribus receptum videtur.

D'nnrusrts. Summum Theot. mor. vot. 111. 10

 

