aab - 01000 10,-10101. vr. os 0111100010

Et quia poena sequitur culpam, palam est, neque illas neque hanc
deberi ab eo qui resiliter iusta causa (55). Lucra quoque dotalia,
01 stipulata luerint, debentur sequuto matrimonio; seu vir ea sti·
pulatus sit a muliere, quod omnibus constat (56), seu mulier avi·
10 (57), nisi turpis stipulatoris causa versetur (Par. ll., ἓ 501).

510. sponsaliorum solemnia (iuris canonici), ut dixi, nulla sunt:
adeoque hoc iure inita, vel oretenus et remotis arbitris, et valida 01
11110110 011111(58).Νο0(101111 alicui formam 010 00001110010, qua non
servata irrita sint, v. c., ut fiant coram parocho, parentibus, testibus;
· non locorum ordinariis (59), 1100 011111 legislatori (ἓὲ aas, tas), ideo-
que nec moribus vel consuetudine introduci id potest, nisi lortea

· S. Sede aliud nominatim declaratum sit. Nec, uhi matrimonium con·

trahendum est coram pamelio et testibus, matrimonium civile qood
vocant resolvitur in sponsalia (ἐξ llll, n. 273 506, 11. 8).

511. Restat ut videamus quinam possint contrahere sponsalia.
Et prolecto 00 contrahere invicem possunt 01111100, qui possunt inter
00 matrimonium inire, valide ac 110110 (40). Ex hoc capite invalide
prorsus contrahunt sponsalia obstricti aliis sponsalibus, vel etiam
simplici promissione matrimonii, quoad ab illis, vel ista, soluti fue-
rint (11). impuberes valide sponsalia contrahunt; sed, nisi iam pu-
beres natura sint, iure canonico illa resolvi possunt, cum ad pu-
bertatem pervenerint (12).

511. Ex sponsalibus iure initis oritur ultro citroque 1000101111-Δ

gatio. Ius nempe ad rem: ex boc capite, 10,, grave est seu spon·
· sac seu sponso sponsalia cum 01110 inire (45); 01, 01 inierit, irrita

trolreodo seo ium cournacra; et (36) 0. 3, 110 Cood. Appos.
ex 0. 29, 110 Spoosolr'bus, nempe (37) donn, in 011. G. 3. Nostri
quia 111ον0 matrimonio esse de· 1010 010000; in his Sanch. (1, 33, 3),

lientverumnon obstat, nequeas 80110.(1,107),8.Α1011.(852);000· 3

L. Titio, quippe qua nimia 01 010· tra L. 97, 110 V. 0., 5 ult.

pe infinita, in corruptissima Repu· (38)8011011.,[19111013ἱῖ010· )
r

blica, divortiorum licentia tuetur3 3, 7, 1. 1.

’000010110110010.01Τοιι11101(11.00.) psa)S.u.o.,271un.1863‚81u- 1

animadvertunt, 01 ex lege ipsa satis lii 8653Acto, I, 529.

apparet: neque 0. 29, 110 500000110, (40) V. Sancb., VII, 72, 3; li· ¹

quippe quo agitur de sponsalibus ab cite, quia illicitae promissionis nulla
intanto contractis, ideoque nullis. 0100100110001(Ρο1.11.,5300,109).
Nec ratio 050101 in eo Gap. addocta; 041) V. ἓξ 512, 513. Ad haec,
01100 apage ius canonicum. 111 buc V. ar. IL, 5277.

denique recidit vel ipsc S. Alphon. (42) V. L. 14, b. t.,· sb. 7, 8,

(VI, 853, (1· 1)- De Desp. improb. - Notoro (11. Ρ10- “’

(35) S. Alph, 1. 0. Nam, abeo leg.. §293 infra, ἓ 517).

absurdum est.

qui resilit iuste, poenam stipulari, (43) CO· 2, 10,17, 1. 1. 1

 

