t

INDEX GENERALIS

Numeri Romani Partem, arabici paranimphum, inclusi 1111 signo 1) stolam significant.

A

11111111 nere nullius, l, 95 (11).

abortivus 1111,Ι,27(8).

11111111, Lati. An unquam licitus, ΙΙ,
281, Ι2631159). 111111287. irregularita-
tes, , .

Absens quis in 1111111111. Ι,57 (29).

Absolutis inquo 111111 1 dispensatione,
Ι, 5151111111, 511, a 11111111, sat-ato,
sarrat¹ltttmtt 11111·
l 2 Ι ἱ 7 9 ¹

111111111111111, 1161. A 111111111-
borum, quatenus patrat, ΙΙΙ, 152. 119.

1111111Ιί11, l, 199.

1111111111 111111111111 anquirendum

Astus ultiman voluntatis, ot inter rivos
1111111111). Quid, ΙΙ, 299; substantialia
11111111, voluntas), 5965911111111-
talia (11111111, 1111, modus), 597511,
solemnia, 512-515; interpretatio, 551555
obligationes (11) 516-521; quomodo tol-
lantur, 5225 7;1111111111111,528, soti-
11111,529,1111111111111, 550: (Sruomnm)
quoad 11111111111111111111111. V. 111-
reditas, Heres, Lepidum, 11111111, Te·
stnmsntunt, 811111111;11111111111 11111
vivos V. Contractus, Quasi contractus,
Fideiussiu, intrumentum, 1111111111, 1111-
ctio, Enrplio rtVeaditio, Permutatio, 11111-
11111, Societas, Locutio at conducamus
tonia, Empdptoasis, 6111111,1)11111’1,1)1-

9111111 111, ΙΙ, 125, 111111111111111,Ι, positum, 1)1111111111111,111111111,111111,

1 (52, 1111111111225 (25), 111111111-
tom, Ι , ξ52, legatum, 551, donationes,
517. 111 11 11111 1111 possit 111111111-
nanto, 111 donatario, io. (52), quoad aolus
ultimae voluntatis, ΙΙ, 592, 11 agatur du
solvendo, volut a 11111111, Ι, 551, 1 11-

hilis, ΙΙ, 521 (28). 511ξ111111 1111111111-

pausationesl, 225 (225.

acceptilatio, ΙΙ, 51.

1111111111, 156. Quoad 111 111111-
11111111111,111111111, 11111.-1111111,1111-
11111111 mutatio, 157. - Quoad 111 111-
1151811, 111111111, specificatio, commixtio,

11111111, ΙΙ, 15.

accrescendi ins, 11565. Quoad 11111-
111 scriptos. iotd.; legitimos, 561, 111-
11111111, 565 (28).

Actio quid in 11111, Ι, 26 (18).

Actor quis, ll, 585.

Actus 11111111111111111,Ι,111;11111
humanus 11111111,ι quotuplex, 115, 116,

1111111111 opus sit ut humanus dioi-

&flammi eius bonitas, malitia,
- ,imputatio 155-159.

Pinnas, Ludi, 1111111111, Vitolitium.

1111111111, ΙΙ, 600. Quando irregularis,
sivo laicus 1111 11111111, 1125126.

Ι1111111111 dominii, ΙΙ, 121, 111. V. Do·
11111111.

admixtio: 111 1111111, 111 saurae 111
benedictas, ΙΙΙ, lg. V. Acoossio.

ilditio herodiianis, ll, 5811111111111·
11ἃ1ἓ1111111111 praescriptio, 585. V. lle-
111 s.

Adoptio-arrogatis quid, Ι, 51,

Adulatio, ll, 17. ,

Adsouuratio, 11519551.

Adulterium, 11279. Quoad 111111111-
terinos, l, 19, (29); restitutionem, 11289-
281, matrimonium oum adultera, 111159.

Adrano quis, Ι, 85, ansubditus loci ubi
moratur, 86. V. Paropanisus.

dovoratus, ΙΙ, 589.

Andos 1111111111,ΙΙ,115.

1111111111 11 praedio aliano, vul ex
iffi 11115111, ΙΙ,157; distantia a praedio

Aegri. V. Infirmi.

autumantia, ll, 59.

 

