lautas censeatis

sponsalia, ΙΙΙ, 506, matrimonium, ΙΙ5, pro·
lessiouem religiosam, 216.

Consilium auctoritatirum, doctrinale,
ΙΙ, tul. Consiliator rei malae quoad 00
nas, [23²0 (91520 restitutionem, ll, gol,
. 03ὲο sr consilium revocaverit, l, 521; ll,

Consuetudo taeter legem, l, 215-217;
contra legem 2100001000, 181, 205; se·
cundum legem, 217 tat.

Contractusuuid,ll‚illl,quotuplex,l08,
innominati, 108, aleatorii, 505. Quinam
contrahere possint, Ιο9; quatenus vitient
contractus metus et error, 112. Condi-
tiones, 507-509. Solemnia ut valeant per
se, ΙΙΙ, 01 quoad tertius, 115. Effectus,
116. Velidi resolutio, 118, irriti 00011000-
, 110, ΙΙ9, vitiosi rescissio, l20: quatenus
haec noceant tertiis, Ι21. Accessoria.
V. Fideioasio, iuramentum. Assacuna-
rronrs, 519, 550. 70000182.

Contritio, ΙΙΙ, 510. Perfecta, imperfecta,
511. Necessitas 10 confessione, 512, ex-
tra, 581. V. Dolor.

contumacia quoad censuras, 1026.

Contumelia, ll, 275.

Consentio, ΙΙ,107. V. Contractus.

cooperatio, iormalis; materialis, 000000
110110,1,175; 1195. ¹

Coeperator, 0010, Ι, 171, 10 00110110,
519010, indemnis inserendis, ll, 255.

Corporale. V. 80001100 socru.

Correctio fraterna, ΙΙ, 85.

Craniotomia au licita, ΙΙ, 28Ι.

Creditop, 0010, l, 26 (19), privilegiatus,
195. Gesta in fraudem creditorum, 11121.

Crimen. V. Delictum, quodnam obstet
unguis, lll, 158111.

ulpa; 0000 theologica, quaeriritis

et quotuplex, l, 297, Quoad poenas 11,

restitutionem, ll, 195, 51.
Cultus disparitas, 1111157.
Curatur, queis detur, 0111010, l, 58, 59.
Curiones militum. 110000011001.

Custodes agrorum, nemorumetc. quoad
restitutionem, ll, 209.

D

Dataria 8., Ι, 95, quoad (1111005010,-
quoad dispensationes llatrimonlales, lll,
wfiarffr'ssim, 000, 0, resta). 0000000.
01 donet immemor·hitalienlsaggtaffigk
00100000 0000100001, ΙΙ, 527.

Debitum: debita incerto cuinam sol·
venda, ll, 218, 212, componit S. Poeni-
tentlaria‚ l, 95 (210 remanete, 111169.

0001000010, quihus debita, ΙΙΙ, 175 (77).

Debitor quis, l, 26

tte

llecisiones seu Declarationes SS. Urbis
Congregationurm 1181 (71.

00100100, 00000 (ΙΙ.) tumultuantem
013ῧο1ἓῖεᾶοἐ151ἓο 000, etquomodo supplendi,

Delloratio. V. Stuprum.

ltelunctorum voluntates 0000000010-
terpretandae, ll, 5550000000000, 0001-
mutandae, 565. V. 11000οΙ00 testamenti.

Degradatm, l, 502.

1101001000 venerea carnalis, naturalis,
ll, 66, morosa, l, 276 (21); sponsis et vi-
duis an 110110, ΙΙΙ, 169 (10); dere mala
ol) ellectum bonurn, l, 276 ; 00 malo pro
nimi, ll, 86.

Delictum 0010, l, 296; 000 su sine actu
interno (doto) 297, 01 externo perlecto
et consummato, 298, idem externum 0010
ctum trahentibus, 299.

[tementes V. Mcutecupti.

Doemonolatria, ll, 28.

Denunciatio. Denunciandl coriphei 00
00000 sectarum sub oena excommun.
ll. P. r.. l, 591 (Ι), 01 0010000000, V. 80111-
citett'o: impedimenta matrimonii, ΙΙΙ, tta.

Depositum, ll, 525, 525. Depositarius
00οι0 custodiam praestet, 52Ι. ’

llesiderium, in uo distet avoluutato,
01561250 rei 100100, 275.

Desperatio, ll, 10.

1100001000. V. Consuetudo.

Detractio‚ ll, 259; quot modis 1101, 262,

, 2610 audiens detrahentem, 265. Restitu-

tio iamae‚ 266, damnorum, 268; 000000
1110 cesset, 267,

11100001 0111010, l, 89; lll, 252, 275; 00
baptizans solemniter sine delegatione pre
shyteri 001 irregularis, l, ΙΙΙ (251).

Dies, 1,Ιο actibus adiecta, l, 511,
matrimoniis, lll, 150. Obligatio 00 die
oet 10 diem: diere cedere, diem oertirc
010111, l, 10. Quando pro conditione sit,

,519, 010. V. Terapus.

lligiti carentia, vel amputatio an iaciat
irregularem, 1, ΙΙΙ, 122.

Dignitatem l, 88 (2).

Dilectio, V. Coretus.

Dimissoriae, V. 1110000.

11100000οι10 0010, Ι, 250; 0 00 etan
ab inleriore dari possit, 251 (ὃ. 1101000

10100, Parentum quibus danda, 252; dala

sine 10010 causa an valeat, 255; 000
modo interpretanda, 2510 000001, 255; ab
impedimentis matrimonii, 111087, 010.,
ἓθξο0010, vel abstinentia, 157, 0 votis

Dissimulatio‚ ΙΙ, 297.

1110000110 voluntaria 10 0001100011,
20, 10 horis canonicis 00000 restitutio
nem fructuum beneficii, lll, ΙΙ9,

manutenes. Stenarrrretu 711001. mor. Vol. ΙΙΙ. tlt

 

