592 , cisen ιιι. - rnncr. ιι. 66 6666666666 ,γ
661166 ab ipsis tunc matrimonium contrahi, scd actum se 666661-

vilem chire ,qno suum ergo¹ leges 66 instituta Principum obsequium

ostendunt (6)
CAPUT 111.

DF. nnrnruoulo ΙΑΙΙ conradum

666. 1. De Matrimonio valido, vel dubio, 661 nullo.

469. Initum matrimonium aut 66166666 666, 666 dubium, 666661-
tum. validum alterius corporis potestatem in alterurn invicem trans-
fert aequo iure. Quamobrem alter tenetur alteri debitum reddere ec

iustitio, quamdiu aiter petendi ius non amisit (i); et suh gravi te· ·

netur (2), etiarn tacite petenti (5); dummodo et is non immoderate

petat, nec saepius iusto (4), etipse possit reddere sine gravi suo .

damno (6). Et si alter amiserit ius petendi, alter, 66 cordato, te·
'netur reddere quoties iilius continentia periclitatur, immo petere

dehet (6). nt nec dehet nec potest, si nequeat reddere sine periculo .
ventris quern gerit mulier (7), vei sine peccato (8). Η6Ι6 Nostri 2

(6) Ben. XIV, 1. 6. Et hi quibus 16661 1666666, 666 statim 6666ιί666
propositum 666 matrimonium contra· venae, a balneo, opert u (S Alph.,
here, ubi Trident. receptum 666, le· VI, 910, 926, 959, 952). Ad haec,
teli non carent. mulier 6666666666, si experta iue-

(1)Ι Corinth, VII, 43 D. Τ1ι., 616, 66 parere non posse sine proba·
in4, 11166. 32, 1, Art. 3. bili vitae periculo (S. Alp hon, VI,

(2) 86666 iX, 2, 9. Ideoque grave 953); praeterquam (ut opinor)adie ,

666 66 impotem reddere vel adt tem· l4post incoepta mens 6666, 66 sequen·
pus,- uputa immodicis v1grlns reio· tem usque menstruorum recursum,
niis sponte susceptis 666· -.(V San· quippe hoct t,empore mulierem non
chez, IX, 3). Sed sr semeltan um ne concipere, hodie nedumprobabilissi·
get 666 bis (S. Alph., VI, 949), 61 mum 666, 666 propecortum. Sed, re-
nonsta tim 666666 (866616, 6. ll), 6166, potest 66 66666666 66 potere,
si ex iuste 66666666 666666 (Bonae, 66 vit tandum maximum periculum rn-
Sonoh.)v. o., ne plures nascantur continentiae, sive coniugis sive sur
flln quam alr possint (8 Alph., 941), 666 ad peccatum vitandum licet
666666ρ66ι6616ι66666ι6666166 excu- ipsam quoque vitam in discrimen
satur. adducere (Sanch., VII, 192, ll).

3) S. Alph., VI, 928, 929. (6) D. Th, 1. c., q. Ι, 6. l, ad

4) Sanch.,IX, 2, 12) 8. Alph., 43 S. Alph., VI, 928, 929.
l. c. Quaesitum 666 66 66666 66666 (7)S. Alphon, VI, 924. Ι66ι6 si
dere ment is impoti, v. 6., amenti, mulier amens sit, et menendum sit
vel ebrio: negant plures, perinde 66 66 conceptum foetum enece t.(Sauch,
si dormiens peteret, 66 6866666 pro- IX, 23, 8, Ρ666., Χ, 14, 19). Nou
habilissimum est ci 666 periculum' rn- item si piroles nascit ura sit imper-
continentiae(Sanch., ΙΙΙ, 23, 10666..) fecta vel mortua3 quia melius 666

(5)1).1Τ1ι., l. 6., Art. '13 S.·Ai cumque essequam omnino non esse
phun, VI, 999. Ideoque non tenetur (S. Alph., 924, 925, 926, 953).
6Ι reddere qui laborat lue venerea, (8) S. Alph., ΙΙΙ, 943, 925 Ι66.
phthisi, lepra3 nec is tenetur qui Sed refert, utrum peccatum se te-

 

