tttt innox 1111111111

¹ Ι11111111111111,1,185(11),.111 tegibus. 11111111111111, Ι . Ι .
111,· 111111 111, ΙΙ, 551 (8))1111111111111- 11‚t 11111111, 110 113, stillicidium (17).
111; servanda in contracti us onerosis Quae in meo oritur ( ), 111 in ineo re-
169. stagnat, 179, uomodo ea uti possim,
Aeuuivooatio, Il, 191. 110, 180, 111. V. 81111111.
Aetas, 1,55,11111111,111111115.; quomodo Arbores in confinio cuius sint, ll, 111,
in bomine sii putanda, 58; neccssaria ad plantatae in alieno, 157 (5); distantia 1
peccandum, &delinquendum testandum, praedio vicini, 175; quid si in meo radi·

ulnam oa uti possint,

contrabendum, 51, 11, 109, ad beneficia ces egerint, vel rami imgendant aut ven·

, ecclesiastica, 111, 57, 11 ordines 195, ad 111111 inclinaverit, ll .

matrimonium, iure canonico. 151 (11) Arbor 111111 trinitatis, 1, ot.
cirili, 168 (1). ’ Argentarius, ,11111111
ᾒέἓξὶιαὸὺέἳιῖἓίοἰῗ ggaemilxltla 534 ob tat 503111111111, 11, 51111111111111111111, 111,
t 1 ; · t ; S ·
nuptiis, 111, 155 (17,18). Ars notorio, 11, 57.

11111111111,1111111111111111111111, 11175. ,1111111111 mortis quis, l, 58. Quoad

Aggressor iniustus uuis, 11,100; an li· 1111111111, 519, sacramenta, 111, 119, ab
ceat euni occidere ob defensionem vitae, solutionem apaccatis, 517, matrimonium,
libertatis¹ pudicitiae, bonorum, 185. . 11 obstet impedimentum, 1951119111

Alea, 11111111111111111111, ll, 107, qui, clius desit, 160 (57).

11 quatenus liciti, eto-556: Ludi, an li· Artifices, 111111111111111111 1111111111
ceant Clericis, Ill, 160. Ι Ι 11111111111111111,11518. 6111111111-

Alienatio‚ an permissa minoribus, l, rint imperite (11).

51, interdictis, innobilibus, 55, nuptis, 18, assecurationis contractus, ll, 519, 11-
tutoribus ot curatoribus, 58 ; 111 1111111111 rum, 550, personarum, 551. V. Vitali-
crcditorum, ll, 111-115; immobilium, liunt.

ν quondo valere incipiat quoad tertios, 115; 1111111111, 11, 50,Ι naturalis, iudiciaria,
bonorum Ecclesiae, 111, 77-81. 55; 111111 librorum, 111, 111. .
Alimenta, 11, 558. Quibus et 1 quibus 11111111, 111, 511, uaenam requiratur

praestanda, 576, quid 1111111111111,111111- lii Sacram. Poenit., ί511.

tumet uomodo, 577, quibus denegari 1111111111, quid iii iure, ll, 157.

1111511111111·51· t
, , . . 1111111.

1111111, 111,1 (1), 11111111(0), portatile, (7);
111111111111,(8),111111111,9111111111- Baptismus qnid, 111, 170; quotuplex,
tuni pro defunctis, 1 (8); privilegium al· 178; 11111111111111111170, proxima, 171;
ωᾹῗνὲῗἙὲᾞῆἓηί1 111 m ᾗῇ 1ῗζῗῃί1ῗῗ1111ῗ117511 ῗῗιὲὲῗιῗῑῖᾖ- ’

Amantes, V. 1111111115. tus (55), 1111111, adultus, 175, ostentum,

Ampbybologia. V. aequivocatio. 111 monstrum 171; quando, ubi, quomodo
'¹ Amor benevolentiae, concupiscentiae, conferendus, 176, reiterandus, 177; el-
11, 11 (9); 111, 511 (152. 111111, ibid: ⁵ Ι ¹ ·

Androgyni, l, 19 ( 5). Benedictiones invocativae, constituti-

Anniversaria. V. Lopoto 111. 111,111111111111, sacerdotales, 1, 90 (15);

Annus. V. Tempus. parochorum propriae, l, 98;11111111 civi-

Antichrcsis, 11, 511. 11111 1111111111111111111111, 111, 167 (1)..
1, 1111111111111111,1 1 11111111,11111111111111
110, 590 (1). officia, 61; quinam eximantur horarum
ἱ Appellatio, ll, 591, intra qnod tempus recitatione, 663 restitutio ob eas omissas,
interponenda ex iura canonico, l, 11, 61,05;111111111111111111111111111 rolessio
quando liceat eain interponere, 1111591, nem edere, 118 (11), 11111111, (191 111
suspendit sententiam, cit. (18), praeter· missarum 1111111111111111,69, 11111111
11111111111111111111,55(1). Quoadoon- quomodo privandi lructibus‘ eneficii,
cursum in beneficiis ecclesiasticis, 111,17. 111 beneflcio ipso, 111-(51) (51). V. Be·

Appetitus, l, 115, 111, 175. ceddum.

Applicatio missae. V. 1111111, Porocltcs. Beneficium ecclesiasticum· quid, 111,
11 11111111 quoad confessiones, 111, 18,1111111111,19,1111111111,1111111111,11
aia, (1). 111111111111111111, reputare, ittera
1111111111. 11111111. 1111111111,19,111111111,55,1111111,50,(15);

 

