178 maen ιι. -11161 ιι. ιιι. ιι. 161616

apta sit accessoria (8), aut, 50, votmn sit alternativum (9), quod
contra regulas iuris (prout alia multa in votis alternativis), apud
Nostros aequitatis gratia receptum est.

res. Causa honesta esse debet. Sed an turpis vitiet semper, quae-
stio est penes T'l. abstrusissima: dicam plane qnod sentio. Si causa
est per sc mala, et est principalis, vitiat semper3 ut 6666 61 voveas
eleemosynam, eo qood litem iniustam vicisti, inimicum occidisti,
vel si illam viceris, 1ιιιιι6 meldensem: secus si vel, l⁰.‚ est mala
solum ee circnrrrstorrtits, puta quod lilium ex concubina suscepisti,
aut, si ex duello redieris incolumis (11); vel, 2⁰, si est secundaria
tantum et impulsira; veluti si, studio quidem perfectionis Religio-
nem voveaS, sed, ex inordinato appetitu piscium, carthusianam
eligas (12); scilicet, enm haec separari possint a causa principaii et
motiva, utile per inutile non vitiatur.

191. Deinde opus est consensu, idest promissione, voventis, Dei«
que acceptatione. Pnomssross (nec propositum (15) 61111611), nempe
facta vel solo anim'o et cogitatione, quia Deus intuetur cor3 verum
scienter ac libere. Seianum nullum itaque est sotum, quod quis
vovit errore lapsus, sive erraverit, l⁰., cirea rem roto promissam,
nempe, si error 116111611616111111666666161), sin accidentalia,

(8) 6164111611 11691111 vovisti, posterioris voti nulla est
si noveris templum aedificarem ho· obligatio.
norem Beatae (V. §itt ιι. 33, v. Et (11161161, 2,2, 88, 2;8116.,11,
6666)(1611111161116111686111663,1,8;861611,11,Ι1”,6,1;381111,
11613)θὲ86161117161611413111ἓροιιιι617,7,1,6ἔ1έ1ξ)))6ι1)ι111166201)3ι)611ἓι61ι116

am utasivo· arcas isi aut

1611616616 ,6611166168 Alph., ΙΙΙ, 1616 in ὃ6616166161] causalem, eut
203, 221, not. 3); lamet tsi non igno· votum m poenam recidat (Laym II,
raveris alteroms ess e rem roto ine· 7)· ι. 6., Voveo 616666166661, sifi·
ptam (Sanch., D., Ι1,1,0 18). Quid 11116161 Aspasia (concubina)susee-
si voveris duo, qtuaeunasimulprae· perp (86111, n. 69); Religionem,
616116666661116.6.,61ι6ιιιι1116 si ιἰι duello adversarium occulere
singulis sextis 166116, 61 singulis (Laym., l. 6..)
diebus ministrare aegrotis in patrio (11) 8166161, ep. S. Alph., 111,
nosocomio; etin aliquasexta feria 206, 6. - Cornmuoisst'me.
utrumque praestare nonvaleas u trum (12 Laym, ΙΙ, 7, v. lteram.
sit praest andum quod mo ιε (8 An· (13 (l.,.2lt t.,· 11111, 2, 2, 88, 1.
ton,Sanch.,etc.,) eoquod deportes? Qua m reroventes facile dampnantur
(111611, 8. Alph., 616..) Neutrum (6111611116. Conantem. Etsi
prorsus, si quid opinor, sed si ea si· quis promiserit quod torte est ιιι prae·
mul voveris, quod mavis3 sin suc· cepto, indubio, magispropositumin·
cassiae, quod digmus pompe illae ro· telligitur quam votum, ne illud vio·

ventis, quasi debit toris, elect' tro esse lando bis peccet.
debet; 616, 61 dignius estquod prius (14) 8. Alph., ΙΙΙ, 192;11, 311, 9.

 

