757

77777777· Χ·Χ 7e 5777 na imis, ΙΙ, 758

Divinatio ΧΙΧΙΧΙ, ΙΙ, 577.

Divisio ΧΧΙ ΧΧΧΧΧΧΧΧΧΧΙΧ, ΙΙ, ΙΙΙ, 7775·
ΙΧΧΧΧ testamento ΧΧΙ 777770 ΧΧΧΧΧΙ, 777,
qnatmliu ,ΧΧΙΙ 777, 750 7707 ρΧΧΧΧΙΙῑ 77-
7777777777‘5, 598, 7177777 ΧΙΙΧΙΧΙΧΧΧΙΧΧΧΧΧ, inter
ques, ΧΧ (mommio 598, 599; 7777577775-
7777777777, ΙΙΙ, 700, ΧΧΙΙΧΧΙΙΙΧΧ ΧΙ notus,
ΧΧΙ ΙΧΧΧΙΧ ΙΧΙΧΧΧΧΧΧΧΙΙ, 7073 0777 777, 777·
777 7777705, 705. ΙΙΙΧΙΙΙΧΧΙΙΧΧΧΙΧΧ iuter Χ· ΧΧ-
ΧΙΙΧΧΧΧΧ, ΧΙ ΧΙΧΙΧΙΧΧΧΧΧ, 579, 7777m77777m, 599.

ΙΙΙΧΧΧΧΙΧΧΧ, ΙΙΙ, ΙΙΙ, ΙΙ, ΧΧΧΧΧΙ vine-u
iom, 777, matrimonii infidelium nne ex
eoniogiims ΧΧΙ ΙΙΧΙΧΧΧΧ converso, 775, Χ· ΙΧ,,
ΙΙΧΙΧΙΙΧΧΧ professione 7³·eiigioa, 770 7777),
ΧΧΙ suprema 77. P. ΧΧΧΧΧΧΧΙΧΧΙΧ (17),
7⁰. ,717777 7577 habitationem 777577770 Χ·Ι ioeo³i
7773* 5⁰. Χ],ΧΧΧΧΧΙ tormn,7 777.

77oemimiaei, an ΧΧΧΧΙΧΧΙΧΧΧΧ, 1..Ι15

770707 peecatotffnm ΙΙΙ, 519, 511, 7777·-
777777 (Ι.) 0777777770: ΙΧΧΧΙΧΧΧΧΧΙΙΧΧΧ (ΙΙΙ

ri7io.

Delos qoi7i, 7. 797 ,quinam 7ioii Χ·,ΧΙΧΧ-
ΧΧΧ, 5Ι ΙΙ), ΧΙΙΙΧΙ ooiltmetns, ΙΙ, 777.

ΙΙΧΧΧΙΧΙΙΧΧΧΧ quid 77 777777777777777, Ι, 85;
quomodo 7777oii··‚57m retinemur. amitta-
7777, 77.; 7777777 praestet, 85, 86, qooaii ³5
eraineiita (5Ι,, ΧΧΧΙΙΧΧΧΧ, iii, 797 (5), ma-
trimonium, 755.

77eminiom qnid, ΙΙ, 709: 577777'7777777777,
77777777777, Ι5ΙΧΙ.; 77777777..7777777777777777,
utiie 777. ΙΧΧΧ, 119, quomedo 77 Χ 77: Χ amm,
777. Quibus opus ³·i7 ΧΧΙ dominium ae-
· ΧΙΧΧΧΧΧΧΧΧΙ195.ΧΙΧΧΧΧΧΧΧΧΙΧΧΙΧΧΧΧΧΧΧΧΧΧ

, ΧΙΧΧΟΧΧΧΧ ΧΧΙΙΧ,Ι28159;ΙΧΧΧΧΧΙΧ,Χ156158,
t777777771745577 77777777777i, 759, ete. 5777-
ΧΧΙ, 5.

Domus eommunis, ΙΙ, 115.

Dona, ΧΧΙ, ‘ream 5777777777077. Ι. ΙΧ-
reptatio. Non accipienda Χ 77777777777777,
ΙΙ, 58Ι, ΙΙΧΧΧ· poenae ΙΧΧΧΧΧΧ ΧΧΧΙΧΙΧΧ-
ΧΧΙΧΧΙΙΧΧΧΙΧΧΧΧΧ, ΙΙΙ, 525, in 777³·777777-
sationibus ΧΧΧΙΧΙΧΧΧΧΧΙΧΙΙΙΧΧΧΧ, 507 7757, ΧΧ
coiliiiiiasiioaiiuii7ar7ii¹ iJiiaiiiuiieixfiii 51Ι, 777·
ΙΧΧΧΙΧΧΧ, 575, aquo, et quibos ΙΙΧΧΙ
possit, 5Ι9, ierom immobiiiom quemodo
ΧΧΧΧΧΧΧΧΧΙΧ, 517. 8ΧΧΙΧΧΧΧΙΧ, 517, quoad
ΙΧΧΧΙΧΧΧ, Ι15, ΧΧν9ΧΧῑΧΧ, 578. ΙΙΧΧΧΧΙΧΙΙΧΧΧΧΧ
7777.77:777777777777
ΧΧΧ 7777777777777- 77757777777, 577, ΧΧΧΧΙΧΧΧΧΙΧ-
tiene matrimonii, 529. 85777 ΡΧΙΧΙΧΧΧΧΙΙ
cansa, 515(11Ι; ΙΙΙ, 795.

[777³ 7777777, 77. 565. Quarum Χ·Χ·ΧΧΧΧ in
pienum 7777 dominium ΙΧΧΧΧΧΧΧ, 56Ι. 777·
5777773);7771737771.07777777;p7777777777777
ΧΙΙΙΧΙΙΧ, 569 ΙΧΧΧΧ 77075775, 570.

Dubium quidm quotupiex,1, 127.Ι)Χ·

777777 77:77777775

bia ΙΧΧ, 152 (777, tiis [ΙΧ·ΧΧΧΙΙΧ. 755 7577,
ΙΧΧΧΙΧΧΙΙΧΧΙΧΧ, 89, demioiim, 77. 777, matri·
monium, in, 778. Quid mos m ΧΙΧΙΧΙΧΧ,
otmm quis iieiiqoerit, 7, 507, ΧΙΧΧΧΧΧΧΧ
ΧΙΧΧΙΧΧΙΙ, ΙΙ, 777. ΙΧ poenis Ι, 577, Χ··ΧΧ
snt-is, 559Ι18), ΙΧΧΧΧΙΧΧΙΧΧΧΙΙΧΙΧΧ, ΙΙΙΙ, 77.L
ΧΧΧΧΙΙΙΧΧΙΙΧΧ, 7, 89, 777, 759, 577,· mme-
ΧΙΙΧΧΧΧΧΙΙΧ matrimoniiiiibtis, ΙΙΙΙΙ (95). ΙΧ
7777 ΙΙΙἸ ΙΙΙ 77777777
Ι· Χ 7 ·
17777777077777077777775,755.7577770777177
qoemoiio t··77s7ton 7 7177777n 85 7757.
ΙΙΙΙΧΙΙΙΙΙΙΙ, ΙΙ, 288, 77777775, 289, (ΧΧΙ-ΧΧΙ
ΧΧ ΧΧΧΧΧΧ· 77 ΧΧΧΧΙ 790. ΧΧ stanna ΧΙΧΧΧ· 77577·
tibus ³·e7mito75 ’ΧΧΧΙΧΧΙΧΧ 7775, Ι. ΙΙΙ 7557:
restitutio ΧΧ 77, 797.

E

ΕΙΧΧΙΧΙΧΧ, n, 6Ι.

ΕΧΧΙΧΧ ΧΧ, ΙΙΙ, 9,ΧΧΧ119ΧΧΧΧΙΧ 757, 7777
777een7ia 777, 7e7mian7i,a 77. 7777757779
777777717711'.75.7'77'0777'17737777.7'7 (28) 7²77·

77577777, ΙΙ, 77777777. ln ΧΧΙΧΧ ΧΙΧΧΧΙΧΧΧΧΙΧ
consistam 77777'771777 ii, 777 777 ΧΧ 775³·
sint alienati, 707 7707 7. 855777777 7777
5777577777.

777777777577777, 777, 778 (6).

71¹77eniosyna, 7757 Missamm, Ι. ΙΙΙΧΧΧΧ

5777777777577 ³77oid, 77, 507, quotuplex.
507. Quid 7775777777 508, smi7or, 509, 570.

Emptio et ΧΧΧΧΙΙΧΙΧ Χ,ΧΧΙΧΙ,11,ἸΙ8, quae
emi ΧΧΧΧΧΙΙΧΧΧΧ poss in7, 77,· ΧΙΧΙΙΧ pretinm
esse 77777777, 779, ΧΙΙΙΧ ΧΧΙ ΧΧΧΧΙΙΧ an
emptori significaoiia, 750. Qui emere Χ··ΧΧ
ΧΙΧΧΧ prohibeantur, 757. 0777 praestet,
757757. Reseimiitor 05 nen impietas eon·
ΧΙΙΙΙΧΧΧΧ, Ι56, vitia ΧΧΙ, 758, laesionem.
7577 quande rescissio ΧΧΧΧΧΧΙ tertiis, ΙΙΙ
797. ΙΧΧΧΙΙΙΙΧ ΧΧΧΧ 775770 retrovemiemii,
Ι61, poraversionem, 758 7777, ΧΧΙ (Χ-ΧΧΧ
dos, numerum 77 mensnram, 757, adp ΧΙΧ-
777777775777m, Ι65, hereditatis, 7777, ΧΧ-
minum, Ι66, ΧΧΙΧ 775775, Ι68.

Epiienmriiies liberales 7777 vocan77m
legin ossint, 777, ΙΙ5 7757.

ΕρΙΧΙΧΧΙΧΙ, 187 7777

ΕΧΙΙΧΧΧΙΧΙ, ΧΧ iri-egutares l, 775 7777.

Episcopus, ροΧΧΧΧΧΧ, i, 97, quae 70 ³577
ΙΧΧΧΧΧΧΧΧΧ Sedis 7707707777' deiegatus,
97, qnando dispensare, absolvere ΧΧΧΧΙΧ
inlegiims ΡΧΧΙΙΙΙΧΙΙΧ, 757, in casibus.
516,ΧΧΧΧΧΧ·ΙΧ·, 5Ι6, votis, in. 770 (55),
77.-714 ΙΧΧΙΧΧΧΧΧΙΧΧΙΙΧΙΙΙΙΧΧ, Ι,Ι96. 07³·-
(ΧΧΧΧΧΙ, in impedimentis 77577imoniaiib7is
ΧΙΧΙΧΙΙΧ, semper 1, 97 7587, 717775 (85),
in ΧΧΧΙΙΧ, in monis perieeio, ΧΙ oeeoita,
ΧΧ urgemissima ΧΧΧΧΧ (29). 9ΧΧΧΧ Epi·

scopus quis, 797.
ΙΞΧΙΧΙΧΙΧΧ missae, nondum 7777777777.
euius sint, n, 7707777. ΙΙΧΧΧΧΧΧΧΧΧ Χ- ·

 

