591 11111 111. ·11.111. 11. 11 1111110110

contineret, ac proinde vix licita esset, aut ne vix quidem: ergo
sunt levia: nempe, aut omnia, aut prope omnia (12).
170. Matrimonium semel valide initum non dirimitur etiamsi .·'

postea, etiam ante illud consummatum, is casus inciderit in quo
iniri non potuisset (Par. ΙΙ., ἓ 5111, 1. 12) ; 11 puta si vir impos aut

mulier amens esse coeperit: ac pr'oinde ei ultro citroque sua iura ‘¹

constat (15). Verum hoc non eat perpetuum, et plurimum inter 11
distant matrimonia lidelium et infidelium (11); 1111 siquidem con·

summata nullatenus dirimi possunt (15); rata dirimuntur, etiam altero

invito vel solemni professione religiosa (ld), vel suprema R. Pontifi-

111 auctoritate (17). 11111 consummata, utroque coniuge adhuc inli-

deli, indissolubilia sunt (18), sed perinde quasi matrimonia rata lide·

lium (19); quamobrem, utroque postea baptizato, dissolvi possunt
1

ΙΙ. 919). Ouooddebitom 111111111- P. IV, X1,6); dum ne vir iu eo
narie loquendo noo decet Interro· permanere debeat ad mulieris insa·
pare 11111 umores, 11 illud reddI· miam reparandam (S. Alphen, VI,
derint, modestiore modo quo poerit. 870, 958). Itaque 1011 initum ma·
De alita taceat. 1111 Interropatue trimonium utrique coniugi datur bi·
[111118.111111.,Ρ111.0111(111.,ἓ4). mestre ad deliberandum. Quo elapso
Et 11111111111 1111 Interroget, ut (nisi utriusque consensu prorogetur)
sciat quid sibi licitum futurum 111, 1111111 111, 111 coniugi adhaerere,
respondeat, ut 11111111 111 marito, aut illico religionem ingredi, tyro·
tamquam capiti, in dubiisobtemperet3 oinium inire, eoque exacto, solemnia
confessarium de his postea, si 11 aeci· 1011 11111111 nuncupare: 11 his de·
derint, consultura (Gon, Theoi. Em- nique nuncupatis matrimonium (1111
per„ Tr. X, Oas, 17, nn. 648, 649). interim consummatum fueritalterius
(12) V. Gury, ΙΙ, 913, 3, ibiq. vi, metu, aut l'raude; V. 811111, ΙΙ,
Baller. 32) 1110 1111 dissolvitur(Cl. 811111,
(13) Ο. 25, Gau. 32, 7. Et ideo ΙΙ, 18; Ρο11., IX, 5). '
his qui, post contractum matrimo· (17) lten. XIV,·G. Dei miseru-
nium, spadones sacti sunt, coire non tione. 8011111111, ideoque uon ea, qua
est illicitum (Tolet, Lib. VII, 1,6‚ vota simplicia, etiam iu societate
4;Sancl1.,VII, 102,6;Laymann). Iesu (Cl'. Ballerini, ad Gury, ΙΙ,
(14) 11117, 8, De 1111111111.- 759), nuncupantur.
Fideles accipimus 1111111111,111111 (18) Ex Marto.. XIX, 63 0. 8,
acatholicos; iofidelesqui nondumba- De Dz'vort.
1111111111 susceperunt, cathecumenos (19) Ex Ο. 7, De Divort.; V.
quoque. 119111. 383 Navarr.; Sanch..,II,
(15) Matio„ XIX, (11111111, 17; Laym., Par. II, Gap. ΙΙΙ, 2;
XXIV, lr. t.‚Gan. VII. Idem iurisest S. 1111101, VI, 897, Prob. 1. Haec
11 matrimonium a fideli cum infideli, ratio pluribus displicet, etin primis
· cx dispensatione R. Ρ., contractum Pontio (VII, 48) 11 Β11. XIV (LL.
fuerit (Clam. XIII, 2 Aug. 1759; 11 CO. Lib. II, Quaest. 546, 1 n. 273
S. U. 1., l Aug. 1753. Ol. 911111111- 11 Florentino, 17 Ianuar. 17221 11
ne, De Disp. Matrim.,11, S 272). 81101111101111., XIII, 21, 4)1111-
(16) ud. 2, 7, ll, De Coracem. tesmatrImoniaquoqueinfidelium esse

Com'op.; Trid, (lan. VI, - Invito sacramenta lata significatione (V.
(Sauclr.,VII, DD. 105, 1033 haym, ἓ 427, n. 31).

 

