570 11000 nr. — 00000. vr. 00 0000000010 .

5501), si, 1⁰„ incussus fuerit ad matrimonium extorquendum (18);
et, ⁶1⁰,r'uerit 10100100, quoad substantiam 1000010(19); et, 3⁰, gra·
vie, seu absolute, seu relative (2015 iicet tantum reverentiaiis (Prot,
01100. 16) 100011 (11). Nihilominus si quis, videns consummatio·
nem matrimonii vitari non posse, malit contrahere matrimonium,
quam Deum offendere, matrimonium valere (11) mihi verior sen· i.
tentia est (1.1). 1
’ tte. Denique matrimonium dirimit 000100(11).1100100 est: 01· 1

(18) OG. 15,28‚ De Spoascrl.; (1.2, liercm defloravit 01, 001 000 (000
De 00 001 duam (10010, ΙΙΙ, ΙΙ, 6393 promissione) matrimonii (V. S. ΑΙ·
VI,111,632. phon.‚ VI, 1619), detrudat in caree·
(19) Ο. 10, 11001,ι Ρο01., IV, 19, 73 rem, non 0010 quam eam duxerit di-
Lugo‚ De Iastia, XXII, 175. Ut ecce mittendus, ut in foederatis Amerinus
si 0010 000-01000000 ducere, quam vi Septemtrionalis 0000100110, 00, si boo ,
defloravit: quia optio eius est, utrum metu inductus eam ducit, 00010100- 1
malit, ducere, an dotare (Sancb.,IV, 0100100110οι011111101000010 me· ³
13‚7; Pout.,n. 15). 81 100100 001 100 10100100, 01 quoad modam, quia 1
metus, qui patitur, ipse sibi metum laicus cogit3 et quoad substantiam, 1
101001 (102100000νά 01010000 0010, adempta optione, ducere cogit. Ξ
01 0000 01 cogatur eam ducere, vel Non puto: nam 000 iniustitia quoad .
dotare (V. Salm.„9, 9, 50, 010). Quod modum subest (si 10010 obesset), 0010 1
ex rei 00011010 aestimari oportet. 01 Reipub. interest coerceri huius· ·'
110000 01 00110 01 probatis 10100 00· modi crimina (V. Ρο01., IV, 19, 2;
000001, Gaiam 0 Semproniosnpera- 8.Α1011.,111,641); 000 quoad sub
tam 101000, 001 000100 000 superatam stantiam, quia optio ex consuetudine
Lucretiam a Seio; 01 0100000 eom· profluit (Barb, 10 O. Si ae (11100νί1, .
001000 suerit eas dotare, aut ducere, De Adulter„ 0. 7; Pirbin.‚ V, 16, 41; i
i1lius nuptiae irritae suut, huius ra· Engel, V, 16, 10), 00100, ubi 000 ob·
tae (Pont, IV, 19, 11; (1001011111, tinet, 00110 010 est. 8000 olim spou-
6643 S. Alph.,Vl, 1052). Quid igitur salium proditores cogebantur, 001
01 metus 100011 10100100 quoad modum adbibita excommunicatione 'ad uu·
10010001 Quod 111 cum quis, id quod ptias coeundas.
iure exigere potest, 000 per iudicem (29) CO. 18, 28, 1108000001.

0000111 (L. 12, 10 fin). Porro metus gl) of. Saucb., IV, Disp. VI.

000 111, 0101 minis adhibitis: 110000 22) Senon, 0. 510; Schmalz.,IV,
01 10 malum iustum timuit, v. c., se l,3 . Et metum passus revera con·
10 carcerem detrudendum 000 ser· 00000011 (Sanan, 1V,12, 183 Pirbin.,
0010 10010 ordine, matrimonium 00· IV, 1, 100).

101 (V. hugo, an. 157: quamvis con· (23) 8000, n. 23. Alias huic 00-
1000001100 videatur 800010, IV, 8, cessario aut peccandum 10001, 001
9), quia magis legi 111 101001οε 010 matrimonio abstinendum, 000 posset
iniustum, puta 01 timuit occidi, quac· quod minus malum sibi videtur eli·
0110 salebrosa est: quidam ex Nostris gere.

001000 negant, quippe, 01001, metus (24) Trid.,XXIV, R. M.,6.Loqoi·
iniusteincussusiniuriamcontinet,in- murboclocoderaptu,nouquaerimcu
iuria vero contractum irritat Lesa, est err iure seu civili (L. um, G. 110
II, 17,13; (troia, 111, II, 634. Sed 1100111100), 000 00000100 (0067,
00000 10 1000 sibi metum 100111 Do· Dra-Romen), sed 000001 impedimen·
tet, 01010111, 01 metus cessabit. Quid tum matrimonii 0 0000. Trid. intro·
igitur si iudex laicus, eum 001 mu· ductum: ideoque verius 0111Το110011-

 

