cnrur 111. 0110011011. 000011 001 m aarouo 011. consur. 0001 161

0101 10110 10010010 000110, magistratu civili vetante, fucrit omis·
sum (98). Ceterum quoad baec plurimum 10101 locorum· consue-
tudo (99).

101. 11. lle 0011001011.

178. 1100001000 10 100 01110010 0001010, latissima significatione,
omnes choro 0101110100, 000 da gremio 00011011,100001001100011101-

01011100, cathedralibus, collegiatiS, quocumque 000110010000101, ’.

110000 00000101 10000101 fidei professionem facere: 01 residere tum
materialiter, tum formaliter (11. ἓ 68). 1101011010 residentia hacc

· est, 01111 00 01111010 vel oppido, ubi extat 00010010, 0010010100-

tur (1); 101100110, 01 11110010 officium persolvant in 00010010 quisque
000 (1), 10 choro, suo 1101110, 010110 10110, integrum (5). Constat au-
tem boc officium boris canonicis, et missa conventuali: 01, 01 00110-
faciant, 11100 psallere debent (4), 1010 adesse (1). Quam praeterea

11001010001)0000110010,00001111010- (3) (110111, I, De Celebr. Miss.;
dibus (Rot. Rom, ap. Ferrar„ 0. 46; Trid., l. c.‚ -Ι11 011010; 00010 sacri-
8.(1.ΕΡο.,141101.1615;1’1.,0.35)ε 0110, nisi ex iusta causa, 1010101

01 0100010001. l'rigus3 et de Episcopi 10010, 01 ta· · ·

(98) Votum 11018010, 15 Iunii men adiri possit (S. 111010, III, 675).

1699; Acta, V, 209. Ηο0 igitur in 800 babitu, 000 tempore: sed 001 s

casu quarto taxabitur pro conditione 1010 (8. 111011, lv, 171). Episcopi
defuncti, et negocium cum heredibus autem 001 permittere recitationem
erit. matutmi diei sequentis post comple·

V (99) S.C. (1.,21 Aug. racaneto, 1011010, 01 lapsam boram tertiam ·

30. Ad ultimum admonendi su· post meridiem (S. 6. c.,12N0v.
1100, 10 quibusdam paroeciis duos 16443 Bouix, De 0011010, Par. III,
pluresve esse parochos, quibus cura (100. II, ἓ 6). [0100001111 01 010110
animarum 01000 inhaerentia 1000 01 10 01010 00 omissio est, 0000 gravis
obligationes competunt insolidum. 001100110100111010(8000.,110110-
Ηο0 0 mente Trid. (XXIV, R„ 13) lto„ To. II, Dc Hor.Ccn.‚ Lib. IV,
011000000000000100001000000000, Cap. 13, 2; S. 111010, IV, 14310110.
00110 001 eorum t'aveat,S.C.C.hunc (4) 000. 9, 11101. 92; Glem, ,
parochum ceteroscoadiutorum instar Dc Celebr. Miss.,· Trid, XXIV,
habet, posthabitis 000110 consuetu· Res„ 12.·Plocz'da modulatione dc·
dine etiam immemorabili et consti· 00010111((1. 1, 110 Vit. 0111011. 0101.-
1011001100 capitularibus (S. G. 8., Ε1110. (100110.) Alias 000 001101001001

24 101. 1875, 26 10111 1879; Acta, (Βο0.ΧΙ17,(1.(101110011100101101000 ,
“ XIII, 18). et breve 111100οΕ111,Αά Α1011. 010111-

(1) Βο0. XIV, Ο. Inscrutahilz', 101.,’8 R. 0.‚22 Maii 1841). Quavis
528, 5 Iul. 1745. Nihilominus com· consuetudine nou obstante (S. Ο.
0101011 possunt extra locum proprii O.,8Iunii 16:263 Bao. XIV, Not. 107,
beneficii,modo statutis horis chorum 16); licet statuta fundationis 001010
adeant. (S. G. (1., 28 Febr. 17o5; 10110 praesentiamexigant(S.PiusV,
8001101, 1, 431). 00001. 25, Tem. 10001101. 110111).

(2) OG. 4, 6, De Clericc's 1100 (5) V. Ben. XIV, (1. 011. Cum
1001011 Trid, XXIV, 11.. 12. semper.

1)·10010110.00111111010 1110010101. Vol. 111.Ι 11

, ..
‘r ’1 ’”.,’
1 10.
1
„-

 

