curor 111. 6611111111 66116661616111111 61 rcasrrunrruu 197

absolutione (15), 66 proinde nova confessione opus habet: verum
si poenitens adit eumdem· confessarium, 61 16 praeteritae confes·
sionis meminit, saltem in confuso, satis sibi 6111116616111116116-
16111 me accuso (ᾖ 171,11. 15). Quid, si aut confessarius non memi-
nit, 6111 alius 6111 quidam . putant, eum non posse novas satisfactio-
nes decernere incognita carisa et morbo, alii contra putant, quia
haec satis innotescunt ex priori satisfactione, si poenitens eius me·
11111111(11). 11⁰. implere: nempe, 1⁰., eam quam confessarius im-
posuit, 161 commutavit (Prol, ,ξ 166, n. 19). 10. 111116 tempusa
confessario delinitum; immo 6111116, 61 praesideat alias se vel impe.
ditum iri (Prol, 6161161), 161 (61 medicinalis ea sit). relapsu-
rum; 61 61 nullum tempus delinitum fuerit, quamprimum. Qui eam
diflert per sex menses (si implenda est suh letali) a letali vix 611-
cusatur, aut ne vix 1111116111(15); nec liberatur, si diei fuerat ad-
scripta, eo exacto (16). 5⁰. Regulariter per seipsum, si in faciendo
6611616161(17). Qui satisfactionem negligit, rel partem. vel circum-
stantiam illius, peccat graviter, si et illa sit gravis et imposita pro
1616111116, vel pro venialibus quae ad letalia disponunt (18); 61166
peccat leviter, seu levis ea sit, imposita pro peccatis gravibus, quod
iam fere nemo dubitat (19); seu gravis pro venialibus imposita, quae

mihi ‘verior sententia est (50). 11 16 qui eum implet postquam rein-
cidit in mortale, satisfacit, quia opus poenale esse non desinit, sed

positaea Superiore (propter 666116 impleri posse per 61111111, auctoritate
reservatos), quia inferior mutare confessarii, tenentmulti, iu hisSuar.
eius seutentiam nou potes13 nisi (38, 9, 13 V. Lugo, XXV, 79). Ad
16116 Superior adiri nequeat siue haec impleri debent 611 verosimili
incommodo gravi (S. Alph.‚ Vl, intentione 666 imponentis: itaque
529, d. 2). 11166116, v. c., duns missas audire, 161
(23) hugo, nn. 168, 110; Salm.‚ unam quotidie per mensem, non po·
nn. 71, 74. Nisi confessarius 66111 161111111161111116161616666661611116111·
ab absolutione statim commutet, quia pore (Groix, Vl, ll, 1281, 1291); 61,
iudicium adhuc moraliter perseverat contra, nou cogitur bis eam audire
(Suam, l. c., n. 3). diebus festis (Salm.‚ 6, lo, 39).
(24) S. Alpheo, VI„ 502, d. 2, (28) hugo, XXV, 68. Porro gra·
529, d. 1. vis materia 661 florarium, etsi quin-
2ὖέ V. S. Alph.‚ VI, 521. · que 166616611611111111;16116Μ1661616
26, Suam, 37, 7, 63 S. Alph.‚ Vl, (S. Alph.‚ Vl, 515).
525. V. c., si iussus 1116111 ieiunare (29) S. Alph.‚ Vl, 5173 Proleg.,
in pervigilio B. 11. V. siue labe con· ἓ 175, n. 94.
ceptae. Nam id, 61 vindicativa 66 (30)Sua1·.‚38‚7,4;1.aym.‚xv,
est, iustitia (Prol.‚§ 167, u. 35), 6111 7. Et satis probabile est S. Alph.‚
medicinalis, 6116 infirmitasexigit. l. c. Oontra plures3 111 his Lugo·
(27) Alex. Vll, 15. Vindicativas (XXV, 64).

 

