carur n. rora. Queuanuouuu cussaur 010. les

utrum autem contineatur, hoc petendum est ex voluntate iuran-
110(59);01 haee non appareat manifeste, eommunis est rapula,
quod cotom dubie ernusom 000 0111901 (19); itaque sola superest
iuramenti promissorii obligatio (V. cit. ἓ st, n. 19); 0 qua ordi- ,

narius solvere potest (Par. ll., ἓ 151, n. 56). Sed si palam appareat
utrumque adesso (01101010 et iuramentum), quaestionis est, num
is cui dalepoto est facultas dispensandi, vel solum in iuramentis
vel solum in rotis, possit dispensare ab utrisque? quidam negant,
quia utrumque, accessione alterius, lortius vinculum allicitur (11);
0111 0111110001, quia 101001 1010100010 aequiparantur (11). Dicam
quod sentio; heic omnia aestimanda sunt ex intentione delegantis,
haec ex verbis quihus is usus est: quisquis igitur mandat alicui
facultatem dispensandi a iuramentis, detracta mentione votorum,
¹ vel contra, perinde est ac si dixerit illie a iuramentis dumtaxat:
1110 dumtaxata votis. Nihilominus mc, 01 iuramentum 10110 011
accessorium rod, hoc dispensato iuramentum evanescit (15).

111. Quid igitur si voverit persona moralis (collegium, munici-
pium, etc.), quae non moriturl Sane actus religionis sunt, l⁰., per-
sonales; atque ideo, 11, singulorum sunt: ideirco personae huius-
modi suis votis, exprime, 0110091), ex altero, seipsas obstrin-
gere nequeunt (41); proinde id genus promissionis qua voto ne-
minem tenent; sed nec qua statuto, seu leges, quippe supra (1101,
5 199, 0. ὅ) iurisdictionem statuentium (16). Sed an teneant quasi
Ι ¹ debita-ex pacto? nihil enirn prohibet quominus possint Deo, prout
hominibus ceteris (1101, 5 11, 0. 9), obligari (17). ut reales tenent
sive praesentes, sive tuturos: mere personales neque 1010100 (18),

39) S. Alpla, lll, 259. 101010110111ς10100101110101000100,

49) S. Alpin, 1. c., 10 fine. immemor prioris voti (hoc 001 mihi

(41) Azor.; Enriq.; Sem, VIII, I, difficile, qula errantis nulla voluntas
aad 23 V. Senon, M„ VIII, 2, 2l. 001), vel omninoindependeutera roto

(42) Sa, v. Votum V. Senon, (800010, M.,V111‚ 2, 22, etc).

1. 0., 0. 18. Haec 0001001ἰο verior (44) Senon, 11, lV, 15, 16. -
10110 videri potest his, quibus ve-' lbi: Nequit alios, praeter· ipsis·
1100 001 1010100010 huiusmodi pene in simas 0000011010 personas, adstrin-
vota recidere (Par. 11, 525, n. 19). pere.

(43) Less, II, 42, 69; Salm, 0. 2; (45) suar, IV, 9, 6; 001 00110
⁴ Sanch„ 0. 23. Dices: iuramentum singulos 000 obstringunt (Prol.,§44,
suapte 001010 accessorium 001 pro· u. 14).
missionis cui adiicitur (V. Par. lI., (46)8001., IV, 9, 19; 800010,
5 427, n. 2): quando igilur non erit D, IV, 15, 19; haym, III, 6.
huiuamodil nempe quando 1010101 (47) V. D. 110, 2, 2, 98,2 ad 4.
turstatt: 11111111 ,tilla 911010 ¹1⁸ att: 1111 3
grossorum, 01 ex intervallo quod iu· Tala, nu. 290, 1164.

 

