160 ursan ιι. - rnuc'r. ιι. ιιι. ι. 88 888ι8ιιιο8ι88888888888

menta praestita ei qui decessit (95). Ideoque, l⁰., debetur parocho
domicilii, vel quasi domicilii, ct si defunctus forte duo hahuit do·
micilia, inter utriusque domicilii parochos est dividenda (91). Pro·
inde, 10,, 81 18 non in ecclesia sua parochiali conditus luit, portio
canonica detrahenda erit (ubicumque ille decesserit, vel sepultus,
dummodo iore, luerit) ab ecclesia tumulante, vel exponente, licet
exempta (95) vel parochiali (90). hemum, 5⁰, debetur tametsi nullum
18888 (8188 testatoris sive heredum voluntate) 88888188188811(97);

118, insulisque adiacentibus)‚caudelis (Barb, De 0))18. Par„ 25, 23 Leu-
8888 sacerdotes, etiam 1188818888, ren, For. Beoes'„ I, 4543 Ferrea,
881818888188118111818818881181888, 8. Quarta, n. 33 Bouix, De Paro·
sunus associantes, trrauualz‘ter per cho, Par. IV, Gap. 10, 5 5).
‘aium accensas deferunt, et pannis, 294) 0. 1, De Sepult.; Berar„
aut 8818818118 perae cum feruere I. ³. U„ To. 1, lliss. VI, Cap. 3,
destruatur (S. (t. 0., 13 Aug. 17183 8. Ius quartae.
Ferr, 8. (ittarta, n. 22). Nec 88 (95) O.2‚ De 8888111869. Quam-
continentur(utolim 18 quarta episco· vis in uua earum tantum 88888888-
pali) pia legata a del'uncto relicta rit recipere sacramenta (S. 0. 0.,29
(C. 811, De Teutam). Quod 8118888 Nor. 1851, 6 Μ811 187ος Actu, V,
non ipsa depositionis dle, sed qua 609, 612).
8118, liat, etsi diu post, Paracho (911) OG. 2, 8, 10, De Sepult. Ut
nihilomiuus debebitur qrcurta pars ecce in eeclesiis cathedralibus, 881
amatum tutortr'ciorum, et caudela- regularium quavis contraria cousue—
11111.1111111111 ’tt‘ ttllttttt? 11111191
· · r
causa suerint (Bened. XIII, 1. 8.). Et 81188 regiones, dispositione Trid.
si postero die aliud funus solemniori (XXV, 11, 13. Ex Bened. XIII, 811.
pompa peragatur, huius quoque ca· G. Rom. 11811111), qua consuetudines
888188 portio parocho (S. 0. Epp.,3 iam ante an. 40, non eitra, 888 po·
Aug. 1862; Acta, V, 604) ab eccle· 8188 introductae (S. 0. 0., 23 Sept.
sia debetur; primo, quia debetur de 1591, ap. Gallam, in cit. 0. 13),
8188811881188 omuibus funeralibus servari iubentur. ,
(Clam, 2, §Per,7, De Sepult.), unde (97)Ειι 0. I,DeSepult.‚-Schmala.,
quarta slaueralz'um dicitur (Trid, III, 28, 84. Dixi acommoda, etc. ut
XXV, [1, 13); deindenesecusfraus puta iu ecclesia 818818, 881 ubi extat
legi et Parochis fiat (Ex 0. 4, De sepulcrum familiare, 881 88818888-
888811). Porro non nemo ex recen· pullus luit(P1-ol.,§113). Quamobrem
tioribus docet Parocho 8888188118- si 8888 (1888888811 8. 8., 18 paroecia
beri etiam ex bis quae del'eruntur alicua, siquidem ineasepultust'uit,
die 3⁰, 7⁰, et 30⁰: sed nullo auctore suae omnia emolumenta restituenda
nollo iure: 81 alaribussuprarecen· sunt, dempta quarta sepulcrali (S.
sitis alienum videtur. 0. 0., 14 Sept. 1878; Α818, XI, 499):
(93) 0. 9, De Sepult.; Glem.,2, siu in rua, ad eam reportatus,omnIa
aad. 111. Inde dicta est quarta su- prorsus (S. G. 0., 21 Aug. 1869)
uetrz'a, uisi etc. (0. 9, an). Porro quamvis Paroohus eius locIriaticum,
ut parochus exigere possit portionem et E. U. ei ministraverit (S. 0.
quartam, decennali; ut maiorem, 881 Epp, 22 Maii 16153 Acta, V, 126).
minorem hac, quadragenaria consue· Dixi ab Ecclesia sepelienta, 881118-
tudine opus esse docent 0888818188 die (uhi in coemeteriis publicis sepe·

 

