111111 11. 111 11111111111 155

paruerit (9), in quo alter ex sponsis ea non contraxisset (10). Nem·
pe, l⁰., si alter non possit coire nuptias sine incommodo gravi, ut
puta'sine familiae dedecore (ll); 2⁰, si qua gravis mutatio seu cor· ·
111111, seu animi supervenerit (11), immo verius et fortunarum, si
uterque pauperior (non si ditior) 1111111111(15); ac demum, 5⁰, si
vir sine consensu 1111111111, alio domicilium transtulit (11), 111 in
longinquas regiones proiectus est diu post reversurus (15). nt vero
quoties uni tantum discedere licet, in potestate ipsius est renun-
ciare iuri 1111(16); 11 renunciasse intelligitur, si dein sponsalia rata
habuerit sciens prudens, seu expresse, seu tacite, puta si cum sponso
(seu sponsa) rem habuerit (17). sponsalia insuper'dissolvnntur si 111
dari posse desiit, idest si aliquod supervenerit (vel emerserit) lm·

(9)11111.,1,13,2;1111111, non eadem foeditas est, 111 aliam
18,1;8.Α1ρ11.,111,865. Quod in turpiter 11111111111111; nisi forte ex
l'oro exteriori esse debet in aestima· his colligi possit, ipsum hanc ma·
tione 1111111111(Ν11111.,18,7; 8111- gis amare, 111 uxori fidem non ser·
11111,11.6);1111111111111111111111111 vatorum (senonen, l. 1. ,· Laym.;
iudex 111, dum ne seipsum decipiat Schmalz., IX, l, 181). Si 11111 pra·
(haym, P. l, Il, 183 Sporer, 2793 111 mores induit, vel crimen famo-
V. Groix, VI, Ill, 168). ¹sum admisit, vel a¹ Fide descivit

(10) Laym„ n. 18. - Comma· (L. 5, O. 11.1.); etc.

1111111111 (Reid, IV, l, 255). (13) Ρο111., XII. 17, 9; Sporer,

(11)Ε11 L. 12, De 1111. 1111111,ι 11.218; Oroix‚ vt, Ill, 172. Nempe,
S. Alph., Vl, 851, q. 3. si paren· propter onera matrimonii. Quid si
tes id graviter ferant3 licet antea alter eorum tantum sit lactus ditior
consenserint (Spon, 281), 11 exinde (utputa si insperato 11 praedives he-
timeantur odia, etc. (S. Alph., 887). reditas obvenerit), vel pauperiori st,
Item si passurusesset aliquid grave siqnidem ditior, communior senten-
in rebus domesticis; seu hoc da· 'tia est sponsalia 1111111111 (Senon,
1111111111,11111111111111111111111 Ι, 59, 6; 8. Alph., Vl, 876). Nihi·'
11111111,11111(1111(Ρ1111., xt1,17,18); lominus sententia contraria 11111 11-
seu (ceu non improbabiliter placet Ι(11111111111111111111111 S. Alph. (1.1.); .
nonnullis) lucrum, puta si vir longe et Baller. (ΙΙ, 731) prope 30 Aucto·

ditioreminvenerit (V. 8. Alph.,arata 'res recenset, qui 111 11 adhaerent, ’

acm si id praecidisset tempore vel probabilem putant. Et merito
sponsalium, 11111 contraxisset (Ρ1- (V. not. 11). 8111 1111111111, ipse qui·
111, 11. 1., D. IX, Sect. Χ1, n. 10). dem 11111 potest urgere nuptias (S. Al·
(12) 8111111.,Ι, 63, 2; Ρο111.,’ΧΙΙ, phon, 863); sed necalter, 11 quid
6, 18. Utputa 11 111 paralisi aut opinor, nisi solus sufficiat, matrimo-
morbo comitiali coeperit laborare, nii oneribus sustinendis.
si insignem deformitatem contraxe- (14)(1. 5, lt. 1,· Pont, xr1,15,3.
rit (C. 25, De 1111111111), 11 mulier (15) Ex cit. (l. ὃς 8111111, 1, 54,
11 inerit oppressa (ExO. 33, Gau. 6. Quod esse debet id aestimatione
27, 2; S. Alph., 860, 1. Si oero): boni viri (Oanis.;Govarruv.; Pont,
' 111111111111111111111111111 alio XII, 15, 4). -
tangi se turpiter (8111111, I, 55, 5; (16) Ex LL. 4, 6, De Lepe Com-
Pont., XII, 17, 3). Non item si vir, missoria,
coactus metu, aliam cognoverit, quia (17) Sporer, n. 285.

, D'Auxraacs. summata Tbeot. mor. Vol. 111. 28

 

