011111 1. -nn nnnanrcronnn 11111111, 1110110111, aurona, nro. 05

titulum (1). Erigere autem in titulum est, sacrum ministerium, et
¹ ex eo ius percipiendi reditus, constituere (6). ldeo altari opus est

in quo erigatur (6) sub invocatione alieuius Sancti: quo autem in ’ ’

altari fuerit ereetum ibi extare, eiusque 1001 Episcopo subesse in-
telligitur, tametsi bona in alia dioecesi posita sint.

11οι0110010 est totalis extinctio beneficii (7). binoto est unius
beneficii in duo, vel plura beneficia, distractio (8). Contra 111110,
duorum vel plurium beneficiorum, seu ecclesiarum, adnexio (0);
diducitur in extinctivam, subiectivam, et aeque principalem (10).
11011110ιὲ00, seu translativa fit, cum ex duobus unum conllatur: in
quo utriusque extincti beneficii praecipua iura et obligationes (quae
insimul consistere possunt, ’arbitrio unientis) coalescunt (11). Aeque
principales babetur cum duae ecclesiae (v. c., duae cathedrales,
duae parochiae) in 0010 rectoris persona nectuntur; 11111110, iuribus,
reditibus oneribus, et honoribus utriusque seorsum integrisomnino,
prout antea (11). 8061001100 seu 0000010110 utriusque aliquid habet3

Pallet, XII, 83, ibiq. Rise, Moneta, 6) Ferrea, 11. c., Art. II, 6.
Lambert., De Iurepotr„ Lib. ΙΙ, 7 Reid, 111, 12, 32.
Par. 1, Art. 30). Νο0 prohibetur 8 Ex 0. 3, De Eccles. Aedifie.

, beneficia manualia, qnae vocant, 9 Garz.‚XII‚ II, 33 Reiff, 1. 30.

consentientibus quorum interest, ali· Ex 0. 33, De Praeb. Et rel perpe-
cui ad ritem 00110110 (conrad, Ι, tuaest, vel temporanea (advitam
26,305;Rigan., 1010911010, beneficiaria: hae hodie vetantur
· 511, 1. 12). At vero status beneficii (Trio, VII, 0., 41).
mutari (0110101111) potest; v. c., ut (10) 0011.,1.7;110111., 1111.41;
beneficium regulare fiet saeculare, Schmalz., III, 5, 150, 010.
10110 patronatus fiet liberum, duplex (11) Fagn.‚ 11 O. Novit, 1. 3,
1110111101,101001111,1011111101 41000010 Vocon. Hinc, r. c., duo-
et consuetudine, sed pluribus aliis us collegiatis 1110100, vel duabus
1101110(01111101,011.11111.,ΧΙ11, paroeciis uni collegiatae sic uni-
· Gap. 4). 111 si 1100 011 utilius eccle· tis, illie una collegiata intelligitur3
siae, nedum abipso fundatore, sed ideoque 011100 utriusque canonici
et ab herede eius, quippe qui eodem unum eorpus efficiunt (Schmalz.,
1110 utitur, fleri potest (Vinion, n. 152); bic una parochIe: proinde Ι
n. 14. ¹ 01111110 duo vicarii constituti sint,
(4 Ex 0. 0, De Cone„ Dist. l; non tenebitur uterque applicare, neo
V. Lotter., 1, 5, 55; 110ρο1, 18, 2, celebrare pro populo diebus festis,
20. Saltem tacite (nonen, 1, 5, 63). sed unus tantum (S. O. (1., 24 Sept.
Ut ecce si illud 00110101 quasi be· et 26 Nor. 18643 Acta, Ι, 606, ete).
1011011111 ecclesiasticum. (12210. 48, 011.16,1; O. I, Ne
5) Espen, XVIII, 1, 12. Porro Sede aconem 0111, XII, 11, 37;
riceii in vetera drscrplrna dicebantur V. Schmalz.‚ n.157. Quamobrem si
eeclesiae, quibus 0101101, sacrae 01- beneficia extant 11 diversis dioece-
dinationis vi, adscripti perpetuo me· sibus, utriusque Ordinarii consensu
nebant3 cuius idcirco reditibus ale· opus erit. Et si utrumque 001 1001-
bantur (01. Gora, in (lep. 4, De dentiale‚ in parochiali, si utrumque
Praeb.). 0111 tituli, obscurum est. parochiale est, 11 digniori3 si nullum

 

