54 crocu 1.-10101. n. 0100101100000010011011010 ’
sessio autem legitima, nielles (Part. ll.,§ 141, n. 4), esse debet,

idest non coepta vi (6) 1· pacifica (7). 0001111001 nihilominus in·
terrupte naturaliter denuo inchoari potest (8): completa: sed bc·
neticIatus uti poterit accessione possessionis eins a quo per renun-
ciationem, vel permutationem heneficium 0000111(0).00000110110
est, en requiratur etiem bona fides: quidam affirmant, qula 11

1010 00101100 nulle datur sinc b. 1. praescriptio (10) :alii negant, Ἴ

quia 103. de triennali earn non exigit (ll): et rectius: nam pro·
’ dest interdum ct simoniacis et intrusis (V. § seq.)

1101101100 103. 10 triennali senat vitia collationis (1310011100 ξ

favore possidentium sit introducta et ad lites praecavendae, beni-
gnam interpretationem recipit, et latIssime accepta est. Nam ex
uno capite obtinet sive collatio irrita luerit ex perte collatoris (13);
seu ex parte beneficiati (14), exeeptis simoniace inpredientitas (11)

6) 11130111, n. 1481 V.Part.11, P. 33, u. 10. Νο0 dissentire reIpsa ζ

5 lis, n. 7. Sed 1111030,Βο last, videtur Rigenti, n 212.
Vll, 381 V, 211 croix, IV, 690, 11. (12)Ρο0101.,1).οΒ000)10.,1110111,

(7) 11130111, 1. 61, ibique Rota Τ11.011.,1. 18. -Habet vim Lite· ¹
R. idest si nulla controversia ei mota raram 1001000 110000 (11130111, t
100111, neque in iure neque extre ius 1.206)1 01 meliorem de mando be·
(De Luce, 011. Disc. 01, 221 11130011, aeficiato titalam praestat (Rigauti, l

1. 60). Ideoque, nedum posteriores n. 10).

controversiae, sed 100 0010110100, ob· (13) 110010100110110 0100101 01011 3

sunt, quia 103010 ad lites finiendas 01 0000 01 Episcopus contulerit benefi-
1011 1011010010 Loto, I, 53, 101 cium superiori iam devolutum (Ri-
Oroix‚ IV, 606). 1101 obest con· 3011, Ad 1109. XXXVI, n. 109), rel
troversia iudicialis, si adversarius reservatum‚lieat perpetuo,velut pri-
liti renunciaverit, 0010011 deserue· 110 dignitas eeclesiae cathedralis
1111 000 0111011010100111 post au· (01101101, 1. 851 (1011011 1113011,
num, vel coram iudice incompetenti n. 103) vel 01 ipse conferre prohibeba-
(11011100, nn. 24,26;L0tter.‚ n. 281 101, 0110 excommunicatus, 10100-
001101, Chokier, Riganti‚ nn. 83, 87). 0101000(001101,1.2811113001.,0.1101
(8) Tondet, 1, 85, 651 11130111, 1030110100.0110101111124).
1. 64. interruptio civilis non obest, si (14) Ut ecce si forte inhabilis eret
adversarius 00000 0001110111(Ρο1. 11.. (dummodo luerit 01011000) beneflcio re·
ἓ 143). 011101108Ρο111011,1011111, 010121
(0) 1,ορ1, Alle 01. 801 ibique 11100- 001101, , 2)1 velat apostata (111·
0100.,11130011,1.17;1011.110101 San· 3011, 108), illegitimus (0011101100.
cheulingo, 108. Nempe quesicuctoris cit.,· hatten, ll, 48, 274), aetatem
sui (Par. 11.‚5 145, 1. 8), ideoque non non habens. vel ordinem aeta requi·
cuiuslibet 011000100110(11130011,42). 0110100113011, nn. 102, 207).
(10))11000111 Νο1011.1110111., 10 (15)011.1103.36.Ρο010001110001·
G. 1, 0 R. Ι. 11 6⁰, 0. 271 Sonat„ obrem non 050111 simonia vel postea
Consti, Lib. ΙΙ, Gap. 1, 1101). 251 commissa (Gomez, q. 121 1111011101,
· 11000, ΙΙ, 111351 11030,Βο last, n. 51 1113001, 0. 1401010111, IV,

l
Ι

VII, 113. 710); vel ab 0110 {eontra 0. 33, De

gl) 001100, 22, 21, 421 Το0101., 811000.),1’οἕ6121ῧο80;108ἔᾶ01003ῗέιῖξίῗῖ ,Χ

Ι, 8 ‚ 471 Ρο1.,Τ1. XIII, DIsp. 2, (Reid,

 

