110 urana ul. - rauca. rr. nr. 0000010000 Ι

boc dubium est, non iure inquam (tuneenim cessat, quia 10010
bic aon 0111001), sed facto (15). Dispensatio semel data aufert im·
· pedimentum; ideoque si boc postea certum apparuerit, non oportet
novam dispensationem impetrare (16).

benique bodie dispensant in articulo mortis in civili contur-
bernio, vel concubinatu viventes, quando non suppetit tempus re-
currendi ad S. Sedem, super quibuslibet vel publicis impedimentis
excepto sacerdotio et affinitate lineae rectae ex copula licita (17)
provenienti. Sed non possunt facultatem banc subdelegare 1011100·
ttter praeterquam parocbia, vel, ut opinor, eorum vicem gerenti·
bus, et pro casibus in quibus perieulum 001 10 moro (18).

bar. lll. De capesseremne S. Sede impetratis, expediendis.

109. Dispensationes a S. Sede concedi solent in forma commis-
sario. *ln loro externo bodie committendae sunt omnes vel orato·

(25) S. Alph., Ι, 100, v. Item fuisse videtur Hebriquez, deducta est
potest; VI, 902, v. Ceterum. Haec ex Tria.. XXIV, R.. 6, quod ssProI„

potestas competit etiam Vic. 00011. 5316)beinelongissimedistat.2 ,Quia
gite lust, ΙΙ, Il, 165); non item Vie. non bene Episcopi heic dispensare di-
13⁰ 1111111111 l? ³0¹³r⁰llt Venti 1111111111· {praecinctas
000000010001 labile 01101 non 000- 1001000, 111101Ῐο1 deamo vitanda:
sit: ea nempe ratione, que dispensat alias netas ers 00001 dispensare in his,

Episcopus quum R. P. 100110 01101 quae non sunt occulta natura sua ς
⁴ non potest (V. S. 11010, Vl, 613). (ὃ 405, 0. 2). Domum, 3⁰„ quia nulla ,

(26) Prol., ἓ 231, n. 93 Fagn„
in 0. Nimis, 0. 41, De S. Ε. 10 6⁰..
aliud putat, exemplo exeommunica-

subest ratio, 000 1010 ex tacita de·

legat-ione R. P. eiusque loeo, dispen- ,
00110 0010 0000 000 101001 quoad so· t

tionis, 0 qua quis absolvitur in ar-
ticulo mortis (Prot, §5 343, 348).
’ Sed numquid coniuges 10 impedimen·
turn, et nullitatem matrimonii rein·
cidere possuntt Illud potius quaeri
001001, 01 impedimentum postea in·
notuerit, utrum opus 011 nova dispeu-
satione R. P. Recepta sententia 001,
dispensationes huiusmodi dari (per-
inde quasi a S. Poenit.) quoad fo-
0001001000110100000000000100000,
consequens est dicere, opus 0000, atque
ideo coniuges interim esse (ab Epi-
scopo, non a Paracho) separandos.
Ι Et ita De Iust. (11,ΙΙ, 151, 153),
001 000 1000, ex 000001. 31711, 6,
35). At, utram hoe admitten um sit,
dubitat Pont. (VII, 13, 5). ut rectet
11,οιιο 100010010100, euius auctor

rum externum in bis impedimentis, ²

quae ad forum externum pertinent.
Sane quae damna studemus avertere
dum impedimentum latet, ea, 01 longe
deteriora, redintegramus eum inno·
tescit. Haeo timidus eg03 num bene,
sapientes animadvertant.

(27) Leo ΧΙΙΙ, 000 11110000 S. 0., Ξ

20 Februar. 1888. .
,(28) S. U. I.,lMart. 1860. Nec 2
refert utrum aegrotet qui 10010 00100 ⁴
tenetur impedimento (v. 0., 11000000)
00 01100 (S. U. 1.,1101. 1801). Verum
111111111111111111111111111
sione vel ab ordine sacro, Ordinarii
de hac re certiorem faciant Supre-
mam S. Ο. 0. 01 scandalum remo·
vere 0010000100. Deerat. 1888).

 

