aeranem III. uu varlas sunuuluroautl substramus 0⁷

ciant, boc varie 111 personis, ex locis, ex oneribus beneficio 1161111111,
111 dignitate 1111111 quod beneficio cohaeret, et interdum 111 ipsa quoque
beneficiati conditione aestimari convenit (16).111116, regulariter, ad
rem non pertinet, si 11111 beneficiatus 11111111 suis 1111111(16),1111
ex aliis ecclesiae reditibus (17) 11111111 unde honeste virere possit.

64. ltaque clerico habenti beneficium, quo decenter ali potest,
grave est canonie'o, et, ut multi putant, ipso 1111111111(18)11111, aliud,
vel exiguum, beneficium acceptare (19). Contra, babenti quod non ·

‘⁵ 1116111111 est, co non dimisso (20), aliud optare, vel amplissimum.
Sed utrum habenti duo insufficIentia liceat tertium, quartum ete.
beneficium conterre quoadusque sulliciantl Sententia iorte com·

’ munior 111311, quia Tridentinum buic 1111111 beneficium, non alia Ι
conferri permisit (21), affirmant 1111111111 multi cl sane graves,

quia Trident. id intendit, ut quis 111 possit (11); quae sententia ’

(15)11116., 111, 5, 224; croix, IV, nou prout, e..,c fornicatio, sed prout
004. Ex persertim nempe aarum ao· homicidium quod aliquando lititum

ἢ tate, valetudine, scientia, servitiis po test 1111 (D. Th„ Quodl. IX, Ar-
} Ecclesiae praestitis (Ex 1’ rimata„ 111. 15). 16116111111111111111111111,

V, 173 110. 28, De 121116.) Quod 111111116111311111011111111,1“.,111-
1111 0161111111(01 Luca, 01 Beues„ cessitas, vel, 2⁰„ utilitas, vel, 3⁰., evi-

0.,119 2); 1111 ipsius beraeficiati(Pa deus praerogativa meri orum (uxo.

111, DeItesipu„ IV,6, 131, 01111, 17, 0111. 1, 7, Abbas, iu0. Demalta,
1.1.,0111.Ι,01ρ.5;111311111,.411 7,01Ρ1·116., Lay m. ,VIIL 2· ,seim
111.13111111131111111111- 111,5247).111“111111111’,11111111111.
1111111111111111111111111111111111- P.('.o 28, 5 ult, De 1211111.) uon
motioni 1111111111(Ρ1111., lll,5, 10). ab Episcopis3 ne per commendas qur
Ex conditione, 11 11111111 111 no- dem, vel uniones 16 vitam beneficiati
bilis3 nempe quia obsequium et mini· (Tria, VII, 6., 8); queis iuri 111111
sterium quod quis Ecclesiae praestat irrisum. Porro baec controversia ad-
ex eius quoque dignitate, gradu, am· bue sub iudice esse videtur: ideoque
plitudine, aestimari oportet (11131, non facile damnandi sunt letalis qui
De last IV ,63) Nempe, 11111 11 11111 plura beneficia possident ubi id mo·
sumptibus suae dignitati consulere ribus et cousuetudine receptum 111,
possit: et parce aestimari debet, et dum ne mapua coacervatio 1111(01.

. ut clericorum modestiam decet (V. 01111, XI, {r.an 263).
. 1111311161).(19)’1116.,ΧΧΙ17,61,17.Ε111

'⁸ 111.,Ι,,45 14;111311111,11.122);111

(16)11116.,11.227, 1113111111193. abeo quod obtinet nihil perpriat
. 17) V. Paula, l. c. -V. c., ex eulpa sua, v. c., quia nou residet
ἶ capellaniamanueli,ertpensione(Lot- (bearem, ,.q 110, 011111, IV, 903,

Gara, XI, 5, 303).

s distributionibus quotidianis (Ρ1111., (20) 1111111 111, post multas con-

l. c.). 816 boc postremum negant certationes, S. 0. 0 ‚.(ap liugn, in
alii (Genea XI, 5,321; Rern„ 226) 0. Cum Iamdudum, 57, 58, De

18) V. Saltu„ 28, 0553 S. Alb Ρ1116.)
11,(117.Να111111;111,11.11111145,(101111.11111,Νο111.91,1.111
111311111111111611311161111111 ita(.S 0 0. censuit 1.,01111 n. 310).
(ot. 011111, Tr. De 61111101 Plar. (22)Β111).,Ρ11111111,01111., Aut„
Renes„ Sect. IX, Gap. 2). Nempe, 01 1111 ap. Ben. XIII, l.c., n. 3,

 

