611161 1. 66 1111111616 61116111616 er 11161111 566

matrimonio non constant, ideoque nec dos, nec patria potestas,
1166111611 (1166 1616) legitimi intelliguntur (16). ¹

tut. Matrimonium qua sacramentum 6616616 11116 6611611166 re-
gitur, qua est actus 6111116 regitur solo iure civili; qua est con-
tractus naturalis regitur tum iure naturae, tum iure Evangelico
ubique gentium (17). Sed utro praeterea regi debeat apud 6111611-
66166,· 61111166, quia reip, an canonico, quia religionis intersunt
contractus huiusmodi, 611 utroque? Porro sacramentum 61116 con-
tractu naturali constare non potest, aut utrumque igitur (idest et
contractum, et sacramentum) utrique potestati, aut sacramentum
civili, aut contractum naturalem ecclesiasticae potestati subesse
necesse est. Primum absurdum, quid enimsi pugnantia exigant?
Alterum haereticum; ergo tertium (18), ergo solius Ecclesiae est,
non Prinpris, neque christiani (quod usquead finem saec. xvrss ,
nemo unquam dubitavit), neque 1611116116, quod est verius, ea mo-
derari, quae pertinent ad substantiam huius contractus naturali

Ἴ iure (19). Uno verbo, matrimonia inter christicolas solo iure divino
et canonico reguntur et aestimantur. ltaque inita ex iure canonico,
licet eontra civiles legeS, rata; 61, ex (1116166611 11116 civili inita,

contraius canonicum, irrita sunt (10). uixi apud christicolas, quia
infidelium matrimonia, cumnon sintsacramenta‚ nec ideo 161666-
11611166 regi possint (11),ν61166 11611611 solo inre naturali et evan·

16) 5 12, 116 Nuptiis. 1166861601. 1.,(166. IV, in fi), uec 61
17) D. Th„ in d, 1116124, 11111, adempta, ceu 16166661861161161(Μ.,

’ ad 4. Η111661116161611 nulli huma· 111166)6661616616616(6.Ρ1111,

nee potestati derogare, subrogare, Auctoritatem Fidei, Propos. 50).
obrogare datum 661. Apud protestari· Ideoque causae matrimonialeS, 61
166 aestimatur 611 1616 Evangelico, sponsalium ad forum dumtaxat eccle·
excepta 661166 divortii, etex Leri- siasticum pertinent (8611, 74). 81
tice: penes catholicos, ubi civile ma· quid igitur Principes super 166111166-

1 trimodiam viget, ex iure civili, et niis contrahendis decernere possunt,

scitis legum latorum. ea solum spectant quae iu periere
(18) V. (1. l, De Spoua. et Matr. ciuili versarctur (Leo XIII, Eucyel.
Contra (16111616 (qui postea 6666- Arcanum). Civile autem 1116111616-

l tentia recessit) Praelect. Τ1661.,116 utum, qued vocant, commentum 6666

Μ611116., Vol. 1, p. 136 (Ρ6116116 16116166161666111116166666111111,

¹ · 1837), quem 16166166111166661616- in summa illa perturbatione omnium

rit D. Feije (1, §5 2, 3). rarum divinarum 61 humanarum, pe·
(19) 11166111, XXIV, 1166. 1; Β6- 1111116 611 separatione contractus 61
ned. XIV, (1. Singulari, gg 7, 9. sacrementiinvectaaNoretoribusiam
Qua potestate 6616 pacifice usam pri· 6 6666. XVI, nemo uuus ignoret.
vative quoad Principes 6 primIs Ee· (20) Ex (1. l, De Speusulr'd. ,· (1.1,
6166166 66666116, latetur vel ipse Van De Gouz'up. Serv.
Espen (Par. 11, Tit. XIII). Nec mu· (666. 8,]16 111661111166 61, e.g.,
tuate 611 1616 611111(861166.,69, 70); (1116·1611116166 consobrini contraxerint
nec 66666 ab eo, uti existImarit Pe· matrimonium, valet. ((1. 8).

transmisissemus tneor. mor.vol.111. 11

 

