curor ιι. oe unraruomo coornanosoo “ 577

praetermittere, grave est parocho et sponsis, nisi ex urgentissima
· causa, et quae non sinit ordinarium adire (8). Deinde sponsi docere
debent se statu liberos esse; idest, nulio neque aiio matrimonio,
neque aiio impedimento, ec qroo ooo possit contrahi rnatrimoniuor,
prohiberi (9). Hoc autem uterque docere debet iurato duorum testi-
monio (10), 1111 Curio Episcopcli ex cuius dioecesi ipsis origo
est: et in ea in qua (diversa forte) domicilium forent (ii), iicet
ab ilia m hanc a decennio et amplius discesserint (12), 1111 11111
discesserint adhuc impuberes (15).

aso. itaque parochi oum primis odicium est, irruestipore utrum
aliquod impedimentum obsistat (th); illudque Episcopo renunciare,
datis testibus, documentis, indiciis, non enim ias est ipsi de eo iu-
dicare, quia negocium estquod ad iorum externum pertinet (11).

ordinarius (ἓ 452) cum ambobus di· 11 ex his proximiores (11111 paren·
sponsare (81111, 111, 7, 7; Rosius, tes contrahere volent tium) praeferre
111,31;11ι1ο.,ι1ι Off Par, 32, 35· expedit (S U·1·24Februar 1847-
011111, ΙΙ, 10, 151· V. 8111111, ad ‘let 5)

1007), quod ego propter S. Doctoris (ll)S·U·1·‚2l Aug-1670, V·Se·
· auctoritatem improbare non ausim. ptimo·

Sed non expedit, propter impedimenta (12) S. U. 1., 24 Febr. 18171116.
quae alienum dumtaxat tenere pos· Et 11111 11 11, 11 quo¹ nunc domici·
sunt, nisi ex gravi 11111 (V. Pont„ lium fovent, priores coniuges (si vi-
V, 31, 9). 01111111 Ordioariis non dui sint) mortem obierint, et ipsi
11111111111111111111111111111111111 nunquam, 11 eorum morto, inde di·
11111111111,1111111111111111111111111(8.11..1,.1ρ01111101
ab omnihus ex urgent issima 11111 Ι111.,1..111).

(S. Alpis, l..c ,d.:u2) 1111 si ma (13)8.11..,1 apNJGorretDeIust„
11111111111111ι11111111ι11ι1111111 111181111111111111111111111
aut differri sine graviori periculo trimoniumnoncontrabatur, norote·
non possit puta' ιιι articulo mortis, stimonio opus 1111, 1111 aliud Epi·
11111 menendum sit 11 malit' trose scopo 11111111(8Ι11.,1847,1114)
1111111111,111111111111(1ιοιιι11-8111111111,111111111111111111,
111111111),ι1111111111111111111111 adeunda 11118. U 1., 11 sponsis,
deserat sponsam. Et si Ordinarius seu 111111,1111ι111111111111111 11·
dispensare noluerit, impune in eo bero deferri sinat

urgentissimo casu praetermittuntur Porro hodie non licet parochis

(Pons, V, 32, 10, 8. Α111.,.1007) interesse matrimoniis' iniussu Ordi-
narii, si alter ox sponsis sit alie-
nae (111111111,’ ammo nec ea publicare
(8.0. 1.,11111 1670). Ueterum haec
omnia 1111111 urgente mortis peri·
culo(S.U.I.,.apOorrod.,etDe1ust
11, 19, 24).

14)(1. 3, De Cioad. Desp.

15)(1. ulta, doct. Et interime
denunciationibus abstinere (Pont.,V,

ao, 1).

(8) Ex Ο. '3,§ 111, De Claud. De·
sponsam Sanoh., 111‚5‚o; Ρ111. ,V,
30,3, 81111111, IV, 3‚6; 1111111,
ΙΙ, 10,144.111111111111111111111,1 ne·
glectis dispensat tionibus, clandesti-
aa lata significat rone, dici solent.

(11. o.,1. 21 nug 1111 Laym,

IV, 11.

(10) Git. S U 1111111011-

beri possunt foeminae quoqoe; et ci·

111 exteris extraneis consanguineos,

 

