 

11161616. 6661611116111611166 tu

16116616666111, 161 famosae. Honestate bac: l⁰., mulieris aetas, 2⁰, do-
¹tis deiectus; 3⁰, inrue, t⁰., inimicitiae, 661, 5⁰, lites. 16166666,
praeter 6111111116, l⁰., copulu; et 111,, infamia mulieris. ·

188. Et, 1., 66166 puellae: quoe nempe 24 61 ultroneae aetatis
6611616 apenninarum otrumpurts condicionique nubere possit,
oon 1666611(1); anuum vero impletum esse oportet (5). ll. 116116
desectus: si 111111 dotem nullam babeat (1),66166116611161661616,
ut 1116 puris 6611111611611611 cognato nubere possit in proprio luco,
³ in quo commoratur (6). 111.16666,66111661,1166666166(66966116
1661111661 si 1661161111 1666 61161611 661 (1616161111, rotrone oratrtois
16111616, 1116111 sibi non consanguineum 161 affinem paris condi-
tionis, cui nubere possit, iuvenire nequeat (6); 2⁰, 11616 ornare

(21361. XIV, 1. 6.,1. 33 866611, ciliusimpeuaretffianeu,nauffinna,
IV, 26. 111 large accipiendum 661 (V. 1. 6.). 11616 61 bona quidem habeat
58110161, VIII, 19,14); habita quo· ad dotem sibl constituendam, sed li·
que relatione 61166166 61 ingenium tibus Implexa3 vel si diver, sed li-
PssiSOssflfflm (1191116 IV, ⁸20, Appen. tigiosa, hereditas ei obvenerit, et rru-
n. 76). Ν66 inquiritur, 661666 iu· bere 161111611 1116, 6611 661 prae
venerit (Pyrr. 061161.,Ρ166. di· ceteris 111666111111666116111661116166-

sperus. Apost, Lib. VII, Gap. 2,
193, etc.; 116 lust, III, 8, 27, 616.).
Quidni invenerat, sed uoluit nuberet
De Iustis (u. 30) tenet dispensatio·
uem 6616666 obreptitiam3 1166 661
improbabile, 61, post mutatam uon
nubendi voluntatem, 161616 6611611 ·
parem invenerit. Haec causa nou
admittitur in 2⁰. cnm 3⁰. gradu, 11161
(itaquid atiud itti 6111616161· (061-
16 66.

(3) Pout., VII, 26666111, IV,
20, App. u. 93. Praeterquam iu gra·
dibus remotioribus (116 lust, III, 8,
113 0161166, To. 2, 0616. XI, g 112).

neo (861611, VIII, 1112111116 lust,
n. 253 Pont.‚ 611. 6. 23).

(5)S. 0. de Propag., t.c.·Punn1.n
(0611, VII, 2, 86). Ν111116611666 ex
hoc capite conceditur et 1111616 di-
spensutio, si filiis gravatae siut, quos
uovus 11161616 promIttit.

(6) S. 0. de Propag„ 1. 6., 6. 2.
- Vel domicilii, 66666 66 66166 (V.
Β66. XIV, 1. 6., 114). Porro 166611
accipere debemus urbem, oppidum:
nou parochiam, si plures parochiae
iu 66 1666 6161. Augusta 1616 dicuu-
tur quae unt 16666 300, 661 inhabi-
tantes 3000 haud exsuperant (S. Dat.

(4) ΒΘΗ· XIV, l· 6., a. 5. ·· Ha· Ε116661.16666Ρ11111,30 Aug. 1847,

beat, in praesens iuquam (S. 0. 66 ap. Giovine, Ι, ἓ 212, 3). At V01⁰0
Propag.,9 Maii 1877, u. 3): nec neque suburbium neque oppida, 116
66161 obest si habitura stt 116611661- gi, etc. ideo angusta censentur, 6161
1616 parentum, 61 hi nolint 66111 do· illud ab urbe (corr.,v11, 52 11),
1616, 661 661 possInt, quin egeant 11666(116166166116616661611161611-
daducto (866611, VIII, XIX, 22, 25; 11616 (S. O. 0., 16 1111618761 Acta,
Pont.‚ VIII, 21, 23): immo etsi uon IX, murmurationem paris condi-
desint qui iuteudant eam dotare (velut tionis, non quemlibet accipere debe·
1161166), sipuella nullumius 11611661 6166, sed aequalem aetate, genere,
ad eos cogendos (0611, VII, 2, 243 opibus, iugenio, acceptum mulieri, 61
116 lust, III, 3, 41). Idem iuris est parentibus(Aversa; De lust, III, 11,
61 puella dotem renunciavit3 dum ne 30): integrae existImationis 61 mo-
renunciaverit, 61 dispensationem fa· rum (861611, IV, XXVI, 23, 24); in

 

