eaeor 1. ne nrs eoae renrrnrnr no roenrrenrru 261

solutio dari non potest, quin sacramentum periculo nullitatis obno-
xium fiat3 idest omnia peecata incerta, seu dubia (6).

592. Confessio autem, seu accusatio, et integra et sacramentalis
esse debet. intepru. Porro, qua poenitentia est sacramentum, satis
esset confiteri vel unum, et leve3 immo¹ et in periere, nempe di·
cendo peceavi (7)3 etenim si haec est vera accusatio (etquis ne·
11111), salva est torma iudicii (8). Quamobrem, si nec dolor (mate-
111), nec absolutio (forma) desit, ceteris paribus, necesse est sa·
crementum lieri, eoque iacto omnia remitti (9); nempe ea quae
poenitens confitetur singillatim directe et per se, ceteraomnIa in-
directe 11 per consequens (19). Atque iudicium est, oportet con·
iessionem integram esse3 quia nullum iudicium exerceri potest in·
cognita eausa, et ut confessarius de statu poenitentis recte iudicare,
et aequas satisfactiones decernere possit (11). Verum lex (divina)
quae contessionem et confessionis integritatem praecepit, l⁰.‚ positive
est, et adeo gravis est, ut, si Christus illam reliquisset arbitrio no·
stro, Ecclesia non posset eam praeceptis suis comprehendere (12),
et, 2⁰, ad poenitentiamque est iudicium pertinet: ideo illine hu·
maniter, prout ceterae positivae leges, et pro fragilitate bominum
accipienda est (11), binc ias est belo sequi ut alias opiniones vel
tantum probabiles (11).

595. Uti autem confessio integra fieri queat, poenitens necesse
habet conscientiae suae latebras prius explorare diligenter, eteorum,
quorum post diligentem sui discussionem m'eminit (11), 1., unum·

(6) Trid, ll. ec.; Groix, VI, II, lieet quasi dubium 111 inconfuso
599. At 11111111 prorsus inepte, cum (S. Alph., VI, 478, 504)3 et conses-
1111111111111111111 imperiectio· serio super eo iurisdietionem ha·

nes, pravique babitus, 1. 1., 11111111- beuti. indirecte absolutum dicitur. '

dia, avaritie etc. (Bone, De Misi„ quod vel inculpabiliter omassum fuit,

(1111111,ἓ2);11111111(11111111111-11111111111111111101. Oroix, VI,

1111111111111111611111111111111111- I‚59.7)

nibus, quoad ee quae meri consilii (ll) Trid„ XIV, b. 1., 5.

sunt (Orous, V, 211). 12) Lugo, XV, 913 (11111, VI,
ο(7) Suam, 23, 1, 18, Vesquez3 Lu· II, 17.

go, 7,tec.3 1111111, 4804828 (13) Suam, 34, 21; Lago, XVI,

Η. A., XVI, 39,6- 0111111πί111·- 535. Verumhoeeceipiendunr est cum

111(Ο1ο11,11,11,620).1111111111(1.Ρ1ο1,1118,11).

(8) ExS. A’lph, VI, 504.- Ibi: (14)V. S. Alpe„ H. A. XVI, 29,
311111111111111111111(1111111111 V. 5161, n. 5.
oon materiales (15)(1. 12, De Poeeite Trid,
(9)Lugo, XVII,9. XIV, b. t, Gap. 5.- Dilt‘p 11111111
(19) Ex Trid„ XIV, b. 1., 5. Uti non diligentissime (Lago, XVI, 591,
Igitur peceatum directe absolut tum, Prol„ Ιἓ133, n. 42). Ea vero, qnae
ceteris paribus, diei possit, duo 11111 memoriae non occurrunt, impune re·
necessarie3 ut eteonfessum luerit, tieentur.

 

