J 11111011. 110 ctausuaa 297
nisi periculum sitin mora, monialibus ut epredi, a R. P.; aliis,
ut ingredi, ab ordinario semper, et, si monasterium sit exemptum,
a superiore quoque eius Ordinis (nisi alius sit usus) danda est (11).
Nempe speciatim (11), 01 quoties opus est, exeeptis 1110111010, 01111111-
gIs et confessoribus ordinariis, quibus danda est ad tempus (15), et
illa (epredicndi) praeteream scriptis; alias pro non data erit (111).
Egressis autem, vel ingressis necessitate, rel 0111010 defunctis, sta-

tim revertendum, egrediendum est, etsi moram fecerint, illae post ,

duos tresve 11100(16),111 post borae quadrantem (111) letali non ca·
rent. 011111010010101101111111, sive 1110111110 (11011 item, hodie, eas
comitantes, vel 10010101100, ut 011111), 01101111111111111110 0011100001-
quc pencris, conditionis, 1010111, aetatis: periterque eos 1111011001·
ras vel annrvraaras sine licentia, incurrunt excomm. R. P. r. (17). “
Amplius, quoad 1110111100, accessus quoque ad earum monasteria
cum eis colloquendi causa, quodammodo ad clausuram ρο1111101(18);
ideoque vetatur et regularibus, et saecularibus. ut regularibus vetatur
etiarn quoad moniales sui ordinis, suisque praelatis subiectas, aliasve
intra clausuram degenies (111); etiamen causa quantumvis honesta
et rationabili (19); nempe sub gravi, etiam per quodcumque 1110111-

riteegressa, 101 ingressa, revertendi
vel egrediendi moram 1110110101Ιο-
taleppss) Ex C. 1111, 1108101. 11090 01

(11)(1111.11111, 1711111. 1639ς V.
Ben. XIV, De Syn.. XIII, 12, 23.
in t(532) (1. un, pr., 110 Stat. Rep.

(13) S. 0. Epp., ap. LucidI‚ Il,
pillssgptl Sept. 15863 V. S. nlpn,

(14) S. Pius V, (1. 110001·1’,· V.
Prol, ἓ 391, n. 6.

(15) 3011011111, VI, 16, 19; S. Al-
phon.‚ VII, 289.
27(16) Ρο1111., X, '243 S. Alpa,

(17)Τ1111., XXV, De ch„ 53
S. Pius V, Ο. uacare Greg. XIII,
(1. Deo Sacris. Dixi, l⁰., 0100110011-
tia (011. 5 391, n. 6), ergo, si haec
non desit, excommunicatio, etsi quis
ingrediatur col 01011111 finem, 110011
cessat. 111111, 2⁰, epredzentcs, 001
inpreclientes, etc, non aliter, quia
versamur in poenalibus (S. 111011,
VII, 228, d. 7): ideoque excomm.
non incurrit quae rotam ingressa ver-

'1¹pid.,24l}XV, 110 1100, 53 S. 111011,
(19) Xyst. V, Paul. V, Urb. VIII,
Gregor. XV, O. Inscrutabilis; V.
S. Alpa, VII, 233. Sed cum mona-
sterii antistita, hoc grave esse 11011
immerito dubitatur(V. S. Alplr.,238).
Episcopi autem non possunt alicui
eam dare plusquam quater 11101111ος .
nec is cui datur ea uti, nisi praesente
confessario, diebus non festivis, et
extra adrentum, sabbata et vigilias
(Decr. S. C. Elii-v 29 Nor. 1623,
iussu Urb. vul, Ferret, V, IV, 15).

(29) S. (1.9, 26 Nor. 16723 Ben.
XIV, l. 0. Etiam si de his tantum
colloqui velit (cum 10110 praedicatio-

nis apud eas munus 01111) quae io con· ’

010110 tractaverit (S. (1, (1., 21 Μο11
1618; Ben. XIV, ib). Excipiuntur

tit se ad partem exteriorem, etsi superior, cui incumbit cura monaste·

peccet (Greg. XIII, (1. Deo Sacris); rii, visitatores, et confessarius, eive
qnae supra tectum ascendit; quae ordinarius, sive extraordinarius 101

 

