 

1111111. 1111111111. 11111111 m 111111111111111111. tls

tum (8), 1 sucro iaciendo, 111111111111111111111111111(9), 111111
111 (19). Nihilominus in communi necessitate cogi possunt a pro-
prio Ordinario sacrum lacere diebus lestis (11), sacramente mini-¹
strare3 immo (si Paroehi ad id non sufficiant, allique desint qui ets
coadiutores adiungi possint) docere pueros rudimenta fidei (11), prae·

dicare, 11111111111111111111111195). Ne autem suis obligatio· .

nibus se eximere possint, non licet eis epropria dioecesi discedere
iniussu ordinarii, etsi discesserint, poenis quoque et censuris re-
vocari possunt (11)) exceptis lris qui dIscedunt quaerentes alibi quae
sihi ad victum sunt necessaria, nisieis de conprnc substentatione
provideatur (111).

tut. Uti autem possint officiis suis satisfacere, necesse habent
111111 literis et scientiis vacare: etqui tam crassa ignorantia la·
borant, ut nec ea docere sciant, quse scire aliis ad salutem, 1111

autem ad sacramenta administranda necessarium est, 111 1 111111 ’

excusentur (16). Sed in primis meminerint sacerdotes, se prae ceteris
omnibus hominihus in sortem Domini vocatos 111111(17), 111111

(8)(11.Β11. XIV, Not. 94, 15; (12) Ben. XIV, 0. Etsi minime,
S. Alph., VI, 625. 7 Febr. 1742; V. Oono. Rom. 1. 1725,

9) S. Alph., H. A„ XVI, 126. Tit. LOap. 5.

10) S. Bonam, Caiet.; Lago, De 13) 111 trid, XXIV, R„ 18.
Euenor. Sed longe plures, 1⁰, ex 14 S. O. 0.. 15 Mart. 1625, 13
Hebr„ V, 13 2⁰, ex O. 9, De Celebr. Sept. 1749, 30 Aug. 1732, Actn,V‚
Missnr.; 3⁰.,exTrid.,XXl,DcSn- 475. Ideo Episcopi vetare possunt,
cris„ Cep. 1, docent, omnes Sacer· 11111111111111111111,111111111111-,
dotes cogi sub gravi sacrum fecere datitiis proprii Ordinerii Ilteris, 11
saltem ter 111 quater 11 1111, die· suis dioecesibus sacramente mini·
bus quidem quibus malueriat, sed ex strent, vel obeant (111111 (Trid,
Intervallo, 111 nempe ut non obsti· XXIII, R.,16); 11 Regulares qui·
11111 ab Altaris ministerio sex vel dem, et in ecclesiis Regularium3 1111
1111111111111 mensibus (S. Alph., forte eiusdem 0111111 (S. 0. Ile Pro-
VI, 313). Verum, 11 1⁰, id solum pag„ 18111. 1626).
probatur, sacerdotibus 1111111 1111 (11111.11111117111111-
potestatem offerendi 1111111111, 111 1111111 187ος Acta, V, 475, 477.
obligationem Impositum : 2¹¹. huonon (16) 111 11111111, II, 7.; V. 11111. .
pertiuet (V. S. Alph., l. e.): 3⁰.. Tri- 38 per totum3 (11111, 1, De Vn. et
dent. loquitur de praecepto 111111- honest. Gler.,· urin, XXII, Res, 13
111, 111 singuIIs imposito (Lugo, l. V. S. Alph., VI, 791. 1111111111(111-
1.). Non 1111 igitur 111111 (1111111- 1111111) qui confessionibus audiendis
di hi, qui propter nimios scrupulos sunt approbati, cogi possunt coetibus
abstinent: nec 111111 ignoscendum adesse eb Episcopo, casibus conscien-
aliis, qula scandalum 9111111111- 1111 1111111611, indictis3 01111111
ret, et est indicinm corruptissimos quoquecathedralisscelestaelsnto..
vitae (Lugo, 1. 13). 26111. 1732), 11 Ρ111111 1111 111-

(11)Β11. XIV, C. Declarasn' No· 1111111, 1111 regulares (1.1. 0., ep.
bes,- S. G. 9., 18 Μ11111 1578; Aeta, Lucidi, Vol. I, p. 485).

XIV, 499. (17) Ex Leuit„ XX, 27.

 

