cnrur n. pascnan 1111111111 un ossnnvnnrm 1111111111 111

altaris, templa, viae, ete.; non quac remote, utputa relicere su·
pellecliles (nisi pia loca egestate laborent, et baec gratuliano (11),

- et non frequenter) tametsi domi et clam liant: scilicet ne peulla· ‘
tim servilibus assueti, quietem diei 11111, 11 1111111111(11111111111Β
temnere incipiant (15).

117. ,111111 excusant damnum, incommodum, vel tantum pro·
babile, dummodo utrumque sit vere graviterque probabile (ll),
caritas, Damnum mediocriter grave (15), 1111 corporis, 1111 aesti-
mationis, sive rerum: ut ecce si labores infirmitate, sive ea gravis
revera sit, sive timeas probabiliter, ne aliter graviS, aut convale-
scentia longior 1111 (16); 11 puella (quae babetur pudica) ventrem
gerat, et ob cum rem domi se celet (17); 11 domi remanseris propter
metum lurum (18), 111 ne notabile lucrum amittas (19). lmmo et
solum incommodum (10), 11 111 tantum probabile, dummodo 111111-
bium sit positivum (11) 11 incommodum preve. bemum caritas:
ex boc capite excusatur qui ministrat inlirmo si is egeat eius opera,
11111 aegre ierat ipsum discedere (tt), materfamiliae, quae domi
se continet prospiciens filiarum pudicitiae, aut parvulis suis (15),

(12) V. S. fflpb, ΙΙΙ, 292, 293. phou, 111, 330) sut peter 11111 filio

(13) Salm, 5, 6, 633 S. Alph., subtraxerit, corrigendi eius ceusu
ΙΙΙ, 293. (61111, ΙΙΙ, Ι, 688).

(14) S. Alph.‚ Il', 154, 1. Sed (18) S. Alph., 326. Η111 perti·
quid 11 ,· ibique Gollet, Ronceglia, nent pastores qui custodiunt greges
Selm.‚ aliique in egris positos (sulm, n. 68).

(15) S. Alpb.‚ 323; V. Suam, in (19) S. Alph, 332. Utpute via·
3Par., To. 3, Disp. 88, Soet. 6. 111 (pauper), ne emittat expensas
Sive tuum sive alterius. Strictius 11111111,1111111111116111(51111., ,
egitur in servilibus quia in bis me· 8111. 6; stim„ n. 69).
xime observantie diei 11111 posite (26) Groix, Ill, 1, 6873 Selm„
111. g 5, 6, 65. ’111 pute 11 ecclesie distet

(16) Selm, n. 58. Etsi de boc 'regulariter iter unius borae et em-
dubites, medicus3 et si medicus desit, plius. Reputuriter, quie boc rarle
confessarius entellus vir prudens ex temporibus, itineribus, personis,
111 consulendus, et si is quoque de· aestimari debet. Geterum iter pede·
111, non oportet domo excedere (811- , 1111, 111 unius horae cum quadrante,
mant, n. 511, Solus, Nurum„ Sue· excuset omnes3 immo et minus, dum
renuetur S. Alpb., 325). Sed 11 gau· pluit, aut ningit (S. Alpb.‚ 111‚329;
dees oratoriopriveto 11 sacerdos eli· H. Α., VI, 41). Nec 111111 utrum
quis iu eo celebret, teneris 1111111- quis eo loci moretur, 11 1ο devene-
dire: immo, verius, et conducere, si rit, 11 modo eo devenit ex gravi
possisabsqueiucommodogrovi(Prol., causa, vel nudius 11111111 (Selm,
5171, 111 1. Alpa, 111). 2111312).

(l'l) Salm.‚ 5, 6, 64. Item 11 mu· (21) Collet3 Roncaglie; Selm.;
lier honesta careat veste decenti, S. Alpb., IV, 154, v. Sed quid si.
nisi forte remotam a concursu po· 22) Selm, 5, 6, 76. . ’
puli ecclesiam summo mene adire 23) seim„ n.73; S. Alph.‚111,
possit (Suam, l. e.‚ Soet. 6; S. Al· 326. Sed bi qui custodiunt greges, do-

 

