11111 1. 111111111111111111111, 1111111111, narone, 111. 211

sensu Ordinarii (17). at ipso iure in heredes (1111 legatarios) vel
iamiliam transit (28), 2⁰, concessione (nempe super ecclesia 1111111) =
1111111111). (29); 5⁰, praescriptione, de qua-mox. 11. Transfertur
nempe bereditarium de uno in alium, donatione, vel permutatione
cum alio patmnutu, vel 1111 11 spirituali, immo et venditione, si
agatur de patronatu reali (50), 111111 regulariter de consensu Ordi-

11111(51), dum ne fundator baec vetuerit, nec fundationis legibus
contradicant (51). Verum quia nemo plus iuris in aliurn transl'erre
potest, quarn ipse babet, translatio resoluto iure trarrslerentis, puta
heredibus eius extinctis, evanescit (55). 111. benique attrociter, si
patronus non reservato sibi iure patronatus permiserit ecclesiam
patronatam erigi in collegiatam vel monasterium (51), praescri· ·

ditur, si nova dos maior sitandans, (31) Ex G. 8, b. t.; seta, nn. 26,
111 iustitia· sin minor aut par, 11 28. Nam Ordinariiest, videre utrum
pratia dici 11111 (De Luca, D. X, mutatio patroni expediat ecclesiae
nn. 3, 5, 111 R. R.). Hoc subest re· (81111111.,Ι11,38,148). 1119κὶ111111,
111111111111111 apostolicis, illud non quia non requiritur si laicus 111111111-
item (111 Luca, 1. 1., nn. 65, 66). 1111111((1111.,11. 1. 1160) vel compa·

(27) Ex C. 23, 11. 1. Etiam 111111 11111 ( iriam, IV, 4, tl: 111 agatur
111 111 post 11111 (vivian, IV, 4, 3, de patronatu reali, 11111111 ipso iure
ibiq. R. 11). transit in acquirentem (V. Ρ11. ΙΙ.,

(28) Ex Clam, 2, b. 1. Sed aliter ἓ 1261. 5; 1111111, IV, 17, 4). Idem
bereditarium transit, aliter gentili· 11111 111 hereditate vendita, 11111111-
111111. Hereditarium iu omnes quidem 1111111111(1111111111111611111011111-
transit, 1111 testamentarIos seu legi· ca, 56, 15; V. Ρ11. II., cit. 5 126,1. 5).
tineos, seu mare's seu l'oeminas (Vi- (32) 111 Luca, 40, 4; vivian„
viam, IV, 2, 43), 11 11 ornnes aequa· 1. 66). Τ11111111ο statum mutat, si
liter (Hoc g, n. 211), 11111 inaequali· l'orte patronatus laicus transl'ertur
ter institutos (111111, 1. 20), sed prout iu ecclesiam 111 eontra, nisi obstet vo·

hereditas ipsa atque ideo si eam adie-
rint (Viviau., 1. 1., a u. 1). Fami-
liare 11 omnes prorsus (V ivian, IV,
2, 28) renunciantes quoque vel ex·
heredes. illud ad instar hereditatis,
hoc ad instar fideicommissi (111 Luca,
Db. 36, 6ς 49, bl: atque ideo lineae
et gradus praerogativa (V. Par. IL,
ἓ 371) il ic servata, bic omissa
(11. 11, 11 Μ111. loon Vivian., IV,
,283 11111111, 19, 10), 1111 pa-
tronos heredis immediati in stirpes3
gentilitii, seu familiaris semper in
eapIta (1111111, 1. c.; De Luca,
DD. 32, 2, 111101, 8).

(29) Sed V. Trid, XXV, R.. o.

(30) OG. 7, 8, 11. t.; O. un., Eud.
tit. in 6ος O. 6, 111 Permut. Scili-
cet dumne propter ius patronatus
augeatur pretium rei venditae.

luntas fundatoris 11 integrum i. p., et
non tentum ius praesentandI, trans-
latum sit (lte Luca, D. 59, a 1. 14).

(33) Ε1 G. 25, 11. t.; Pirlrin.‚ 111,

(31) Ex C. 25, b. t.; Pirhin., III,
38, 138; aeia, Ill, 38, 125. Ad 11111,
hereditarium, ultimo petrono sine
ullis heredibus vita t'unct0, evane-
scit, 11 11111111 111 libere (Abb.; Vi-
vian, IV, 2, 70). Non 11111 11111-
11111 seu gentilitium, sed ad instar
fideicommissi, agnatitium, vel ma· .
sculinum, agnatione, 111 maribus
extinctis, transit ad cognatos, ad loe·
1111 1111111111. a
nique extinctis, ad heredes 11111111
(1111111111 111111 Vivian., t. c.;
De Lateo, 22, 111 40, 8;111111., ιι. 24).

 

