[154 cioca 111. -11161, vr. 11 1111116116

ἦ, . “ pedimentum dirimens, quamvis dispensari soleat3' sive id neutrius

culpa inciderit, quia nemo cogendus cst legi, per dispensationem,
infligere vulnus (18), sive utriusque, 1166 Iepe quam 61166 6611-
tcmpsercot neuter vindicetur (19). 1161 id acciderit unius culpa,
is cogi poterit dispensationem impetrare, etiam secluso alterius
damno, nc commodum ex iniquitate reportet* etiam cum incom-
modo gravi, sed non cum mayoc impenso 61 16196 moro (10). puio
si cum alia matrimonium contraxerit, eaque mortua, prior sponsa,
16116 adhuc innupta, urgeat nuptias, an 16166111661116166161116·
gat Sanchec, quia io perpetuum 61161116 6611911116 restitut corr pc·
test (11), affirmat 9611116, quia nuIIo iure cautum est sponsalia sic
extingui (11). Mihi, si is mortuam duxerat bona tide, recte sancino,
sin mala, 16616 Pontius (Par. 11., 5526).

515. Praeterea 166 661 recedere a sponsalibus ob perfectiorem
vitae statum, seu quis professionem 16111661111111616111(15), dum-
modo 11111611 possit sinc gravi damno sponsae, et dnm ne eam de·
ssoraverit (14), quae certo: seu ordinem sacrum, quae recepto (21),
scu denique coelibem, emisso bona fide 6661116116 voro, vitae sta·

’ 1 tum, quae probabitis (16) sententia cst. Quod cum Iit, ipse quidem

statIm ac alteri voluntatem suain directe (Prot, 5 71, n. 53) renun-
ciaverit, eum a se (27), 6111 illud inierit, se ab 66 (28), 61, uerius,
quodam quasi interitu rei (Par. 11., 5 526), 11 perpetuum (29) liberat.

616. Ad ultimum, prout ceteri contractus rescindi possunt 611

ξ(18) 86111, 9, 2, 70; Dicam„ (22) Ρ611., XII, 18, 4; Salon,
Tr. X, lusp. 1, n. 554. Puta, si al· 11, 39; S. Alph., VI, 8753 8611111111,
161 61161116, 16116 vidui, liberos in IV, 4, 35.
confirmatione tenuerit. (23) CO. 2, 7, De Conuersione

(19) Ex (1. 6, 116Αά1111.,·1. 49, 06111119.
Solet. matrum. Ut ecce si uterque (214) 86161161, I, 44, 3; Sporer,
cum 6616611111666161611611116516- n. · 9; nain, IV, 1, 221.

(29)8.Α1ρ11.,111,858.Ν1611ὀ116 ll, 13 S. Alph., VI, 871, 872.
reparandum sit damnum mulieri illa· (26) V. 8. Alph., VI, 8711111111

11111. 6.,616111 ea 1111161611111611· borco fide: nam si 66 66161116 vovit, ,

161 conversatus 611 (S. Alph., l. 6.). 11 postea, impetrata dispensatione,
. (21) L. 98, §Ar-eccm, 8, 116 So· alii nubere, val aliam ducere possit,

lot, L. Servus effectam, 29, 116 Α. fraus ei patrocinari non debet (Ex

61 0., 29, ex 611. L. 98; 86161161, O. 5, Orci cleri. 6616616111).

I, 48, 33 Pirhin., IV, l, 59; Laym„ (27) S. Alph., VI, 869.

Gonu, 616. Causam vero 116111116- (28)Pont., XII, 10,4;Ρ11·1111.,

ι nii perpetuam esse definiti iuris est IV, 5, 4; 8611111611, IV, 5, 72.
(Ex L. 1, 116 z'crc 1161). Quod au· (29) Βο166.; Sanan, 1, 46, 8; -

tem, uxore mortua, liber evaserit, (16161, ap. 8. Alph.,873 in fi.
per accidens 661 (Ex L. 83, 116 V. 0.).

’” , rit 661616 161616. (25)861611., Ι,47, 1;Ρ611., XII, ,

 

