188 creua n. - 33333. n. rm. n. 33 3333
carent: non quia petunt (V. Par. 11, 500, 3. 31), sed quia coope-

' rantur irritanti (7).

101. Age modo; potestate irritandi directe gaudent praelati re·
. gulares (8): indirecte domini, heri (9); parentes tutores curatores
quod ad impuberes 1113 (10), quod ad puberes bac (tt); 3133331-
leant mariti (333 vir est eaput uxoris), non satis convenit3 sed longe
communius (13) 3113313 333133 (15) 1113. Verum ut irritatio valeat

' necesse est, ut is qui vovit sit sub potestate irritantis (11); 31 13

331 irritat votum sciat alterum vovisse quae ipse improbat, et voto
obligari (11). Nec interest quod aut ilie voverit se consentiente,
331 1333 votum ratum babuerit3 cum potestate sua se abdicare non
possit (16). Amplius integrum ei est ea quoque vota irritare, quae
ille antea voverat: nempe directe, si voverat constitutus sub pote·
31313 3133 331 13 quodammodo successit; ceu praelatus, tutor (17);
33333 solum indirecte, ut opinor (18). ·

333 quod alium omittere vis3 31333
ideo numquam peecare letaliter. Quod

. adeharitatem,siquidemimpedisdum·

taxat profectum spirituale 33333113,
13 1331133 3333333 palam est: at si
is exinde coniicitur 13333333 animae
3333 perieulum, nescio quomodoa
letali excusari 333313, 331 poteras
sine incommodo gravi ab irritando
abstinere: ut eece si ille, expertus
saeculi gravia pericula, decreverat

13 instituto aliquo regulari secedere,
e vovit.

(7) Sanch., M„ IX, 42, 10.

(8) Ex O. 27, De Eleae. in 6⁰.

(9) Suae, ΙΙΙ, 0, 29; Ex L. ΙΙ,
De Pollicitast.

(10) S. Alph.‚ ΙΙΙ, 229. Nempe
proptegrbinffimurg rgtvegrgiugr) egesi-
mm . .„„.aec
potestas civili iure competit ei 331
patria utitur potestate (311. L. 2);
naturali utrique parenti. V. Prol.‚
553, n. 37; unde dubiorum, quae
S. Alph.‚ 3333313. 230, omnis re-
soluti0, siquid opinor, petenda 331.

(ll) b. Tb. 2, 2, 88, 8·ad 2. v

(12) Sota VII, 111, 1; 83331,
Μ, ΙΧ, 39, 4; 83113, 17, 3, 58;
S. Alph.‚ ΙΙΙ, 234, 239; 31 133113
D. Thoma, l. c., ad 3. 0331338333,
Laym., 313.

(13) Genes.‚111,to; Numeror„
XXX, 9; Aa Epic, V, 22.

Porro, praelatos, maritos, etc.
accipere debemus et 333331 13133
3311133 existimantur (Prol.‚ ἓ 79,
n. 743 S. Alph.‚ ΙΙΙ, 322).

l (14)83331.,Μ.,ΙΧ, 39,26; 83133,

(15)Sanch.,D.,IV,25,23;Laym.,
VII, 13 83133, 17, 3, 34.

(10) Suae, vt, 4, 193 83331,
M.,1X, 40, 17; 83133, 17, 3, 68.

(17) 83331, M„ IX, 41, 3; Suam,
VI, 8, 10. Scilicet una quodammodo,
31333 eadem est utriusque persona.

(18) V. 833313, 311. L. IX, bb.
40, 41. Seme, idest, sive 3313113-
attestatas 3133111133
83133, 17, 3, 75; S. Alph.‚ ΙΙΙ,
· 7)ε nempe si irritantium intersit
1333 3313 irritare, 31 33313333 in·
terest. Quid 31 13 331 331331 3313 di-
recte irritare (peter filiorum impu·
berum, vir uxoris) dubitet, 333 33113
appareat utrum 1113 3313 pubertatem,
13333313 matrimonium reveriti Et,
333133, pro 3ο 3131 praesumptio, pro
quo stat antiquior possessio (V. Prol.‚
ἓ 212, 3. 36): ideoque 3313 filiorum
directe irritari possunt, uxorum non
item (8. Alph.‚ 229, 237).

i

 

