100 crura 1. - 11111. 111. us 11111111

modo nihil lucri vel commodi spirituaIIs 111 hac redemptione sibi
1111111118). .
102. Ex his autem consequens est dicere, vexationem redimere
licitum esse: l⁰., ei qui habet 11111 11(0); 2⁰„ ei qui 1111111111
ad rem hahet (10), 5⁰, at ei qui nec ius aliquod ad rem habet, sci·
licet ne ah ea quaerenda, petenda, obtinenda (citra omnem alterius
iniuriam,et omnem ambitum) impediatur (ii). Verum duo sedulo
cavenda sunt: primo, ex parte redimentis, ut ius suum sit indu-
bitatum, ac firmum prorsus; nam alias, quod dubium vel infirmum

in eo iure cst, aut eius conservatio emi, 111111 quam vexatio re·
dimi videretur (12); deinde, ex parte 11111111, 11 11, regulariter,

postquam obesse desierit, incipiat prodesse (la). Nec ad rem perli- ’

¹ net qula te, aut quomodo vexet, qula haec non mutant ius tuum (11).
Ideo licite redimis, l⁰., nedum ab eo qui (11111 obsistendo) iustitiam,

(8) EX G· 4, l, 33 Ο· 28, 11. tt 1111 unus tantum (Suam, 50, 39), 1
Suan, 37· 173 Salen, u. 13; S. al· 111 ipse qui redimit (scd hoc neque ,

phou„ ΙΙΙ, 101. specie, neque periculo simoniae va·

(9) G. Quaesitum, l, Cau. 3,1. cat) sit dignior (croix, ΙΙΙ, Ι, 146).
111111111111111,Ο O. 28, le. 1.,· D. rh, 2, (Ι2)1111., ΙΙ, 35, 107; Suam, 50,
2, 100, 211151 Suar„ 12, 22, 5920. 101 811111, lesmonasterium 1

Ut ecce 11, qui In beneficio canonica Alias enim emeres firmitatem infir-
institutue 11111, 11 ab 11111 possessione mi iuris (Suam, n. 10), ius firmum
capienda per iniuriam prohibeatur (011111, ΙΙΙ, Ι, 139). Proinde, altibi

(S. Alph., III, 99). Et de hoc nulli et Scio collatum luerit idem benefi- 2
uuquam dubium suit. cium, nec appareat utri competat,

(10) uf. Sot, IX, VI, l ad 53 neutri licebit (nec ei qui in 1111111-
8111., L. lv, 18, nn. 20, 22. Η111 11111111111101111111111111, aut al-

licet‚ 1. 1., vexationem redimere ab teri, ut recedat (Pirhin., V, 3); aut ³
eo, qui prohibet me, rite praesenta· Episcopo, ne se crimInosum abene- ¹

tum ad beneficium, in eo institui ficio removeat3 aut testi ,ne contra δ
(111111, ΙΙ, 35, 108).Ν1111111110. 11 testimoniam ierat (Salm, n. 1). ,

1111111123, h. t., quia non appa· Ceterum si quis te non impetit ex eo Ἴ

111 vexatIonem qua de agit fuisse capite, quod ius tuumdubiumiacit;

Iniustam (Suam, 50, l, 111). sed 111 1111 quod non facit, 11111111 ’
(ll) Saea, nn. 24, 253 haym, redimi potest(Suar., nn. 20, 23): ut 3

VIII, 22, 11 1111 81111, 19, 3,11. accesi tibi maiori ann. 14 (5 37,1. 10)

111 puta si quis me detineat, ne ad Episcopus simplex beneficium eontu- ἶ

parochiam concurram (haym, l. 1.); ierit R. Ρ. reservatum, et controver-
. vel patronos avertere studeat, ne mi· siatibi 1111111111)111111111111111111.
hi suffragium praestent (811, IX, (1311.1.11111ι.,111, 100.

VI, 13 Less.,11,35, 10 ;811111., (14)(11. 81111.,50, 11.-11. 1., su·
n. 13; S. Alph., ΙΙΙ, 101, etc). Sane perior, an privatus aliquis3 propria
recepta sententia est, licitum esse ne auctoritate, an iudiciali. quue
dare pecuniam electori volenti indi· minua refert, utrum facile possis re·
gnum ad parochiam eligeraneilium, dimere vexationem implorato iudi-

vel ut digniorem (1111111111) eligat, cis officio (Suam, nn. 6, 7, 13, 32)1

quia Ecclesia ius abet, ut digniores hoccnim non ad ius, sod ad rationem
eligantur (8111111, ΙΙΙ, 103); tam· prosequendi iuris, attinet.

 

