lNDEX abundatis

8166361666 6661131136 probabilitatem eli-
at, 129. Quas ex his sequi 116631, 266,
270; 16 administratione 61 susceptione sa-
cramentomm, lll, 219-261, apoenitenti-
bus, ΙΙΙ, 516. 7613 quae, Ι, 161.
· Oratio, quid, ΙΙ, 18, quos 61 616 quibus
orare liceat, 19, 22; 6663116 36 6661 66
lunaria animi distractione consistere pos-
ffi, 21116916 66116 636661616 persolvendis,
Oratorium publicum quod, ΙΙΙ, 5; ha·
betur instar Ecclesiae, (1661111631661, 6,
36 116631 16 66 6361616 13661666136611-

. 1 nistrare sacramenta, 16. Privilog. 0131616

privati quihus prosit,quom0do cesset, ih.
„attalanae 1111616111
ρθοἳξ1ἳ1ῗᾱ1ῗ6ἕί gr 1636166161, 1, 69-91, ill,
288. 11316113, 289-291, 611616111 6166616-
cti, 292, 295. 1166616113 61616366611116,
295-296. Poenae adversus male ordinan-
tes, 296, 61 61316 promotos, ibid.

Origo, quis locus originis, 1, 82.
0661136113, l, 277.

Oscula inter personas 66166 diversi, ll,
ΪΞοΞ1Ξ1Ξ113, Ι, aa. Quomodo baptizanda,

P

Pactum, seu 6611661116, 11,607,163111·
6166116 3616616111, ΙΙΙ, 118 (10).

Paederastia, ΙΙ, 66 (26).

Ρ3636166166. V. 1661166166.

Palpo quis, 11, 206.

Paramenta 63613. V. 86661166.

Paraphcrnalia 6663 636, ll, 665, 667.

Parentes qui, 1,19 ( ,161Μὲ616166

1613 61 obligationes, ll, 671-67
matrimonia, ΙΙΙ, 666.
Parochus, 1, 98; ΙΙΙ, 166 (11. 16166116-
11116116116616161666
13113176, 177. obligationes quoad 1661-
dentiam 16113 6666 1131666136 61 16 domo
parochiali, 172, 175, administrat. sacra·
mentor, 166, application. 1616636 616 66·
pulo, 169, celebrationem diebus lestis,
70, praedicationem, et catheohesim, 167,
116166 parochiales, 171, mores parocbia·
norum instituendos 61 corrigendos, 167,
171, matrimonia seu valide, 161, 666 li·
cite, 651, contrahenda, eaque benedicen-
da. 166 9), 36616166, morituros, 170, mor-
1666 (56. An 6666116366 661 alium im·
61616,,172; quid si 6636111161 61161 66
cessamus, 66 16161666 611 136166, 361
16666, 170. Quandoque dispensat 1616-

, quoad

167

gibus Pontificiis, Ι, 251. 1131661166 mili·

turn quis, 86 (27). ’
Ρ3116166 communes, ΙΙ, 115.
Ρ311161636166. V. Concurrentca io dcit-

· ctum.

Patria potestas naturalis, l, 65, 6161116
quatenus 631631, coil, 16 quos competat,

Patrimonium sacmm. Qui 66 6666 63-
beant, 6166616666 condolendum, ΙΙΙ, 296.

Petrini. Cuius 611 666 1166161316, 111, 286.
0666, 286. 0111613, ibid. 66663116, 287 .

Ρ311661 beneficiorum qui, 61261613,
50, 36616 66616616661166616136 16161 pa· ,
116666, 661 6661 collatore, 51.

Peccatum quid, 1, 271. Quomodo 666
cetur, 272, 661661316, 275, 1616116616, 71,
3666616276-277. Ρ6663161661 distinctio
1616116111.61116 tirtel:
113, aar, vel ex pluri us levibus unum
gave, 292, 6611 possit: circumstantiae,

PeculiumClericorum, quotuplex, 111, 86.
1666161616 distrahere possunt; an parsi·
montaral 86; 666166136116661 distrahentes
36 peccent contra iustitiam? ibi. Quid de
accipientibus, ibi. Monoeltorttut, 219.

Ρ666613, ll, 106, 6166 63161, 107.

Pensio, lll, 75. 0161163116, ibid.

Ι Peregrinus, lesan 631 Ι66661166 1661
dffogbleosig‘lltrsppaitlblrrrs 186ῗ166131316106ῗ61ῗ68611ῗ ’
1666 66616611 666611 61 666113 11136 661
636 deliquerit, 506. An absolvi in dioe-
cesi aliena 3 66666116 11. P. 1666163116,
216-216; 3 casibus reservatis 16 6166113
dioecesi, lll, 522,

Periurium, ll, 26.

606616161366, ll, 672, 666666161661,111,
Persona: ll, indiuiduo, locius, l, 27,
61611666,666111666,6113116,16.; 6661666166-
tum, monstrum, 28; mas, ioemina, 29;
mentecaptus (361666, 66111666),51; sur·
dus-mulus et 636666, 50, 661166, dor-
miens, 52, inians, 55, minor (811666116-
66661), 51,163161, 56, 6666165 , 61611666
63161311161661 civiliter, 57; capax pec·
candi, delinquendi, contrahendi, 20, 56,
56, Ι12; 21, moratis, quae et quotuplex,
15, constituitur, 61, extin 1111611663-
irrisamacclama· ’

1 1 l 1 Ι1 a
V. 1116111116, Uxor, 6116, 6616161, Tortor,
86666116· 11, quoad societatem civilem
et ecclesiasticam. V. 66616166.

Pignus quid, 11, 186. V. 116 616666-
6116166166.666113616661666116, ‚quid
praestet, 661. V. Aulirhrcsr's.

 

