1511 LIBER II. · TRAC'I'. 1. TIT. 11. ua IEIUNIO acutasmsrtdo

tum luerit. Quatenus autem dispensatio pateat, ex verbis dIspen·
sationis metiri debet. Regularlter dispensatur a sola abstinentia.- ,
61 1111. Pontifices vulgo non aliter dispensant, quam pro unica 66-
mestione, et sublata promiscuitate epularum, idest 66661661 pi·
scium (16). Verum prima limitatio, ex indulgenda dispensatoris ad
eos non pertinet, qui ieiunii lege (27); altera eos non tenet, 661
1666616116661166(28)666 6661 616161611,6616 dispensatione non
. egent. Episcopi si dispensant ex potestate eis mandata 6 ll. Ρ., 61
16 111661616661611616611611 continetur, nequeunt mitius quam 1116
solet 1166666666 (29); 616 ordInario iure suo, dispensare possunt,
nedum singulos, quae certa (50), 661 61 universos quae proba-
bilis (51) sententia est, nempe singulos ex legItima causa, univer-
sos ex grauissima et urgente necessitate, et singulis vicibus tan-
’ tum (51). Parocbi denique (V. Prol, ἓ 151) singulos tantum, et
singulis uicibus (55)² nempe servata sive ab illis, sive ab his uni·
cae comestionis et vetitae promiscuitatis lege (51).

(26) Beu. XIV, (116 Suprema; 1882. Acta, XIV, 568): ideoque ob
Epist. Si fraternitas, 10 166. 1744. quodvis 61161 Incommodum grave.
- Sublato, etiam 16 dominicis qua· (28)le S.Pocnit., 13 Febr. 18343
1666661666611.116.,615).Ε1616666 RIgh., 5 203 Acta, I, 428, 9.
acciperedcbemus omnes prorsus, ideo· (29) Β6661. XIV, 611. Epist. Si
que 61 exsiccatos (66166666 Immo 61 fraternitas. .
66666, 66666, cochleas, testudInes, 61 (30) S. Alph., III, 1032, 6. I,
eosqui Improprie fractus marla nun· Causa.
cupantur;ut ostreae, conchiliae etc. (31) V. Bened. XIV, 0. Produc,
(arsenio,161an.1834).verum‚ §10 (Batiam, Το. 3, 6. 38); 61
6616 1666 lex strictam interpretatio· Fere, d. t., n. 26. Quod autem tradit
nem 6661611 (Ρ661., 5 184, n. 23), non Scavinius (l. 1.), Benedictum XIV,
vetamurmiscere coudImeutaex adipe 0. Non umbipimirs 61 G. Libentis-
et piscibus (signes, Epist. II, 5 5); sime, hanc potestatem reservasse A·
61 sumpto iusculo ex carne, 61666 6661611666 Sodi, 666666 66 verum
1111111111· ltltntldl. ill.titt.tdbtttlllittl·

ι ’ “

generali (6. 6., 666 611666 11666661 dragesImali versatur tosa, 1616 6616
661 communitate) carnibus quidem constitutionibus huiusmodi 11616166
vesci 166 6661, 661 666 insalubribus Theologos finita esset, nec 6166 666-
(Bon. XIV, G. Libentissime, 1016- 61166 6666161666 666166 debuisset
6111745);1166166116666661166661)- idem Beu. XIV, C. Prodiit, ἓ 8,
66166118616116111661666661166 (32) Ex Ben. XIV, (1. Ira Sai-
quoque comprehensum 611, 16 dubio prema, ἓ 2, Tc. 1,6. 27. - Ε. 6.,
66 611666 6666, 6. 6., 66166 166616- 61 vitanda scandala, si aliqua 6161116
bris sit, au miuus, 66 66661 licet Incideretinpostrematemporabaccha·
(3.11616.,111,1015;1166165185, nalium (V. 06616, 111, ΙΙ, 1273):
n. 26). 661 16 aliquod 1661666661 solemni·

(27) 11661 quinon 16666166 ieiu· 166 celebrari 66161 (noym, III , 9).
6666 6611666 aetatis, vel affectae 66· (33) Ex S. 11616, Ill, 1032.
1611111616 661 laboris (S. Posuit, (34) Ben. XIV, l. 6., ἓ 3.
24 Febr. 1819; 16166.1834; 16 Μ661. .

 

