· 511 61666 ur. - raacr. ιν. us saucrrssnm nucnnrusrm

“ 166666, vel communicando abstinere nequeas citra periculum scan-

dali, vel infamiae (15). .

109. Et haec tenent omneS, sive clericae, sire laicos. Verum
sacerdos si necessitate serpente absque praevia confessione celebra-
verit, necesse hahet coniiteri quamprimum ex trident. (14) prac-
cepto (16). Ouornprimunt; ideoque, non cum suo ternpore eonfite-
’ dit-ur (16), quod plane ridiculum est, nec cum primum iterum 66-

lebret (17), sed cum primum poterit (18) 6166 incommodo gravi (19). ’

Nec illico, sed in hiduo triduove proximo (16); 6161 interim velit
iterum celebrare, 661 666166 confessario sit cariturus (11). Porro
haec lex ad laicos non pertinet (11); proinde non tenet sacerdotes
6666661666166,661666 quasi laici communicant (15). Immo nec
omnes 6666616166, 661 ecstantum qui, l⁰., letali sibi conscii 6616-

ἵν’1 , 1166666161, 16661 ad celebrandum accesserint (14); 11, necessitate

serpente: ideoque eos non tenet (ex l⁰.) qui letale vel recordati

luerint, vel admiserint vix post missam incoeptam (16) ;‘ nec (cx 2⁰.) ἵ

666 qui poterant vel conliteri, vel a celebrando abstinere, quianon
ex necessitate celebrarunt, sed in legis contemptum (16).

416. Venio ad dispositiones quae corpus spectant: ex his 66 potior i

661, 61 16 qui communicat, ideoque et is qui celebrat, sit omnino

ieiunus. Haec ecclcsiae quidem lex est, sed gravissima; et nullam 1
materiae parvitatem recipere notum est. Ieiunium autem naturale 2
(non ecclesiasticum) heic accipimus. lloc frangit qui post mediam ³

noctem sumit aliquid, vel minimum, per modum cibi, vel potus,
vel (quod in alterutrum recidit) medicinae (17). 1666 66 quis ieiu-

l3) S. 111616, VI, 265, q. 3. Vosq, Lugo (6. 139); sed alii hoc

14) Τ616.,ΧΙΙΙ,6.7;1166611166, merito dubium putant (Groix, VI, Ι,
De Desect, VIII, 2, 3. 549), quia casus extraordinarius est.

15) Alex. VII, 38. (24) Lago, XIV, 144, 145.

16) Alex. VII, 39. (25) Vasq., Lago, XIV, 1463

(11 Lugo, XIV, 160. Nempe si Grorx, VI, 1, 548. Et manifestum ὅ

666 soleat celebrare quotidie. 661 ex Rubr. Miss, 116 1161661, ,-
18) Rubr. 611, 6. 3. VIII, 4. '':
19) 8. Α166., VI, 266. (26) 8666, 66, 7, 16 11. -Com-

(20) Lugo, XIV, 1633 S. 141616, serenissima (8. Alpa, VI, 266, V). Ι

1. 6., ex L. 3,(1.116 Error. Advoc. Scilicet lex his magis 6616166666·
21) Lago, XIV, 162, 163. 661, 61 occasio certo 6666 peccota·
22) S. 11616, VI, 268. absque spe fructus (hugo, XIV, 15o; ;
(23) Lugo, XIV, 138, 139. Sed V. S. Alph., 1. 6.). ,ξ

66 166661 eum qui celebrat in seria (27) 116116, De 1161661.,1Χ, l. 1

VI. Maior. hebd, vel eum qui per· Tempus eutem computetur de mo-

ficit missam alterius post consecra· mento ad momentum (Prol., ἓ 39,

tionem deficientis? Affirmant 8666, n. 153 S. Alph, IV, 282).

 

