CAPUT IV.¹ 66 inaltus tr ostrunrlotttsus bssartcrnrr 69

supcrlluis reditibus beneficii eas iecisse, rel donasse praesumitur (41).
111 116 utimur. ’

68. Et baec sunt communia omnibus beneficiatis: nunc de iis
qui residentiale beneficium habentllesidcntia est: Ιιι loco bene·
ficii, officia ei adnexo personaliter obeundi 66666, perpetua eom·
6166611662). Duo igitur exigit: 6., 61 beneficiatus perse impleat
onera beneficio adnexa, et ideo, 6., 61 16 loco beneficii commo·

· retur. inde in formalem et materialem diducitur. Quisquis igitur

residentIale beneficium habet, tenetur in loco beneficii moram tra·
here, 81661616 personalia beneficio cohaerentia per se, non per
alium, obire (45). 46 11666 provisi 66 beneficiio curam animarum
habentibus,ch dignitatibus, aut canonicatibus in cathedralibus,
necesse habent lacere lidei professionem intra duos menses a die
adeptae possessionis: alias [ructus ιιοιι (6616616666 (14); nempe
posthac, et quoad professionem emiserint (16). Denique, si beneficio

, 811 adnexus ordo aliquis sacer, hunc suscipere oportet anno pro-

ximo (46) ab inita possessione (47), Sed licet Episcopo hoc tempus

. prorogare3 nempe, si ordo requiratur ex statutis ecclesiae, de con·

' sensu Capituli (48); 61 probabiliter etiam cum promoto ad parochiam ,

! (V. 510), ut studiis vacet (40).
' 69. obligationes praetereo quae oriuntur ex fundationum tabulis,

¹ quia magis in iacto quam in iure consistunt. Ut generaliter dixe·
, rim, l., omnia onera imposita beneficio possunt per alium impleri

(sed vide ς 68, n. lli: nisi lundator aliud caverit nominatim (50).

(41) 11ιὲ30, 66666. diois. Sadn .1.5) Nihilominuscanonicilucran-
si nulli superflui redi us luerint ae· tnr distributiones (quia non sunt
quitatis ratio (cum rn iureoononioo fruct 168) pro horis quibus intersunt

nihil de bac re 6661661811) habenda (S. 0 G, 6Febr 1726, Ben. XIV,

;’ est: 6616811611 81 18 661166 adolescens n..11)

haec lecerit tqoasi fruiturus 6161 (46) Ex Ο. 5, 66 Aetatt et 6661.

42 Sehmatz.. ΙΙΙ, 4,.1 06661616.61686816666611,
(43)Τι·16.,ΧΧ111,6.,Ι2111661ι1.,66666 XXIV 6., 12. Nec cogitur
VI,.. ⁵². ant ea suscipere, 6666186668 quidem

(44) trident.. XXIV, 6., 12; (.uxo 17, pDeR 16 0ο 66666,

6661866.[ιιιιοιιιηοιιιεμιια. 66 nora prom„ 619).
cere, nempe in manu Ordinarii: et 47 Sohmelz.‚ 1,)14, 20.
cononici praeterea' rn 6661616 quis- 48 1110. 34, 66 61661166. ιιι 6⁰
¹ que suo (Trid, l. 6.). Etp erse, non 49) Solva, P. IV, q. 6, 11716681,
per procuratorem (S Ο.0,,6.ΒΙΙΙ, 4,33;861161616.,ΙΙΙ,4,62;611
ned. XIV, Not. 60, 13), 6661166866 Τι16.,11, 6.,1ς Vl, 11,2. 11686666
debent. , 6661666616118616161’2614161616
(45) Barb„ in 611. O. 12, Trid, Sanebez 81 Barbosa.
.3.2 Nec ulla iudicis sententiai (50) Rot. Rom, dAprilis 172ος
, opus est (S. G. 0., ap. Bon. XIV, Riganti, Ιιι 666. Ι, VIII, 20.

 

