18 ercan 1. -11111, n. oa 1111111111 ooocasrasrrors

patronis quia discordant (21); vel non liceat, quia iniuriam iacit
utusque, hoc enim ius patronatus est, ut quamdiu praesentatus
institui potest, extr'aneo locus non sit (22). Nostri priori sententiae
'communius adhaerent (tillr mibi secunda et aequior et ven'or
prorsus, nisi ex institutione unius ex praesentatis gravia scandala
metuenda sint (21).

13111 Beneficia etiam per optionem, ubi viget, adipiscuntur (25).
Est autem optio: Ius 1111111111, vel consuetudine, vel 1111111 oo-
ttqoiortdos praesertim canonista 1111111111 pinguiorem uocantem
praebendo-m, 1111 reseruata noo 111111111111111111, intro ecr-
tum tempos prodatim stipendi (26). Dixi, l⁰., 111111111νῶ11, non
aetate, sed ebori servitio (27); 22, maxime cononicis... 1111111-
dam etc.3 nam etiam cardinalibus et Equitibus Melitensibus compe·
tit ius optandi3 illis nempe ex privilegio titulos sui collegii, Episco-

patus suburbicarios et decanatum, bis ex consuetudine commendas ·

Ordinis (28); 3⁰, quoe reservata noo sit, nempe ratione ipsius
praebendae, personae eam obtinentis loci et temporis, quibus va-
caverit, vel iure devolutionis, praeventionis, allectionis etc. (29);

b⁰., intro certum tempus, tongins vel brevius meandum privilegium ἶ
vel statutum (50), sed regulariter optio iacienda est intra vigInti dies ,
asmentia vacationis (ol), 5⁰, predatio, scilicet canonici optant 3

unus post alium procedendo a senioribus ad iuniores iuxta chori
servitium (52). Sufficit ut optio in capitularibus actis describatur,

11111110111111111111111111 seu investitura opus est3 optatae ta·

men sedis a'o praebendae possessio capienda est more consueto (53).
Optione vel mutatur titulus, vel retinetur cum optatis accessioni-
bus pinguiorum fructuum. ln priori casu onera dimissae praeben-

(21) Exi). 3, 31111111311111 (28) Gagliardi, Dc Renes. Eccl„
Fagn3 Reid, 111, 38, 94. cap. Χ., gun„ 111 Optione Cono-
(21111 (1. 32, Gau. 13,7, ol.; oica, 36
Plrhing, III, 38, 100· 111111, 1451 (2111111111, ad 1111. XV3 V. su-
Schmalz, 214. pra, ἐς 3336.
(23) Vasq„ 111 Beocf„ Gap. 11, 30 (1111111111, ibid„ 34.
51, n. 163Less.,ll,34,333Silvest 31 Β111ο1,1..1, 11.5,6; (11-
1111. 111. · 111111115ίά.
(231110. 3, 1111111111 31111111, (32) ngliardi, ibid„ 41.
111111. (33)(111111111, 1111111111. et
(25) Ex Bonas VIII, iuG. Gom ro 1111111111 licere possessio·
tua, 4, 11 ult. 111 Consuetod„ 11 6⁰. nem 111111 auctorit 111 propria3 sed
(26)Μ1111., 111 01111111 Cano· melius est servare cuiuscumque
1111, 111. 1., n. 23. 1111 consuetudinem (Gagliardi, ibi·
(ἓῖ)11111)111,1110111111.,ΧΧΧΙ, dem).
on. , .

 

