11111111. bn nnunrmwnuu uerunt, superlore, 0111018, 1110. 27

11. 1110111111, 1., 11 personale et reale: personale estquod per·
sonis, seu singularibus seu moralibus, competit, 1111111111 rei (puta
feudo, castro) vel dignitati aut oflicio (v. 1.,11111111111111111, paro-
chiae) cohaeret (10). 11. 11 ecclesiasticum, laicale 11 mixtum. Ec·
11111101111 est quod competit personis (sive collegiis) ecclesiasticis:
111111111111111111111111111 nempe qua sive illi sive bi tales sunt (11).
Et pluribus distant (11); sed maxime, l⁰., quia patronis ecclesiasticis
dantur sex menses ad praesentandum, laicis quatuor (13) 10,, quia
lieet nedum bi, sed 11 1111 plures una simul praesentare possint (11),
at subinde variare (scu potius pluries praesentare) laicis tantum
concessum 111(11); 5⁰, quia beneficia l. Ρ. ecclesiastici sunt ohno-
xia reservationibus, affectionibus et regulis cancellariam laicalia non
item (16). 11111111 mictum estquod ex ecclesiastico ct laicali eoa·
1111107). lloc utriusque naturam induit, eique utriusque iura pa·

tronis favorabilmra communicantur (18). Quamobrem et patronis γ

laicis intra sex menses praesentare licet (10), 11 ecclesiasticis va·
riare (10); et beneficia recreationibus 11 affectionibus eximun-

D glo) Ex 011111, l, 1. t.; De Luca, praescriptione quaesitum incolt, vel

1, 6. privilegio gratioso (R. P. vivian,
(11) vivianus, Ι, 2, 83 Dc Luca, IV, 10,16; 111 Luca, 65, 20). In
D. 54, 14; Reid, Ill, 38, 49. -011 dubio praesumitur laicale (111 Luca,
talus: quod igitur competit Episco· 59, 7). Tum 1111 plerumque a laicis
pis, qua sunt domini temporales, loi— fundari solent: 1111 1111 praesumen-
cale est: quod competit confraterni· dum non est OrdInarios 1111111111-
tatibus laicorum, laicale esee verius 1111 ex bonis ecclesiasticis laicale
est (01111111, OQ. praet, 36, 8; declarari: 1111 denique quia patro·
Borardi, I. E. 1.,1. 1., (l. 2.). natus laici sunt favorabiliores.
(12)(11. 11111111, I, 3, 21, 111 (1111111, b. 111160. Ut
Luca, D. 58, 18, 111. puta s1 clericus beneficiam fundave-
13)(10. 26, 27, b. t.; 0. un., 111111 reditibus ecclesiae et suis;
Eo . in 6⁰. vel unus ox patronis laicis ecclesiam
14 Gara, V, 9, 216; vivian, heredem fecerit (De Luca, 58, 23).
X, , 43 Wiestn., III, 38, 1043 (18) Fagnan., in 0. 0111 pro·
Schmalz., Ill, 38, 194. Et est scn· pter, n. 26, b. t.; 01111, 1. 1.,36,
tentia collatoribus favorabilior. 53 111111, 1. 52; V. De Luca, 05, 32.
(15) Ex 00. 5, 24, 20, b. t.; Vi· Sive aequali parte concurrerint, ae·
rien, X, 1, 1. Sed cumrrlotioc dum· quali numero coierint, 'quod nemo
11111111111111. 00. 5, 243 111111, dubitat, slve inaequaliter (1111111.

ΙΙΙ, 38, 57 (ergo miuus proprie di-
cuutur variare) 11 pluries (Zoes,
111, 38, 483 11111111, III, 38, 110,
111111, 58; 81111111, 202) quoe rc-
1111 11 1111111 sententia est.

(16) Gonnoi, Ad Ray.. VIII,
Glos. 8, n. 23 eigana, Ad 11111
Cane„ 1, 328; XIX, 43, to: nisi

VII, I, 10, ibiq. Lambcrtin.; Dc Lu-
ca, D. 58, 23), quod verius puto
(V. 524, 1. 8).

10 8111111111, 111, 38, 222.
imi seran, Tc. II, Diss. IV,
Gap. 2 pn, v. 111 bis omnibus,·
111ἔ111,1111. 0111, Lib. Ι, Til. 5,

 

