118

Claudus, an irregularis, Ι, 111 (1111).

Clausulas in mendatis quatenus va-
leant, Ι, 70, appositae in rescriptis 8900-
nilenliariae, 111, in dispensationibus ma-
trimonialibus quomodo interpretandae,
ΙΙΙ, 500501.

Clausura quid, ΙΙΙ, 117.

Clericus quis, Ι, 88. Privlle ia 000,
Canonis, Cap. Odoardus, 1000 rcia, ΙΙΙ,
115, etc. Exercens ordinem quem non
babet lrt irregularis, Ι, 111. Vetila Cleri-
cis‚ ΙΙΙ, 151. 00, peculia, 85, 80, 00·-
cessores clericorum, Ι, aco.

Cuemeierium, ΙΙΙ, 1, benedictio (18)
001100οἓ15110). Sepellcndi in coenae
tellis, .

Cognatiu Ι, 00, naturalis - consangui-
nitas, 61, affinitas, 01, nrrrltiplex, 65, mi-
xra. 0, reparo, 00 speraram, oc. ou
stant nuptris, ΙΙΙ, 155 ete.

Collatio 000000, ΙΙ, 580, intorques
personas locum babeat, 591, qnae veniant
in, 591, quomodo iacienda, 595. 800101.
V. carroficum.

Collatiuncula. V. 100010οι.

Collegium, qua persona moralis, Ι, 15.
0000, 11, convocatur, 15, an possit con-
dere statula, 199 (5). Quatenus· censuris
000οἇ1ὲο0, 515 (9), 558 (la). 000080-
10, .

Colouia. ΙΙ, 198501.

Commissoria pacta. in venditione, ΙΙ,
157, in pignore, 510 (5).

Cornnrirlio, V. dalmiclic, ΙΙ, 150.

Corrrmodaluru, ΙΙ, 515.

Communicat'ro cum apostatis. baereti-
cis, schismaticis, Ι, 110. rudaeis, ΙΙΙ (19),
excommunicatis, 551.

00000οἰ0, Euclrarisllca, V. 000000·-
000, 000000, ΙΙ, 111, muri 115, 115,
000-00115, 111, inter coniuges, 185,
lratres, 181. .

Comrmrtatio voluntatum, ΙΙ, 505, pce-
0301100 sacramentalis, ΙΙΙ, 518, varmum,

Comoedias, ΙΙ, 08 (50).

000 ensatio occulte, ΙΙ, 155, civilis,
sau rlessill et credili, 516.
010000100011110
ΙΙΙ, 551, poenae contra florentium (15).
Absolutic complicis in re 1001511.

comprobatio quoad contractus, ΙΙ, 118.
(fflgitarcrdola quoad beneficia, ΙΙΙ, 55

Concupiscentia - concupiscibilis, Ι, 111,
115, 119. Amor· concupiscentiae, ΙΙ, 11.

Concurrentesin delictum, seu Parrici-
pantes - communi consilio, Ι, 519, seor-
sim, 510; praecipuus delinquens, ecces-

mccx cananaeis

scrius, 510, mandans, consulens, 511, au-
xilium, savorem praebens, receptator, non
im ediens, 511, ralum babens, 511.
0.5ζοἐο1Ιί511150501855ἰ
agendus, 15. 10. Appellatio, 17.

Conditio, lata significatione, Ι, ΙΙ, Sas-
peasr'cu‚ resolution, 11. Stricta signifiea-
1100011507. desuetis, potestativa, nri-
xta: alllrmativa, negativa: quae actibus
insertae utiles sint, cquae vitient, quae
vitientur, 507; quomodo implendae, 508.
Quid praest-ent quamdiu in pendenti sunt,
508, cum extiterint, 509, si defecerint,
509. Quaenam apponi possint in sacra-
mentis administrandis, ΙΙΙ, 151, in spon-
salibus 508, in matrimoniis, 118. 0000·-
tr'o personne, Ι, ΙΙ7, servilis quando ob
stet nuptiis, ΙΙΙ, 111 (15).

Conduminium. V. Communia.

Conduclio. V. Locutio.

Conlessarius iurisdictione optus babet,
ΙΙΙ, 518. 00 polleant ordinaria, ib.; a quo
danda sit delegata, 519, quomodo linia-
tur, 510, prorooetur quoad ternpus, per·
sonas, loca, 511, suppleatur a iure, 511.
Quoad (t.) 0000ιο 000Ιο, reservata,
V. liesca-ontio. Conlessarlus militurn, Ι,
85 (17), ΙΙΙ, 518 (51, 000010ιο,570-575,
navigantium, 519. Ollleia, 519-551, iudi-
cis et ministri, 551-555, 00001556-511,
doctoris, 511, uoad opiniones poeni-
teargtl-sgfiblb. 00Ιῆ sl circa ea delecerlt,
o eo .

Conlessic iudicialis - an reus teneatur
crimen lateri, ΙΙ, 001- 0ιο00οι101ὶο,
V. Poeru'lcrtb'u.

Confirmatio, materia, ΙΙΙ, 179, aab lor·
ma. 180, minister, 181, subiectus, 105,
an 10ΙοοΙ100000οΙ0000005), 0000181.

0007000, modus acquirendi dominii,
ll, 158, extinguendas obligationis, 515.

Con regauones Sacrae (concilii, Ep.
et lluffi, Ι, 95, Religiosae, 107.

Coniuges, Ι, 17, putarivi. 50. lura et
cilicia, t8; ll, 500, quoad thorum, ΙΙΙ,
Ιὶ69, 171, alimenta, ΙΙ, 561. V. Parentes,

'coa ·

Consanguinilas. 10000010).

Conscientia, quid et quotuplex, Ι, 150, ⁹

quotuplex antecedensliil: quaenam actio

nnm regula, 151, quid si agendum sit, ι

quando conscientia est 000101 155, 155,
quae conscientia 0000000000151, blo-
ralistarumspstemala quoad conscientiam,
150170, V. 9000000000, 7011000000,
Reputo dc possessione.

Consecratic. V. benedictio, Eucharistiae.

consensus, quid, ΙΙ,1ΙΙ; quaenam ob
stent consensui, quoad contractus, 111,

 

