11111 11. 1111111111111 11111111 120

tes (l8)3 milites gregarii in eastris aut stationibus (19). Quod ad
abstinentiam, grave incommodum praestat aut valetudo, aul ne-
cessitas. 1111111 bis quibus cibi esuriales non mediocriter nocent.
Necessitas pauperibus, quibus oleum in penu non est: bis licet,
pro suis quoque domesticis et operariis, uti larido ad condiendum3
et comedere, et dare ovaet lacticinia: si aliud non babeant3 immo
et earnes edere licet ei, qui perplures dies aliud ‘quam panem ba-
bere non potest (2011111111, si paterfamilias nou possit, aut no-
lit duas mensas parare, alteram ex carnibus, esurialem alteram,
his qur de familia eius sunt non imputatur sr earnes comederint (21).
benique quod ad utramque excusat quodvis pietatis vel caritatis
opus (dummodo gravis adsit causa), melius ieiunio (2210111111
quis dubitet, ne aut unica comestio, aut abstinentia incommodo
uon sit caritura? Et prolecto debet se certificare (25), 11 con·
silio uti utriusque medici (21); 11 si dubium solvi nequit, 1111111-
sat3 modo et dubium probabile 11111111 incommodum grave
(V. Prol.‚ ἓ 178).

1511111111 cessat ieiunii lex (1111 quoad unicam comestionem,
sive quoad abstinentiam, sive quoad utramque) si ab ea dispensa·

(18)S. Alpb., lli, 1031. carnes omnibus apponere, eo quod
111 11,),1 111111111111111111111111111111111-
20)8.ΑΙΡ11.,1007,1008.011111 111111 potest (S. Poenit„ lOIan.
proinde 11 viatoribus licet qui nibil 1834)τ 111 eo quod rpse gaudeat 11-
aliud' m diversorio inveniunt, nec alio dulto; secus ac olim pluribus visum.
divertere possunt, sine incommodo (22)1). Tb.‚2,2‚ 147, 41112.
gravi (Gury, I, 5487, 5.) 111111111111111111111119),
(21)8. Ρ111111., 18 lau. et 16 11111 111111 operam navare, contes-
Febr. lasarum impu m:amr scili- aiones excipere. Caritatis utputa

' 11111111111111111111111111111111111 si 11111111111119111111111111111

cessum turt(S Poenit. ‚6Aug. 1860), iudzpmotiomem a viro (S. Alpb.,
et ob impotentiam implendi prae· 1034, 4. Sed V. Par. IL, g 05, 1. 2).
ceptum (Eadem S. (1., 27 Μ111 1863); Dummodo ete, quia quod lex iubet,
et adiecto conditione de mom per· hoc regulariter praestandum 111 (V.
miscendis licitas atquc interdictis Prol.‚ 5171, n. 60).

epulis et 11111111 ieiunare 1111111111· (23) Alexander VII, 30.

de 1111111 'comestione (8. Ρ111111., (24) Ben. XIV, (t. Nom 1111191-
cit. Resp. 18 Ian. 1834 Amplius: mus, 53. Verum bodie fideles so·

quae bis responsis continentur, non lius contessoris, vel solius medici
farore tiliorum, etc. c(S. Posuit, (nempe timoratae conscientiae. (lous-
lMaii 1845)3 uec pro eorum, 1111 set3 Scavini, I, 327) aut viri pru·
pro confessariorum norma statuta dentis 11111111 acquiescere solent3
¹sunt (S poenit, lMau 1854 lONov. uno 11 quis proprio acquiescat 11 prae
1857;22111111858);11111111111111 denter id iudicare possit, nou est
inconsult t,rs pat ria, domini mensa inquietandusffi. Alpb, 111, 325; IV,
uti non 11111 (S. Posuit, 20 April. 154, 111. 2.)

1865 Acta, I, 425). Neque brs 11111 (25)8. Alpb., I‚Vl54, v. Sedpuid

nQAuruamr 1111111111 la Tbeot mor. vol. 111. 9

 

