26 116116 1. - rnacr. 11. oc 1166611666 66616611611616

dar. 111. 116 Iure Pctroaatus.

25. Patronatus generice definitio difficilis est: constat iuribus
quibusdam honorificis, quibus quis in ecelesia patronata ceteris prae·

stat, etin primis iure exhibendi clericum qui in ea sacrum mini-
sterium exerceat (1). Et hoc iterum vel eiusmodi est ut quis seipsum
collatori exhibere possit in beneficio instituendum, vel ut alium·

prorsus exhibere debeat, 1666 patronatus in passivum et activum ’

diducitur: nobis 66 hoe posteriori iure etde patronatu activo in pri·
, 6116 agendum est. “ ,

aa. Delinitur: 1666166666166111616616616 idoneum ud beneficium
vacans (1). Est aliquid spirituale temporali adnexum (5); qua tem-
porale, in bonis 661(4); 61 1666 611661 161616 61 foeminis competere
potest (5)² qua est adnexum spirituali, nee infidelibus nec haereticis
competit (6), 61 61116 simoniam emi vendique non potest (7). Demum
est aliquid individuum (8),11661 quoad exercitium, idest, quoad
suffragia praesentantium, divisionem recipiat (9).

(1) v. caro. eogrra, 66. cato· (4) vivianus, 11, a, ar.

616, 11. t. (116 Iure Patroootus), 5) Ex 00. 3, 25, 11. 1.,· Lam· ¹?
Lib. 2, Cap. 3, §313 61 Caesar Lam· bert, Dolore Patron„ Lib. 1, P. Ι,
bertini, DcIor.Patr.‚Lib. Ι, Part. Ι, Q. 5, Ari. 8.

Art. 1, 6. ΙΙ (Opus praeclarum saue, (6) seia, ΙΙΙ, 38, nn. 44, 46; .
666 61616 ingens, allegatuincommo- 86661616, ΙΙΙ, 38, 67. Sed alicubi
dissimum). Ecclesiam vero accipere iu haereticis toleratur.

debemus etiam capellam vel altare (7) V. 116111, ΙΙΙ, 38, 29. Etsi
(Lamb, n. 12). Vulgo definitur: tas venierit, emptor nihil acquirit ((1.
praesentandi clericum ad 666611- 16, b. 1.), venditor patronatum amit·
61661 vocans (Reiff, ΙΙΙ, 38, 3). Sed 111 (Trio, XXV, 11.. 9).

11666, 666 patronatus, verum partis (8) Ex C. 1, 11.1.,·116111.,6.19.
eius definitio eet: solnm ios proe— Non quia ius 661, 666 quia per 66
sectandi non facit patronatum, ait divisionem uon recipit, ut servitus,
De Luca (11.1, 11166. 59, n. 17): et v. c., itineris. Sed a servitute distat
qui solum praesentandi ius babet non quia ius estquod 1166 praedm, sed
potest dici patronus (vivianus, 116 personae cohaeret. Proinde ubi plu-
rore Patron„ Lib. 11, Gap. 9, n. 24). res sunt patroni, singulis 16 solidum

(2) norff, 16,· Devoti, 1116111. competit (Gratianus, Discept. Fo- ,

Canon„ Lib. Ι, Tit. 5,§37; Soglia, ren„ 11166. 552; Fagnan., iu G.
1. 6.-166,· nempe quoad patronum3 Portarum, n. 83 De Luca, 11. 1.,

nam quoad ecelesiam, orcos, et qnasi Disc'dl, 1). Nee retineri, nec amitti, l
servitus 661 (Ex Tria, XXV, R, 9). nec exerceri nisi in solidum potest: ¹
(3) O. 16, b.t.;Garzias,De Be· quod velim 6661161661, quia patet ¹

66116, Ρ. V, (1.9, n. 5. Atque ideo latissime.
omnes causae super patronatu perti· (9) Ε1; O. 18, 116 Sene. 61 Re
666166 foram ecclesiasticum (O. 3, iodic.; Schmalz., 111, 38, 15.

116 India).

 

