202 traca 6.- 66366. n. rrr. rr. 66 voro

visum, nec quasi Iamuii, ceu visum 31163, 336 quasi inter utrum·
que (69), quippe utriusque habet aliquid. si turtum absit (ut ecce
si quid commodet, credat, permutet), gravitas aestimabitur ex
damno, quod vel monasterio, vei tratribus contingere potest (66),
36 31 damnum absit, ex materiae gravitate aestimabitur (61). 66
haec, is qui 363 aliquid accipit, expendit, consumit, suo nornine re·
tinet, incidit in poenas proprietarii (62); 36 restitutioni obligatur
et ipse,‚ct isqui ab eo accepit, quasi possessor seu bonae seu
Ι maiae fidei (65).

666. atvero non alienat is qui acquirendi occasione non uti·
tur (66); proinde non violat paupertatis votum religiosus, qui ali-

' quid sibi sponte oblatum recusat; etiamsi offerentem roget, ut det

alii, ut puta amico, vel consanguineo (66) ; immo etsi 663333366636,
huic daturus (66). Nec qui operas 3633, quas monasterio non de·
636, praestat 31663, 66 6333 docendo, pingendo, sculpend0, exscri-
hcndo (67); quippe magis officium praestat. Nec is, si quid opinor,
qni res monasterii corrumpit, perdit etc, quippe magis damnifica·
tor videtum scd plures ex Nostris docent, huni¹ quoque violati pan·
63663663 toti reum esse.

665. td haec, regulares, qui proprium sui ordinis habitum ha-
bent, tenentur ex iure canonico iilum gestare; 36 36 eum dimise-
rint Iiberius vagandi 33633, 136316 666 336366 (68). Demum, ex

6(59) ut. Lago, De 1636, 111, {Ji 6, 6( ibiq. Peliam, Sanchez‚
1 2. 3., 363..
(60) Oi. Salm, 13, 6, 34. (63) (11. Salia„ 13, 6, 311, 363.
(61) Of. Satn, 13, 6, 43, 366. Sed 1636636663 parcius vivendo, et Im-
'neic graviori qnam 66 16666 36 36 633 6363663 operando (V. Prol.‚ ἓ 171,
agatur cumfratre eiusdem coenobii, n. 57); 36 non cogItor resecare ex
adhuc graviori materia opus est, his quae sibi dantur ad usum neccs-
quam sicum extraneo ageretur; at saria S. Aiph., IV, 26).
quanta haec esse debeat, Inter T'I'. 64 L. 6, Oeae 66663661. eredit.
non satis convenit. ’ 65) S· Aiph., IV, 20. Dum 63
(62) Trio„ XXV, De 1636.. 2. 6633 6116666663 acceptaverit(SaIm.,
Poena autem proprietarii hodie 336 13, 6, 2366661663 quod acceptatione
‚privatio vocis activae, ct passivae iam Monosterio quaesitum 336(Ρ6ο1.,
per biennium (Trid., I. 3.), quae 63- ἓ 517, n. 23).
men 336 terendae sententiae (Salm, (66) Salm., 13, 6, 15. =
n. 7), 166663636616666361663636- (67) Lugo, De 1636, 111, 149;
dis. vel accipiendis ex O. [6316666363 Croix, IV, 132.
Oiem. VIII, 36 Super 1161611111, ubi (68) Ex Qu, Ne 0136. 631 Μ36.,
receptae sunt, 36 adhue vigent. Ve- quo excommunicatione plectuntur.
· rum proprietarios is tantum 336, qui Haeo autem hodie cessat quia ad 66-
iniussu Superioris aliquid 363 no· 6366666 regimen non pertinet (Proh,

63163 (pacari 36663) 6361636, rei ex7 ἓ 3811, 6. 3).
6366116 (Reid, III, 35, 173 Saltu,

 

