11111111. 111111111111111111 tls

pedimentis occultis (18), quoties id exigit urgentissima eausa (19).
Quae in 111111111111111111111111111111111 vel separatio'lieri sine
gravibus damnis, vel dispensatio dillerri sine periculo incontinen-
1111111 possit (20); sed necesse est, ut matrimonium non scienter,
idest inseio saltem impedimenti uno ex sponderat), 111 spretis
publicationibus (11), initum luerit. ln contrahendis vero 11111, 11
celebratio 11111111 nequit sine periculo infamiae (15), rel sine damno
oppido gravi (14). bernum ex nature ipsius impedimenti, quoties

111111111111111111,11111111111111111- neitatis inaequales. Nee inspicitur .

1111111111111111111111111(8. 0. utrum 11111111111111111111111111111-
0.,26111111. 1873,ad 3; 11111111, 11111111, quod omnibus constat (S.
297). 0. 0., 19 1111. 169211110111111,
(18) S. 0. 0., Ρ111., VIII, 13, 1, 5 334, 6),11 1 Xy'sto V decisum
4. 81 non 111111 11111111111 possint fuisse tradit Corrad. (VIII, 4, 41;
ἓ811111.,11. 11;1)1 1111.,1. 154; 118.111111.,111,611,1123);11111
11111111, IV, 16, sb: 11111111 haee contrabendum, quod 1111 1111 nemo
potestas regulariter data intelligitur dabitat (811111, 11, 40, 3; Ρ111, VIII,
11 11111111 praecavenda, quae 11111 13, 2; 011111.,11.40; 8111111111, IV,
magis provocarentur. 14, 79; S. Alpb., Vl, 613, 1122),
(19) 111 0. 2, 1111111111. 11111111 11 vel 1111 Β11. XIV (De 8111, 111,
Vasq., 11111178, 111. 2; 81111, De 2, 2)1111111111111111111111.
1111111111. 29, 81113. Atque ideo (20 S. Alpb., Vl, 611.
11, neque 1111 R. P. 1111181111 da· (21 Ι1111 Τ111., XXIV, a. M„ 5.
legatus, 111 111 epistolam adiri pos· Communiasimn. S. Alpb., 111, 1124.
111, 11 11111 mora perieulum. Nee Ν1111111111ν.·111ο111(Ρ111.,ἓ133,
11111111111111111 adistatttttttmttat
1 ·1 1 1 r “
41161111 11111, II, ΙΙ, 185). Ν11 11111, Il, 40, 4; 811111, 9, 14, 10).
quodnam sit ex 1111 quae 111. Ρ. di· Uno (S. 0. 0., 11111 0111111, Ι,
’11111111 111111. Hoc palam docent 5334, 61811111,1.1.,·Ρο11.,11111,
011111.(11111,4,40),1)111111.(11, 13, 4; 81111, 9, 14, 8; 8.Α1111.,
2, 182), Engel (IV, 16, 53, 11): alii I. o.; Prol, ἓ 319, 1. 5).
11111111111111111111111111 loquuntur3 (22) Ex Trid, l. 1. ,· 8111111111,
111 811111. (11,40),Ρο11.(1111, 13), 111, 16, 81.
Ι111111.(Ι)1 M-··trz‘m.,l³ar.IV, Cap.X, (23) Ben. XIV, De 8111, IX, 2,
10), Sam. (9, 9, 14). Nthlominue 2. - V.e., si impedimentum 11111-
Del 0111111 (1, 5 335, 4), ex Reiff. finitas ex copula 11111111, aut crimen.
(IV, 213 1111, 65, 509), 111 11111 Quod autem quidam putant, perieu-
babet, non posse Episcopos ab 1111 lum removeri posse, 11 sponsus 111 “
1111111111, 11 quibus 8. Ρ11111. di· sponsa edat et obtrudat 1111111111
sponsare uon solet. Verum 111111, 1ο votum, neque perpetuum est (quid
numero 65, 11111111, licet sintaliqua euim 11 parochus id non 11 11ο1111
impedimenta super quibus potest resciveritt), nequetutumsatis (8.111-
et nora solet Papa dispensare pro phun, VI, 613).
1111111111111111111111111111111 (24) S. Alpb., VI, 1123. Vel 11
polest et non soleat dispensarem alias, detecto impedimento, sponsus
soro 11111111118.Ρο1111“11111’11·1α111.· recederet 1 matrimomb, 11 exinde
11, 1111115119, excipitdumtaxat pri· odia, rixae, bomioidia (puta quia
mum 111111111111111111111111111· sponsam defloravit) metuenda 11111.

 

