561 ’ 11111111 111. -111111, 11. 111111111111

poeno coercetur iniuria, quae tum ei, tum matrimonio irrogetur (8).
Ε1, que poene est, adulterium et uxorieidium eeeipere debemus non
existimata, sed rere (Prot, 5191111. 5),11 consummate (11,, 1998,
n. 16). Que vero hee poene ¹coercetur iniurie quae nt coniugi in-
nocenti, opus est adulterio vei homicidio formali, et utrinque 111·
muli (9); nem eiusmodi poene est, quae eut utrumque tenet, eut
neutrum (Prot, 5 519, n. 6): qua demum est poenaque coercetur
iniuria quae fit matrimonio, si 1111 validum non fueritqimpedimenv
1111111111(10). -

159. nt primo adulterium: verum ex soio adulterio non oritur
impedimentum, isi accesserit vei matrimonium inter adulteros
attentatum (idest eiecto initum, altero coniuge 1111111 vivente),
vei 1111111111 de illo post obitum coniugis ineundo (11); nee sola
promissio, si defuerit adulterium (11).Ρο11ο (et profluit ex dietis
1118),1·.,1111111111111111111 debemus perfeetum (15); 1111111111-
nium vere et ex animo, non 11111, attentatum (11); 111 promissio
eiusmodi, quae elias per 11 vim sponsalium hebere potuisset (11).

(8) 8111111, VII, 79, 313 Pont, 1111111111(111Ο. ult, Eodem ; En-
VII, 45, 5; Engel, IV, 7, 63 Ρ11., gel, VI, VII, 73 8111111, n. 3).
tor. 111. (13) 8111111, n. 2. Nempe com·
’ (9) 8111111, VII, 79, 313 Leym„ mixtione seminum (S. Alphon., III,
Per. III, Cep. X, 2. 1036, Pron, ἓ 62, 1. 8).

(10) Ex OG. 5,6, De eo qui dum.,· (14) 111 OG. l, 6, 111 11 qui dume
8111111, VII, 78, 2ος Ρ111., VII, 45, quae fidem (idest veram promissio·
31811111,124101111111111111111 nem) requirunt (Henriq., Lib. XII,
ab1ps1s coniugibus (Pnhm IV, 7,2 Gap. XIV, 3, r. Matrimon„ n. 73
iu fi.)‚et ab omnibus habere ur (De Vs.n1pu.,vl, 1039).
Ι111.,,ΙΙΙ16,54).11111111111111111111, (15)Ρ1111,11,111, Deeis. 1303
1111111111111111111111111111111111- 11111111.11111,111,11,11,111
matum 711θὲ11, ,2, 111 1111111111 811111, cont re putat. Quia non oritur perien-

eut coniuges diverterint lum ex 11 promissione, 1111111111-
((171, Eous ne lust, n. 1). trimoninm 11 sua perducere nequit.

(11)(10.2,5,7,8,1111111111111. Ideo 1111111111· 1⁰,utprom1ss10non

-Motrr'monium, etium omissa i-or fuerit simulata (S. Alpheus, 1. ἓξ
ma trident, attentatum (8111111, 20.,111111111111111111(8111111.,11. ;
VII, 79, 83 Sehmaiz., IV, VII, 15). Ρ1111.,1111,45,2); acceptatio autem
Post mortem, nem si 111111111111 11111·Ι non praesumitur, quie et peo-
Iud contrahere non expectata 111111- cetum est, et obest nuptiis 8111111,
gis morte, periculum, etque ideo n. 253 V. 8. Alpi„ 1038);et, „pro-
(eo nondum eout 1111 tgimpedimentum hebiliter mutue (Bellarm.· 8111111111..
111111(8111111.,11.Ρο111 VII IV, VII, 30; Laym„ Per. IV, Gepx,
15, 2). 4· 1511118111111ς61111111111111,

(12)0.1111., Eud. Sed si 1111 non 151111111111111111111111,
defuit, non m erest utrum eodem 1110.6,1)1 111111 11111.) Sententia
111111111111111111111111111111 111111111111(8111111.;Ρο111.·,81111111,
neo 11111111111111111111111111 VI, 104) contre put,et quie iu eit.

 

