1111. 1. oe 1111111 sacnaunnrsu 509

nedum noxium, sed molestum vel ingratum esse potest, sive iure,
1111 iniuria (tl), vel quandam tacitam eius exprobrationem conti·
1111(15); 111 quod potest eum afficere pudore et verecundia (56).
Extra haee 11111 (17). Sed an liceat ea uti, nen quidem pro lubitu,
sed ad cavendum periculum aliquod, si (remoto quovis gravamine
poenitentis, et revelatione peccati) metuendum sit, ne hi, aquibus
. hoc periculum imminet, suspicentur, Seium 1111 111 illud confes-
1111111111(18)10111111111 negant (19), affirmant alii (60). Quaestio
eo redit, utrum confessio peccatorum eadat sub sigillo (5 119, n. aa) :

explosa. Hinc 11111111, 1. 1., ma· utputa extra consessionem ei loqui
trimonio prohibere eum, qui 11111111 de hIs quae ipse tibi confessus 111,
impedimento laboret3 praesentatum quamvis, 111 arbitror, consolandi eius
non 1111111111 11 beneficio, vel ei sus· gratia.
fragium negare ad beneficium va· (57) S. Alph„ Η. Α., XVI, 159.
1111(811111., 1. 4; Salm.,ss,14, 47). Et reputo est fere ab omnibns 're-
Ν1111111,11111111 possis, ne alio cepta (S. Alpa, VI, 657). 1111111-
quidem praetextu, 111 111111 (S. Al· rIedtt'a quotidiana consta& di·
phon., VI, 657); 11 quamvis nemo scunt caim confessarii mores 11-
suspicari possit, ne poenitens quidem vium ew confettiolws ut selant quo·
te in his uti notitia ex confessione modo cram iis debeant conversari,
quaesita (Lago, 98). atquae aa ets periculo cavere dc·
(54) Sporer, 867. V. 1., Euclra· beant (Lago, XXIII, 101). Proinde
ristiam negare ei, quem inabsolutum si ex confessione 11111111, 11111 car·
dimisisti, petenti remotis arbitris: pere te quod ludo 1111 somno plus
si famulus tuus tibi confessus sit se ‚aequo iudulges, fures te compilare,
noctu domi amicam recipere 111 111 famulam amasium noctu excipere
tuas expilare, noctu fores claudere 111111ς111111111111111111111111(8.Α1·
111 rebus tois superessediligentius phou, l. 1.), istos vigilare (Salm,
(8. Alpa.. 657); 111 11 ipsa confes· 6,14,56;111111.,Ρ.Ι11, n. 30),
sione ei praecipere, 111 1 11111111 duic superesse (Sporer, 870). Si re·
discedat (leuga, 123; 011111, VI, II, sciveris, necem 1111111 parari, poteris ”
1977)τ quippe herus, non consessa· cum admonere 111 sibi 111111 (Βο·
mins, praeciperet. Nec excusant al· nac, n. 19); dummodo ille suspicari
terius, nec reipublicae, 111 1111111- nullatenus possit, unde resciveris
nis damna: 1.1., ab officio 111111- (Sot.; Henriq.; haym„ XIV, 11).
11111 removere eum, quem scis non (58) Ut ecce si ex confessione

esse sacerdotem, 111 ad hec officium, Lucii didiceris, tibi peregre 111111, ¹

quoddaturuseras,noneligere(Oroix, parari insidias tali loeo, an possis
l. 1.). 1111 differre, 111 alia via ire, si ex·
(55) S. Alpe.. VI, 660, Dab. Vr.- inde hi quises parant suspicari me-
9. 1., eum, quem antea hilari vultu 1111Ι pessinunte id accepisse ex con·
111111111111111111 01111 sill? ³33, s, 7; augo, 1111,
minus hilari (Bonae, 11. 1., P. IV, 1111111111, 6, 14, 53; S. Alphea,
n. 26); quamquem eum, qni tibi gra· VI, 659.
viora confessus eit, speciali benevo· (60) Laym., XIV, 213 Bonae,
111111ρ1οε11111111111(8.Α11111.,657). P. IV, 11271 Sporer, ἓ 863; Ρ11.,
(56) Salm, 6, 14, 46. Tametsi Petrocoren., Sos.. etc, ap. S. Ala

' ¹ nemo id animadvertat (Sporer, 865): phon, l. 1.

 

