CAPUT 11. VOTA QUEHADHODUM CESSRNT stc, 187

mutat. Sed et vovens si alteri promisit, se 1111111 111 casu irritatio· , ·

nem vel dispensationem petiturum, et is casus inciderit in quo non
sine gravi spiritualis salutis dispendio votum servare non potest,
eam petit impune. Nunc de irritatione et dispensatione seorsum.

4111. Dc 11111111111111111111.

204. llaec scire, et probe scire maximi interest. Votis eorum,
qui sunt suh alterius potestate deminution, semper ea tacita inest
conditio: si is, cuias potestatis cst venenatiore improbaverit oo·

turn (l); 11111111111111111111111111, cessat. Sed refert utrum illi .

subiecta sit voluntas voventis, an solum materia voti: ille enim
potest inlectam lacere voluntatem voventis, atque ideo irritare vota
eius omnia et perpetuo (2); bic ea sola quae laedunt ius suum, et
quatenus, et quamdiu 1111111111(5).Ρ1111 irritatio propria est, altera
, impropria, illa directe, baed indirecte (verbo satis inconcinno) 11111
’ dicitur. Quaesitum est an peccet qui irritat vota: 1111111111,11,11 irritat
ex iusta causa, etsi non admodum gravi (1). 1111 deficiente, com-
mune est quod 11111 sit mortale (5); sed nee est veniale si nondum
ea comprobaverat positive: secus, aiunt, probabilius, venialiter pee-
cat (6). Sed ethi qui sine ulla eausa irritationem petunt, levi 11111

(l) ἓ 194, n. 22111111 conditio· 1111(8. Alpa, 111, 228, 2391. Cer-
uem resolutivam esse, palam est 111111); nam nec sola scientiaet 11·
(Ρ111., 5 41, n. 29). Ergo votum 111111, immo nee sola lieentia vo·
interim tenet (Caiet; Suar.; S. Al·
· phoa, ΙΙΙ, 231).

(2) Sanch„ M.,1x, 39, a n. 41;
811111, 17, 3, 253 S. Alpa, ΙΙΙ, 227,
234. - Omnia, atque ideo etiam realia
(Senon, M„ lX, 40, 5); 111 etiam
post rem traditam, quia ius quod
ipse circaeam rem habet 111111111-

ventishodiecomprobatum-intelligitur
(Sancta, M, IX, 42, 9). Itaque ne·
cesse est ut vel alter voverit 11 con-
sentiente, vel ut ipse rot um ratum
habuerit. Ceterum 111 11 111 compro-
1111 1111 animo et cogitatione, quia
111 1111111111 agitur.

Redeo ad peccat um quod peceat

torqueri uon potest, contra Sauch.
(11. 14)τ 11, verius, etiam implenda
eum vovens suae potestatis fuerit
(Sota, Vll, 3, 1; Saueh.‚ IX, 39,
11111116,34).Ρ11·)111111.·1111111-
mel 11111111 nunquam reviviscunt
(S. 1111111, 233, 8);11111 posca
isqui 1111 irritavit 1111 11111111
(8111ς81111113111113μ81111111236).
Ε1’ 1111 prorsus(Proi., §alu
(3) Saneh„ IX, 39, 15.
(9811111, 11,,ΙΧ...
(51).ΑΙρ1.,111,128.
()Ex Necmeror XXX 16 ,ibiq.
eeiet.,Li1=a,retardasse-Post-

is qui irritat votum3 nam Nostri,
adsit reverentia vero, uec satis oo-
haerenter, 111 11111 distincte. Non
satis cohaerenter: nem si commune 111
hcine abesse peccatum letale, quid
estquod disputant an irritatio, post
1111111111 votum, 111 gravis an levis?
111. S. Alph., 111, 239, v. Certum).
Non satis dilucide, quia heic omnia

33). nedum ex virtute religionis, sedet ,

ex virtute 1111111111 erga proximum
aestimare oportet. Quod ad religio-
nem, existimo, te irritantem votum
sine iusta causa, perinde habendum

esse ac 11 ipse solutus voto omisis-

 

