80 11111 1.’”- rator. u. ou sunericus scotasmsrrcrs

“ celebrandae sint, aliae cuni cantu, ab his incipiendum erit (12). be-
mum reductio computari debet ad eleemosynam missae manualis,
iuxta taxam dioecesanam (13). Quod si reditum subinde capessatur,
ouqere' (idest redintegrari, servata proportione) quoqne debet 0111·
aarem numerus (111).

1111111. Do Rebus 30010010001100000111, vel 000.

77. Bona ecclesiastiea sunt quae a personis moralibus (Prot, 5 lt)

ecelesiasticis, atque ideo auctoritate ecclesiastica erectis, possiden· Ι

. tur (1). Bonorum huiusmodi proprietas est penes ipsas personas mo·
rales; administratio penes eorum 10010100, oeconomos, syndicos;

cura et quasi tutela penes locorum Ordinarios (2). Quamobrem ea¹ · ³
' ’ quae servando servari possunt, alienare nelas est uisi ex iusta cau- ἵ
sa (3), et da consensu ordinarii (1). 100110000000100010010000000- '

situs, vel bellumpratum (5). Nee quaelibet, nam immobilia et mo·

322) S. 0. 0., ap. Bon. XIV,
n. .

(13 S. 0. 0., 3 Febr. 1725. Pik1.,111‚ 13,3; Plrbin., ΙΙΙ, 13,

Το.11,8001.3,11.26;00111100,Βο ’
1111101101.. Το. VII, Dise. Ι, 1. 12, . «ς

(ll Instruct. S. 0. 0., ap. Be·
nad. X V, l. c. Quamvis reductio per-
petua fuerit(Scav., III, 305), quippe
causum babetcuccassz'oam (Proleg.,

s, mmmm
, Utrum onera missarum praeseri-

ptione, uon quidem immemorabili,
quse 1000111011 pene est (V. 01011,
1v‚ 852), verum saltam quadrage·

Ἴ , naria deleri vel minui (0100111011-

duci, vel augeri) possint (111 0000 01,
quum applicandae esseut missae 100,
beneficiatus applicaverit 50, vel con·
tra), inter ΤΤ. 01 canonistas non
satta convenit. Mihi uagantium seu-
tentia verior est (Par. 11., g 141,

' 11. 11, Ferrari, v. Usucopz'o, g 1, 30).

Adhucde legatis moderandis, quod
saturum tempus respicit. Quod si
praeterito tempore non fuerint lm·
plata, sive 0110100110 ax parte,
compositio ac protnde absolutio a R.
P. (per S. Poeniteut. vel R. Fabric.
S. Petri, val per S. 0. 0.) impe·
tranda est: dummodo laetitiosc eo
oon omiserint aalma habendi com-
positionem glun. XII, ap. Bon. XIV,
De S 11., l ,25,15). '

(11Ρο110,11 Extr. Ambitioaaa

amnemammmw‚ Ϊ

13681111. ὲ
Α (2) V. sarmien, uenuste. Ecet, ¹
Par. I, Gap. Ι. - Quasi: scilicet po-
testas Episcopi tutoria potestate la·
tius patet (Engel, 111, 13, 6; Ρ1111., t
n. 63Laym.;1³irhin., n. 43). Sane ¹
tutores non possunt alienare immo·
bilia sine decreto iudicis (L. 22, 0.
De Adonin. Tutor.); nec donationes '
praeter solemnes, faeere possunt

(L. 3, §Curam De Adon. Tun). Epi· 5
scopi possunt 1111000001 illa iuter· q
dum alienare3 athas, moderatas, Ι - 1

0010(0. 3, 11000001.)
(3) 0. 6, b. t. (110300. Bccl.

oon alian.); Bonam, 1111, Το. 111 ᾗ

11.,Ρ.2,ῃ,8, Ι ⁰. ι 4
13, VI (01111011111101001111111110110, Ῑ

bamus Episcopos at Abbates vere ¹

00111100111011110111 Praelatos ragu-

lares (S. 0.0.,17Νο1. 1703, apud 't

Petra, l. 0.).

(5) Reid, 11. 18. Ut puta, si ur· ¹

gesat creditores (111 0. 1, De Pi·
(1001,- Engel, l. 0.), siquid melius
comparari velit (0. 8, b. 1.), sipau-
peres alendi siut (0. 70, Gau. 12, 2).

 

