caeur r. ue esusrrcroauu aaroni, 1111111111, 1111111111. 111

11111191111111111111111111191), ideo, ut ratae sint, 11111 debent
ex magna et evidenti ecclesiae necessitate, vel utilitate (15), vo·
catis omnibus quorum interest (11), 11 de consensu tum capituli

: cathedralis ecclesiae (15), tum eorum, quorum iura ex suppressione,

divisione, unione, ferte laederentur (16), atvero 11 evidens neces-
sitas urgeat, Episcopus, illo quoque et iris invitis (17), 11 in paro·
chiis prepter locorum distantiam dividendiS, invito parocho (18),
.providere permittitur. ,implius in 1111111111(111111161111111111111111
servandus 11169), qui ex 99. interpretatione, moderatam alicuius
rei, puta candelae vel modici census, annuam praestationem ex-
cedere nequit (50). K.

(22) Ex 0. 8, in fi, De Hispone 0. 7, 91 Donat), collatoris, sorte
fittnta Prael.,· Ile Luca, 11111111- Episcopo inferioris (Schmalz., III,
chia, Disc. 35, 6, netu, V, III, 68, 5, 187). Non item plebis (111111, ΙΙΙ,
Schmin, ΙΙΙ, 5, 87. 12, 76) nec 11111111 (Gara, XII, 2,

(23)(1. 3119111111. 11111111- 214, 111111, 79). Ρ1111111111111
ritae suut ipso iure (S. 0. 0., 23 capituli ad sormam, aliorum ad iu·
111. 1755, Ρ11111., XXVIII, 33, aritiam pertiuet3 ideo ab illo postea
Garz.‚XIl, ΙΙ, 113, Laurenius, III, suppleri non posse verius videtur
909, 1). Quoad divisiones· paroehia- (Laurenius, III, 914, 8, Contra Gara,

rum 1. Acta, ,1,269. ’ n. 46, Pirhiu.‚ 111111, etc), ab 1111 ’

(24) En 0. 29, 11111. I. 1160, 111111(Ε10.10,9111111611.
ἢ Wiestn., V, 31, 111, Ρ111111., ΙΙΙ, 5, 8111111111, 189).

16. Velut plebe, si 1111111111 in· (27) S. 0. 0., 21 Nov.1772‚ 11
111111 (V. 111111, III, 12, 76). ex 16111. 1831111111, 232, 111111,
(25) (ilem, 2, 11111111. Ecc. 11111 V, 12, 78, 8111111111, ΙΙΙ, 5, 187.’

’ 11111110. 7,1111111111..·8.(1.0., (9991111110. [1181111111.
18 911. 1773, Gara„ XII, 11,145, Nempe si absque mupno incommo-
111111, n. 77, Ferrea, v. 1111111111- deecclesia paroehialis adiri nequit
bratio, 1 n. 7. Aliae, unio erit nulla (Tr-id, XXI, 11, 4). Non alias nec
S.c.0.,1u1.15973Pa110t.,xxV111, aliter (91 Luca, De Patrocle„ Disc.
’.4) Nisi EpiSeopus procedat ineis 24). Porro quae diximus de divi-
untendis (V. Trid, XXI, 6), tam· sione beneficIerum facienda, et de ..
quarn delegatus Sedis Apostoliee'e· consensu capituli (111111, V, 12, 26),
(regnan, iu 0. Art Aradientiom, observari debent et incorum (lis-
n. 53, De Eccl. Aedtf.); 111 1111 1111111111,11111111111111111111
aliud consuetudine sit introductum bona seu reditus alicuius ecelesiae,
(Laym., ΙΧ,6,11111., n. 152;L0u· 111 beneficii ab eo separantur, et
renius, III, 914, 9, 8111111111, ΙΙΙ, 5, alio beneflcio vel ecclesiae applicen-
187). Haec Canonistae vulgo in 111111- tur ((1111, XII, Cap. ΙΙΙ).
nidere desiderant, sed manifeste et (9) 0. 3, 91 11111. Aedificoed.
adauppreesr'oues‚ et ad (1111111111 -Honor, ideoque honoris, et uon
pergiuerlat gh (171, 111 {llongtr Βξ- 1111ῗί1131 subgecgcznisfficcglgatizggafigpj,
111.,,. .J.,''0m. ,rsc.,1n..,n., 1. ι...
Gap. 3, v. 1111 cero,- Schmalz., 190, (30) naga, n. 8, nen-ar, 1. Die-
Letiui, Tit. VII, ἓ 8). memoratio, n. 21. Immodicae quovis ·
(26) Clam, 1·, 5 Ad 11111, 111 11111111111111111111(1111900,
81111111111111, 111111, V, 12, 72. 24 Apr. 1880, Acta, 1111521).
Gen eeclesiae collegiatae patroni (Ex

 

