’ dt 11111 1. - 111101. 11. 111 ascaricus accessissrrcrs

indignus vinceret urna (11). Qui, digniore praetermisso, dignum
praesentat, et qui illurn instituit, si beneficio adnexa sit cura ani·
marum, letali (16), sin minus, saitem levi (27) non caret. 11 01 qui

heneficium (vel curatum) petit, obtinet, ias est haec alterius aesti- Ι

motioni relinquere, licet se non aliis (28), vei aiios se digniores no·
verit (99); dum ne se certo indignum sentiat, vel per¹ ambitum ad
beneficium obrepet.

39. Collatio beneficii iacta incapaci irrita est (30), 01 qui ince-
paci prope accedit cst dubia (11.1)101.,5501), indigno rata5 seu
beneficium simplex sit, quod nerno dubitat (51), seu curatum, quod Ι
est communius et verius (51). Sed utrum digno, eut digniori post·
habito aliqua restitutio competat? Quaestio haec est, utrum dignus
aut dignior, ius praelationis habeat: quidam affirment, quia bene·
ficia sunt bone communia, et praemia meritorum (551 aiii negant, ”
quippe quse ed cultum divinum curn primis obeundum sunt insti·
tuta (51). ut verius (V. P. 11, §5 191117), etsi non communius,
iicet beneficium collatum tuerit per concursum, hic enirn eo spectet
ut appareat qui sint digni, qui digniores (51). Utcumque, in dubio
restitutio cessat. ’

rc. 11 ultimum quisquis rue sn eus heneficium confertur, sr er .

propositum sit, sive 111110 cum accipit heneficium, sive pust iilud
acceptum a statu clericali discedere, culpe non vacat; nempe, si

(25) vasq, Opusc. De Renes„ De lusu, XXXV, 93 8011111011, Ι,
Gap. II, ἓ 3, d. 33 Lesa, ΙΙ, 31, 60. 14, 31.
Quin, si dignus nullus occurrat, fas (31) Ex 019, De Elect„⁸ Salm„
esse et indiguo beneficium conferre, 28, 342.
si et necessitas urgeat, et plus pro· (32)Ι10110,ΧΧΧ11,70;801111.,3451
111111111000010101, quem obfuturos, S. Alps, IV, 103. Nam nec Trid.
putant Less.(11,34, 55), Lugo (De (XXiV, 11, 18), uec Β. 8. Ρ11 V
1011, XXX, 35), contre 801, Oa· [0 conferendis, nee elie lege oeu-
iet. etc.,existimantes 1100 malum esse tum est irritam esse ipso iure3 ex·
natura (V. 8011011, 0011111111). ΙΙ, ceptis beneficiis collatis ad preces

- Gap. Ι, Dub. 4). haereticorum (0. 2, 53, De Haeret.

(26) Ex Trio, 11111111, 13 In· in 6⁰).

noe XI, 473 S.. Alps„ 111, 92, 97. (33) 11000.,1.0.,11. 18,d. 13 801111,
Nrsr 10110 aut diguus brevi 1111111011- 28, 32 , 323, 324; altique sane inulti.
rus sit beneficium, 1111 modicum be· H (31) Ex Trid, XXI, R.‚3; Lesa,

neflcium ait (S. Alph, 96). ,
1Ο(27)1.8.1111111.,111,93,97;111130, ΙΙ, 2, 4 3'11qu XXXV, 833 S. Al·
. hon, 1 ‚ 107.
(28) Ι). Th„ 2, 2, 185, 3. p (35)Navarr.,Muo.,17, 743 801,
(29) Lugo, XXXV, 943 S. Alpe„ IV, VI, 3. Et contrariam seutentiam
IV, 110. nulio certo iure niti, vel ipse 811·
(30) 0. ’2, De [testim 0. 6, De phou, qui ei adhaeret, fatetur (IV,
1101110011 Pal, 1. 1., IV, 6, 5; Lugo, 109).

4, 73; 11101,; Seneh.; Pal, 11. 1.,

 

