111111 111. 1111111111. 1111111111 m 1111111111. 1111111. soor 167 .

cappa sire in ecclesiis civitatis, aut suburbiorum sibi subiectis, sive

concioni in ecclesia sua cathedrali3 quique ab eo mittuntur, vel

eum comitantur ad limium· sednon ultra tres menses (12). 111111- ,
quot autem praesentes habentur iictionc 111111, verius, participant

etiam 111111111111111111111111,1111111111, perinde ac 111 qui sunt

praesentes reipsa (13).

1821111116 11111111111111 rarae 1111111111,1111111111161 sunt sta·
tuta capitularia, vel consuetudines (111). 1111 deficientibus, intererit,
utrum distributiones huiusmodi sint certae ac lixae, uti 111111111-
1111111111, 111.) 11 incertae ao fortuitae, 111 1111 quae dantur in
iustis lunarum. 11111 quotidianis aequiparantur (15), ideo eas lu·
oratur quisquis, fictione 111111, babetur ut praesens in cboro (116),
velut infirmi (17), pulsi loco iniuste (18), nisi voluntas testatoris
obsistat (49l2 has non item, nisi aliud aut statutis capitularibus,
aut consuetudine sit introductum (to).

185. Nunc de iubilatis, coadiutiS, et coadiutoribos pauca. lubi--

l . (11111. 0., ap. Bened. XIV, Quae autemsitcausaiusta(nisiquis
115111111111111111194. absit iussu Superioris) in aestIma·
Non item missam privatam 1111- 11111 boni viri esse debet. 111111-
brenti (S. O. 0., ap. Ben. XIV, cit. 11111 non 11 opus 111, quaa excusat
n. 61). His hodia addendi suntin 1111111111111111111;1111111111111
111111, insulisque adiacentibus, qui strictius obligat quoad substantiam,
vacant exercitiis spiritualibus decem quam quoad modom (111111, DeHor.
per annum continuis diebus: nempe Caram„ Disp. Il, Quaest. I, P. ll,
de licentia Episcopi, 11 111 11111111- n. 3). Ceterum si necesse sit abessa
bus quibus vacare (ἓ 483, 1. 19) pro- diu, petenda 1111 dispensatio (8111.,
hibetur (Clam. XI, Eneycl. lFebr. 11. 18). Ad 11111 11111111 11111111
1766). adesse concionibus tempora adventus,

(43) Bened. XIV‚.Not. 107, 623 11 quadragesimam 11111 distributio-
81111111, Ρ111111, contra Bonae. Et nibus privari possunt (S. R. 0., apud '
de 1111111111 (11.35)11ρ11111111(8.9. Gardell, 2423, 3812).

6., ’23 Aug. 18793 Actu, XIII, 105, (44) S. C.C., 1 Μ111. 1861; Α111,
197) 111 non 61111111 iuris 111. Qui I, 287.

absunt 1 choro 111111 menses vaca· (45) O. 111, g ult, De Cler. 111
tionis, graviter peccant, quemvis resid. in 6⁰.

distributionibus cedant, quae nuuc (46) 8.Ο.Ο., 30111. lassetur
recepta sententia est (S. Alpb., III, lMart. 18613 Aeta, 1, 287, 288.
675, 11. 1; Bouix, De Capit„ Par. 111, (47) S. (1. C„ 13 lam, et 5 Maii
Gap. II, §43 Scavini, 1, 5 431, 3; 17113; Λ111,11, 4083 V. LucidI, I,
¹Gury, II, 5118). Quamvis eto. Quia pag. 274, 1. 54.

non propter cuiusquam utilitatem (48) S. O. O., 8111. 18653112„
sed propter Dei cultum, 11 ad divina p. 416. .

ministeria obeunda, 1111111111 sunt (49) S. G. 6., 18 Dec. 1745, 3Α· ¹
ecelesiastica benefieia3 nisi torte non pcil. 1841; Acta, Ι, 2893 V. Lucidi,
ultra 1111, quatuorve 111111 dies absint nn. 59, 60.

(8. Alpa„ III, 675, d. 1), 111 absint (56) 8.(1. candor. 1819, 3Apr'.
ex iusta causa (8111., 1. 1., Χ, 17). 184 ; Acta, 11., p. 287.

 

