82 · tisun 1.-11111111. 11. DE sunericus accusarasrtcis

⁰2⁰. Quoad moditia pretiosa, Praelati non prohibentur veterem supel-

lectilcm distrahere ad novam comparandam aeque pretiosam; quod
consuetudine est introductum (17). Quoad immobilia, 5⁰„ adhuc pos·

sunt alienare citra beneplacitum Sedis Apostolicae praedia exigui

valoris (18) et ea quorum alienatio vel necessaria est (19), seu iure,
ut empta cum pacto revenditionis (aop seu iacto quod moram non
1111111121) vel est peratite's, quia res plus incommodi quam com·
· modi afferunt (22), ut domus ruinosae, vei propter occasionem quac
alias transiret (titiz vel demum si perarma tuerit ab eo qui dona-
vit, legavit (11). dd haec bona in emphyteusim dari solita, adhuc

in emphyteusim (26), sed non perpetuam (26), concedere possunt. 4

Illud non immerito dubitatur, utrum vetitae sint Episcopis aliena·
tiones inter ecclesias ipsas et loca pia: quod piures negant, turn
ex veteri iure (27), tum ex ipsa Extr. ambitiosae, quae diuini eal· Ι

tas detrimento prospexit (28).

rum reditas uel provectas vendere V, 11). Ε iure prorsus (Ex 0. I, ᾖ 2,
ad citam, ael ia lorcyum tempas Ne Sed. vacant).

· recepta per amam, oei plures so· 19 Patra, l. ο.. Sect. I, n. 5.

lacones mercede earam, aot pea- 20 Petra,n.19;Schmalz., III,
sinaitas (Bon. XIV, 0. Universalz's 13, 61; Oroix, IV, 1364. Aut relicta
Ecclesiae, 5 2). monasteriisquaa aa possidere non pos·

(17)Ρ1111ε1., III, XIII, 5, 14; En· sunt (Reid, 111, 13, 39; V. Par. IL,
gel, I I, XIH, 5. 5341, n. 6).

(18) 0. Terrrmlas, 53, 12, 2. Etiam (21)Ρ1111., ἰ. c.; Schmalz., n. 623 ἵ

suaa mansae, quaa iuravit non alia· Pirum, III, 13, 583 Petra, Groix, ,
nara (0. 8,§ 1, Ιι. t). Eiusmodi IV, 1367, 6; S. Alph.,IV, 1873 VI, 6. .
vara aunt quaa non valant plus 25 (22) Ex 00. 7, 8, h. t.,· Pirtrin., 1
aureis da camora (S. 0. 0., 29 Νο- 19; Schmalz., 39. ¹ ³
romb. lolo; Giral., Eap. Iar. (23)011111.,01ο11,ε18.1111111,
Paret, 6. t, Sect. 444); nisi plus ll. ec.

serat consuetudo Dioecasia S. 0. 0., - (24) De Luca, De Altera, Disa. 1,
21 Iul. 1827; Lucidi, e Vicit. 283 Oroix, 13643 S. Alpa„ l. c.
Saea, To. II, pag. 504, 5 276). (25)]11111.Α11ιόίεὶεεαε. Idastquaa
Praedia, ct non pars exigui valoris ab ann. iam 40 data saltem bis iue-

alicuius praedii (Clam. VIII, a. rint in emphiteusim (Fagn, in 0.

Ferrea, v. Alieaatio, lV, 19. Nattz', n. 30, t. t), ex beneplacito .

Etiam Monastariorum (S. 0. Ep, Sed. Apost. (Tarsia, XV, 44).

1111111.1692);11ο11ε1111111(1111111111111 (26) S. capp, 15 Iul. 1816, ³

possunt corum Praelati, uti Provin· probante sanctissinum Tromb., V, 9.
‘sleaplff’lga‘affeirffslseg'ussic'is' 0. 0.,7 Imperiosum, hodia, nec tempora· =

ΙΙΙ; V. Far· neam, nam recidit in ·vanditionem ,

rar., v. Alieaaa'o, IV, 30, 34, 49). cum ab emphitauta quandocumque ,

At euim Via. Oapit. non potest bona redimi possit (Par. II., ἓ 509, u. 23).
mensae Episcopatis, ac vacantiam (27) Ex 0. 1, Ιι. t.,· 0. 2, Eud.
ecclesiaram, et beneficiorum alie· tit. in 6⁰3 V. Rara, ΙΙΙ, 13, 49.

aare (S.O.Ep.,l4lun. 1788, Tromb„ (28) cit. Extr. Ambitr'osae, pr.

 

