64664 n. 66 uarnmomo oor'raanauno 575

extiterit, nefas est consummare matrimonium, nisi sponsi a eondi-
tione reeedant. Quodsi interim commisceant, bodie 'non amplius
praesumuntur a conditione recedere, et pure contrahere, etiam ubi
Trident. non viget (14).

449. 06 646616 (44. Par. 44., 5 510) expedita 466 est: 44646 66464
66466466 666 664 alligata, in quo distat a conditione: ideo ex modo
matrimonium non pendet neque iu fieri (66666 ae in conditione
suspensiva), neque in forto esse (66666 66 16 conditione resolutiva).

Quamobrem si eum, qui modum adiecit, postea aut sua opinio, aut ·

fides alterius 1616446444, matrimonio non oberit; sive licitus fuerit,
sive illicitus (15). Quid 64 repugnet bonis matrimonii3 6. 6., dueo
te ot pro quaestu adulterandam te trudas? Quidam putant matri-
monium vitiari, quippe alter obligatur ad aliquid quod matrimonio
repugnat (td): alii eontra putant, quia modus per se in praesens
nibil suspendit (Par. 44., 5 510, n. 19), 64466066 huiusmodi in tutu-
rum non obligat (47). 4466 mibi verius, et post¹ initum matrimo-
nium omnino tenendum (18).

440. Quoad diem, si matrimonium tu diem (Par. 14., 5 540, 6. 4)
4641664 1641, 641441 6441 aetum, et planum est. Sin 66 die, v. 6., doro
te post (66166, verba pugnantia sunt, ideoque, ex rigore verborum,
neque matrimonium neque sponsalia intelliguntur (10); itaque si
1446 verbis usus tueris sciens volens, reor nihil aetum esse; sin ut
vulgo usurpari solent, sponsalia sunt (40).

aar. 444. De nautrimouiorum 8646466146.

451. Solemnia matrimoniorum, proprio significatione, sunt, quae
ad matrimonium, qua est contractus naturalis, valide; 1616, quae
ad iilud, qua est sacramentum, sancte ineundum pertinent. 4614666
664646 incumbere parochos, et Ordinarios eum primis oportet: ve-
rum quoad parochos, quaedam iurisdietioniS, quaedam ,610644 646

(14) Deerat. 88. D.N.Leonis XIII, (18) V. Schamb0., IV, 5, 1143
15 Febr. 1892. Schmalz., 110.

(4408646616, V, 19, 23 S. 441616, VI, (49) Ex L. Ubi due, 140, De R. I.
896. V. 6., 64 16 164446 perpetrandis (20) Salm. (9, 7, 3), aliique pu·
sibi operam praestet (Sot.; Ρ61.; 4664 14646 matrimonium contrahi sub
Rem.. VI, V, 61, 643 86166616, 444, 6660444666 666 onsiva, quod 64 S. Ai-
V, 136, 143). phon. (VI, 890) probare videtur. Sed

(16) 866616, V, 19, 5; 86166, 9, 1466 mibi quam difficillimum ast: nul·
77; S. Alpa, VI, 896. la 14646 subest circumstantia actui

(17) Pal., Ledesma, Pirbin., adieeta3undeigiturconditiotffrot,

neta, 64 8644644416, ll. 66. . ἓ 41).

 

