oaror 1. 166111116161111111111, 6111611616, unione, 1116. 51

18. 11 6111161116 expedita 166 est: nam si patronus iure praesen·
tandi usus non luerit; 61661161611116616(61161 161611116116616.)
illud 66111161111616 eo tempore, quo usucapiendis alienis 11111116,
6116 ecelesiae, sive laicomm opus est (Par. ll.,5 159, nn. 50, 51), ’

1 patronatus amittitur et eeclesia 1111111616. Verum si plures luerint pa·

11611, unius tantum praesentatione impeditur usucapio (711161, V,
1, 111, V. De Luea, 65, 28), nempe, ut opinor, quoad huno tan-
tum (V. 6211. 8).

29. Nune de patronorum iuribus et oneribus obiter. De oneribus pa·
tronorum expedita res est: tenentur ecclesiam patronatam, vel capel·
lam vel altare sartatecta servare (ἓ 17,1.15), alias patronatus iure
privari possunt. lura patronorum multum per Cone. Trid. immu-
tata luisse translatitium est. Sed manent haee: 1⁰, iura 11616116-
norilice (ἓ 25) velut sedis, 1111116, precum sepulturae: 1⁰, quaedam
quasi tutela 666166166 66 rerum quae patronatu eontinentur: quam·
obrem 61 166161666166166 161 beneficii aliquod faeiat 161 omittat
in eorum perniciem, patrono 116661 eum Episcopo denunciare (59)
amplius; 50, 61 patronatus ex dotatione competit, patrono qui od
inopiam oerplt alimenta (V. Par. ll.,§ 558, 1. 58) praestari debent
ex superfluis ecelesiae vel beneficii reditibus (19).

59. Sed praecipuum patroni ius 661 116 praesentandi. ltaque,
vaouo beneficio, qui patronatus iure potitur vel utitur, neeesse
habet praesentare ei, ad ouem pertinet institutio, intra sex aut
quatuor menses quem in vacuo beneficio institui 'vult; alias, hoo
tempore elapso, 16661166 libero beneficium eonlert (11); at vero

munitates, universitates (Trid, l. 6.) tum alendum necessariis (1161116116,
111661 municipia, non item collegia, u. 115).
166 capitula eeclesiarum (Vivien., (41) Porro uerba 11666, nominare,
nn. 76, 79; De Luca, 12916166- praesentare, eligere, postulare, non
stimari debent 61 1116 1616111116 idem significant. Ad minore beneficia
(De Luca, nn. 18, 25). patrouinominant eumsuffragiumseu ·
(39) 0616. toletanum, IX, G. 31, votum dant: 161161111111· oum 61-
16, 7; norff„ ΙΙΙ, 38, 117. Immo 61 stunt collatori instituendum in bene·

. si quid faeiat vel omittat quod ipsum 11616. Ad 11116111 61191111 qui nullo,

dedecet. At visitationi eeclesiae 61 1661611111161161111116661611οοὶ116
·’16166 supellectilis, vel administ t·ra dimento laborat. int ter praesentatio-
611 bonorum 1111166616 66 prohrbe nem et 61661Ι tionem plurimum distat
1111161 quatenus 61 institutione (Gi. 9111611, V, l, 7), 6111 primis
el 1116611616 competat(Tr1d XXV, quia 6166 1616161616 161 1111111116 neo

l.,.3) alsrngulrs 61611616 seda capitulis (V

(46)(16 28, 29, 66166167. --Su 116111, Ι, 6, aot: nihilominus 1116 161
6117116 nempe, deductis omnibus bis interdtim promiscue utimur, 161
mpensisad 61111 tum 61 ad beneficia· in rure (V OG. 5, 25, Dolore Patr)

 

