104 urana 1. -11161, 111. 6661116111·

triplex'genus distinguitur, narn sunt adnexae 161 antecedenter, 161
concomitanter, vel consequenter. antecedenter adnexa ea dicuntur,
quibus spiritualia accedunt, ut calix consecratus: consequenter (61
11116166), quae accedunt spiritualibus, eeu ius patronatus: eorum
vero quae accedunt consentienter, unum genus est, labor quo
defungimur in rebus saeris seu spiritualibus obeundis (1); sed de
bociam satis dictum est.

108. 11 adnexis antecedenter vel consequenter, praevalet semper
quod principale est (666 spirituale, seu temporale), idest, id eui alte·
rum aceedit (5). Quamobrem temporalia adnexa antecedenter venire
possunt, nisi lex vetet nominatim (1); prout sacrae supellectiles
statuae, imagines etsi benedictae ; loeus sacer in ecclesia ad cappel-
lam extruendam (0), scamnum, seu locus in ea sedendi (6); templa

quoque‘ipsa (V. Par. ll., 5 104,1. 10),1111116616616166166616116·
nem (61161 propter impensas consecrationis) pluris vencentii).

Excipienda sunt ex expressa canonum dispositione, opobalsamum,
quo Episcopus usus est ad conficiendum ‚chrisma (8), et terra in
ecclesia, 161 coemeterio, mortuis condendis (9). Dixi 16116, nam
locum ad sepulerum 66 extruendum (10), 161 extructum ibi sepul-
erum (11), emere quanti loeus, aut opus valet, nullo iure vetitum est.

100. 111 diverso quae adnexa sunt consequenter, sine labe simo-
niae emi, rendi nequeunt (11); 61 ius sepulturae'in ecclesia vel

(2) V. D. Τ1.,2, 2, 100,4;Suar., (0) 0. 13. De Sepult. Sed alii
11161123. oppositum 666 improbabiliter di·

(3) Ex 0. 24, De R. I. in 6⁰3 cnut, inquiunt Salm., 18, 2,181.
. Pirhiu., V, 3, 72; 01611,ΙΙΙ,1,152. Nihilominus aequum 661, aliquid 611·
Ν66 obstat G. 5. De Iter. parm. gere ad conservationem fabricae 61

(4) 1). Tb., 2, 2, 100, 1; Suam, cultus (111111, nam 61 sepultis pro·
ld, 173 23, 8; 0616161,- 181166· suntlipsalm'' i. e.).

nia,Reg. 3. ( 3V.Salm., 18,2,181.
(5) 1111461616, 14,0, 0; Bo- (11 Suam, 14, 8; Laym„ l. c.

166, lr. t., Q. lV, ἓ 7, n. 7. His nonnulli addunt Apnos Dei (Bo-

(6) Suae, 28, ⁶233 haym, VIII, 166, Q. IV, P. 3, n. 6), forte 61
37; Bonae, 1. 3. 06161. Omni certo studio ureg. XIII,

(7) Pirbiu., V, 3, 723 Eugel, qui subpoeuaexcommunieationisve·
V, 3, 17, 01611, ΙΙΙ, 1, 154. Quod tuit 111661616166616661616.3611161
autem de harum rerum venditione, bene: ea enim Gonst. pertinet ad
idem 61 de esrum locatione dicen· Aenos Dei depictos, miniates, colo-
dum 661 (V. Suam, 14, 24). 16166, etc. (Suae, 14, 10).

(8)(1.’1)611616661, 1, q. 6. Ve- (1161666,1,3;1).Τ1.,6,
rumbaee prohibitio adblpiseo osper· 2, 100, 4; S. Alph.‚ ΙΙΙ, 72. Seili-
11161(0. Placuit, 102, q. 11, ideo 6616616,616111616611,661616666-
61 61166· chrisma vendiderit quanti dammodo 61 ipsa aestimantur (Lesa,
oleum et balsamum 161611, simonia Il, 35, 27; Suae, 32, 2).
666661 (Benaci, l. 6., n. 4).

 

