cressum. nar. 11. 11 1111111111 1111111111 511

confitetur, probabilius tenetur sub gravi confiteri quamprimum (15);
videtur enim boc magis iustitiae quam religionis praeceptum (Prol.,
5 167). At vero si in novo anno nova-admiserit letalia, una omnium
confessione defungitur praecepto utriusque anni (16).

579. Deinde tenemur confiteri in quovis probabili mortis pe·
riculo, vel solum extrinseco (17). Et ex praecepto caritatiS, in eo
articulo (cum nulli sua perlecta contritio certa esse possit) confiteri
oportet saltem unum 11 specie, etiam per interpretem, et etiam
palam omnibus (18). Qui non confitetur peccat graviter; verum, si
periculum evaserit, obligatio ea vice linitur (19).

586. Ad baec, confessio obligat per accidens, l⁰., quoties mim·
strandum est aliquod Sacramentum seu vivorum scu mortuorum
(5111),1111111111111 recipiendum (5118,1. 16), 11 nequeas 1111111
actum contritionis perlectae; immo etsi queas, si Eucharistia su·
menda sit, de quo postea. 2⁰. Cum quis gravi tentatione divertatur,

quam, nisi hoc sacramento suscepto, superare non 11111(111). 1111 ,

probabile sit, se nunquam postea habiturum copiam confessarii (11).
581. Ad ultimum abs 11 111 1111 aliquid addere de obligatione
agendi poenitentiam. Poenitentiam beic accipimus contritionem per·

1111111(51576, n. 8). llaec igitur naturali rure semper necessaria .

luit lapsis (11), 11 bodie quoque necessaria est bis qui confiteri ne·
queunt: nam confitentibus 111111111111111ἰο(5 176, n. ls); etiam,
1111111, in articulo 1111111(15). Obligat autem naturali iure perse,

(15) S. Alph., VI, 297, 668. 0111- (19) Oroix, VI, II,2019; Bonac.·,
rum, ait contrarIam sententiam non Henriq„ eto.
e,sso utin Eucharistia (V. 5264, (20)Suar.,35„3 10. At 1111111111-
1.20),1ο1111111111111 met subdit. Viro potest 1191111111-
(16)811116,74,58.Α1[)11.,111, cummisque nou posset superari
669. tentatio, 11111 11111 peccatum, 1111
(17) Lugo, XV, 37· Salm, n.6; per medrum confessiom's. Ideo de
(11111, VI, II, 219. Verum sr quis 111 hae obligatione nemo hueusque scru
quod mnoxins omiserit, vel iterum pulum fidelibus' iniecit, nec 11111111-
admiserit postea, non tenetur 11 boc dus est.
eapiteiterum confiteriqssonac„ Q.,v (2I)S. Alpb., VI, 665, V. Prol.,
Sect 2, P. IV, n. 5, Ι)11111.,1,’.21), 5167,1,11.
ssd vel 11 generali, vel 111 annuae (22) Luc„ XXII, 15, Trid, XIV,
confessionIs praecepto (quod ab boo 0. 4.
“ omniuo separatum est), si nondum (23) haym, VI, 12, Lugo, VII,
eo auno confessus fuerat. 262; Salm.,6, 1, 39. Alias Christus
(18) Salm, 6, 7, 18, 21, Suam, duo imposuisset morituris· contri-
36„6 5. Sed sufficit 'teoealiquid eon· tionem 11 sacramentum. Verius,
fiter1(Lugo XV, 63). Dixi unum io nam plures contra tenent, quibus

specie, cum non sit plane certissi· 1111111111111111111111111111111011111
mum, consessionem zo 111111(5,165 011111, 111, 11, 2009; S.Ap.lh, VI,
n. 7) validam esse. 437, d. 2).

D'Amrmamr. summula Theol. mor. vol. 111. 21

 

