-11661168

170 truta 11.- Tuscu. 11. 717. 1. DE uuttuartottaus ctttatcouurt '

tiones, vel inter praesenteslortuitas (71). Vacat quo ternpore 01).
universitatum vacant (72).

·· 186. canonici poenitentiarii officium est, confessiones dioecesa-
norum excipere, quasi Episcopi loco (75). Verum non arctiori, quarn
ceteri, residentia tenetur (711); idcirco his solum diebus et boris
tenetur, quibus chorus agitur. Verurn in quadragesima, adventu,
quatuor temporibus et maioribus anni solemnitatibus, necesse babet
adesse manain confessionario, etsi non vocatus (76). Et vacat rnen·
sibus conciliaribus; exceptis diebus quibus poenitentes frequentiores
ad confessiones accedere solent (76). [turn autent confessiones audit
in su'a ecclesia (77), 66 ipse, quasi reuera praesens, lucratur 1116611-
butiones extraordinarias etiarn fortuitas (78).

187. 11616661 canonicae, vel quisquis alius dc grentio capituli,
cui inuninet cura animarum, durn parochi officio defungitur, cen·
setur praesens in clroro, ut [666166 lucrari possit: quamvis retineat
canonicaturn ex dispensatione Apostolica (79). lucratur quoque 1116-
tributiones 6666616666, sed quasi absens Ecclesiae suae 66666,
atque ideo si parocbia excitata sit in ipsa cathedrali, vel colle·
31616 6.(80)

188. Canonicos 1666161166 praetereo (Η §,ntb 7). Scilicet his
rix stallurn rn choro, et insignia canonicalia concedunt 1,61 1166 166-
6166, 666 distributiones, non ipsurn sullragii rus (81). Proinde nec

(71)8. 0..0, 31163. 6124, Fer· Ι.1,66111 616,116Ρ1666]711“616
666, 41, 8..110. ,.ap Gardfflr ,3448 [11116166 (80.0,111 Ι661166.,
6161616161 66166166 16616 61’61·16, 661 4611661591,7611111161611-
ααΧἨΙ. (ἑο, 0., 20 Sept. t1879; (1116616116,ἰ IX, 29), ἓ666116166616ὀ66-

Aetam· 0. 0)· 21 Ian. 1620, Ferr, eIrts PIIIIoIIIIIS siseacpeepppp IIIeInnI
n. 26. Idest 16116, Augusto, et Se· (06661, 116116, Salon, 16, 4, 31,
ptambri (Ρ6116,1..,6 n. 58). 1161166, 0661.,1)61111.· Ρ61., 8.-61

· (1616111116, 116 Spa.. 111,,4 pb0n.‚lV, 131). 81 Poeniten iarius ,

3. Et idcirco non cogitur diaconi, muneri suo deerit, procedendum erit
vel subdiaconi munus obire; quacum contra eum 66161116 formo Cone.
quc consuetudinenonobstantmoffiR Tridentini (8. C. O., 7Dec. 1697,
0.,66.06611.,116.·2464). V gel, n. 51).

(74) 11666, v. 0611661,6116 IX, 78. (79) Trrd XXII, Ι1.,3,8.Ρ1667,

(75)8. (1.0, ap. 06166111, 116 0. Cupientes, au.1568; 765666,
Vicit. Pastor.. II, §p24, 612. 1. e.. n.68.

(76)8. 0. 0., ap. 0661, V, IV, (80)Γ6111., XXII, R. ,3,.8Ρ1667,

2. deit, Bon. XIV, Not. 107, 55.

(77)Τ6111.,Χ1117,11.,8,Β6611.,(81)8.0.0.,416111183611166.
116 Offic. 1136611166. 55, 6. 32. 1868 (Α616,Ι7 , 189), Bouix, 116 Ca·

(78) S. 0. 0., ap. 11636, 1110. 611111.,Ρ61·. l, 866611, oap.1o.

1
l

 

