554 croco ru. - rosor. vr. 55 unrnruouro

gelico, sed ex iure quoque civili, idest Principum (sive fidelium
sive infidelium) coiri (1511555551555 quac pertinent od legem na-
turae suut determinabilis pertus positivum (22).

tto. ltaque matrimonia fidelium tum contractus, tum saera-

menti vim habent: age nunc, sunt in utroque singularia permulta. ·
Nam 555 contractus (societas), l⁰., inter mares tantum et loemi- ς

555, 55 plusquam inter unum et unam hodie constare non pot-
est (25). 111. llum ceteri contractus cx uno tantum latere constare,
sive uti aiunt, claudicare possint, hic, nisi ex utroque latere con·
stat, nullus infectusque est. 111⁰. ln contractu matrimonii ineundo 1
555 immani legislatores, noc ipsimet contrahentes ea omnia pos-
sunt, quae in ceteris possunt: etenim 11115 555 datur voluntatem l

(11. Par. ll., 5 592, 5. 511) supplere, si forte ex parte unius deluit (st), .

noc oo (quia matrimonia et societatis et religionis summopere in·
tersunt) datur aliquid aleatorii in eis introducere. Sed in primis ,
5555555555 matrimonii est suapte natura aliquid sacmm et sanctum ⁸
Auctore, quippe Deus contrahentes coniungit (255 re, quia corpora
nostra sunt templum Spiritus Sancti, fine, quia ad gloriam uei ,
xcum primis pertinet (86), ac denique rnpsterio, nempe in Clrristo

(22)1). Τ15., 1551139, 5.,1
Α55. 2, ad 33 855515, VII, 3, 5;
Ρο55.,1111,1,.2Ε515’558.’ἶ(1
115Ρ5ο5555551555555515155152615-
nii 1829, 55555 1155555555 (115 Com-
5555551515· 15 viaculum coniu-
5515155551155511555551887, (15511,
pag. 70). Et congruit tum hisquae

rum 55555 (V. (leues, XLIX, β).

cipes civitatum 5555555(11(15555.,

haec 5555555 ad hebraeos pertinet
5515 leges hebraeorum coeremonrcles

A quibus hoo munus serius in priu- ,

XIV, 18, 55“ rnlris locisluterpp. ,15 ·
5555 sontem, 155 Moysissacer tes .
quidem 5555515555 (V Ad Hebraeos '

vn, 283 5 rnen, xro, ro) ssu ξ

5555515 S. U. I. (0511555, 5. 849),
tum responsioni ab eadem S. 0. datae
Vic. Apost. Yunnen. 29 8555. 1854
(0511555.,5. 868), quem, non suo, sed
quorumdam ΤΤ. nominc dederat 1555
ab anno 1631 (Io, 5. 921). (155555-
riam sententiam omnium 5515555 do-
cuit P. 15555. Perroue S. 1., 5555
hodie invalescere videtur (V. Perio-
dic.Isroacen.LeMor2'ape,etc.;Feije,
Gap. 1, ἓ 3). Nempe quia matrimo-
nium est aliquid sacrum. Sed nemi·
nem 1555515 5555 parueris sucer-
(15555555 55151555(ί15555., XIV, 18,
Emod. ,‚IX 16). Namqui 555115 511-
55155, 555 familiae velut principes
55555, idest primogeniti (V (15555,
XXVII, 29), 11 55 tantist ites sacro·

eversa corum rep. exciderunt (Prol, ;.;

5153 V. Ossae, III, 4). ,
(23) Maus„ XIX, 43 0. 8, De

Divort. Pluribus viris nubere (po· ,

tpundriu), vel plures uxores ducere
(polyporum), alterum generationi,
alterum educationi liberorum obest3
utrumque vero alienum est ab 55-
quitate, 5555 55515 iura desiderat;
atque ideo utrumque omnibus prohi-
betur, illud naturali 1555, hoc evan-
galico.

(24) Ex O. 515, 115 Ρ55555., 15
61, 515. 5, 5. 31; Sancti, I, XI, 7.
15 (25) mc„ VII, 153 Μ51515..,Χ1Χ,

(26) Tot„ VIII, 9.

 

