aot

11111111), notoria quoque, quae eomrnunior sententia est; narn si
111Ι aestimatione confessoris relinquatur, quae notoria, quae nrinus
dicenda sint, periculurn erit, ne autminus publica evulget, 111111- .

ART. Ι. DE SIGILLO sacnnuuttratt

' nus certa confirmet (31). 2⁰. fodtrecte ct per consequens - (Nostri

aiunt reductive) ea omnia quae quis, peccatiS satius confitendis ex-
plicandis, inserit, ingerit, obtrudit, impertinentia licet et ineptissi-
nra (15). nemum, 5⁰., per accidens - ea omnia quae confessionis
causa 111 confessione in ipsa poenitens facit, admittit, vel· confessa-
rius ex ea perspicit, intelligit, animadvertit (11). nt ipsa facta con-
fessio, quia et publicum, et bonurn aliquid cst (prout c'etera sacra·
menta), verius, per· sc non cadit sub sigillo (111 ideoque nec ea,
sine quibus nulla confessio esse potest, idest dolor poenitentis, dota
ei absolutio, et imposita satisfactio in penore (16). Per· se; atque ’
ideo durn ne his revelatis, ea quae latent sub sigillo appareant quo-
quo rnodo (at). Ceterum animadvertendum cst, ne ea, quae effu-
giunt sigillurn, subeant naturale secretum.

(21) V. 8111, 33, 3, 6; Lugo,
XXIII, 52, 53, 59; 81111.,6, 14, 22.

(22)11111., xlv‚9; Lnga, XXIII,
613 Sporer, 828. ’

(23) suan, 33, 3, 5; Lugo, XXIII,
68. Velut peccatum alterius (Lago,
ibid.); id quod sibi dedit occasionem
peccandi (obiectum peccati) utputa
11 111 dicat, se obstrictum castitatis
voto, debitum petiisse (11111, 52);
11 mater imprecata sit ¹ lio ebrioso
(Groix, VI, II, 1947); 11111 hoo sit
aliquid publicum· (S. Alph2, VI, 641,

it) 8111, 33, 3, 103 81111.,6,
14, 3Lug0, XXIII, 66; S.Alph.,VI,
643. 111 1111 11 11111111111 repre-
‚hendeuti succensuit, si terruit no·
lentem absolvere.

An igitur cadant sub sigillo,
1⁰, charismata, 111 specialia dona

Ι S. S.; 2⁰„ defectae, 3⁰, 111111111 uon

1111111111 materiaeonfessionis.Quoad
1111111111, 11 poenitens illa mani-
festavit ad alicuius peceati (1. 1.,
ingratitudinis) malitiam satiusexpli·
eandam, communior 111111111 111

sentio: raro.licet prodere defectus
corporis (1. 1., 11 1111111111); status
rarius (1. g., si spurius, Inops, igno·
bilis), quio utrumque ingratum est
poenItentibus3 antrat (puta si 111-
candus, 111111) nunquam prorsus,
1111 quia in 11111 desinunt, sive quia
poenitentes solent eos prodere quasi
peccata, 111 quasi 11 quae ed pec·
candum Impellunt. Ideoque 1111111-
pulos, quippe huc recidunt, nec pauci
tttstttttt 11111111·

ο ι ’ ι “
phun. (t. 1.), minime redundent
in precamen poenitentis: verum
displicet haec limitatio.

(25) 8111, 33, 3, 93 Lugo, XXII,
65. Nec refert, quod forte iu prae·
sens intersit poenitentis (1. 1., uxo·
111 transfugae, 111 apostatae) eam
latere: quia hoc per accidens fit,
perinde 11 11 quodvis aliud saera-
mentum suscepisset (V. 11111, XIV,
21, 11 fi. Sed V. S. Alph., 638).

(26) Τ1111., III, 16, 5; 811111,
l. c.; Lugo, XXIII, 50.

(27) V. 111111, t. 1., Cep. III,

sigillo teneri, secus 111111 (S. AI· Reg. 2. Proinde sfgillum non violat
phou„ VI, 641, 642). Quoad 111111- inferior confessarius qui ait, Seium
1111 Nostri diversi: (V. Salm., t. c.,· sibi confessum fuisse; 111111 superior,
S. Alph., 642), dicam plane quod ‘si exinde alicuius reservati suspioIo Ι

1111111111. summula 111111. 1111111111. 11

 

