ω LIBER 1.·111661. 11. bs seusticus scctnstnsrtcts

institutioni, exceptis parochialibus, praefinitum est (5 51, 0. et), ’

devolutio 66660169). .
56. Postremo beneficia quae nec reservato sunt, nec devoluto,

, 111). interdum oonlert iure praeventionis, sed 00000 tuntum (46).

Immo si vel monem tantum super aliquo beneficio opposuerit,
beneficium affectem (0011, allectio eutem tacitum reservetionem pree·
6101 (41). Verum ut beneficium ellectum, utque ideo reservatum
dici possit, 'necesse est-ut R. P. supereo manum revere apposue-
rit, l⁰., (601001100062) 21, 111066011010006(45); 3⁰, solens vo-
lens. ltaque si erraverit circs beneficii conditionem, ut puta quie
reservatum putavit (44), 001 vacuum, aut non manuale (41), 061
circa causum motivam erraverit, v. 0., si coadiutorem dederit curn

lutum successione qula cosdiutum inlirmum putavit (46), 01160110 ;

666601 (47). benique si 11. P. (vel eius Legatos), iure praevenite·

(39) Lambert„ P. ΙΙΙ, Lib. 2, ministrandum tradidit (De bucello
q. 2;(,1000, X, IV, 1; 910100, XII, Benef„ Iliso. 4, 93 11616.. ΙΙΙ, 5,
‘ 4, 7. Verum quie 600606 omnes ed 416): 61 Electoribus vetuerit ed ele·
forum ecclesiasticum quomodolibet ctionem procedereOEx Ο. 45, De Ε·
pertinentes, etlam beneficiales, in· lect. in 6⁰): si iusserit in suis me-
100 biennium sunt terminandae (01106 nibus 0600061001 (done, l. o.‚ 0. 14;
fes 6011 pertibus superiorese quo 110111, 0. 417): si beneficiato dederit
terminentur edire, Trid, XXIV, 20), coadiutorem cum future successione
post id tempus elapsum, nou ambi· (Rigent., n. 87).

gitur, posse praesentatum, 061 pe· (43) (lone, l. 0., 0. 38ς nott.. ³

tronos bunc edire(bambert.;V1vieu., Q. 26, 303 V. sig„ Ad Rep. Ι, §vlt

n. 14). At quod hic possit sponte 119.1taque effectio uon intelligitur ,

600 praefigere 1016010οἰ tempus ed si ex beneficio pensionem decerpsit

· instituendum (quod hi docent 60116 (notu, 0. 422)1 01 promoto ad Epi-

bercule confidenter), videtur devium scopatum sinit retinere 000001001000
prorsus. Verum 11066 110 61 patroni 061 011161011061106061606601οι010-
praesentaverint institreeodommlies, competibile: quod prolude cum 00·

’ quie Ordinerius pro 66 0160 confert, 001, 60 mortuo, per obitum 006000

600010110οΙ 10606 erit (Ex Rep. coo· intelligitur (V. 1110, 0. 1241, ete).
cell. 42). (44) (1000, iu Rep. VIII, el. 52,
(40) Trid, XXIV, 11.. 19 sustu· '383 (1000, V, 1, 175; nott, H·
Iit inundata de providendo, et eoe- 26, 30.
pectetioos. . 45 1113001,Αά Robr.,§ LVI·
(41) 11010,Αο Repimen, 13, De 46 (1000, ot. 5, ἓ 6, 0. 223
Praet. 10160 Oomm.; (1000, V, 1, Rig. 0. 107. Item si ignoravit esse
623L0tt, ΙΙ, 2628. Et est 0666000- Ι. Ρ. 10100116, 001 mixti plone-r ¹
110 potentior ceteris (lichni, Prae. el, 52, 0. 54; 1110000, u. 06).

ne neser„ non sero„ ιιι, 5, 412), (ιι) mg, Ao socr„ 6 100. '
neo eget decreto irritante (1110000, Amplius; quoties affectio 001100 ex j

Ae 11060, ἓ I, 86). reservatione, si haec 000 6061106100,

(42) 6000, 101100. VIII, ol. 52, 0000011 effectio. Ut pute si quis 00·
0. 43 01016 11660. etc, 5175. signaverit beneficiumin levorem Seu,
Ut 6066, 61 10 commendem, 061 06· 01 Seius eo noudum acceptato ((1000,

 

