56 nasu 1. -11111, 11. nn ansericus necassrasrrcps

temporum, callent prorsus (1). Serius incompatibilitas restituta
quoad beneficia, l⁰., residentialia, vel tantum simplicia (2), 20, uni·
formia (etiam simplicia) sub eodem tecto (5), 11 demum, 111111-
dentini decreto, 5⁰, sufficientia (1). Principio igitur singularia ‘sunt
, (armagis facto quam 1111) beneficia residentialia: sed opus est,

ut residentia (11. ς 19.11. 11) sit praecise (11), 11 revera annua ·

, (continua) sit; nam discontinua non Impedit, quominus quIs obti-
neat duo huiusmodi 1111111111, dummodo et uti-Iusque offlcIIs dirersis

‹. temporibus satisfacere perse possit (6), 11 beneficia duplicia (5 19,
mmmmm

52. Uniformia sub eodem tecto ea beneficia dicuntur, quibus
, adnexa sunt, l⁰., eadem efficta, 2⁰, eodem tempore3 3⁰, ln ea-
dem ccclesia obeunda (8). Porro eamdem ecclesiam accipimus
etiam eas partes illi contiguas, quae, ipsa polluta, polluuntur; ut
sacristia et coemeterium etc. (9). Ilaec beneficia sunt incompati-
bilia lure Canonico, ne mIniStrorum numerus minuatur (llll, atque
ideo etsi patronatus laieorum sint (11). Verum si unum ex 111111-
bus desit, incompatibilitas ea boc capite cessat (12), atque ideo,

verius, nulla, ad ea retinenda, dispensatione opus est (15).
55. llcanue sufficientia,- idest quae singula advitam eius, cui
conferuntur, honeste sustentandam sufficiunt (11). 111 1111 quae sulfi-

(1) (11. 11111111, De Noe. et Vct.

(9) (1111, XI, 5, 259; Reid, 2333

111, Ρ. II, Lib. I, Gap. Ι, 111, 11 (11111, IV, 923.

11. 111, c. c, aa.

(2) Gap. 3, De 0111111 reciet„-

G· 28, Dc Praed.;Reiff., ΙΙΙ, V, 213,

(10) Eu G. 3, Dc Gler. 111 rc-
sz“d.,· Extr. Ececrcdilis, Dc Praeb.
iuter Gomm.; haym, VIII, 73 Groix,

238. - Vel, etc. ((1111, ΧΙ, V,a 92211111111111111111111111111111111

n' 159111111011111111,

. 1111111111 (Gara, XI, V, 190).

(ΙΙ) Ventr., Proca. 111, Tc. 1,

111, Dc Gouocss. Praeb. Utrumque 18, 7.

pppfirvmelviss Trid, VII, 11, 4; Gara,

(4) 11111, XXIV, 11, 17; V.
Pax Iord, To. 11, Lib. 10, Tit.
28, ubi latissime3 11111111, ΙΙΙ, 5,
277, 111.

(5) Gonu, Ad Rep. VIII, (11.
15, 211; 1113111, Ad Rep. 1, ἓ VIII,
ξς 2((ὗ111111, IV, 9183 (1111, XI,

, .

(6) RIgauti, n. 11, 111 S. G. G.
12 Dec. 1708; Leym.,Lib. IV, Τ1.11,
(lap. VIII, ὃς 111111, ΙΙΙ, V, 229.

· (7 Ex (1.1, De 17111111. 1169.

(8 Plrhiu.; 111111, III, 5, 2343
Pax 1111, L. X, Tit. 28.

(12) 11131111, Ad nep. 1, svm,
11111111. si vel non eadem officia
eis inhaereant, 11 dignitas, et slm-
1111 canonicatus ((1111, XI, V, 2353
haym, VIII, 7); 111 eadem, sed nou
eodem tempore, veluti duae capel·
laniae quibus adnexa est missarum,
nou iisdem diebus, celebratio (Na-
varr.; sig, 1. ΙΟ2; 111111, ΙΙΙ, 5,
235); vel eadem eodemque tempore,
sed 11 diversis ecclesiis (nempe sive
&salsos llll 111111.

·1 · a ·1
XLII), 2373 Pax Iord, To, l, a
u. 8.
(11)Τ11(1., XXIV, R„ 17.

 

