urrunnu 111. ΒΕ surm susurratores! stunatlss'llt 55
et intrusis in beneficia reservata in corpore iuris (16); seu demum,

t verius, ex collatione ipsa minus eanoraiea (17). Ex altero vero ob·
. tinet in omnibus benefieiis etiam litigiosis (18) et patronatls (le),

exeeptis parochialibus eontra vel praeter lormam¹ tridentinam eol·
latis (99). 111, verius, in utroque loro obtinet (tllz sed possessor
restituere debet fruetus triennii, quos percepit in m. 1. (911111111-
etis quae beneficiato suspenso deducere licet (Prot, 5 582). nd s

¹ ultimum possessos decennalts inducit praesumptionem tituli (15);
3 atque ideo isqui intendit titulum defuisse, dooere id debet (aa).
= Verum quia regula tuetur possessorem adversus privatos dumtaxat, ·

Ordinario integrum est, titulum (coloratum), et in benefieiis singu·
laribus apostolicam dispensationem, ooannoomroua exquirere a pos3
sessore, et non exhibentem detrudere (11).

aselinum* 111.

uu VETITA ssnsrlulunuu Ptunstltass.

’ 51. Quamdiu collatio beneficiorum ordinationi (qua elerici uni
eeclesiae perpetuo adscribebantur) cohaesit, omnio beneficia singu·

laria (incompatibilia) luerunt: illa postea ab hac seiuncta, nequitia

Gap. 57, 9; bugu, n. 126, ibiq. (to- (18 911111, q. 413Riganti‚ n.152.
restaurassetat. es: a 111111·11111111
nisi luerit realis, et utrinque eom· suerit tamquam liberum. Aa non in
pleta (croix, 7123 Lago, eit. n. 126, manualibus, quae vocant, quippe
. ἱ1113111117 ss 1......1 nc· 111⁰⁰⁸⁰⁰51¹¹sl⁶il¹l³⁸l¹ildlt¹ff‘1⁰'
111151 pacato ga Curia per obitum ι (9058111151, ’n in Conferen-
5550111155,1111175111511051111051115,113Ἰὶ115ἱ daem) 111111, l. 1., n. 253 Sanch.,
Iatrusum vero hele accipere debs· Dee„ 253 Lessi, Il, 111,,35, ibiq.
mus eum, qui collato 'sibl‘ beneficio Nuvarr„ Rebull.‚ Sa3 Lupo. De Iu-
Ἆρῗὲιῗίίοῑῖἶοξῖἱῖῗιρᾞῗέἷέ(51Ξο11ῗ 8ἰ’τ’11ν)111ὲ2ῗό1 ossp. vn, 136.

n. 11), beneficii possessionem ingre· 123) 111 Luea, Dise. 91, 16. - De-

’ ditur Azor,Per. 11, Lib.III, Gap353 cenantis, ait, nnana rnranrummm

Pal.. o.II‚Tr. XIII, Disp.1‚P.33); sed nullo auctore 11 nullo iure: et
et non quivis intrusus (111111, 111, praescriptio terdeeim annorum, in
5, 514 111.; V. Lugo‚ n. 131). utroque iure, prorsus inaudita est.

(17) V. Espen, Ι. Ε. U.,v01.111, (21)1,ο1111.,11, 59, 21; De Luca,
P. 11, Soet. 3, Tit. IX, Cep. IV, loc. eit.

ῗ nn. 17, 34, 35; 111 Luca, De Renes„ (25) De Luoa, l. e.. n. 11; 111-
= P. 1, Disp. 91, n. 103 Barbo.; 111111, genti, n. 97 ; Gomea, q. 423 Rigenti,
, 111, 5, 349. n. 16ος asin, 111,11,349.

 

