Ι 51 tisun 1. · TRAGT. 11. DE suasimus ucctssinsaluis

rum, vel corum qui praesentati fuerint, contulerit beneficium, iilis
vel his reclamantibus, vitiosa collatio, 181118, irritanda est: tacen-
tibus, post elapsum praesentationis tempus, 111181 tacite consentien-
tibus, rata' monet (11).

CAPUT 11.

01 sunericus conrannnors (1).

Anr. 1. Quinam beneficio conferre possint.

51. 11 181011 disciplina qui ordines, ni et beneficia conferebant,
idest Episcopi (1). 11 nova etiam R. Pontifex ea confert in' toto
terrarum orbe; et alicubi ea conserunt inferiores quoque3 nempe
canonici ecclesiarum cathedralium cx iure communi (5); aliique vel

ex consuetudine, vvel ex privilegio, vel ox tabulis (sed vide 111, ’

n. 1)111(181101111(1); verum de his viderint Canonistac. 110118
de R. P., etde Episcopis agendum est quum paucissimis, nostra
haec enim non sunt. Illud ante omnia admonendi sumus, Episco-
pos conterre beneficia ordinario iure suo; nom. vero Pontificem
extraordinario, et velut exceptionis iure, quod idcirco strictam, et

in dubiis Episcopis favorabilem, interpretationem recipit (1). Et vel ¹

(55) Ex 0. 14, De Iure patr.· copo mortuo, vel capitulo 8 benefi-
Verius ((11. noim, 111, 38, 703 ciorum collatione suspenso, quinon
Schmaln, 111, 3111. 119, 17111811, impeditur solus 8110 alio beneficium

, VII, 15, 7). confert (Ο. un, Neeede Veronam

(1) Conferre beneficia heic acci· 6⁰): nisi alteruis conferent.

pimus 1818 81 culpari significatiou03 (4) Ex Ο. uit.. De Praebend. iu
propria enim iu liberis cononum, 6⁰. Ex privilegio clauso 11 ν0010018
11 1811018118 1181111110,11 devolu· 1111888 conseruntLegati 8 181018
1181101181011011110810111101011- in provincia quisque sua (O. 1, De
8100118111 usu iuris generale nomen ο.1,.); dum ne 8111 reservata vel
881 (Ο. 1, Dc Praeb. 11 6⁰); quod affecta (Ex G. 12, DePraeb. 11 6⁰3
110111101118101811111181818,110110- Glos. 1111811, V, 3, 53).
818 8111018 significatione accipiendum . (5) Ex G. 3, Dc 0. L. iu 6⁰. Com·
est (118111, Ι, 7, 17). 1881881100810118181111.11100161·
(2) Ooucil.·Autioch.‚ in 0. 5, 1811018 Episcoporum veniunt 011811
Cau· 10, Q· 1; 00110· Laterum, 1, Abbates vere nullius dioecesls
“ Gan. 4. (Semela, III, V, 42). At 1810, quia
(3) Ο. 4, Dc necessu. Praelct. collatio beneficiorum magis instar
Ubi autem Episcopi et capitula ca· donationis (0. 17, De Praeb. in 6⁰).
thedralium ca conferunt una simul quamactusiurisdietionem.Rigantn
(ut olim), cum ius huiusmodi indivi· Ad ch. II, 5111, 50) 1810111116·
duum sit, utrisque in solidum com· · 181118 quaa ad liberam solius Epr-
pctit eodem ordinario iure (Glos.; scopi collationem pertinent, neque
Gonz.; 1111811, Ad Rep„ 11, 251 1108111801181818181181011011010·

etque ideo uno impedito, v. 0., Epi· 1081, 8118 mandato speciali (0. ult, ἱ

 

