112 11116 rr. -16161, u. 111. r. nn ornicurrournus caturcorum

v. c.‚ pulsat organa, thus adolet, psalmos 161 6161161166 perquirit,
non tenetur supplere, quia chorus supplet (59).

’ . 101. annullatione divini officii excusant, 10., impotentia, 2⁰, in·

commodum grave, et, 5⁰, quaevis alia necessaria occupatio. Ex 10.,
excusantur 66661 (10), et qui breviario carent omninum), aut, verius,
proprio, quia, nisi ea torma servata (ἓ 118, n. 19), satisfieri non po·
test (12). Ex 10., 661 morbo, levi quoque, laborant, si boras cano·
nicus recitare nequeant sine incommodo gravi, vel probabili clus
periculo (15) quod, indubio, medici, vel confessoris aut viri pru-
dentis, inrmo et ipsius aegroti, utalias (ἓ 156, 6. 21) 1661616111 eritttt).
1166 oberit si 16116 66 die sacrum 166161, cum aliis sermones con·
serat, legat: quippe lris levatur morbus, illa ingravescit (15). be·
mum, 611 3⁰, bi quibus alia graviora officia obire neccsse est, quae
non possunt omitti sine gravi suos, 161 61161166 damno, 161 6166
, scandalo (16). 111616 661 non potest totum officinm recitare, de·

tonin, P. 11, Tit. 9, Cap. 12). Sur· (Prol, ξ 107, n. 34), excepto matu·
dustram: an et surdum? Et si 16· tino die praecedenti (8. Alph., lV,
cites cum socio, 6616 666 cogeris 6ο 155), quod ex privilegio (5 155, n. 32)
611, bb. communitor qegant (Salm, recitari intelligitur (Ρ161., ἓ 228,
1. c.): sin in choro, adbuc negant n. 18).
Pal, 866611, 111161, S. atpn. (1. 6., (13) Ex 0. 3, Dist. 913 (11611, IV,
q. 3). Affirmant 8661, Sa, Bonna, 12243 S. Alpb, IV, 1543 prout alias q
86116,6166666166610616166661- (ἓ 136, 6. 21). At non excusat 16116
161 ebori obligationes et iura 66666 dolor 6661116, 16116 166116616, 61 go·
lance metiri. neraliter iufirmitas, 61166 non im·
39)⁰· praecelerantque. pedit 66116661 ordinarias, quae

10 Suam, 23, 3; baym, VI, 13 [1661666111666611166611166666 ⁴

86661161, eto. Et oeulis caligantes (86116, 16, 1, 35). ε
(86166, 10, 3, 39). Ν66 16666161 man· (11) S. Alpb., IV, 154, n. 3. Et ,
dare memoriae quod nesciunt (S. Al· si hoo prudenter diiudicari non pos·

phun, IV, 138). 611, siquidem dubitas, utrum recita· ⁴

(11) 86116, 16, 3, 10. Verum hi tio sit nocitura, adbuc excusaris; sin
61 66661, 161 caligantes, socio uti utrum invaletudo sit gravis, non
debent, si absque ulla impensa et item3 illic enim possidet morbus, bie

commode 6ο 611 possint (8661, 28, 161(8.·11611.,1.6.,1. 8611611161).
143 86161.,6. 11; S. Alpa, IV, 1583 (15) S. Alpb, lV, 151, v. Plura.

V. Ρ161., 5171). Sed an teneatur Ideoque 61 16 excusatur 661 66616- l
6ο 611, curn aliqua impensa opus est, 166611, donee vires reficiantur (S. Al· '

is 661 potest eam detrahere ex 116- phem, 1. 6.).
611166 661 beneficii, non satis con· (16) 8661, 28, 23; 86161, 16, 1,

veuit ‘S. Alph., 1. 6.). 37. ut 6666, 61 oporteat confessiones
(42) V. S. Alph., IV, 158. At andire, praesto esse infirmis, sedare

161611616611601161,61661666661661 iurgia, incumbere studio, non qui·
legere officium proprium de Sau- 166616166116(1161.1111, 21), sed
cto, vel suis horis (ut eece si vesperi 61 66666 extraordinaria, et gravi:
quartanasitreditura-Suar.‚‘28,28), puta periculi faciendi, 161 publice
legendum esse de communi (S. Al· legendi causa (8666, n. 353 Salm,
phon, 1. a), 16166166 recitandum 373 S. Alpa, 156). ι

 

