508 arsen ιιι. -11111, ιιι. rrr. ιι. 11 11ι1111ι1 1111111111
111 aggravat quoquo modo (15). violatur autem directe vel indire-

cte: directe revelatis hisquae sigillo tenentur, si aut poenitens in· ⁴

dicatur, 111 ex his probabiliter innotescere possit (16). lndirecte
eum quis nihil quidem revelat, sed ex his quae'dicit aut lacit, aut
nee dicit nec lacit, probabilem alicuius poenitentis suspicionem
inlicit. Dicit.- ut ecce si ei (quem producta iam consessione sur-
dum esse animadvertit) dicat ea voce quae a circumstantibus exau-

diri possit: 1111ι(17),1111111ι111(18) si dicat, Seium sibi (11111 1

superiori) contessum fuisse. Facit: si, v. c., sedens in confessario,

surgat ut legat tabellam casuum reservatorum, vel sedens oeulis ἦ
lustret, si quis id animadvertere possit: si, audita confessione, extem· ⁴

plo ab eeclesia discedat, de communione poenitentis nibil sollicitus,

si poenitentem aliquem redeuntem evitet, ut puta mulierculam, ,

cuius prolixiores et vacuae confessiones ipsum fastidiunt (19). allec
dicit, 111 facit, ut puta st err duobus poenitentibus (v. 1., duobus
’ tratribus), unum laudet, vel dicat, eum semper venialia confite-

ri (16). Dixi probabilem suspicionem, quia non tenetur ornnescon- ’

11111111 111111, quas nasuti et malitiosi prosequi solent (51).

565. Sed an liceat uti notitia earum rerum, quae quis ex con· ι

111111111111111,(1111111111ιεί exinde metuende sit aut revelatio .
11111111 1111111611), aut gravamen poenitentis proculdubio non li·

cet (55). Gravamen autem accipere debemus quidquid poenitenti, Ἰ

(45) Ex Ο. 12, De Poeoit.,· Sua· ' confessione admonere, 11 11 deinceps ³

roz, 33, 3, 8; Sanun, M., III, 16, accersant (Lago, XXIII, 117).

23 spor—er, 8823 S. Alph., H. A.,XVI, (50) Salm, 6, 14, 26; haym, XIV, ⁸
156, 6. ProInde sigillum violat qui 7. Ere 1111111· 11111 11 unum sim·
111, 1. 1., 11 1111 oppido talia cri· pliciter laudet, 111 1111111 compa·
mina perpetrari (1111 111 oppidum ratio quoad alios institui possil(Lp·
allebata? 1111111111 11111’11111111111111
111 erimina siut vulgaria forte et 111, 111111 sigillum (Sporer, 831).
eommunia); nam 111 quis 11 com· Immo 11 11 111111, qui 1111 aliquam,
miserit resciri poterit, aut confes· v. 1. Seiam, ab honestata laudante,
111 rem iuvisem fecit. Sed etsi ne· 11111(111111,1.1., Gap. 1111115).
minem prodet, onerat, ab offensio· (51) D. Th, Quodl. 5, Art. 13,
nibus pusillorum, vel ignorantium Lugo, XXIII, 1063 S. Alph.,VI, 661.
cavendum 111. (52) Lugo, XXIII, 92, 102.

(41 1. sarm, vr, 14 an. 24. (11)111.1.1.ι.,11111.1111 t

47 S. Alph., 1111411111. iussu 111. XI. Contraria veterum
48 Μ111., b. 1.,(1. 1,1. Primo. plurImorum 11 gravissimorum TT.

11 1. Alph., rr. A.,xvr‚ roo. sententiam. senen, M„ ιιι, ro, 1), '

Licet id solus poenitens 1111111111- quae pridem ex Ι)111. Clam, VIII,
tat (S. Alph., VI, 659, contra lton· 26 Μ111 1591, magnum vulnus 1111-
caglra). At proculdubio potest 111 11 perat (V. Lugo, XXIII, 93), prorsus

 

