cneur 6.-66666666166666661616661, 6666666666 erc. 359

vero celebrantem ieiunum, cum iterum celebrat, 6666 oportet (56); '
Ἴ et duplicatum stipendium, etiam ad pias causas recipere, ornnino
j prohibetur (67); Nihilominus Episcopns permittere potest aliquam
remunerationem intuitu loboris et incommodi (68).

dar. ll. De 8666106066 Euchariston administrando.

106. Eucharistia administrari potest vel in missa, vel extra mis-
* sam. ln missa, quaecumque ea sit, mortuorum quoque, etin para·
mentis nigris sive in ipsa missa, etiam pixidem extrahendo; sive im·
mediate post; vel, ex iusta eausa, immediate ante, omissa benedi·
ctione in utroque casu (l); excepta missa quae celebratur in nocte
Nativitatis Domini (2), 61 (6161 61160 terat 6666) 16 missa sabbati
Sancti (5).

. 107. Extra missam grave esteam ministrare sine superpelliceo,
Ἴ vel alba: at sine lumine, immo et sine stola, vel omissa contes-
. etone est leve (1). 1166 primurn: deinde sanis nonlicet eam dare,
praeterquam in ecclesia, vel in oratorio privato (66011. 5 6), 61
quavis die dari potest (excepta ier. Vl. maioris hebdom.) (5), vel
hora, sed interdiu (61166666 delerri debet, regulariter, rnantfeste

mus, magnam quoque christifidelium missa vel servetur, vel gossypio‚ 661
utilitatem (8.0. 06 Propag.‚ 13 Α· 61666 absorta, comburatur, vol 06-

⁴ pril. 1828: 0 Maii 18483 l. 6., 5 16), mittatur in piscinam (S. R. 0., ll

v. e.,propter viaticumdnndum(cit. 8. Mart. 1858ς Aeta, ΙΙΙ, 604). e
Ο”(81)88362611>1)6666., §193 Bo· 21 illirici* 25 septem' Μ’

ξ 660.Χ111,Ι)68661·.,116.1110660, (58) S. 0. 0., 23 Mart. 1801;
l 4. Porro si altera missa (vel tertia) S. U. 1., 19 Decem. 1866. .·

in 6116 66616616 611 celebranda, sa· (l) 8. R. O.‚ 27166. 1808, pro·

’ cordos poterit alio calice uti (S. R. hante SS.

0., 12 Sept. 18253 S. 0. de Propag., (2) S. R. G.‚ 1641, 66. S. 111616,
ὅ 19). Sed eum, quo primo usus fuit, Vl, 252.

'ita purificare debet: primum divinum (3) S. R. 0., 23 Sept. 1837. Sed
sanguinem diligentissime sorbeat, post missam 11661(8.11.0.,786-
0616, admoto aquae vasculo, digitos ptem.185ll).

lavet3 tum calicem de more coope· (4) S. Alpe„ VI, 241. ,
6161. (lompleto ultimo Evangelio, si (5) Ex Rubr. Miss.; V. S. 111611..
quae divini sanguinis gutta in calice Vl, 252. 16 Sabb. saneto 11661, 660
supersit, eam iterum ex eadem parte, post missam expletam rel (si id f -
qua primum, sorbeat3 exque 6ο in· ret 6666661606) 6661 cantatum Gloria
fusamsubinde‚ 61 circumactam aquam (S. R. 0., 13 lan. 1882, 66. 066-
16 vas demittat. Calicem deinde 116- stanti, 111, 702).

rum purificatorio abstergat, eoquede (6) Suam, 60, 5. At nou sub ve·
more cooperto, ab altari discedat. speras, nisi 6666061611666 specie·
Depositis sacris restibus, et gra· lisconoe:noctureronunquam(S.Al·
tiaram actione completa, aqua de· phon.‚ 1. c.).

 

