379

155. Denique Ordinarii munus est iudicare, nempe ex actis et
probatis (21), an revera impedimentum extet. Porro lex aleae plena
est irritas coire nuptias: ideo ius canonicum recipitad plenam pro·
bationem etiam unicum testem, aut lamam. 1111111111 testem (22)ι
nempe si sit lrde dignus (25), nec vilis persona (11), quamvis alio-
quin non sit omni exceptione maior (25). Sed necesse est, ut de·
ponat de impedimento (26), iuratus (27), et ex propria scientia:
exceptis cognationum impedimentis; in 1111 enim testem quoque de
audito ius recipit (28). 91111111, nempe eius loci (29); dummodo haec
’ 111 infirmetur iuramento (non tamen sponte oblato) consangui-
neorum (50) vel contrahentium (51). Et si impedimentum lamosum
sit, potest ordinarius ipse utroque sponsos clam interrogare, et hi
ei respondere debent (51); 1111 torte dispensationem in loro interno

CAPUT ΙΙ. DE nnuuluoslo GONTRAHENDO

iam impetraverint (55). Hactenus de solemniis quae matrimonium
praeire, transeamus ad ea quae illud comitari dehent.

· . 1 . .
1,11)21111111111111111 111111111111111
sit dubium? Et in dubio iuris, iam ioribus audiisse, saltem duobus (lle
lere nemo dubitat nuptias licita coiri lust, ΙΙ, 19, 216).

posse3 sin tacti, disputatur: S. Al· (29) C. 2, De Cortsnop. Et non
phon. negantes sequitur (VI, 902, rumor (Prol.,§2d2,n. 50) tautum

. q. lll); nempe quia matrimonium est (Sauohez, n. 18; De lust, Ι, 6, 424).

1111111111116259110).1111111111- (30) G. 27, De Sponsal. 1
plicet haee sententia quia'lihertas (31) sarach, 1,71,17; S. Alph.,
possidet; nisi dubitetur de morte prio· Vl, 999.
ris coniugis, quia possidet primum (32111111,111111111155,
Dist. 503 Pont.‚ V, 33, 6.

(33) Sanco, 111, 14, 4; Ρ111., 1. 1.
Dummodo impedimentum non coe-

matrimouium (V. 5447).
(22) G. 12, De 8111111115,Ι S. Al-
phon., Vl, 998. ut consanguinei prae·

feruutur (111 O. 2211171111,- (llos.
ib, v. cem 1111111).

(23)(1. 27, De Sponsal.,· Delust.,
ΙΙ, 19, 213. Etsi suam turpitudinem
(V. Prol., ἓ 49, n. 25) alleget (Ex
Ο. 12, Da Spon.snt.); velut si soror
sponsae oum sponso remse habuisse
affirmet.

(24)811111., Ι, 71, 12. Dummodo
tale nonsit impedimentum, quod non-
nisi per huiusmodi personas probari
possit (S. Alph., Vl, 997, IV).

(25) Erictho. 12; 8. ΑΙρΙ1., 111,

Ι(211) 811111, Ι, 71, 9; S. Alph.,

(27) 811111, 1. c.,· De lust, Ι, 6,

perit innotescere (Schmalz., IV, 3,
60), quia ex hoo incipit ad forum
externum pertinere.

Quid si impedimentum soli paro-
cho, rel soli Ordinatio notum sitl
111 tlte tenetur proculdubio huic de-
11111111) is utrum debeat matrimo-
nium permittere, quia luder fori ex·
terioris necesse habet iudicare ex
actis et probatis (Sanan, 111, 15, 11;
Pont.‚ V, 35, 5); an non possit, quia
agitur de peccato 1111111111(381111.,9,
8, 104; Croix, VI, ΙΙΙ, 48 , ibique
Corin, Aversa). Mihi, si impedi-
mentum famosum sit, et dispensatio
a S. Posuit. facile impetrari nequeat,
prior3 secus posterior sententia magis
arridet. Aliud iuris est in matrimo.

 

