1111111111. 1111111111. 1111111 our m 1111111 1111111111. 111111 155
domum in parochia conducere, et, quo lieri potest, eeclesiae vici-

niorem (47). l'ormuliter: Ex hoc copite tenentur per se superesse

¹ animorum curse, et prospicere suis ovibus (48). Nihilominus uon
: prohihentur uti coadiutoribus in hisquae melus incommodum he·

hent, ut ecce ad infirmos ire noctu, praedicere, docere pueros, exci-
pere confessiones, etc. (49). Sed quasi sociIs, uti debeut; atque ideo

l ipsi quoque, cessante iusto impedimento, haec proestare necesse

hahent (50), maxime si requisiti luerint, ullas letali nou carent (51).
,ι 175. Nihilominus permittitur parochis abesse quolibet annoduo·
l hus mensibus, sive continuio, sive interruptis, dummodo nihil grex

l detrimenti capiat (51). Nempe, l⁰., ex 111111 aequa, etsi non gravi,
et prius per ordinarium cognite, et probata (55); 2⁰, vicario ese
j quidem electo, scd Ordiuarii iudicio idoneo, relicto (54), etque ideo
’ (terius prorsus), 50, de licentio eius expressa (55), nisi lorte aut

subiti aliquid acciderit (56), aut nones sit consuetudo dioece-

u. 373 011111, ΙΙΙ,1,745); Immo 11
1111, ubi hoc consuetudine immemo-
rabili obtinuit '(Ferrar., 1. Paro·

= chus, ΙΙ, tte. Ed. Oassin.): quod ve-

reor neverum sit.

(47) s. c. c., 31ul. 1592, ap.
otrus, 111,- salm.,-rr. 28, roe.

, Quamobrem residere nou intelligitur

parochus qui, intra paroeciae qui-
dem fines degit, sedtertio 1111111111-

¹ do ab Ecclesiae lapide, vel quo non

iaciIe odiri possit (shlph, IV, 124).
At uon habenti domum parochialem
Episcopus permittere potest, ut ex
iusta cause extra paroeciam inhabi-

’1 tet, si exinde possit tam 111111 Pa·

rochiauis adesse, quamsi intra fines
eius degeret (Bouix, Per. V, (lap. ΙΙ,
§VIL Pr'op. 43 ex S. 0. 0., 1611111.
1607). Nec vacat culpa qui, cousti-
1111 in paroecia cappellano, eo 11-
cedit dumtaxat dlebos lestis (S.0.0.‚
13 Nov. 1627).

(48) 00. 3, 4, De Cler. coo re·
1164 0. 30, 5 Ι, De Pracb.; Barb.,
il. 4336 Relff, III, 4, 87; S, Alph,
II, 0.

(49) Vasq.; V. Suam Lugo, De
Poscit„ XXII, 33 011111, VI, 1, 133.

(50) Ex Tria, l. c.; Solm, 28,
114; S. Alph, IV, 127, 1. Hice
cominuniter.

(51) Reid, III, 4, 861 Bonae,
Το. 1, Disp. V, P. ⁶2, u. 3.

(52) Τ116., XXIII, 1.,1. Excepto
(quod olim controversum luit) tempo-
re pestis (Greg. XIII, 12 Oct. 1576).
Sed eo tempore expedit per 1111111-
cerdotes ministrare sacramente peste
iul'ectis (S. Alph, VI, 233).

(53) S. 0. 0., Demea, Lib. II,
p. „023 Ben. XIV, Not. 17, 10.

(54) Tria, l. c., v. Eadem,·
Bon. XIV, 0. Iu Supremo.

(55) Ex Trid, I. c.; S.Alph., IV,
123. Atque ita S. 0. 0. perpetuo re·
spondit (regnan, in G. Relatum, Δ
uu. 20, 32, De 0111. non resid.).
Licet per hebdomadem abesse velrs
(S. 0. 0., 7 011. 1664, ep. Boqu, De
Perculso, Par. V, Gap. ΙΙ, ἓ l, n. 5);
immo per biduum tautum (Ex Gonc.
Rom, sn. 1725, Τ11. XVII, Capti),
quod tamen in Regno Utriusque Sici·
liae non viget (V. S. Alph, IV, 123,
v. Item). Etsi Ordinerius neget li-
centiam, 11111 superiorem sdIre: sed
iuterIm parendum est (S. 01111. 0.,
7011. 1604, ap. Bened. XIV, Not.

(5618. 0. 0., ap. Nagn, I. c.,
u. 41. Itaque sufficit iu 111111111-
centio vicarii foranei (Beu. XIV,
Not. 17, 12); sed oportet Episcopum

 

