50 claun 1. - ruach. ll· llll annuemus auctuslasrlcrs

tronata laicalia (3); vicariae perpetuae (1); parochiae beneflcio non ·
parochiali unitae accessoria ac perpetuo (6), 661 exigui reditus (6);
2⁰, per occidens, resignatae in levorem alicuine, vel permutatae (7);
xvel expositae factionibus et rixis (8).111 haec, 5⁰„ Episcopus
conlert sine concursu novas Parochias, sed prima vice 16616661),
et ‘quas exposuit concursui semel et iterum, nemine concurrente,
vel approbato (10). Verum nullam ex his conferre licet sine exa·
mine ad formam concursus (11), exceptis invicem permutatis, et
ne his quidem exceptis si longe disparsit numerus animarum
utriusque Parochiae; aut beneficium non parochiale cum parochiali
permutetur (12). Ι

15. Concursum indicere solius Episcopi est, quamvis collatio ad
alium pertineat (15). Verum necesse hahet universum negocium
perlicere, servato iuris ordine, Intra sex; etsi heneficium sit re-

66666166, 61 citra montes, inira quatuor menses, a die 6666116- ,
616(11).116(116 tempore edicta proponenda sunt, ut qui concurrere ²

(3) Trid., l. c.,· 116111, ΙΙΙ, 28, 8160616666,1.6.,6.35;11636.,
65116161616(8.0.0.,51161).1628); 16 . 27, 6. 80, h. t.
Beu. XIV, De Syra, IV, 8, 9. Iu (12) 8. G.O.,ap.Flamiu.; Panlo„
his igitur Episcopus 6666666 habet VIII, IX, 953 Gara, IX, Il, 164,
instituere quem Patronus ei praeseu- 116111, ΙΙΙ, 5, 146.
1666611, 61 16 examine dignus reper— (18) Τ616., l. c.,· Bon. XIV, un-
tus fuerit, licetipse 666 putet 666 cycl. Cura illud. Solius Episcopi,
digniorem (lte Luca, De Poroch„ 6166666 Sede Vtc. capitularismara,
Disc. 37, 8616, 28, 288). ΙΧ, II, 8). Ad aliam, 6166 iuferio-
(4)8.Ρ16611,0.Α61 6666666- 666, 61 pute Capitulum, Abbatem
dum, ἓ 4. ’ 6666 6611166 qui cogendae Synodi ius
(5) 8. 0. 0., ap. uara, IX, II, 666 66161ῘΘ666, 6. 136; Bau. XIV,
193313ars.‚Aa Trideut.,l.c.,u.5; De spe„ I, Xl, 6), 6166 Superio-
De Luca, Ad Trideot„ Disc. 32, 32 666, 6. 6., Metropolitanum (061166, .
(Sed V. ἓ 22, 6. 18). Ad Trid., XXIV, 11, 8, 6. 6), 661
(6) Trid., XXIV, R.. 18, 6. Si Pa am (S. Pius V, 0. Io conferen-
tamea. ldest, quae non 6666666120 die ; ideoque 6161 beneficium sit re-
666. de Gamera (libell. circ. 170, 66666166, 661 61166166(Τ616.,1.6.)
deductisexpensis(Garz.; Barb.,u. 16 . dum ne sit devolutumSS. 0. 0., 16166.
Quamobrem si 6666666161 16 66666 1701 prob. Innnoc. X 1;1sigant.,Aa
Pontificio, Episcopus Datarlae sigui- Rep. IX, 5 11, 58), 661 666666 ira

66616666666666166666661611661 Coria (g 38, n. 15), 661 resignatum .

(Rigant., Ad hep. IX, ἓ ΙΙ, 74). 16 manibus Papae (Gara, 153). ,
(7)Τ616., 1. 6.,· S. Pius V, C. Apo· (14) S. Plus V, l. c., ᾖ 4; Ri-
6616668 103 Gara, IX, ΙΙ, 157, 168. gant, u. 40. Vocatioais, nempe co·
⁵(8 Trid., 8666. XXIV, [1., 18. gnitae (Ex 0. 3, De Sappl. 6661196
(0 Pax lordum, 61 1116666611, Ferrea, 6. Concursus, II, 5). Ser-
Tit. 11, Form. 2, 6. 9. vato 616. Quae servari oporteat caute
(10) 8. O. 6., Aa Episcop. Vi· sunt: Ι., 16 Trid., 8666. XXIV, R„
6661. 4 Mart. 1529, ap. Gara, IX, 18: II., iu cit. 0. 8. Ρ11 V, [6 Gon·
ΙΙ, 218; (tellemar, Ad Trid., l. c., ferendisret, 111, in Enc. Bon. XIV,
n. 14. Gom illud, 16 quem transiIt 166166-

 

