332 tisun 111. · TRAGT. tv, DZ sanctissima zocumsrta

597. Eucharistia mmenda est ex praecepto divino saepius 111
vita, et semel in morte, suh gravi. ut primo saepius in vita, idest
ex determinatione Ecclesiae, saltem quotannis in paschate (11);
digne inquam (15). Annum heic, verius, initur a paschate ad pa·
acha (16). Itaque huius praecepti dies cedit Dominica palmamm;
venit Dominica 111 albis (9111, 5 167). 'Qui in paschate impeditur
praeceptum impiere, antec 1111 potest (17), postem verius, debet,

quia duo heic praecepta sunt, communicare semei in anno, et sai· ‚

tem in paschate (I8); ideoque, non quamprimum, sed antea quam
11111111 finiat (19). [ti autem hoc praeceptum impleatur, oportet Eu·
charistiam sumere· vei a proprio Ordinario, aut parocho ; vei in pro-
pria ecclesia parochiaiit'td), non qua 1111,111 cathedrali quidem (11).

Vemm quoad utrumque sufficit licentia parochi vel tacita, immo et ,

praesumpta (11). Sed si quis absens sit, et sinc¹ gravi incommodo

domum redire nequeat, is communicat quo loco, quave 11111111 ;

maluerit (15).

398. Deinde sumenda cst in periculo mortis, sive hoc immineat
ab intrinseco, sive ab extrinseco (11). Quod si sanus communica-
veris, 11 post septem dies vel octo - aut mane, et vespere eius
diei - incideris in morbum letale, quaestionis est, illie utrum de-

(14)0.12, DePoertit.;Trid.,XIII, (19) Lugo,XVI, 693Pr01„ 540,
Gan. 9. IdestaDominicaPalmarum 11. 41.
usquead Domin. 111 Albis (Eug. IV, (20) 011. Gap. 12, 111 Posuitr
C. Fide dipna); nisi ultra, citrave, Salui.. 4, 8, 28.
consuetudine dilatatum fuerit(Lugo, (21)11111. XI, 111. 1682, ap. 011-
Χ11,12;811111.,4,8,17; V. S.Al· riost, Dacia. 48. Nec monasterii,
phem, VI, 296). Et protrahi posse cui torte inservit (S. Alph.,v1,239,
ex Episcopi, aut parochi, dispensa· lo); quamvis degat 1111111111, vel
tione censuit S. G. 0.,19 Nov. 1616 mansionibus monasterii (S. 0., ap.
(αρ.1111111., v. Eucharistia,l, 10). Ben. XIV, Not. 55, 7): Immo 11 in
ed parochi singulariter tantum(Pro- ipso monasterio studiorum causa
leg„ ἓ 231, u. 14). (8. G. Epp.‚ 21 Ian. 1848; Lugo,
(15 Innoc. XI, 55. Resp. Mor, IV, 33).

16S.Alph.‚vl,296.Alias,siab (22) V. S. Alph., VI, 309, V. q

Ianuarioiniatur, usquead paschatem· Dr'xi.
pus vix erit utile, aot nc vix quidem. (23) 8. Alph, VI, 240, 9; 300,
(17) Suam, 70, 2, in fi.; S. Al· 2. at sacerdotes satisfaciunt ubivis

phon.,VI, 298. Ideo si anteverterit 1111111111(811111., 4, 8, 29)τ si non ἶ

praevidens impedimentum (quod post· celebraverint, tenentur ut laici (Bon.

ee cessavit), iterum communicabIt XIV, n. 9).

(Lego, XVI, 773 S. Alph, 2973 V. (24) S. Alph, VI, 291. Ut ecce

Proh, 5167). , capite damnatis. His alicubi dari
(18) Suam Laym.; S. Alph, non solet: mos abolendus (Ex Epist.

l.c. Contra putant S. Anton, 811, 8. Ρ11 V, ap. Ben. XIV, De Spa„

Silv.,etc. 8111111111 non contemnen— VII, XI, 3).

do (S. Alpe, l. 1.).

 

