199

eipiat (26161 circaea quae in regula seu expresse, seu virtualiter
continentur (27); non item si quid praecipiat seu contra (28), seu

CAPUT 111. DE nuottnnruus

61111(29),111111161 secundum regulam in bis quae, tunc eum ‚

ipse eam professus est, obsoleverant (50). Sed et to lats quae prae·
cipit iure suo non est obligatio sub gravi, nisi et materia sit gra-
ris, etipse addiderit ln nornine D. r. I. u, rel tn 1111111161οὸ6-
11161111116 ,· vel iusserit'sub poena excommunicationis Ι. s. (51). nt
qui non paret, quia votum obedientiae et [teo et religioni obstringit
voventem (52), verius, bis peccat (55). 2

219. Venio ad votum paupertatis, materia subtilis, implexa. Ex
boc roto, professus proprium neque 1116616, neque concupiscere ali-
quid potest ex bis quae pretio aestimantur (51); sed boc perpetuum
non est, nam aliquando peculium babere possunt. Peculium heic
dicitur earum rerum, quae vel suae erant eum vorit, vel postea
acquisirit: quod, si dominium earum retinet, proprium ,· sin usum
(ideoque et administrationem) tantum, improprium diei solet (51).
Proprium retinent simplicia rota professi (Prot, ἓ 1117, n. 55), ee-

(26) Salm, 15, 6, 47( S. Alpht,
loe. cit.

(27) S. Bernaru, Opusc. 1761111-
peas. ct Praecept, Cap. v11; S. ao-
nam, in 2, Dist. 44, art. 3, (1.2(
Less, 11, 41, 74, r. Quinto.

(28) 31111, 15, 6, 55, 46, 71ς
Lesa, 11, 41, 74. Nisi 16116 habeat
potestatem dispensandi, et iusta di·
spensandi causa subsit; quod semper
indubio praesumendum est (Laym,
n. 53 Salm, nn. 58, 72).

(29) Laym„ IX, 2. Sive, ur a·
iuut, nihil supro regulam, v. c.‚ ut
inserviat extraneis peste iniectis
(S. Alph, IV, 40); 161 praetem v.
c.‚ ut acceptet beneficium saeculare
(S. Alpa, n. 39); vel 1111111, ut vana
et inutilia, v. c.‚ anibulare, quiescere,
recreari3 nisi haec praecipiat ex iusta
causa (Salm, n. 77). Nihilominus si
quid aliud praecipiat extra regu·
lam ex iusta causa, ei parendum
erit tamquam Praeposito (V. Salm,
15, 6, 46), etsi non 611 roto (Laym,

¹ n. 4).

(30) senen, b„ VI, 5, 18; Laym.,
1X, 103 ibiq. Azor, Vasq, silv,
Armill. Nisi forte superiores ordi-

nis aliquid instauraverint ad conser-
vationem disciplinae alias interitu-
1111111111 10· 1, ²2⁹

(31) Salm, 15, 7, 48; S. Alph,
IV, 38. Quod totoquam ios com-
mosse io Religionibus inductum
cst, ad cavendos societates ct du·
bio (Bouix, De lor. nep, Το. II,
Par. VI, Cap. III, pr. 4).

(32) Salm, 15, 6, 45.

(33) Caiet, 2, 2, 88, 5; Salm.,
15, 6, 101, ibiq. Suom, Par, etc.;
S. Alph„ IV, 46.

(34) G. 6, De 811111Μο11111.; t'.
D. Th, 2, 2, 186, 3. - Em bis, eto.;
ergo quae pretio non 'aestimantur
habere possunt3 puta 38. reliquias,
ius eligendi (Laym., vl1,2); immo
et manuscripta, quod consuetudine
est introductum (V. S. Alph, IV,
14). Ε1 gratis aliquod, velut admi-
nistratoris, ufficium gerere ex hoc
capite uon prohibetur (Suam, De Re·
111,, To. 111, Lib. v111‚ Gap. V, 31;
Lago, De lost, 111, 155).

(35) Fagn., in O. 2, 1. 2, De Statu

{llllqnolqbs Rern, 111, 35, 2( haym,

 

