1111111111. oa accurramus 197

pru 11111 facultatum, qui sua bona dilapidarunt (7), dummodo
manentes in saeculo possint suis creditoribus satisfacere (8), 5⁰„ qui
virginem seduxerunt promisso matrimonio; 11., bi quorum iratres
in 1111111111(9),1111 ρ11111111,111 11111(11111 emancipati) in gravi
necessitate versantur (10), dummodo interim possint sineproximo
letaliter peccandi periculo in saeculo commorari (11). Ex 111. de·
mum, arcentur bi quos ex uotis publicis constat criminis postulatos,
vel inquisitos luIssc (12).

1111111111 autem ingrediendae Religionis obligatio oritur rel
111 vocatione, vel 111 voto. Ex vocatione sub levi, quia perfectio
in consilio est; nisi quis torte sentiat, sosine proximo damnatio-
nis pcriculo in saeculo manere non posse (15); ex voto sub gravi.
Porro, voto ingrediendi religionem, eius profitendae votum inest
'per se (tt), boo autem conditio, 11., st recipiatur, et, 2⁰„ tyro·
111111 facto pertento, tacite continetur. Quamobrem liberatur (111 11.)
si citra suam culpam non fuerit admissus, vel dimissus 1111111(11);
(11121.) 11, periculo lacto, vita regularis gravis ''ei videatur (16).

216. Ne autem professio irrita sit, necesse ost, 11., ut is qui
profitetur, 16 aetatis ann. excesserit; 2⁰„ ut toto superiori anno
continuo inprobatione perstiterit in coenobio buius rei causaa

⁸ Ι S. C. 111111.1111111111,11111111,51.((111111111111, si mas, simplicibus

(7)Xyst. V,l l..c Ergo non bi 13 S. Alph„ IV, 78.
quorum aes alienum, 11., 1111 111, 14 Sancb„ M„ V,lII 31, 23.
1111 superet 11111 patrimonii, 111, (15 Suar„ 11111, 811111, 111. ,ap ·
21., ingens, 11 patrimonii vires non S. Alpb„ lv, 72. Sed 1111111111-
superet3 nec, 3⁰. ,qui citra suem neatur quaerere aliam Religionem

culpemIactisrintnonsolvendo((lroix,
ΠΙ, II, 44).811111111, si bona 1111
credit oribus cedant, converti posse

silvii, S. Antonini, D. lb„ quie
propter pecuniam persono 1111111 bo·

(nisi determinatam aliquem 11111),
111 aliud coenobium, non 11111 con·
1111111[11111111111111111111111111
mas 111111 provinciam, foemina 11-
111 patriam, quaerere (S. Alpa„

11111111111111111111(9.Τ11.,2,2, . . 1.).

189, 6 ad 3), probabilis (S. Alpb„
IV, 71) 1111111111 111.

(8)8111111., D„ IV, 19,;8 Salm„
11. 299.

9)S. blph, IV, 70.

10)11.Τ11.,221816

(ll)D. Th„ Quoui. 19, 9, 8111-
phon„ IV, 6118111 professio eorum,
111111111111111111121. costronensi
11101111. VIII, (1111911111 cti-
ἒαρέίηῗ, gua, 111 ἑοῖ {cpite 111.
. 11 revoca ur.

(IV) Xysti V, O. All Romanum.

1 c,
(mim Ο. 2911111111111 D. Tb„
2, 2, 89,41113. Sed 1111111111·
verentium (V. S. Alpb„ IV, 5111-
111, 8111111. (M., VIlI, 9, 17) pu-
111, eum 111 boc capite non excusari.
Quod vereor ne rerum 111,((1111 vo·
tum perseverantiae accessorium est.
Porro perseuerantiae 111 um (Prol,
5 107 n. 34)(11111111· quod 111111111-
turin Ρ111 Congregationibus sd m·
1111· Religionum institutis, ut ecce
{gffademp ptoris (V. 8. 1111111, ΠΙ,

 

