curur u. 116 61161666166616661166116 385
666 quasi ecclesiae mandato velut ad instar iurisdictionis otlicio co·

3 haerente (59). llae re licite, etsi vix clericus (60); et valide, etsi
ξ vitandus (61) vcl acatholicus (62), interest matrimoniis: et valide
j et licite etiam in alicno'territorio, invito quoquc eius loci parocho
6 vel Ordinario (63). Et in potestate sua est alium delegare, quem-
i cumque maluerit; dummodo sacerdotem deleget (64). Porro scire,
) 1161166116, 6661666661(66); 1666 nihil interest, si testes et parochus

, adsint casu (tili), vel ducti, dolo, aut vi (67). Scireautem 11616661,

(56)66161.,111, 21, nu. 4, 73
Pont, 5, 17, 6.

(60) S. G. (1., 12 Μ666. 1693, 66.
Ρ1666.,11. t„ u. 166. Etiam 6666611-
num, iutra quem, presbyteratum su·
6616666 debuisset (S. Ο. (1., 12 Μ66-
611 1583; S. Alph., VI, 1081).

(61) S.Alph., Vl, 1082. Quamvis
Episcopus id parocho, vel 66 nutum
amovibili (S. 0. (1., 66. 866611, III,
21, 12), nominatim vetuerit (S. Al·
phon., 1083). '

(62)ΑΙ1111166, 116 11166666. Fidei,
Gap. 20, n. 2, contra Fagnan. Hac
66, valida sunt matrimonia contracta
sive ab acatholicis, sive a catholi-
cis coram parocho schismatico, dum·
modo ie vere parochus sit; (S. U. 1.,

3 166. V, 41166. 17611); 666 66666 orien-
, 16166 hos, quos Popooes vocant (Be-

ned. XIV, Ioatr. od Vic. Apostol.
constantinopolit. au. 1753; 66 Gle-
men. XIII, 27 Nov. 1700). E ubi

¹ b. i. contrahitur coram his, 1166 6166

perturbationibus impediretur, 61661-
mulandum erit (Bau. XIV, ad S. 0.
De Prop.‚ 30 Ν66. 1754; 1161666,
Π’(1696’)56711116,111, 16, 54, 61,

“ 2, 6166 Laym„ IV, 3. Sed non po-

test ea solemniter benedicere (S. Al-

} phou, VI, 10873 V. Prol., ξ 73, aaa).

Et si alienus parochus vel sacerdos,
seu saecularis seu regularis 66666

’ faerit sponsos coniungere, 6111 bene-

dicere, ipso 1666 16666611 suspensio·

. nam ab officio, non a beneficio (Sua-

666, 116 06116116.,111, 31, 18; Fi-

) linco, VII, 701); quoad 611 Ordinario
¹ parochi proprii absolvatur (Proh,
Ἴ ἓ395, 6. 8, v. Praetereo).

(64) 1616666, XXIV, a. Μ., I.
Et sufficit generalis delegatio, ut pu·
ta, ud coercenda munio parochia·
lia, vel 6161116 quoe 6661611666 od
caram animarum (Sanch., 111, 35, ·
6; Regin, 3, 180), vel ad socro-
meato administrando 8116116, V,
29, 2; Reid, IV, 3, 84). 6611661116-
que, ctiam vitandum (Pont, V, 17,
46 116 lust, II, 19, 71), quippe is il·
lius potestate utitur. Dummodo, 616.
proinde 61, 6. 6., diaconum delegat,
matrimonium nullius iuomenti erit
(haym, P. II, Cap. IV), nisi forte
is sacerdos habeatur errore commu·
ni (sanci, Ill, 22, 61; 116 lust, ΙΙ,
19, 72; V. Prol., 579, u. 74). Ν66
oberit si delegaverit coactus vi, aut
dolo circumventus (S. Alphea„ Vl,
1088). ht voro delegatus scira debet
man atam sibi iurisdictionem fuisse,
alias nihil agit (116 Angel, Proelect.
166. Coo„ IV, 3, 5), et planum est
(Proh, g 74, 6. 32). Quid si matri-
monium celebraverit · post mortam
(vel revocationem) delegantis? Lugo
(11666. Marad„ Lib. I, 1161135), si
haec ignoretur, valere putat, eccle-
sia iurisdictionem supplente. Ita por-
ro, si delegatio pro omnibus casibus
data sit (V. Prol., 570, 11. 72); 616
6663261666116, V. Par. ΙΙ., ἓ 435,
u. .

05) L. 2119116 V. S.

6161.. ll, 116 Testib.; Sanch.,
III, 39,11. Ν161 16616 61166 agens,
casu audiat huiusmodi contractum
{grigened XIV, Dc 86666.. XIII,

(67) S. Ο. 0., 66. Bened. XIV.
1. 6., 4; Sanch., III, 39, 10, v. Tertio,

1)· tantatus. summula Theot. mor. Vol. 111. 25

 

