cnrur 1. oc arnonis mars nrvnu 97

utrum formaliter, an causaliter, an 41441144 (5 90, n. 4). Nihilominus
cum tenditur aliquid sanctum allectiva, si agitur de aliqua re spi·
rituali non iacienda seu omittenda, curn omissio nihil sit, magis
11044444 seu arbitrium [4414401441 vendiquc videtur. Porro lroc est
aliquid temporale3 quisquis igitur, ne huiusmodi quid faciat, aliquid
accipit, si lroc sit aliquid spirituale, rcus est simoniae3 sin temporale,
non item (l7)3 ‘nisi torte omissio recidat in actum positivum (l8),
aut directe viam paret ad obtinenda spiritualia (10).

, 97. Nec, 2⁰, refert quodnam sit temporale quod datur (vel pro-
mittitur), utrum nempe 444444 4 manu, an 40 obseqoto, an 4 lin·
pua (20), 444 utrum lucnrm aut commodum, quod venditor rei spi-
rimatis exinde reportat, sibi cedat, an alii (21); 444 utrum torte
utrumque en alio capite debiturn sit3 narn alter, si detur, ex da-
tione3 sin promittatur, ex promissione (quae noram fidelitatis obli·
gationern parit) commodum reportat.

(17)Less..11‚35‚8t;1.aym.,v111‚ rat in 141444444 11141 Etenim uler-
433 8414.,10,2,27,11. 4., 44 sacer· que videtur parere sibi 4144 40 be·
dos officium recitet, ne missam cele· neficium obtinendum. Pasqualigus pu·
bret, ne denunciet peecatorem, ne tat simoniacum non esse3 444444441-
44444411141 poenitentem(Suar., XXII, nio stupratoris est, et 444444 commet-
11, 14). Nec obstan G. 121, Gau. 1, rtem, 411 croix, 142. Sed 14414 heic
1, etC. 14, t. 4., quae sole ex toto 444441144440401114;4144444444
lureOanomcohuc pertrnent(VSuar., 144 quasi spirituale (V Groix,176)‚
XXII, 6 ,14) Nec 40 444 attinet q,uod et pro er spirituale renunciatur.
is teneatur 1114 praestare ex officio3 (201ι Ex D. 10,, 2, 2,100,5;
044 444 40 44141444 pertrnet(8uar Sot., IX, VII, 3, pr.3 Suam, 38,
ιι.12;04414,111,1,.177) 1114144414,41441444411112444444
4441,- 444 41 accipiat temporale, 41 G. 8, q. 3, Gaul. Uteooes1e1‚qui
, 144141 aliquid spirituale, 4. 4., 41 ιιι 444 4414144144 041 1,4114410 accepto
Sempronium censuris animadvertat, tuleris ((1. 37, h. 4, G. 10, 17414-

simoniam 4041111144144 est (Lesa, stit..) 441 gratis credideris (L. 2,

ζ ΙΙ, 35, 50). 174 (1414144,Ι Scan, 38, 8), velere
1 (18) Pirhin., V, 3, 54, Palaus3 01144444444144414(8, Alph.‚ III ,57)
Lens.. l. c.; Suam, nn. 13, etc.3 immo etsi foenori dederis eut promi·
8414, 28 ,..,SAlph ΙΙΙ, 97. 8144, 41 44414, 4104011041101411 iussoluturum,
aitLaym„ (l. c .,) si eam nort emer· vel 4 1444401144 tardius exacturum
cere sit moraliter hominem aucto· pollicitus fuerrtlExg33 De Actions
ritntive lipare, aut detinere: v.c, 8444, 38, 9).
44 quem dispenset 4 censuris, 441 (21111411, 7,De Sero.eoeport.3
rite confessum 4 peccatis absolvat. L. 3, 174 calumniat. -Veluti ιι (14-
(19) (14414, ΙΙΙ, l, 176. Ut puta 144 144111 444 14 beneficio 44 1494,
8414 pecuniam dare, ne concurrat ad ut ex reditibus tibi 0401144 441441,
0444114144 (S. Alph.‚ ΙΙΙ, 1.03) Quid 441 41 11441 1414 441 creditores dimit·
si interSeium 41Τ11144 4444444411, tat(Groix, III, Ι, 85; Pirhin., V, 3,
ne ille concurrat in praesenti ele· 13). 84444 41 detur, qao eos 01411-
411444 444 isto, 41 1414 non concur· tere possit (8444, 37, nn. 17, 18).

u'tsuraats. Summum Theot. mor.vol.111. ι

 

