111111 111. oureus 1111111111 restauror 111

117. Principio igitur excommunicationi subeunt rei simoniae
realis ob ingressum in Religionem. ingredientibus Religionem duo
praestat Ordo: statum religiosum, et alimenta. Pro 1111111111 pecu-
niam dare, aut exigere a Novitiis 1111111(6), 1 Ρ1111331111111111111
iuris simonia est: quae tamen, quoad moniales ubique, quoad vi·
ros pluribus in locis antiquata ruit, 11 sicubi adbuc viget, nulli cen-
surae, terius, obnoxiaest (Ex cit. ἓ ost), Pro stato, cst simonia
iuris divini; seu pro vestitione, quam vocant (7), seu professione
quid exigatur3 11 1111111111 excommunicatione u. Ρ. 113111111; sci·
licet postquam et professio, valida nempe (V. Prol.. 5298, 1122),
edita 1111111, 11 temporale datum sit, 111 dari coeperit (8).

118. Venio ad beneficia ecclesiastica 1111 nominis. Si simonia
admissa luerit ab 11 qui beneficium petit, collatio irrita est; scili·
111 in poenam (9). Sin ab alio, siquidem contra prohibitionem tuam,
1111 penitus ignorante, collatio 11111(10); sin te inscio, rescissioni
est obnoxia (11), 311 denique te sciente, sed non vetante, irrita
est ipso 11111(12); 11 praeterea ob simoniam iuris divini, vel con-

111111 (Heariq.; Govarr.; 11133.,11, S. Alph., 111, 112, q. l), quia G.
35, 155; haym, n. 68). At vero Apostol. Sedis ed eorumquae gesta
perlecta intelligitur etsi modicatan sunt tvaliditatem seu invaliditatem
tum (8111111111,11. 259),11111111111111 non pertinet.
.ma(Suar.‚55,17)parspret11(§9l (10) CO. 27, 33,11.1. 7119111-
n. 15) soluta luerit. 1111111 ergo si sciveris (nempe me-
t›.V Trid, XXV, De 111( . ture), etsi contradiceres, irrita est
791.9,11.1.,·Ο(3.81111,.Ο1117. (11113ἾΙΙ, 35, 113; 8. Alph., III,
8) Lsyni, u. 70, 111111, 11, 3, · 11), nisi 11111 dolo lecerit, idesi
255. Suspensione, de quo m Ex 1111. ea date opera, ut collatio irrite es·
1,§2, b. 1., perhanc Oonst. sub· 1119111111]111111111111111111111-
1111111111· Communis (S. Alph., 1, 1.).
(11111111 2, bt. t,·,Engel (11)Exu.59,DeElect.-1oi:
V, 3, 36. Licet uni tentum ex plu· Sz' 1111191111 reproboriffleiffi, V„3
rrbus (1116 27, 11. 1.·111111, V, 3, 337· 8111111111, V, 3, 268. Gontmi ·
137) collegialiter‚ non uti iingulis 811111.,19,4,36). Ε13111111111-111
(Ex cit. O. 27, 8111111111.. V, 3, 266) tum suerit srmomaca non rtem prae
nominantibus, aliquid simoniace da· scotatio, eut electio, haec tenent

ν tum 311, eut promissum. scilicet illa (Loyrn., 1.73;111111.,265).

uua nominatio est, baec 1111111111. (12) Ε111., 2,11 ..,·1 V. 5116,
Amplius, fit inhabilis ad id benefi· n. 5. Quid si pretium 111 1111 pro·
cium denuo ea vice obtinendum (C. 27, missum solut ttumque, tecontradicente,
11. 1.,· Ο. 59, De Ε1111.,· 8111111111, tu ei qui solvit restitueris? Et si
V, 3, 268). 111 cicc: nec obstat O. restitueris ne ille domnum sentiret,
S.PilVCumprimum,..§8(Vn 13). ne peccas quidem (novara, Lib. 5,Ι
Porro beneficia,quoadexcommuni· 01113191118111111)3111111111-
1111111111,11111(11.9.Α11111111111 tum habens, quidam potant tcollatio·
Sedis, l. 1)]1111 intelligimus 1111- nem eo ipso irrit am fieri, quie 11-
11111,·1111131111111111111111111111111171111111 11111111 111111, 1111111111
tionis, ut tolim (Git. Extn 2. .,·putent, quia [11111111911111111111.

 

