len creec ru. - aanor. vr. ue uarnrnoruo·

lm. ll. De Sponsolibns dissolvendis.

515. Sponsalia dissolvi possunt, etsi iurata, l⁰., mutuo dissensu:
2⁰, si 51155 ex sponsis conditioni non paruit: 5⁰, si res dari posse
desiit: l⁰., si is casus inciderit, in quo alteruter ca non contrarie
set: 5⁰, demum, si alter perfectiorem vitae statum inire maluerit.
Primum, secundum 51 tertium omnium contractuum, quartum dona·
tionum proprium est, ultimum beie singulare. ln omnibus vero,
quoties in ambiguo est utrum 1155515 sponsalibus recedere, magis
55151 liceat, 55555515 matrimonia 11551 (1). 111 quoties 11551, 15
loro conscientiae cuique, vel propria auctoritate, discedere ias cst (1).

. Sed impuberibus mutuo dissensu discedere non licet, quamdiu impu-

beres sunt (5).

511. Principio igitur omnibus sponsalibus baec tacita conditio
inest, si alter contra reputem desponsationis non venerit (1). Ρ5515-
dc iure suo cadit (salvo iure 51155155), l⁰.‚ qui contrahendi matri·
monii moram lacit: 2⁰, qui ab eis recedit quoquo modo, ut 5515
51 555155 eum alia vel alio iniit sponsalia (5); 5⁰, qui iornicatur,
seu vir, seu mulier; quippe quoad fidem servandam pari iure cen·
sentur (6). Amplius, ne matrimonia minus sponte inita difficiles eni·
155 babeant, sponsalibus et baec altera conditio 155555 intelligitur,
rebus in eodem 51515 monentibus (7). ut ideo sponsalia praeterea
dirimuntur, si is casus supervenerit (8), vel (55155 ignotus 15515) 55·

(1) Ex O. 17, 11. 1.,· 51 S. (1. (1., n. 10; Brouwer, De Inr. Connnb„

51155. 1851. Quin iure civili iute- L. 1, Gap. 25, 5. 133 Wiestuer‚ IV, 1

grum cuique 5551555 155115 disce· 1, 1063 Schmalz., IV, 1, 1673 Pa-

dere (L. 1,(1. b. 1.). lud, 55. 855515, 1.5.,5. 9); 55 vir ¹

3 Ο. 8, De Despons. imp. 51555511 (Saucben, 1, 55, 95 Ρο51.,

(1 c. 55, ne rnrenr. nu, 17, 3; 5. arpa, vr, soe). mss

25 V. 85155, 9, 2, 59. tantum, quic fornicatio mulieris 155
(5) 855555, 5. 237. Vel meram sententie est quidem communie, sed

iuturr matrimonii promissioneminiit. mibi secunda videtur verior ex L. 13, ,ῑ
(6) L. 23, (155. 33, 6; 511. (125( 5155515555,Α51.151.1)5Α515511.; ·¹

855515, 1, 55, 4;Ρ551., XII, 17,3; quia in fornicatione, ex boc eapite,
Scbmalz., IV, 1, 133. Quid 515155- 555 turpitudo, red 5515155555 in·
quei Num 555155 discedere poterit spicieude eet.

(Bonae, Viva, 515), quia paria (7) Ex (1. 25, ἓ l, De lurcium,-
delieto mnino compensatione tol· (1. 17,]15 855555115.;855515.,1,62,
tnntnr (L. 40, Sol. matrim); au 4; S. Alph, VI, 876.

uterque, quie 15 55555515 1155 uter· (8) Ex L, (1555 quis, 38, 55,, l

que eodem 1555511155(Ρ51., P. Il, De 8515550. 25, Inreinr.

 

