21

maan 1. · 11111117. II. be badaradus taedastasrrcts

narn heneficium unitum, perinde ac extinctum, transit in naturam ,

. principalis, quasi pars, praedium (15), 11 nihilominus status cocle·
siae unitae haud mutatur, sed oportet in ea per vicarium more¹
solito deservirent).

22. Beneficia minora supprimit, dlvidit, unit Ordinarius loci,
iure suo (11), atque idco quaevis suae dioecesis, exceptis exemptis,
perpetuo reservatis 11 regularibus; et salvis interim, quoad cetera,
iuribus tertio quaesitis (16). at hodie non potest unire beneficia
mensae suae, 111111111111111111111111111 (17), 111 beneficia
parochialia monasteriis, dignitatibus etc, vel bis heneliciis quae
curam animarum non hahent (18), nec libera beneficiis iuris pa·
11111111 (19), nec henelicia dirersae dioecesis inter se (20). hm·
plius, suppressioneS, divisiones, uniones odiosae sunt (21), 11 pene

dignius, ubi plebi utilius erit resi· n. 122), Salvia etc. Utputa, si be· '

dare oportet, alias ubi maluerit be-
neficiatus (Ol. Gara, a n. 40).
(13) Gara, n. 16, Reid.. ΙΙΙ, 12,
45, 46, haym, h. t.‚Lib. lV, Tract.
ΙΙ, Gap. IX, n. 2. Η111, r. c., si ec-
clesia exempta uniatur non exem-
ptae, vel parochia canonicatui,¹ illa
exemptionem amitiit (Pirhin, ΙΙΙ,
5, 202), haec ea aetate, qua cano·
nicetus, conferri poterit (aare, XII,
ΙΙ, 26, 8111111111, III, 5, 155), sine
concursu (111111, n. 49), et· is cui
eonl'ertur debet residere in canoni·
catu, non in parochia (Rebuil.; Gara,
n. 23, Arg. ex Cap. 30,§1, h. 1.). N
(14) Gara, Xll, 11,35.
(15) G. 8, Dc Emeeaa. Praelot.;
G. 33, De Praebendia,· tlara, n. 62,
Reid, 111,1·2‚54. 111 parochias di-
videre possunt tum iure suo (O. 3,
De Eccles. aedifie.) tum quasi de·
legati Sedis apostolicae (Trident,
XX, 12, 4), hiaqrre divisis, partem
avulsam, seu novam parochiam, pre-
sbyteris saecularibus iure suo re·
gandam committunt (S. O. 0., 25111.
1879, Actu, XII, 292). 1111111111
maiora R. P. reservantur (O. 2, h. t.
in 6⁰3 Tria, XXIV, n., 8).
, (16) 11108, 1111111111. Prae·
Iat.,· Tria, XXIV, 11, 15. Nempe
quasi alienis rebus (gara, XII, 2,
62,111111, Ill, 12, 5, 8111111111,

neficium quod supprimi 11 alita untri
vult sit ea 111111111111111, rol ai·
fectum, rel devolutum, vel iam al·
teri collatum qui nondum 11111 pos·
qessioqem eins coeperat (Gara, XII,

I, 92,111. ,

(17) 01111., 2, De aet. Ecclee.
oon alienae. Carmana, 1111111111-
111, nam siugulis praebendis potest
(G. 33, De Praeb.,· Trid, XXI, 11, π
5). Quid igitur si nullae sint in eo
praebendae distinctael S. Gt G., 12
Iul. 1735, censuit, uniri non posse
(Actu, VII, 137). Immo nec fabricae,
seu sacristiae (S. G. O., 24 Febr.
1872, Actu, VII, 138), 11 in sy-
nodo quidem (S. G. C., 24 Μ111.
1657, 111111, XXVIII, 269).

- (18) Trid, XXIV, R.,3. quue
minus in beneficia simplicia 11111-
vertere potest (Trid.‚ XXV, 11, 16).

(19) Tria, XXIV, 11, 13, 15.
Nisi aut patronus renunciet iuri eno
(Schmalz., ΙΙΙ,5,168), 111 conve·
niat alterum praesentare (Leo, The·
adar. For. 1111111, ΙΙ, 16, 14, ox

S. d. O.); aut hisi aliter alicui pa· t
roobiae provideri non possit (Zipae- ,
us, 1111111111. Ρ111111., Gons. 53 j

Espen, 29, 2, 21, 811111111, l. c.). ·
26) Trid, XXV, 11, 9. .
21 V. Tormcell., De anton.

Beatos„ Quaest. 882, n. 2.

 

