111611.11611116116161616161111111 6616161111 ’ 117

rum, etc. damnum grave (18). 1616611666, regulariter, 1611669),
6116 levia quidem, si, propter utilitatem eorum quorum interest,
lieri solent in hisdiebus, ut ecce venditiones sub basta.
ι 116. Deinde sacro interesse 1666666 ost. Porro qui sacro intersunt,
sacrificium olierunt cum celebrante; proinde, ut quis dicatur sacro
interesse, opus est, ut celebranti sic praesens sit, ut videatur una
cum ipeo sacrificium offerre (10) bac re oportet 61 adesse corpore,
et animo simul (21). mercenses boc capite, haud quidem necesse
est celebrantem videre, vel audire, nam et caeci, et surdi audiunt
missam; sed ut ea, quae ille peragit, tu percipere possis, sive oculis,
sire auribus, sive ex adstantibus (12); dummodo, si constitutus es
extra ecclesiam, non distes ab tpso ultra vicesimum circiter pas·
sum (16). Ceterum in magna populi frequentia, adesse celebranti
intelligitur, qui, cohaerens adstantibus, veluti unum corpus cum eis
lacit, quocumque loco consistat (21).

rar. 1161111116. Scilicet missam audire 661661661111116166, et
religionis actus. Qua actus humanus, necesse est, ut quis adsit
1616116 cobus. Ideo non videtur adesse' temulentus, nec qui dormit,
licet invitus (25); caecus qui ecclesiam oraturus ingreditur, si ne·
aciat se adesse sacro (26), qui aliud agit (27), quique demum coactus,

6666 61 166 tempore peritura 611, rel (24) Lago, De Eucbcr.; XXII,
dilatio actionem peremptura (L. 1, 203 Salm, n. 233 S. Ilpa„ III, 312.
ἓ Sed, De Feriis). (25) Lugo, 1. 19. (16161611 61 ve·
(18) Ex 611. G. ult. - V. c., si 1161666661116,11111161111666111161-
Magistratus, etc, 611666161661666 vertit quae sacerdos 1661161611, im-
officio deberet. plat praeceptum (S. Alph.,III,317,4).
(19) V. Schmalz. (Ii, 9, 28) qui (26) 61611,111,1,637. ¹
multa 611 his 16 levia quidem putat: (27) Groix, 653. (1166666111 con·
ibiq. Aron, biliaco, PirbIn., 616. fabulantur (S. Alph., ΙΙΙ, 311), qui
(20)8161.,11Ρ61.311. Th.,L.3, 61196161, ludit, ridet, si prorsus
Disp. 88, Soet. 3; Lugo, DeEuclrar.,· impediatur 6 re diviua audienda
XXII, 6. (Α161., P. I, Lib. VII, Cap. 5): qui
(2111116111, ΙΙΙ, Ι, 639. res alias fisce aspiciunt et coresi-
(22) Lugo, De 11661166, XXII, derant (Oroix, 111, I, 653), 16111161-
19, 616.; Salm., 5, 6, 17. - Ρ66611,· 16116 6116116, signa, picturas (Lago,
ut 6666, dum surgunt, genutio· n. 22; S. Alph.,3ll). Licet hocquod
61111, 616. agit sit bonum aliquod, nam aliud
p23)s.alph.,111,312.Lug0(r.c., 661 (l'r'ndic. Lipor„ p. 282) 1116666Ι

n. l) ait 11116111666111111; quod 6616611611661111161611661611111,11-

S. 111611.161616661(Η.Α.,1ἸΙ,35). servit aegroto (Lugo, l. 6.), vel (ut
116116 616.) nam qui intra 6661661611 puto) apud aliud altare interim 6161,
consistit, etiamsi remotissimus 6 611 ciant, uti rocttnt, Crucis pro·
celebrante, si 6111 aspiciat, 61 mo· sequitur. 111 bisantem prono alveo
naliter adstare intelligitur (S. Alpa, fluere ridetur (at multi docent) mis· '
ΠΙ, 312). sam non audire nec sacerdotem con·

 

