* est3 rsrrs (11⁰.) et 1111111111, 11 R. P.

r Episcopo delinito, nihil est (11151111

scurnum r. uc concensu tl

optant, intra tempus ab Episcopo (sed non ultra vicesimum diem)
' praefinitum, sua et nomina, et documenta deterant (15). statuta
die admittendi amnt quotquot sua uomina detulerunt intra praefi·
nitum tempus: nempe omnes, ne lraus legi (lt), et soli, ne ipsis
iniuria (17) flat. Examen instituitur eoram Episcopo, vel eius vi-
cario, et Examinatorihns eius Itioecesis, synodalibus vel prosyno-
delibus, et iuratis, saltem tribus (18). Examinatorum censoru est,
, Episcopi utactio, utraque invicem privative (19).

’ 16. ltaque examinatorum est dispicere quinam digni sint tum
doctrina, tum ceteris requisitis (10). 1111 autem lieri 111111 111111-

1111 11111 11111 01111. XI anno 1721. gaverint sententiamque suem prodi-
11111 sedulo secernenda sunt, etenim derint, quia utile per inutile oon
runis (1⁰.) non servatis irrita collatio vitiator (0. 37, 01 R. I. in 6⁰), eon·
1111111 111 1111111, dumne suffra·
gium tulerint (Naid, 1. 1171111111·

mmmm ms (HR) valen tores n 3· De Luca n 13) 11
, ι ‚ 2 ⁸ ‚ .

(15) Β11. XIV, cit. Encycl.,§ 26.
Noa altram nihilomiuus 111111111-
iectum aequum 111 pro non adiecto
haberi (0111.,ΙΧ, 1140). Quod cu-
tem putant sarm. (28, 500)11111.111
perstare oportere toto tempore ab

1111111111111, ab Episcopo eli endi
quotannis 111 11 Synodo(Trid., 1. 1.);
111, his deficientibus, cnm auctori-
tate S. 0. 0., 11 approbatione Oa-
pituli 0111. Ecclesiae (Β11. XIV, 11

0111111 Gara, n. 42). (laterum E· S. 0. 0., De Spe„ IV, VII, 5, 10).

1111 est. Porro Examinatores saltem ’

piscopo integrum est concursum dii·
ferre in novissimam semestris vel
quadrimestris diem (S. 0. 0., Mus·
menstruatarumConsoramegv,
11υὲ12.)10, n. ΙΙ. V. Ad 1111111, 1. 1.,
n. .

(10) Gara, IX, 11, 208. Verum
eos, qui bona fama non gaudent (sive
iure sive iniuria), ordinarius non oo·
gitur admittere (S. 0. 0., 30 Mart.
18:133 Α111,οΙΙ, 352).

‚(.¹⁷) Ben. XIV, l. c. Nihilominus
qur impediti fuerunt sua nomina pro· .
111111, 1111111111 eunt, 11 integra,
111 ipsa examinis die (S. 0. 0., ap.
Gara, IX, 11, 206). ’

(18) Τ111., l. 1.- Coram Vicurr'o;
licet Episcopus non sit impeditus
(Gara, 117; 1111111111, 16). Eius
dioecesis‚·ideoquesiduaeGathedrales
unitae sint aeque principaliter, cu·
iusque propriis (De Luca, Ad Trid„
Eisc. 32, 6). Iuratae at sufficit tuno
iurasse cum officium susceperunt (De
Luca, n. 8). Si alii intervenerint,
pute familiares Episcopi, et interro·

Etsi, 11111111 eoanuo, minor nu·
merus vel nullus remanserit, ias
erit Episcopo iure suo 11 antiquis,
si qui fuerint, secus quos maluerit,
subrogare3 sed usque ad senarium
numerum, et in reliquum tempusdum·
taxat, 1 capitulo approbandos (Gle-
mens Vlil, ap. 0111, lX, II, 72, 11
Β11. X1V, n. 7). Etsi pauciores 111-
1111 111111, 111 supersint, omnium
officium cessat (Clam. vm, 1. 1,·
Β1111. XIV, n. 8). 01111111111111
nihilominus synodalium officium du·
rat quoad nova Synodus celebretur,
dummodo 111 11 111 remanserint (S.
0. 0., l Febr. 1593, ap. 0111, n. 75).

(19) Trlq, l. c.,· Ben. XIV, cit.
Enoycl„ §l . .

(20) Τ111., l. c. - Ceteris eto.; 11
11 primis moribus, aetate, prudentia.
Tum, eto.; itaque si unius, puta

Sempronii, requisita inquirere prae· Ι

1111111111, concursus nullius rno-
meuti est (S. 0. c.,2 Aug. 16073
Bened XIV, De Sym, IV, VIII, 3);
licet ab eis perscrutandis ideo abs-

 

