588 , ornan 111. -11111, 11. na 1111111111
nuptialem recipiant (lt); quae hodie quandocumque dari potest,

etiam postquam diu in matrimonio vixerint (15). Datur solum in .
111111(16); 11 1 1111 Episcopo vel parocho proprio, et in proprio ,

dumtaxat 1111111111(17) dari potest, nec tempore interdicti, vel

leriato (18). dum autem semel data luerit (111 viro seu mulieri) 3.
iterum in secundis nuptiis dari non potest (19), nihilominus si mu· “g
lier eam nunquam acceperit, dari poterit, ubi eaviget consuetudo, ,ἶ
1111 1111 ρ1111111(10),1111 1111 1111111111) nubat. Verum, ut l
confessionem matrimonio sponsi praemittant, etsi in letali versen- q

tur, cogi non possunt (11). t
165. Verum haec de matrimoniis catholicorum inter se: in ort·
1111, idest, 111 disparitate cultus impropria, sunt quaedam specialia.

l

Etenim celebrari debent (etiamsi liant ex dispensatione Apostolica) j

omissis publicationibus (15), 11111 adhibita benedictione, ritu, aut 3
veste sacra, extra eeclesiam et sacristiam litt: nihilominus si 11 ἔ
hoc graviora damna ac mala timeantur, 11111 possunt in ecclesia '²
iuxta llituale dioecesanum, excluso taurea semper 11111111 celedra- ¹
tione (11). Verum si pars haeretica promittere nolit educaturamse '
omnes liberos nascituros in religione catholice, parochus 1111111111 1

(lt) V. Tria, XXIV, R.M.,1. · (18) Rit. Rom, ἓ 17. Ne de Or· .

Hortonclr', neque enim cogi possunt dinariiquidem licentia: et 111 grave

(S. R. 0., 1 Sept. 18383 MartinuecI, (sanch, VII, 7, 3; Ρ111, VI, 8,10). 5

n. 1015). Et si eam omiserint, aut (19 GC. l, 3, Dc Secura. Nupt.
omni culpa 111111, 111 11111 gravi (20 Rit. Rom, 514.
(S. Alph, VI, 984). (21) Ex S. U. 1., ap. 01111.,1111.
(15) S. U. 1., 31 hug. 18813Acta, Eropcos„ Gap. 15, 5 2. Scilicet haec
XIV, 5131111111 matrimonium com· benedictio foeminam cum (111111111-
. miscuerint (S. R. 0., 2011. 1593; tingit, ad minas (de quibos Genea,
0111111, 1111. Empeoa, Cep. XVI, III, 16) 1111111111.
11 sponsa praegnans accedat (8.0. 22)(1111, ll, 774.
’111 Prop. Fide, Iun. 18413 Soavi., (23 Pius VI, Epist. ad 01111111
III, 5920). Fraolrenberp, 23111. 1782. Nisi me·
(16) S. R. 0.,23111. 1853, 31 tuendum 111, 11 11111 sistant coram
Aug. 1867, ad 3, iussu Pii IX. In ministro haeretico (Greg. XVI, od
Missa, nempe, si fieri possit, Vottoa Episcopos Barariae, 1781111831).
pro sponso et spousa3 quae ideIrco (24) Ρ111 VI, Ad Episcop. Me-
permittitur quavis die, exceptis dn· elatiorem, 131ul.1783; Ex Decret.
plic. 1 et 2 cl., et diebus Dominicis S. U. 1., 25 Ν11. 1838. Verum, post
(sed 11 his facienda erit commemo· literas 11111111111111111. 15 No·
ratio pro sponso et sponsa3 S. R. 0. vemb. 1858. benedictio nuptialis, 11-
20011.1783;7111.1781),(1111111111 cluse Misso, alicubi nou denegatur
Ρ11111.11Ρ11111111. (S.R. 0., 5Mar· (De Augei, Proel. lor. 011.. I, IV,
tii 1818). , 22)1 11 hodie ne Italis quidem.
(17) Τ111111., XXIV, 111., 13 (25) 11111111. 25 Ν11. 1858, 11111
811111, Ill, 19, 19; 8111111111, IV, Pii IX. - Missae, 11111111 inquam,
3, 158. et oon 1111111 pro sponso 11111111..

 

