innotatus V.

ΟΕ 8ΑΟΗΑΜΕΝΤΟ ΕΧΤΗΕΜΑΕ unettonts

WVVVMW

414. Extrema unctio est: -Sucrumentum quo, per 4444 unctio·
444444, 44 orationem socerdot' tu, confertur adultis ocprou's uita pert·
ctituutibus sotus uutnruc, ct quandoque etium corporis„ Huius
sacramenti materia remota est oleum (4) olivarum (4).Ρ4ο4414444
cst unctio (1444144) quinque sensuum, videlicet· oculorum - aurium -
narium -oris- manuum (ὅ), vel, si quis aliquo eorum careat,
partis ci proximae (4). Omnium ne, sacramenti necessitate, an
Ἴ vel unius tantum? Utraque sententia probabilis est (ὅ), sed illa
antiquior, communior, et tutior, ideoque omnino sequenda. ut-
cumque, in sensibus geminis non est unctio utriusque necessa-

ria (6). 44144444, nisi aliud loci usus 14444, ungendi sunt pedeS, ct .

renes; sed renes uirorum tantum, et modo commode moveri pos-
sint (7).
445. Forma haec est: - Por 4444444 sunctum unctionem, 44 strom

, · piissimum misericordium, trutuipcut tibi Donu'ruts qtotdqutd per ot·

suut (auditum - odoratum - gustum et locutionem - tactum - gres·

(1) lucau, V, 14. App. 441’14444144Ρ444444.,·44Μ4444.,

(2) Ε443. IV, Decr. Pro 474444- Dc Aut. It'ch. 444., To. 1, Lib. I,
444444 cNempo ob Episcopo bertc- Uap. VII, Art 4).
44444444(74141.,Χ114,44.4.,Οαρ.1).(4)1144.Ηο444.,4..4(44444νί4444-
Et propositio quae affirmabat E. U. 44444444 eo caruerit (Suppbtit. Th..
oteo Episcopatu· benedictione uou 32, 7).
consecrato mturstrurz' ttardeposse, gb) Ben. XiV. De Syru„ VIII, 3,
damnata 444 tamquam 4444444444, 44 3, alm, 7, 2, 18; S. Alph, VI,
errori proximainS.U.I.oor. PauloV, 710, v. Quaeritur. ·
die 13 Ian. 1665. Quamobrem non (6) S. Alpb., 4. c., v. Certum.
potest sacerdos 4444 4144 a se bane· (7) nic. Rom, ἓ 143 Ben. XIV,
dicto (nisit forte 444 delegationcR. n. 2. Alicubi omittitur 444 viris re·
P), nae in casu necessita tis (S. U. ligiosis unctio renum (V. Mauo..

1., 14 Sept. 1842, 101444. 18541, pro· b. t., Gap. l, q..3) Ubi auem non ·

bentibus 41443. XVI, 44 Pio ΙΧ). estin usu, mroducatur si fiam pot· ¹
(3) uit. Rom. bt(De Eunomo est (S. R. 0., 14 Aug. 1858). ·
chtiouc),§ 14.- Hodre (V Momm,

 

