11111 ur. 11 1111111. sonus our rs nurouo orr. 1111111. suar 157

lum alium sacerdotem suis ciliciis (11111111111111111111111111111
ipso naturali iure: sin per alium haec praestet, utrum eos amittat
ex iure canonico, non satis convenit (71). Utcumque, amissos resti-
tuere oportet ante omnem sententiam iudicis: nam si eos amiserit
naturali iure, 11111111· 111 11111111, poeno quidem, sed concentio-
nalis eum tenet (75). Atque ideo etsi b.l. eos perceperit (71); 1111

¹ torte et consumpserit h. 1., 11 ex eis lactus non sit locupletior (75).

destituendi autem sunt fabricae ecclesiae, ct pauperihus loci lid).
hd hacc V. §5 17, n. 11; 68, 1. lale. Hactenus de officiis, nunc de
iuribus Parochorum.

171. Tria sunt quae parochis, prae ceteris sacerdotibus, compc-
tunt; administratio sacramentorum, functiones, ct iura parochialia:
alibi iam de illis et istis (Proh, §5 98, 111, lla), de his hic. lta-

, que 1111 heic accipimus praestationes (77) et 111111111111(78) pa·

(72) V. Ben. XIV, Not. 17, 6. peccasse, aut novae restitutioni ob·
Affirmat S. hlph. (III, 127, d. 3), noxiumasseparochum:scilicet, quod

1 111111111111111111111111111111111Ι Cone. prInoipeliter et maxime spe·
’ formalia· negant Garc. (Ρ. Ill, 2, ctat, 111 poena delinquentis.

53), aeis. (III, 4, 87), quia nonre- (77) Potiores 111111 decimae. Est
sidere, propria sIgnihcatioue, est autem dealma,pars proventuum agro·

, abesae. Et aequius, ec verius (Proh, rum, 111 industriae, clericis ad 11-

5 304). ctum praestanda. Inde in realem, seu
(73) S. Alph, IV, 127, d. 23 III, praedialem, et personalem diducitur

. 5653 v, Proh, 5 310, (O. 21), Ile Decz'mis). Utraque regu·

(74) Ex Ο. Ad renio. Bon. XIV. 1111111 debetur parocho propter Sa·
Quasi conditione non impleta (S. Al· crementorum administrationem (OG.
phons.‚ d. 2). 20, 211, 30, nonu nempe realis pa-
. (75) V. Par. 11.,§ 232. Ν11 ob· rocho territorii, personalis parocho
, 11111 quae Par. II. (ἓ 241, 1. 22) di· domicilii, 111 quasi (OG. 13, 18, 20,
ximus; prImum, quia heic utimur iu· an). ht realis, quia praedio cohae-
re canonic03 deinde, qula illa huc non ret,abeo (111111111111111111111111-
pertinent. Quid si parochus 17119111·- cepit; 1111111111111111111111111111-
1111171111111111111111111 11111,.11111111111
reverti non potuitl Et si id non prae· ordinariis (Ex S. Ο. (h, 2 Sept. 18763

ἓ vidit, puniendus quidem non est (V. Acta, IX, 497). Qui 111111 prae·
} Ρ111111.,111,4,55; Schmalz., III, stant, peccant graviter3 et censuris
· 4, 43), rerum fructus, si quid opi· coerceri possunt(Trid.,XXV,R.‚12);
nor, non iacit suos: aliud est enim at sacramenta idcirco eis denegare,

damno affici (iu quo poena consistit), nisi indignis, grave est (Navarr.;

, 11111 lucro privari3 nisi alius pro eo Suam Laym„ h. 1., IV, 3).

obierit munera parochialia. (78) Ρ111111 matrimoniis, in ba·
(76) Trid, XXIII, R„ 1, v. Si ptismis etc. Porro hodie non cedunt

. qais. Inde 111111 S. Alph. (IV, 128) parochIs quae ponuntur ad Imagines,
t neque emendis aut meliorandis prae· vel reliquias SS.; sed si positae sint
, diis beneficii parochialis, neque aliis in ailqua capella, 111 11111111 accle-
pauperibus erogari posse. Sed non siae parochialis, ipsis earum admi·
puto, si ita iactum sit, aut graviter nistratio credita est (Espen, I. ld.

 

