56 ulans 1.“·1111τ. 11. DE aubericus ncucnslasncls
personarum), l⁰., quae officiales 11111111111111(11),1111111ο11111

subcollectores lt. C. 1.(11), dum tale's erant, 1111111111(11); ’

2⁰, quae vacant (ratione loci) io corio, vel 1911111111;1111911
obitum (15), sive per depositionem, aut privationem (16), 111 re
nunclationem in manu R. P. (17), 111 per assecutionem alterins
beneficii incompatibilia ab eo collati (18)ι 111 in titulis S. n. 11. Gar-

dinalium vacant dum absunt (19). 5⁰. 1111111111 (ratione temporis) ,

quae vacant vacua sede episcopali, dummodo sint liberae collatio-
1111111110111111111(16); aut mensibus pontificiis 11111161). Ex

(12) Extrav„ Ad Repimeo (Ben. criminis tantum declaratoria3 utque
x11); 1119. Ceae„ Ι. Eiusmodi eum demum, 3⁰, privatio beneficii ex ea
prImis sunt quae obtinent S. R. E. necessario sequatur, et non tantum
Cardinalas, eorumque ,familiarem 111111111,11111111111111;(111111111- ,
familiares, cubiculares (vel honoris ficiario ad vitam condemnato ((11.
tantunp) et cursores Romani Ponti· Ganzal.. al, 13, 45; Garzl, V, I,

11111(ἕ 19. IV, Vll). υ 73; hatten, 11, 27, 36; 1119111, Ad
(1 )1119. IV. 1111111111111,111 1119. I, 51, 62 etc).
nudum exigendi mrmsterrum‚ sad et Ι(17) Exta.. 411 3, De Praet.

iurisdictio mandata est (Lean, Il, 1111011111.
5483 holten, II, 32, 159; 11191111, (18) Extr. 111111αό111· 1119. l.-

Ad cit. 1119. lV, 17, 65). Ε1 unius [recompendium nempe, ex iurequod ,

(collectoris) tantum in unaquaque viguit eo tempore, quo eit. Extr.

, dioecesi (Ex 1119. V): quamobrem si edita luit (En cit. 1119. 1111111111- ,

duo sint, 1111111111 cessat (Rigant., tionem, nempe pacificam, iuris et
n. 17). ' facti(Rigant., §1X, 7).

14 11191111 I, IV, V, VII. (19)1119.11111.

15 G. 111112, DePraeb. 1161. (120) 1119. ΙΙ; V. Rigant„ ibid,
Idest eorum qui ad romanam curiam ἓ II , 381.
vementes pro quibuscumque negociis (21) Ray. IX. Nempe Ianuario et
(Ε1Ε111.,1411119111111,1110111111.) Februario, Aprili et Maio, lulio 11

111 ab 111111111111; vel ipsorum cu· Augusto, Octobri 11Νο1111111. Dies ,

rialiumquosdomumuonhabentesnec autem mensium a media nocte com·
in 1111111111 intra duas dietae (Ο. 34, putantur (Gara, V, I, 523; Gona,
DePraed. in 6⁰. Bonis. VIII), idest 1111111119. IX, Glos. 11‘, n. 9).
40 milliaria (L. l, Si qais cautiora), Et si non appareat utrum beneficia·
mori contigerit. Sed eumalium, qui tus decesserit in mense Pontificio,
dum curiam sequunturalmubi infir· vel ordinarii (ut puta si sub me-
mi remanseriut, iquue mortem obie· diam noctem utriusque mensis spiri·
rint, beneficia reservantur 11111111- tum emisit, sed quo momento tern-
que decesserint (111. C. 34). Hae re· poris non apparet; rel si mane mor·
servationes dicuntur clausae ia cor· tuus iuventus est), collatio Episcopi
pore ieris. praevalet, tametsi S. Sedes prior

16) Extr. acea-atila, loann. contulerit (Garz.,530; Geneal.,n. 373
XX 1; 1119. 1. Sed ut vacare dican· Scbmala., III, 5, 309), et provisus
tur iu curia (Romana) necesse est: aS. S. possessionem coe erit (Ri-
l⁰., ut sententia auctorItate Apost. 91111.,Α11119. IX, §1,n. Ε, 32 etc.;
lata sit3 nam si ab Ordinario lata Falsum 81111.,28,556).Ρο11ο11111
fuerit, beneficium apud ipsum 11111 reservatio subsidiaria est, nam ea
(blandos, Gens. 11); 2⁰, ut non sit tantum beneficia attingit, quae ce·

 

