ltu 11000 11. - 00001. 1. 110. 1. 00 10010000 0000000010

00000 itinerantium (1); polluo, etsi non omnino gravis, 001011 01
0000 011 reficere pontem, aquaeductum, viam qua transitus frequens ,

001, quamvis non penitus aqua 00110101, 01 alia yia commeari pos·
sit (1); 0000 0001110010 010100111 001, vel saltem parochi (6). 2⁰. 00-
100010 seu temporale, seu spirituale. temporale, nempe grave (7);
100 nomine excusantur pauperes, quisuis operis diem carpunt;
qui coeptum opus' prosequitur quod per piures continenter dies pro·
trahendum est, nec sine detrimento interrumperetur (8): nisi torte
coeptum luerit pridie quod commode dilierri potuisset (0). spirituale,
et hoc quoque grave esse oportet, et imminens: v. c., ut quis pu·
diuitiae tiliarum consulat: ex hoc capite excusatur qui vacat ser-
vilibus ad otium effugiendum, si otium ei praestet grave peccandi
periculum, quod aliter vitari non potest (10). Demum, 5⁰, pietus (11);
10100 licet obire quae proxime ad divinum cultum pertinent, idest
ea quae sunt quodammodo sacrorum praeparatoria; ut ecce ornare

(4) 01010111, 1500. Vei eorum cusantur sutores, sarcitorcs 010, 01
001 summo mane iter acturi sunt, ea praestent quae suut ad usum quo·
si alias gravi domno afficerentur3 tidianum necessaria, 00 descrantur
reficere vomeres eorum, qui aliter· ab emptoribus, vel 01 01100 gravem
postridie laborare nequirent (S. Al· iacturam paterentur (V. Salm., 336,
phun, Ill, 300). Item parare 0000 348). Ex hoc capite excusantur, qui
portinent ad victum quotidianum, colligunt 1100100, 00 surripiuntur,
seu necessaria ea sint, 000 00100100- vel a pluvia corrumpantur (S. Al·
’ 110 (S. Alph., ΙΙΙ, 2981 1000010, 000 0100.,298,0.Ρο1101’11001); 01 Salm.
conficere vestes, siveqnaead tegen- excusant eos qui tempore massis,
dum corpus, sive 0000 00 honestum flantibus ventis, purgant triticum.
cultum 0001 necessariae, si hoc pri· Ad hacc, V, Prol., ἓ 173, 0. 6, 0.
010 11011 001 Ιοο1011; 001 01 011000 Ροννο.

100010010 01 10010 00000 000010000- (8) S. Alph., ΙΙΙ, 300. Ut 0000 co·
rit, ut occo funus, nuptiae, superio· 00010 calcem, 1010100, vitrum 010.
110 00000100 &Sam 23, l, 354). (0) Ex Ι). Τ1., 2, 2, 147, 4 00 3;

(5) Suam, 0110110.,1.1.,0.32, 01 S. Alph., ΙΙΙ, 10470 V. Prol.,
14. Item si 00111000 laetitiae causa, 5171, 0. 60. Hinc, v. c., non exou-
utputa 10 0000010 Ρ11001010, 0110010 00101 001 pridie testi 1101 aggreditur
moliendum sit, quod antea fieri non ad visendum amicum. 111· excusantur
potuit (Laym., 11,2; S. Alph., 304). 00010100 et itinerantes qui pridie 10-
Ηο0 10 permittitur in frequentibus sti 1101 aggrediuntur (S. Alpinum,
civitatibus mactare pocus3 non item 301, 10 a), 01, 01 0010, 11 011 foe·
in minoribus, vel 10 0001010; 0101 num secant, postridie exsiccandum,
aut 0001010, 00100010101000101000- 001000 inconstantiam temporis 00-
11001 0100 10011 (Salon, 333), sed ho· 0001.
die consuetudo cuiusque 1001 spe· (10) S. Alph., ΙΙΙ,302. Qui ex
ctanda 001. 0100000 coquere, 01 damno excusatur debet clam serri-
, eoquorumususquotidianusest, 11001 libus 00001ος 01, siclam 000 possit,

ubique (Salm, 23, l, 234, 335). scandalum 000010 00101.

(0) Bon. XIV, Not. 65, 20. (ΙΙ) G. ult., De 111110,- 801110,
(7) S. Alph., ΙΙΙ, 301. Indo ex· 356.

 

