311111 111. 11 333113313113 201

tribus eiusdem coenobii (46); 133 sibi retinere, vel in suos non
necessarios usus consumere (47). Non 11311111, nempe ius utendi ·
(Per. 11., § 166), quippe quod est quusi dominii pers (dominium
utilo): ideo neo ab extraneo, neo 311 ipsomet superiore, quidvis
commodatum accipere potest, nisi 36 11111113,31 denus 11111111,16331
preourio (48). Non demum possessio (49), 3131113 inquam (Par. 11.,
5 ll8, n. 3), quie iur esset: naturalis voto non repugnat, quippe
est aliquid sueti, non iuris (60). Proinde nemo, verius, prohibetur
retinere penes se nes 11131113, utputa oblutas sibi, quood 3 superiore
obtinuerit licentium ees acceptandi (61), 131 depositus (61), 131 11
pius 3311333 erogandas (65). Ceterum, superiore ex iuste 331133 331-
331113113, cuique permittitur· eoeipere et alienare (64);31311111311,
in rebus levioribus lieentia etium probabiliter praesumpto (66).
836 utrum 333 valide 311 invalide expendet, consumet in usus il-
licitos (v. o., in comessationibus, ludis), ‹prinestio non mediocris
331(66). ¹ ’
tul. Qui proprium, quoquo modo ex dietis. aliquid 1136313336-

³ ·· legii, et si quid 3113111111 auferet invito domino, vel superiore mo·

asterii quood rotelandam inrito, furti quoque reus est (67). Porro
61131133 lurtum non deest, 31311133 sacrilegii 33311113131311 furto (68).
Furtum eutem quod monasterio lit, 311163111113111311111, aestimari
debet, ut 31133 (Par. ll.,§ 2116311111 ex opulentia monasterii, tum
ex persone religiosi, non quidem quasi lilii familiae, ceu nonnullis .

(46) V. Lugo, De Iost.,·lll, 1573 (5 2),11113ο De Ι1131.,ΙΙΙ, 1501
83111.,39. 83111331 nemo commodare, Pelliz, n. 232.
3136313 potest nisi quod suum est3 (53 mayn, VII, 16.
31 1633 133 ad reru pertinet 31ιὶ eom (5 4,)113113 De [1131.,111,129;
113631, 313631. 831111.,13,6, 74.
(47) 831111, 13, 6, 21. (55)1).Τ11.,2,,2 38, 8361; V.
(48) 11333, ΙΙ, 41,80;83111.,13, S.,Alph IV, 18.
6, 2, 5, 14. Proinde voti 1313 331 56)8 Alp.b, IV, 30.
qui, quod 3 Sutperiore ut tendum 33- 57) 11333, pII, 41, 80. Porro quoad
ceperat 116 331 um modum velt t-em substantiam invitus intelligit ur si
1133113311111111(113χ.11,1111,,6)131 foetum3 quoad modum 3133113131-

13161113 136611, eo inrito (Gury); tum, inquom expenditur, sitilliei· '

immo et 13, qui 3 Superiore erebi- 1113; ut puta si det scorto, 31 133 pre·
bere iussus, occultat, ne 13 ei- tiososcomperet(V.Lugo,Delust.,Ill,
11331333131(8.883131, 31831111, 141, 1313111133 potet quid iuris
¹1· 18) sit, si Religiosus 311331611613 311-
(49)V. 831311, D., Vll, 9312aym, ponetrnam 31 ludus honestus est, et
Vll, 4. 111 recreandi animi 331133, innoxius
50)Suar., Gap. V, 38. erit; 3331133111 quasi foetum illi·
51) V. 8311311, D., VII, 19, 5ος citum (Sed V. S. Alph„ n. 32).
Lugo,DeIost.,IIl,l50;Suer.;Leym.; (58) Novaro, Azor.; 831311,
831111, 13, 6, 16. 11., Vll, 30, 33 Laym., VI, ll.

 

