146 lmen 1.-11101. n. 111. 1. 01011111110111110111100111

, denda (22). Sed Iris quoque prohibentur quae ad publica munera ac·

cedunt, ut ecce advocatos in loro laicali, rel procuratores agere (25),
medicinam, eoque magis chirurgiam lacere (24). Demnm vetantur

= temporalia laicorum, Principum quoque, negocia procurare (25).

159. venationes quoque clericis interdictae sunt; frequentes in·
quam, et clamorosae; quae nempe liunt magno apparatu hominum,
canum, accipitrum, retium, armorum (26). nixi frumentea, nam
si raro liant, carent letali 127). Quietus autem exercere las est, nisi

s Ordinarins vetuerit (28), sed ut armis exerceri possint, huius licen·

tia opus est (29).

110. uernum clericis vetitum est aleis ludere (59). Sed utrum
ludi aleatorii vetiti eis sint propter scandalum (51), 11 per se, quia
nempe clericos dedecent (52).) Haec sententia est communn, aqua
⁴'recedendum 101Ι est (55). ltaque letali non carent qui 01111 inser-
vlunt (54), idest qui eis ludunt frequenter ct diu (55), etiam forte

(210.[1110.,110111.11να- (27) Lugo, De last, Vll, 51;
tior. redd.,· S. Alpa, VI, 838. Ut· S. Alph, III, 606.
. puto quaestoris. (28) Ben. XIV, DeSrsn„ XI, 10, 9.
, (23) O. 1, Ne Gler, vel 1101. Prae· (29) Ex O. 2, Dc Vr‘t. et honest.

torquem pro scipsis, vel pro coniun- Cler.; 11011.,11 O. I, De Cler. l'eo.,·

ctis, vel pro Ecclesia, aut misera· V. Ferrar„ v. Clericus, VI, lo.
bilibus personis (OG. 1, 13, Dc Po· (31111111 1111101. Olor„-
started). Et si ex professo hoc munus Aleis, idest his ludia, qui omnino
exerceant, gravi non vacant (S. lll- accen pendent (S. Alpa„ ΙΙΙ, 900).
phoa, IV, 219). Plus3 si cui ida (3Ι)Ν11111.;Α111111.;910111.;
S. S. permissum luerit, eo nihilo· Ronc.; Lesa, Il, 26, 6; Salm, Ι4,
1111111110111010011111110111111110, 4, 60; Engel, Ad Deerat, III, l, 12,
si aut scandalo sit, aut habeat unde Plrhm.. Ill, 2, 25. Ε1 lavet 'l'rid.,
alias virere possit (Ben. XIV, De XXII, 11, Ι. Sane, si vetitum sit pro·
Syn„ XIII, 10, 12). pterscandalum,recidimusin 1111111-

(24) Ο. 9, Ne Cler. vel Mon, V. rale, dequo heic non agitur (ὃ 459). .
Ben. XIV, l. c.‚ n. 5. (32) rSanch„ Coros.. Lib. I, VIII,

(25) GC. 2, 4, Ne Cler. vel Mon. 283 Moli, D. 512; Spon, etc.
Quod est proprii prodito 111911111- (33) S. Alpa, III, 896. Qui su-
tem proculcare (Olem. XIII, O. Corn periorem sententiam probabilem pu·
primum, ἓ Et puram). NthlomInus tat, si ludus nou omniuo a casu pen-

’· ' S· Alph, (1118381101 audeteos 1101101- 900)-

damnare letalis, si exinde proprium (34) Oen. Episcopus, Dist. 35.

1. .· ’ ministerium non negligant. Etsi id (aelel. 11011. can.;neiff.,111,

praestent caritatis causa, plane ia· l, 58, iqu., hess, et Laym.; S. Al·
noxii sunt (D. Tu, 2, 2, 187, 2); phou, III, 897, q. 23 H. 4., X, 219.
utputadprorprper {Wilmpiputfflgwn' placantcpn optem Indeploaiplest, mul·
11111111111110111, 11111 Ilias 0111111 01111110111111111111111111118111111111111111·
ius naturale. beant (S. Alpin, III, 898, d. 3), 111

(26) GC. I, 2, Nc Cler. ael ,nona de beneficii redItibus ludant (Pir-
Salm., 12, 2, 64; norff, Ill, 50, 25. him, 24).

 

