161. 1. 6661611166166111661611 507

Quisquis autem sigillo tenetur quoquo modo, is secretum servare
debetcum omnibus 6161666, 6616 1116 quoquc quos arcana sacra-
mentalia non latent, velut complice (58), 6616116 confessore poe-
nitentis (59). 1111166 616661 1666 6666116616 extra contessionem tene·
tur, quocirca cum eo quidvis agere, quod ostendat te recordari audita
in confessione, semper est grave (40). Unus casus est in quo cessat
sigillum, nempe, si poenitens hanc licentiam dederit confessario:
verum licentia huiusmodi danda est expresse (41), 66 666616 6161-
666(41); eaque cautissime utendum est (45); 61 61 poenitens postea
illam, vel tacite, revocaverit, ea amplius uti non poterit (44).

Hactenus de sigilli obligatione, restat ut videamus quemadmodum
violari possit.

561. Sigillum violare dicitur, nedum isqui audita in consessione
utcumque relert, enarrat, sed qui ea referendo poenitentem prodit,

(38) V. S. Alph.,V1‚ 640, 641. (41) Tolet, n. 73 Laym., XIV,

(31611666, XXIII, 128. Item si 143 Lugo, XXIII, 131. Τ66116 666
666 16116 confitentem 666161161(116- 1661616 6666, 61 1666661116, quae ed
go, n. 393 Salm, 6, 14, 64, S. AI· 66616661666166611166616616 conses-
phon., VI, 646, V). Et qui pueros 66116 61161 66666111 loqui (S. 61611,
nondum 16116616 compotesuna simul VI, 651). Praesumpte vero, 66616-
66611 quasi confessarius, letali non terpretetiva, nunquam omniuo (Suar.
66161 (Navem, VIII, 133 Lago, 33, 5, 14); quemvis probabilissIma
XXIII, 72). (Salm, 6, 14, 6), quia recideret in

(46) S. Alph., VI, 651. Extra aestimationem conl'essorie, ideoque
consessionem. Sed, 1⁰.‚ 661661616- 61666 61666 166 16161 (116666.,Ο666.
timebabsolutionede 1116666166616- VI, Gap. Ι, q. 5).
quem poenitens discedat, quippe ad· (42) Groix, VI, Il, 1958. (letarum
huc 666166616 6161611161 perseverat sponte 6616 6616 iutelligitur 6161 ro·
(8. 61616, 652). quue magis, 2⁰, in gatae, dum 66 6161166 rogatus dede·
6116 66616661666 6166 16 potest(S. Al· rit S. 61616, IV, 651), 161166 (61
phone, 653); 666 prudenter, et 6616 6161 semel 61 1161616 rogetus
discrete (Roncaglia, (166. II, q. 3), 1661616, 61 661 666166661166 611 166-
66 16116 poenitens· id aegre lerat3 gnae 666161116116, 661 poenitens mo·
et de his tentum quae 616166616666 6166661616 slt.
1661161, 666 quae 61161116 161161666 (43) of. 116666, (lap. I, Reg. 5.
rescivit (Lugo, 127, 128). Ormeleis Quamobrem confessarius rogatus 6
66666,- 666 verba 166616, 666 quid poenitente, v. 6., 61 6666 11616666
61166, 616616 negare schedulam con· moneat 66 restitutione 6 66 16616666,
166616616 (S. Alph., 639). 86166613· caveat ne hi animadvertere possint,
ideoque, verius, etsi 1666166666 66661 611616 restitutio 611 contractu de·
66166166 substantialis in superiore beatur, an 6116611616.
66616661666 commissus (Lago, 1403 (44) Sporer, 8213 S. 111616, v1,
86161, 6,14, 44; S. Alph., v1, 622). 651, III. Ipse autem poenitens circa
Sed potest ei dicere, se 16 666166· 66 quae 6 confessario 6666611, 6161-
sione deceptum Iutsse3 et ideo eum 611, 1666161 secreto commisso (Sua-
1631116, 61 secum iterum confiteatur rea, 33, 4. 2), quod heic arctius obli·

(roret, 666.. 111, 1611). gas (6. ripn.. vr, 66).

 

