556 ursan ιιι. - rnnor. ιι. 01 snucrrssrua aucnnnrsrnl

quod quis recitavit (28) ; quamvis celebret in 00010110011000. Ni·
hilominns tenetur se huic conformare, l⁰., si in ea color va·
riat (09); 2⁰, 01010110 (50) ; 5⁰, si celebrat cum cantu (51), vel mis·
sam conventualem in ecelesia quae chorum hahet (52), vel, 1⁰, iaciat
de beato,de quo in ea ecclesia lieri non solet (55). 1000 calendarium
sequi dehet eius ecclesiae cui adhaeret, 11001000,1100011000001).
11111011 autem semper proprio utendum est; et qui, ι. 0., romano
utitur, culpa non vacat si utatur missali regularium diversi ritus,

· . etiam in ipsorum ecelesiis et dum peregre agit (55), si proprio, sal-

tem de 0001010011, 011 possit (50).

tot. Praeter haec Missa legenda est continuo. Nihilominus licet
eam interrumpere ex iusta causa: quae, canone nondum coepto, p
gravis esse debet, eo coepto gravior, consecratione laeta gravis· J
sima (57). Deinde nihil detrahere, addere, variare licet. 1⁰. Detru-

(28) S. R. 0., 13,17 Febr. 1847ς (36) S. Alpi„ 1. c'. Ut eece si iu
17 Sept. 1853; V. A Carpe, Cap. IX, eo desit Missa, vel propriae oratio·
1. Exceptis diebus quibushlissaevo· nes desint. At evangelium semper
tivae, vel defunctorum dici possunt. evangelio officii respondere debet

(29) S· R· (11 12 NOV· 1741· · (S. R. 0., 1 Sept. 1801). Et haee iu

(3015·11· G·‚ 22 Mari· 1817· capellanis quoque monialium locum
Vel cum solemnitate et populi ire· habent (S. R. 0., 1 Decem. 1717);
quentia (S. R. 0., 11 100. 1701) 0111 Missam conventualem eelebrent
29100. 1752). (34). Α11ιι oratoriis privatis llissa

(31) S. R. 0., 15 000. 169110 debet semper concordare cum officio 1
Νθιφοῐ· celebrantis (S. 0. 0., 12 Μοι1. 1831).

(32) S. R. 0., 7 Decem. 18443 (3011137,ιοΙ 0000.,1)111.1;
Prout, v. 0., confessores monialium. S. Alph„ Vl, 352, 010. - 00101101

(33 S. R. 0., 7 Sept. 1816. ecee si ecclesia polluatur, 001 vitan·

(31 Α carpo, 011. 0.1Χ,2. Nempe duesupervenerit. Quod si supervenerit
quoad Gloria, Credo, Praes. eom· princeps, aut Episcopus, aut turba pe·
0000. 010. Sed si utatur calendario regrinorum, vel processiO, 11001 Mis·
ecclesiae suae, 01 ex eo dicatur Credo, sam incoeptam (ante oblationem) ab·
siquidem ratione Reliquiae, rel ex rumpere, etiterum inchoare (S. Al-
privilegi0‚ dedet; siu ex alia causa, phou, 353). Granior, utputa si E. U.
potest illud omittere (S. R. G., 11 danda 111 infirmo animam agenti, cui
Apr. 1840, 17 Septem. 1853). nullum aliud sacramentum conferri

(35) S. R. 0., 19 Novem. 16623 potuit (S. Alpi.. 728). Gravissima,
S. Alphon., VI, 390, r. Sacerdos. veluti si moriturus egeat baptismo,
Nempe nisi aliud eis privilegiocon· vel poenitentia (Salm, 5, 4, 109).
cessum sit. (laterum in ecelesiis uude Et, si is in propinquo eit, poterit ei
regulares (0001ον110110, sive iniuste) extrema quoque unctio ministrari;
0011011..01011100οῑ 0001110101οἒ ltlthtt
ms, ne a regularibus quidem (si quis suo uon amittat (S. R. 0., 191100.
t'orte quasi capellanus aut 00110110 1829). Μ1110 interrupta, si celebrans
eis remanserit), sed dioecesano uti brevi redeat, resumenda est ab eo
oportet (S. R. 0., 20 Dec. 1864). 1000051001111ς11000111100011011·

 

