41111 ιιι. 11 uarnrnoruo ι1ιι 1111111411 393

quae coniugibus liceant, quae non liceant: his quam paucissimis
me expediam. Omnia velociusve iuxta, vel praeter finem ma·
trimonii sunt. 111111, quae impediunt generationem prolis (9): 41
haec semper· gravia sum. 11111, opus coniugii, quaeque ad illud
¹exercendum sunt necessaria3 ›lraec regulariter omni culpa va-
cant (19). Praeter, quae inter haec tenent: haec nec licito sunt,
quia a suo fine dellectunt; nec graviter illicita, alias societas ma·
trimonialis praesentissimum aeternae damnationis periculum (11)

1411 ex parte actus, 11 ex parte 882111), 11141111111(Ι1.,883,1.2,
petentis, 1141 rerum adiunctis. Si 927) 11 amoris fovendi (Ex S. Al·
(ut a postremis ordiamur) em rernm phon.‚ 9311. Hic) gratia. Α4 proinde
adiunctis, iis nempe io quibus coire (quatenus haec ad finem matrimonii
non 11441, e. g., pelam, vel iu loco valere possunt) colloquia interae,
11411 (5 15, 1. 23), grave 411 pe· aspectustactus, licitasunt(V. S. Al·
14111 111111111;41 planum est(Scnoh., ρ1ιο1.,933,934). Quid si 111 careant

1x, 6, lo). Sin ex parte, 111111114-
tentis, ne leve quidem est3 utputa
obstricto castitatis voto (S. Alpe,
Vl, 946), 111 111111 11411 invita
uxore suscepto. Sin denique ex parte
aetus ,· 1114111 preater 11111111 41114
(114 nempe ut generatio adhuc sequi
possit), 11 puta viro succubo morem
gerere, leve est, et, 411111141111
(1.4, 11 vitandam incontinentiam,
, 11111111),14 1114 quidem (V. S. ,11-
phon.‚ VI, 946).

(9) 1). 111, 2, 2, 154, 1; Ρ111.,
Χ, XI, 2. Id est pollutio, sodomia,
condomismus et ononismus (Par. ΙΙ.,
565). Nihilominus in enanismo, quia
tota deordinatio est ex parte peten-
tis (V. Sason, IX, XVII, 3), si no·
vus Onan accedat prolem sorte nu-
merosiorem devitans, et mulier eum
deterrere nequeat, cum omne hoc 14-
gocium recidat in cooperationem ma·

. terialem opere licito, quam sola ceri·

tas vetat, si incommodum grave 111
absit, 41 reddere (S. Poenit.‚ l Fe·
bruarii 1823, 8lun. 1842), 41 petere
(S. Alpheo„ 947) licitum est. At si
coniuges haec faciant in bonafide, et
periculosum sit 411 4114114, 111 1111
admonendi.

(10) S. Alplr., VI, 938, etc. lta·
que ad quem flnem coniugium inire,
ad cum finem coniugii opus explere
omniuo licitum 411; 114444 41111-
piscantiae compescendae (S. Alpa,

periculo pollutionis 11 1114111111
S. Alph. (334 infi.) probabile pu·
tat, adhuc licita esse reddenti ; San·
41141, Viv., Filiucc.‚ Elb, Sporer,
etiam petenti: nam si haec eis per
14 licita sunt3 perinde 411 14 sipol·
11111 sequatur per accidens. Nempe
periculo consensus 11 delectationem
eius remoto (Par. ΙΙ., ἓ 68); quod
perdifficile est.

(11) S. Alphen, V, 25, VI, 933,
934. 111 11 primis opus coniugii ob
solam voluptatem exercere (11114,
xl, 93 S. Alphen, VI, 9123, 14 re
(141 praeterita, seu lutura) electori
coniuge absent03 quippe heic sola
voluptas versatur, et delectationis
atque 11111 eadem 41111111(Ι).Τ1ι.,
De Molo, 12, 211 17). Ex quo li·
441 intelligere, delectationem haue '

gravem esse (prout 141111) 11 spon-
sis, et viduis (S. 111111, V, 24).

Quaestionis est, ausit grave seipsum '

seorsim turpiter tangere (V. S. Al·
phon., Vl, 936). Getarum quae per
14 gravia 111 1111, gravia facitpe·
riculum pollutionis (S. Alpa, 934);
111 item solius spirituum commo·
tionis (S. Alph.‚ V, 25) periculum,
nisi haec tenta sit, 11 proximum pol-
lutionis periculum 1114111 (S. Alpa„
VI, 937, 1. Epo).

At enim, quia saneta sancte tra-
1111111111, dehis confessarius quae·
rat nihil (Vide Ballerini, ad (lory,

 

