4444444 - 44 nis 4444 reperiens 4444444444, 444. 85

’ 80. Ad baec, quia isqui conditione acquirendi aon 4411144444
tatellipitnr alienare (29), Episcopus potest iure suo oblata ecclesiae

1 vel relicta, nondum acceptata, repudiare; utputa donationem (50),
= legatum (51); 444 parere conditioni, subque aliquid ecelesiae reli·

= otum ost, vel promissum (aa), non uti exceptione, qua ius aliquid

ecelesiae acquireretur, vel redintegraretur (35); transigere in re du·

. bia, non quidem diminuendo, sed non acquirendo (54). Nec aliena-
:. tio est pecuniam mutuam accipere (56) 444 depositam collocare,

boc enim vel ipsis administratoribus licet (56), 4141 ordinarius ve·
tuerit (57).

(29) L. 28, 114 V. 8. de reditibus ecelesiae superfluis, hos

330) L. 6, 52, 0444 in [raud. enim quisque pro suo arbitrio col·
cre it.; De Luca, De Donat, 23, 16. 14441. 114444 pecunia redacta ex alie-
Gommuaissima. lusnsuoiquaebeie nationibus earum rerum, 4444 ser·
dicturi sumus eo pertinent, utscie· vando servari possunt, collocanda
mus quatenus baec reta sint, non erit prout caverit isqui alienationem
quatenus 114114. permisit3 414411.Ρ.,41440441444144.

(31) L. 5, ἓ Simili modo, 114114- Si is nihil cavit, vel pecunia obvene-
441. int. uir. etiem: (111. L. 6, ἓ Sed ritaliunde, collocanda erit more boni
et 471441· V. Reid, 111, 10, 35, ete, patris familias. Ideo praedia idonea

et linget, III, 13, 9. - 0444441444, ex eis emere neeesse est (L. 24, O. .

libertati}⁰ttt’.t.¹¹32.t..f‚tt 1141411111) tibtote
donare est (Sancb., M„ VI, 4, 17). ex censibus (Rosa, De Eoeepuut. Lu.
Episcopus, inquam, et non rector Apost„ Per. Ι, Gap. IV, 353), 444
eeclesiae (Pirum, ΙΙΙ, 13, 42). tamen ex versuris publicis (8. (10.,

(32) L. 6, 51, Quae in fraud. 8141. 1854). Neo 11441 ex eis praedia
Sedipse detrimentum praestatqutl, meliorare, v. 4., ex prato olivetum
0. 114 adm. Tut.; Zoes, Ill, 3, 73 lacere, eut oliveta deiecta restaura·
844414, 4. 15). 44, 4414 meliorationes accessiones

(33)Ιι4γι4.;0441ι,17,1364114, 4441, et facile depereunt {Germ De
remittere caduoitatem emphyteusis imperis. 41 melior„ Gap. ,4. 8; 41.
(onerem, 4. 44; Bonae, b. 1., P. 2, Trombette, VII, 4). At nibilominus
4. 21); qnod is nedum ratuni, sed et licet nova aedificia extruere, vel in
licitum putat (To. III, Disp. Il, 44444144414ς4444144114448.(11144.
Qu· IV, P· 10, 7)- 26 Septemb. 1684 (11444414, 4. 8) ae·

(343 L. 47, ἓ ult, 114 Admin. quum censuit3 immo antiqua repo·
tut. ,· irbin.,111, 13,10. Idest non nere, vel reparare (L. 22, v. Erpa,
dando (ultra 444444 40), 444 4441· G. De Administr. tutor.); census
prendo. redimere, sitamenaliasnequemodo,

(35) Ex L. 3, 0. Queri. 444 [444. 44444 postea redimi possint (V. Fer·

ι 141.,· G. 5, b. t. ran, IV, 44); 444 1144, regulariter,

(36) Monac, normal„ Tit. XIV, aes alienum dimittere (Ex S. O. Ep, ’
Form. VI, 4. l, eto. lMart. letabundi, Vol. ΙΙ, p. 105,
(37) S. 0. O., 21 144. 1786; 15 5194). Ateapeouniaquaedestineta
Maii 170ος Lucidi, Vol. ll, p. 512, est adimplendis missarum legatis,
5294. Et quando de hae r'e incidit iu bonis immobilibus sructismis
sermo, videamus quomodo collocanda omnino investienda est (Urban. VIII3

t (investiendo) 44 411. Non loquimur V. 575, n. 9). 114144 444444 monie-

 

