⁸ = 11101 u. 11 1111111110 11111111110 565

Amplius, 11, quia opus est iniuria utrinque formali, si unus luerit ’
coniugatus et altem vel ambo, et aterque coniugium alterius igno-
raverit, non obest neque‘promissio (16),(1111 ne ipsorum ignorantia
,fuerit 1111111111 supina (17) ;, neque adulterium, etsi crassa et su-
pina luerit, quia adulterium sine dolo mulo uon lit3 dummodo non
luerit 1111111111 (18). ut, 5⁰, quia requiritur utrumque simul (19),
non obest adulterium sine promissione3 nec promissio sine adulte-
rio, vel ante adulterium mutuo consensu revocata (19). Domum .
11111111111111111111111111111 formaliter (11),Ι 11111111 11101111111111
constante eodem matrimonio (11); quae velim sedulo animadverti.

. 119. uein 111101111111111, idest occisio coniugio, seu mulieris (13),
seu viri (11), admissa utroque patrante (15). Sed neque heio solum

(1611111111 quesibi fidem [mnsam oa promissio solenter sequuta afuerit
1111111111,111111111111111111111111- (Barboqldngel,IV,VlI,83) 111111-
1111111111 (Reiff.,lV,7, 17). Sed missum scienter post promissionem
alii legunt dederint, 1111101111, 11 ignoranter laetam, quamdiu promis·
(110111.1111011111,111011111111101- sorratameamnonhabuerrt(Sotet
ditione, quamdiu liaeo pendet, im· 110101.Ι10111,1ρ.811111.,1111,79,
pedimentum uon m elligi ur, quia 34), quae mihi verior sententia est.
11111111 coniugi trustra 1111111111 (111 Aliud existimant Sauchez (1. 1.,)
lust, II, XVI, 413 Sohmalz.,IV, VII, Sohmalz. (IV, 7, 13), aliique, putan-
273 ibique Laym., Pal, eto.3 eontra tes, prout matrimonium, ita 11 pro-
Sauoh., 1. 11). missionem ignoranter initam taoite
(16) Ex OG. 1, 7, 8, 10, De eo oonfirmari adulterio postea solenter
qui 111111 Senon, Vll, 78, 12. admisso. Sed non est parratio, et eeu
(17) Ex (1.2,111 (11111111, 11 6⁰. turpis promissio non est laeile prae·
(18) Ex L. 43, AdL. Iul. De 11111111(811111.,1.14),111111111
11111111.;8111111., VII, 89, 383 De pra ratihabitio Quin puto neo ratrha
lust, IV, 13, 873 8. Alp,h VI, 1936.1111111111,11(1111111111111111,1111111
(19)111.111.,11Ρ1111111111111111111111111111011111111
811111, Vll, 79, 6, Ρο11., Vl, 45, 33 ι1111111111011111,1111))1111111111111-
11111111111111111101111, bernium ignorant es inierint, 11 post
VII, 2. ee soienter' m eo pers titerint3 ete-
= (29) Sancta, VII, 79, 73 81111, nim, uon recedendo et commiscendo
12, 79, 8. Alps„ VI, 1937. Etiam al· illud tacite ratum habeut (811111,
tero 111110, 11 quid opin0r3 quia pe· Vll, 79, 32).

, 11111111 11 intentione est, nonin (22) aru. 18, De eo qni 11,·11
111111011111, quodin re turpiuul- 811111, VII, 79, 6· Ρο11., v11,45,3.
lum est. Ante 111111111111111 nam si (23)(1. 6, D’e eo qui dux.
post ea revocata 1011, impedimentum (24) 1111, 9101111111.-
semel contractum non evanescit (Ex Commorantes.— Dummodo mors
Ι1.62,1)1Ρ111,·..,8Α1)111 11..) Ν11 sequuta fuerit(Proleg., 5305, u. 233
01111110111110111111111111,10111-8.Α1)111.,111,1936). Et neo medici
tione implete postmortem coniugis negligent re, vel imperitia (Pont,
(Ρ111111., IV, 7, 2), nihilominus V. VII, 45, ll3 Reiff, IV, VII, 22, 253
1.Α]ρ11.,10’40.11111111,11,7,54)1111111111.

(21) Et ex dio trs planum est: ideo· (25) 00. l, 3, 6, De eo qut ’,111111 ·
0111111011111101,1101111131-811111191178,9ςΡο11.,1111,45,
riumignoraut teradmissum ,lieotpost- 4.- Ρ11111111, nempe vel 1110 man.

 

 

