aar. 11. 1111 001110111110110 tlt

igitur sollicitatio tacta dicatur, necesse est, 1⁰, 111 intercesserit
provocatio ad turpia; 2⁰, ut baec a sacerdote sit lacta3 ut, 50, tam·
qoam a confessario. Ad turpio, idest obscoena (1), nempe tactae,
aspectusque· complicitotent importent, colloquia (5). Nec interest

, ‚ quo modo provocatio sit iacta, verbisne, an tactibus, nutibus etc,

vel per scripturam, seu 11100 seu postea legendam (4). Immo etsi
inhonestos tantum sermones vel tractatus habuerint, eodem iure
censebitur (6); quod sedulo animadvertendum cst.

566. Ut o sacerdote: itaque si is qui sollicitat non sit sacerdos,
denunciatio cessat; si est, tenet, licet 0001000011υο 0011 011 (6). Quid
si sollicitatio ab ipso poenitente processerit? Et si sacerdos 000000-
sit, palam estin rem turpem eum convenire; atqui hoc 00110110-
nestos tractatos babere (7) , merito igitur responsum 001, denunciari
eum oportere: etsi statim destiterit de illa turpi materia 10001111(-
serendo eins complementum od aliod ternpus: 000 poenitentem ab
solverit (8). Quare eo magis denunciandus erit, si provocatus ad

«praetextu confessionis, 101 etiam 1011110 00010001000, 000001 001110110-

” «extra occasionem 00010001001010 110 (S. U. 1., 011. Decr.,ad ll);sive

«confessionali, 0110 10 alio loco ad excitaverit ad turpia in aliis sacra-
«aodiendas confessiones destinato, mentis, sollicitatio cessat (S. U. 1.,
11001 010010, 0001 simulatione eu· 1. 0.,0. 10: S. Alph.,VI, 684).
‹diendi ibidem confessionem, ad in· (3) S. U. L, 28 Maii 1873. Immo
(1 honesta 01 tarpio sollicitare pro etsi is ad sui dilectionem tantum poe-
11 seipso, 101 pro alia persona (ἓ ), nitentem allicere tentaverit(V. S. Al-
11 rel provocare... tentaverint... aut phou, Vi, 704).
11 00111 eis 1111011000110110000100 ser· 4) Bened. XIV, 011. (10001. S. P.
«mones 101 110010100 temerario 00- 5) Greg. XV, 1. 0., §5 5, 93 In-
«sn habuerint» (V. Salm, 21, 4 011001. S. U. 1., ’20 Februar. 1867. -
0 n. 18). Eodem iore, nempe 01 quoad poen-os,
Porro loca destinato dicuntur 001- quod in his Uorrstit. expresse 0011111111
lulae illae 10 ecclesiis extractae, 10 001; 01 quoad denunciationem, quod
quibus subsellia cum imagine Cruci· Nostri pene omnes docent.
fixi posita sunt: 010010 1010 ea in (6) lix cit.Bull.,§§l,2; S. U. 1.,
quibus quis in praesens, pro re nata, 11 Febr. 16613 S. Alpb., VI, 688.
confessionem excipit, 0110 dentatae 7) Ex L. 32, Pro Sosio.
10 0010, 0110 10 110. 8) S. U. 1., 011.1)00., 0. 0111110-
N. B. Quae excripsimus italicis 10100001 consensit metu gravi indu·
literis desunt 10 (10001. Greg. XV. ctus, probabile est denunciationem
Extat et Decretum S. U. I. 11 Fe· cessare3 quia S. U. 1., quae 011. De·
bruar. 1661, 001 Bened. XIV (1.0.) oret.. ad 9, censuerat hunc quoque
Apostolicoe auctoritatis robur adie- denunciandum esse, 10 011. instruct,
011. (Ul. Girald„ 1111. Ρ., 1. 1111, sacerdotem consentientemquidem me·
post sect. 8011, appendix. morat, 0011 de eo qui metu consensit
(2) S. Alpin, VI, 6843 V. Prol., verbum non 10011(1”ίο1110. Linon,
5304. Itaque 0110 ad aliud crimen Par. V, Quae. 20, Art. 2).
' (1. 0., periurium, 1100100110) excita-

 

