let 11111 1.-111111. 1. 111. 11. 11 1111111 1111111111111

151. Principio igitur substantia ieiunii consistit in abstinentiae
cmrs; excepta unica reiectione. Et, l⁰.‚ a citia- atque ideo nona

medicinis (t), neca potu (6). Porro electuaria et medicinae el ’

potus vim habent quippe digestiva (7); quod igitur ex his aliquis
ultra necessitatem capit, hoc capere quasi cibum videtur (8). 2⁰, Ec·

, 1111111111 resectione: verum haec unico non intelligitur si 111

longior luerit, idest producta ultra duas circiter 111111(9);1111111

continua3 11111 continua (moraliter) si luerit interrupta 111 per
horam sine ulla causa, vel ultra sesquihoram ex causa iusta (10);

(5) 111 11 111 potus noceat, ni su· 11111 congelata 111111,111111111 mu·
mat paululum cibi, hic instar rne- tat (S. Alpis, 1022, q. 2). Demum
dicinee est (011111, ΙΙΙ, ΙΙ, 1293). ea potioquaefltex cocholate, si ita
Dummodo non flat frequenter (S.Al- rara sit sicut allae potiones arti·
phou„ ΙΙΙ, 1018). petales, instar potus habetur (Salon,

(0) Verum potum accipere debe· 23, 2, 62).

, mus 111 his liquidis quae 1111111111 (7) Ι), 111, 2, 2, 117,6 ed 3.

- vehiculumcibi,veladdigestioncm,vel Electuaria (conserve) sunt quae ex

sitim extinguendam otmunt-inum, electis rebus conficiuntur: ut ecoe
cerevisia, eta: narn quae suapte na· ex saccharo, cedro iunipero (011·
tura ad nutriendum cum primis per· cino).

tinent, magis cibi instar habentor, (8) Ι). Tu, 2, 2, 147, 61113.
ut ius, 111, oleum (1111 D. Τ11., 2, Ideoque, 111111, 111111111111, quae
2, 117, li ad 2). Et, quia usus non 1111111εοὶ1111111111111111111(8.ΑΙ-
mutat rerum 1111111111,1111111 refert, phon, ΙΙΙ, 1019), secus si qua iusta
si 11111(1. 1., lacte) 111111 ed ex· causa, v. c., ad vocem conservan-
stinguendam sitim, his (1. c., 1111) dam, ad auferendum oris foetorem
ad famem explendam (haym, Ι, 7; 111. S. Alph., H. A.‚ ΧΙΙ, 11).
Salm, 1. 56; S. Alph„ 111, 1022). (9 V. S. Alpa, III, 1020, q. V.
Porro, instar cibi habendus est suc· (10) V. Salm, 33, 2, 49; S. ΑΙ-
cus quem quis, 1. c.,cx pomis, 111, phon, l. 1., q. 3. Et, quia intentio
peponibus, cinnamomo, malis cedri· res non mutat, qui ad mensam se·
111111, haurit, exsugit (S. Alps, rius revertitur, solvit ieiunium3 ct
1021,1022,q.2):oe11aria(eooseaere), contraqui revertiturcitius,non solvit,
et aa liquidaqucisutimurcibis conti- etsi ille mox rediturus, hic non re-
11111111,111111111111111,11 1111111- versurus discesserit (V. S. alpi„
tum,etc.(S.Alph.,1029,v.Probabili· H. A.‚ XII, 10). Nostri 1111 omnes
ter); immo, verius, 11 ea quibus pa· hoc ex intentione discedentis aesti-
nis infunditur (cccix, ΙΙΙ,ΙΙ, 1303); maut; itaque si is discesserat non
nisi 11111 infusum ori statim admo· rediturus, quidam putant, 1111 111
vaes, antequam coeperit fermentare possa iterum accumbere (haym, 1,
(S. Alph., l. c., d. 3). Ex diverso 6); quidam posse dummodo reversus
potui accensentur potiones ex isba 11111111111 horae trientem, et 11-
1111111111(11(Ῑέ)1111111(01111,12021 dem 1111111111 1111101111, IV,
S. Alph., 1019). Immo 11 frigida ΙΙ, 13). Quorum primum 111111 diffi-
(sorbettz'), si modo parva quantitas 1111 est (5 sup„ n. 3), 11111111 dil-
earum rerum ex quibus conficiuntur ficilius: nam quis dixerit, 1111 qui
(ingredienti) cum magna quantitate quatuor successive mensis accumbit,
aquae, admisceatur3 quippe ita li· et ex singulis quartem prandii sui
quatiunt, ut videantur propriam na· partem capit, quater pranderet ΙΙ-
turam amisisse; nec aquo, eo qnod lud omnibus constat, eos qui prae-

 

