0110111. 1011001010001101 0100011 010,, 191

100111 ex iusta eausa, rata non est (5) : nihilominus, 0010100111 data,
rata habenda est quoad apparuerit iustam oausam defuisse (6). llaec
generatim.

108. Dispensatio est: Voti 1011110010 et condonatio. iustae dispen-
sandi causae sunt: 10,, bonum Ecclesiae, 101 reipublicae, immo et
familiae (7): 10,,10010101111100 spiritualis 100100 10100110 (8), at·
que ideo transgrediendi voti perieulum ex fragilitate (000 ex ma-
litia) communi, vel sua (9);110100 vel sola dillicultas non 10110
adimplendi 1010111, 0101 01001100 (10). 1000010111,οῑ votum sine
plena deliberatione, vel libertate editum luerit (11); 010010 10111010
10100111 (11), aut 011 metu quamvis levi (15).111 dubio, utrum 00000
011 sufficiam, dispensatio concedi poterit, si aliqua speretur utilitas,
ct nullum scandalum timeatur (11). dd haec, si vovens tertio quo-
· que obligatus est, huius quoque consensu 0000 0111, 01 valeat dIspen·
satio (15).

169. Commutatio est: Priorts 0011111 novum 0111100110110111110110-
10110. Ηο00 quoque, ceu 0010110,οἰηο consensu creditoris, atque '
ideo sine iusta causa, et nisi in rem aequalem (16), 000 111. Cete-
rum 00000111010 intelligitur vel sola petitio voventis3 nempe ut

·11111000010001001000,100111001001,17,3,125.111000001101011001110110 γ ,

00 101110,α1111111’0,010., ad 00000 dum· vexetur magnis scrupulis (8000, VI,
taxat 01 00000100 referenda 000ος 17,9; S. 111010, 252).10111100110-
quorum senteutiam 000 ipseBen.XIV, turn maius bonum impediat (Sanch.,
10 Β, Inter 0111000010οἓ 63, 01100 111, 11111, 20, 8). ‘
1011110000] 00100000 reprobare. Po· (9) 800010( (.0, 1019; haym,
testas dispensandi, 01 001 mandata VIII, 1.

l · tuerit, 10100, 1000 1010 dispensatio IO)S. Alphl HI, 252

strictae interpretationis est (Prot, 11 S. Alp.,h 161, 353.

5234). Quamobrem si Τ11100,1.0., (12 111111 99, 11. 1.,· 11001001. 0.

voverit 0110110010 01010, sub poena Ut omnia pene impuberum vota (San-

dandi pauperibus decern 0100011011- 01101, D„ IV, 45, 303 S. Alph., 111,

cibus, 01 luserit, neo dederit, tu, cui 253).

mandata est 10001100 dIspensandi in (13) Ex O. 4, De His· quac 01 ,·

10110, 00100 eum et 001001011110011- S. Alps.. 1. c.

solvere (Sanch., 10,,1111, 15, 143 (14) Sanch., IV, 45, lo; 8010,

Suam, VI, 20, 19). Sed Titius nisi v. 11110010, q. 143 haym„ cit. 0. 4.

01011 111000101001110 absolutus 100- (15) S. 111010, 111,255. Nempe,

rit, 00 0011010 debet (V. Sanch., D., 01100001010001·1“1,01100111011100 10110

IV, 32, 16). onerosis, 1. 0., Ρο1000110111100,0000
(5) Ex O. 1, De Voto. 110010- in quibusdam ReligiosisGongregatio-

0· aaa 1 sss-rer 01· 0010101· 00
s · ·1 1 · · · 1 · 1 ⁵5
6) 8. 111010,111,245, '2513Prol etc. Inter 0,)1000011100 566).

ἓ 3 (16) 801111, 17, 3, 138. Ac pro-

15· ΑΙ910, 111,250. ¹ iude neo in 1011110011 (800101, VI,
11)Ε11011.(1.7,ς2,(1.1.,·80100, 19, 8).

 

