61 arara r. - anaor. 0. 00 asnrrrcus cccccsmsrrcrs

001011 resignatio, alterius collationis conditione (qnae vi sua inest)
innititur tota, permutatio, quoad eum qui resignavit, tunc demum
rata constituitur, cum alterius beneficium sibi collatum tuerit (47);
proinde si mea resignatio intercidat, 0. 0., 01 regniac dc 0191011,
tua quoque evanescit (18). 11 ultimum permutatio est obnoxia pu-
bbeationi, atque ideo, bac a neutro permutantium tacta, uterque
beneficium 0011111119).

di. Supersunt beneficia quae, 111, in poenam vacant. 90111001-
derint Ganonistae: nobis unum animadvertere satis est, neminem
posse expoliari beneficio, nisi, ob crimen expressum in iure (59), 01
servato ordIne iuris (51). tto autem expoliato per sententiam iudicia,

ad aIIum pertineat, 001 beneficium (49) Riganti, Ad 1100. XIX, 176.
011 reservatum, excepta regula men· A permutatione differunt resignatio
sium. Porro haec potestas Episcopis reciproca, 01 resignatio 1010000010- a
decreta, quia 1001 derogat, 000001, ris. Reciproca 11, cum duo ex con-
nisi vera beneficia ecclesiastica per· dioto abdicant se beneflcio in 10οο-
mutentur ultro citroque (11005, I. 11. rem tertii (0. 0.,1001010, nepotis al-
U., 111,15,]98; 110111, 1,1x,1oo). terius). Triangularis, oum ego be-
(47)Ε10011.010000101101110- neficium tibi resigno, nt tu Gaio
man, 10 Dec. 16043 Gara, VI, 11, tuom, Gaius dein suum mihi renun-
126. Quamobrem, ex uno capite, si cist (11011, Ι, ΙΧ, 123; Groirr, IV,
Gaius beneficium suum Horatio re· 1053). illam coram Ordinario fieri
nunciaverit, qui mox, suo nondum non posse, hanc 1001 posse per du·
renunciate, vita decessit, Gaio in· plieem permutationem (idest, si quod
1000000001010000001100(Ο.8,1)0 ate accepi beneficium, cum Gaio
Rer. parm.); et, verius, propria au· seorsum permutaverim), verius ast
ctoritate (Flamin.,I‚ 14, 2; sarmata, (110111, n. 1263 Schmalz., Ι, 9, 273.
III, 19, 80; Lesa, ΙΙ, 32, 1353 S. AI· (50) Seira3 Reiff, III, 5, 37 ;
phou„ 11172). Ex altero vero 01, croix, IV, 940. Quae autem sint cri·
beneficiis ultro citroque resignatis, mina huiusmodi, V. Lauren, III,184‚
post collationem tactam Gaio, Ho· 03000011,9310000100οο00000
ratius nondum 0151 0011010 50001010 10000010(Ο.13, De Haeret. in 6⁰);
mortem obierit, non 11001 Gaio ad simonia, (1000000010ος assassinium
renunciatum beneficium reverti ((100- mandatum vel procuratum (G. 3, De
zal., Ad 1100. IX Cane„ ol. 15, 52, Excess. Praelata), homicidium oon·
0. 40). Quid si Gaius nondum bene· cubinatus (Trio, XXV, 11.,4); alie-
ficium suum resignaverat? Utique natio rerum immobilium, 001 mobi·
(aiunt) retinet utrumque: suum qnia lium pretiosarum Ipsius 50001011
nondum abdicatum, 0110010000100110 (Extr. Ambitiosae, 1101105. Baetes.
collatum (Lesa, 11,34‚197; Azor.; reon 01105.)
1105010 cara, XI, IV, lo). Sed 10- (51) V. Trid, XXI, R.,6. Nempe
dubitanter, si quid opinor, cogitur si de crimine agatur quod emenda·
suum resignare, quasi altero ex causa tionem recipit, monitione prImum,
dato, causa sequuta. tum coercitione praemissis (110Το11, ¹
(48) V. Ghokier, ed cit. Rea„ XXI, R.,6),primump0an1saanoni- ζ(

n.24; (1000, Ad 11001111, 0114, 010, tum privatione tertiae partiat (
n. 543 Leur., III, 336. ideoque tuum dein omnium fructuum (non distri· ¹
ad te beneficIum redit (Riganti, ad butionum quotidianarum) ipsius be·
011. Ray„ 0. 77). 001011 10 eum animadvertendum ast3

 

