172 11061111-16661. 11. 111. 1. 06 06116111011666 6166160666

vel ex iure, vel ex voluntate decedentium, vel ex pacto, idest ex
promissione eam celebrandi (1); nobis heic de missis, quas ma·
666166 vocant, cum primis'agendum est.

196. Principio igitur missae huiusmodi, quasi 66 pacto, applicari
debent, singulae pro singulis acceptis stipendiis (5), licet exiguis,
(61 exigua acceptaveris sciens volens) (6), suo loco, suo tempore.
lllud regulariter non interest, utrum per te, an paralium celebres:
verum, si paralium, licet ne, collato ei stipendio minore, etsi
iusto? et si hoc tibi competat quo alio titulo, licet, sin solo titulo
celebrationis, nonlicet (7). Atros titulus est: 1⁰. Ius eas celebrandi3
veluti si missa beneficio cohaereat (8); vel, eontra, 2⁰„ suscepta
specr'alis eas celebrandi obligatio (9) velut ex capellania, etsi ma-
nuali (10); 5⁰, dantis intentio, utputa si legatum sit alicui ed vi-
tam relictum (ll). 111 61 stipendium datum sit solius celebrationis

' 111610,00011661(12); porro boc locum habet in missis dumtaxat

(4) V. S. Alpin, 91,317616.’ er capellania, vel beneficio) cele·

(5) Alex. VII, 1ος S. Alpa, VI, brare sine applicatione, si pro alio
312. 811666611611616661666610666- benefactore eam applicet, utrique
sana, vel consuetudinedefinitisSTrid, obligationi satisfaciam. G. (1., 13101.
XXII, De 066.,616.; Ben. X V, 0. losa S. Alpa„ VI, 324).
0666166616) 6001661011, nisi 61 (10) S. Ο. (1., 15 Μ611. 17453

iusta causa (9 405, n. 32), neque
minori, si Ordinarius vetuerit (S. G.
0., 16 Iul. 168u3 Acta, III, 5583
S. Alph., Vl, 326, d. 3). Porro taxa
dioecesana (seu lege, seu moribus
constituta) 161161 etiam Regularee
(S. O. (1., 16 Ian. 1639), 61 heredes
eorum qui missas, nullo statuto eti·
pendio,reliquerint (innoc. XII, Decr.
Nuper, 23 Nor. 1697, ’6. Posito).

(6) S. Alpa, VI, 320. Ν161 tam
exigua sint, ut magis gratis pro·
misisse 11666116(6016,11,369, Q. 4).

(7) Alex. Vl , 9. Ibi: Potest Sa·
cardos, cut 1616666 celebrandae tra·
duntur, per aliam sarrsracana,
collato illi minori stipendio, alia
parte strpendii sihi retenta.

(8) Inn. XII, l. 6. Si maius sti·
pendium competat Parocbo, v. c., in

, 106116 funerum, 161 coopertae locum

teneat (S. 0. 0., 25161. 1874, Acta,
vuiifiii 6. 6. 0., aa orari. rara
Acta, VIII, 79; Reid, Tbeol. Mor„
Tract. V, Dist. Il, q. IV, n. 33. Et
ideo is qui tenetur Missam (v. 6.,

Acta, VIII, 79.

(ll) S. Alpa, VI, 321. Quamvis
testator stipendium singulis missis
constituerit; ridetur enim (cum le·
getam donatio 611) gratificare lega·
tario voluisse. Item 61 detur cele·
616066 Sacerdoti pauperi, amico, con·
sanguineo, etc. (S. 111611, l. 6.).
Dummodo 11660 intentio certo mo·
raliter appareat (S. G. O., 251111.
1874, ad 33 Acta, VIII, 94). Quid
igitur 61 Missae relictae fuerint Seio,
ut ipse eas celebret, 061 celebrari
caret, an possit excessum retineret
Negat Amost. (De 0666. piis, L. II,
IV, 34), 066 Immerito, quia is cele·
616116 1166616111, dans Execntoris
munereiungitur. Nihilominus siquae
alia specialis causa movit testato-
rem, vel dantem, ut 6606 61 dederit,
reliquant proprio ordinario, vel pa·
rocho, quod quam recte dlxerim vi·
derint sapientes.

(12) Urb. VIII, 61 lon. XII cit.
Decr. Nuper. Nempe quia turpe lu·
crum redolet.

 

