228 LIBER [ιι-111161. ll. 1111 secundantis cunnacrttutsrlcls

patrinus lieri possit: nempe boc munere defungi animo suscepto·
ris (6), 61 eum qui baptizatur, confirmatur (dum abluitur vel un·
gitur) tenere 661 manibus contrectare (6). lloc primurn, deinde
neeesse est ut baptismus'et confirmatio valida luerint ’(7); bac re
cognatio non contrabitur, inlante prius baptizato, quum solemni·
tates in Ecclesia supplentur (8). Sed non omnibus datur boc mu-
nere seu valide, seu licite iungi.

186. Principio patrinus est quasi tutor in spiritualibus baptizati,
vel confirmati, ct cum eo spiritualem cognationem contrahit. ldeo
boc munere aalide iungi nequeunt, qui non sunt compotes sui, ve-
lut infantes (9), non baptizati (10), 61 in confirmatione non confir·
mati, quod vix non deliniti iuris est (11). Nec licite hi qui vel su·

(5) 60. 0., 20 Apr. 1589, Sancb., vult, neque mandantem quia non tan-
M„ v11, 58, 4, De Rapa, IX, 2, git: sed proculdubio tenendum est
Salm.‚ 2, 7, 53. Ideo cognationem non bunc, nisi medio tempore intentio·
contrahit obstetrix quae infantem su· nem revocaverit (Groix, VI, 1, 365),
per ulnis sustinet dum baptizatum nec cognationem contrahere3 non illum
qui, ea casu, v. 6., subito morbo cor· (S. 0. 0., 15 Mart. 1631, lllun. 1881,
repta, vice illius manibus puerum Acta, XI, 413, 416).
susciperet. Et quia ,nulla volontas (7) V. Sancb., M.. VII, 62, 5, 616.
6116606661616616166661 fllium 0611 Et si baptismuS, quiade priori non
putans lilium Seii, eam 66110616, 61 improbabiliter dubitatur, denuo con·
parentibus eius, verius, non contrahit feratur alio patrino adhibito, dubia
{Sancb., n. 6, Bonae, De Matrim„ erit utriusque cognatio (V. S. Alpa,

,V‚ §IL n. 18, De 1116611, V, 56, VI, 151).
Sed V. S. Alpb., Vl, 152). At qui (8) S. 0. G.. 13 Iul. 1624, ap.
patrini munere defungitur sciens vo· Famam, n. 22, Sancb., Μ., VII, 62,
lens, cognationem contrahit, velit V. Prol.„§ 66, n. 26·
nolit, quippe quae ex eo, necessario (9) S. Alpb, VI, 146, Rit. Rom,
descendit (Sancb., VlI, 5, 84, Ρ161., De Bnpt. rite administr„ Tit. De
ἓ 143, n. 9). Petrinis, 53, in baptismo puberes ,¹

(6) Suar.,D.67,8; S. Alph., VI, et S. U. Ι. in confirmandis non mi·
146. Nec sufficit tactus momentaneus nores anno 14 (1611661, 30 Maii 1888,
digiti, rel manus (Sancb., Μ., Vll, edita per S. 0. ΝΝ. SE. Eu.) patri·
56, 4, Ρ611., VIl, 39, 9). Sufficit au· noa desiderant. Illud non inquiritur,
tem baptizatum suscipere e manu, utrum 611 maior aetate 6ο qui bapti·
non alterius quidem susceptoris (S. catur, rel confirmatur (Salm.‚ 2,
0. 0., 27 Febr. 1601, Feror„ 1116- 7, 29). ’
patiemur, VII, 23), sed baptistae, vel lo Ex 0. 102, De 0666, D. 4.
(quod Nostri communiter negant)ob· 11 Ex 011. 0. 102, lit S. 0. 0.,
616111616, uti censuit S. 0. 0.,201166. 13 Iun. 1624, Reid.. IV, XI, 27. Et
1653, 18 Decem. 1688, (tirel, d. est grave (S. Alph., VI, 186, V.
I. Ρ., Ρ61. II,Sect. 112, nn. VI, VII): Sancb., Μ., Vll, 60. 29, Pout.‚ M..
61 ideo de hae re dubitare amplius VII, 40, 2), 61 6111 plures contra
nou lieet. Quod siquis per procura· putant. Sed procuratorem confirma·
torem patrinum egerit, uti plerum· tum non esse nibil obest (S. 0. 0.,
6661161166161(061611,,Μ.,1711,594), 29 Μ611. 1582, 1161166, n. 19): et
putat neutrum cognationem contra· iure ρ1ο1666(Ρ61.ΙΙ., ἓ 433, 68).
here, neque mandatarium quia non

 

