‘e J alo 1111111.-11161.111111.11101016116101111111111

ego adfirmantibus adhaesi, scilicet, ne forte confessarius 11111116
publica evulget, aut minus certa confirmet: atqui nihil horum heic
metuendum est; 1111161111 revelat, nisi scientibus, nidr'l prodit,
quod ipsos lateat. Dicam quod sentio: conlassarIus a poenitente pe-
’ 161, 11 6111 liceat ea notitia uti; si negat, 11 nequissimus omnium;
ideoque confessario 0100610016 poterit, banc 101001616116111,
sed illudere 10111666(ἓ116ζ1.1)ι et hoc 110161006161101 senten-
tia 1116111161101, namquid 1616 reddere potest odiosam 001166-
sionem huiusmodi (olla

1 561. Celerum nemo, excipiendo 001166610166, conditionem suam
deteriorem lacit: quamohrem 6101, quae ex 00116661016 acecpit,
iam nota babebat, vel postea aliunde habuit, non prohibetur de eis
,10011(61); dummodo alii intelligant, ipsum haec aliunde scire (6611
eoque minus prohibetur eorum notitia uti, ctiam cum 1161110006·-

nirenta (01).

161. 11. Dc Sollicitalo'one.

’ , 561. 11016 de sollicitatione, non qua est peccatum, sed qua de·

nunciationi est obnoxia. Itaque sollicitatio hocloco est: facto a
sacerdote, tamqnam a confessario, od turpia provocatio (1). Uti

(61)V. Lago, XXIII, 10116611, (62) Ex (1.2, De 0. 0.,· haym,
6, 14, 54. Sane 01, qui 1111 001-. XIV, 3. Dummodo 16101160166, 01
106616 661 16116 16 occidere, ensem, 101 61116166, obtendas (Groix, VI,
huius 161 01166 1 16 reposcenti, ne· II, 1977). Η110 00106 eum accusare,
gare 16 posse, sententia olim com· vel condemnare (Tolet, 3, 16, 9;
manissime 1111 (V. 80101, Μ.,ΙΙΙ, Laym., XIV, 3), 101 allgere vel
16, 5111 4). Aliae, 6116111111001- officio removere (Lago, XXIII, 99).
16661016 significarent, 60 60 die 10· (63) 110111, §7883 Groix, VI, II,
161111 1111 ad coenam daturum, 61 1992; S. 111011, VI, 657, Si cero:
0061 confessionem ad coenam 1111161, ideo 101 prohibebunt. 0., parochus
11 ire debebis! Ex 116 00110661016 01111011 concubinarium, quem in-
didici 10, meum confessarium, sacer· absolutum dimisit, 1 0011111010
dotem 1016660, 101 cogor ad 1610- 10101000, monens 11 01116 scauda-
dire, etsi 011101 redeam 01010 in· lum 6110111 (noym, XIV, 3).
telligas (Sanch., 1.0.); 1161 exinde (64) Lug0,xX111,99,166;S.A1-
aliquid damni 101 dedecoris ad te 0101, VI, 659.
redundet (Lnga, XXIII, 105). Si 1 (1) Ben. XIV, B. Sacramentum
1611001106610101006061111, Seium Poenc‘teatz'ae (qua (1016111. Grego-
111660 1101110111 1110, quis dixerit, rii XV, Universz' Domr'nici propio,
me non posse rebaptizare Seium, totidem 1616 101116 11661111) 0001·
quia hoc ingratum tibi loturum 0611 0611 11161 (5 1). <t Omnes 61 siugulos
Quin Sporer (n. 870) existimat, si «6100110166... 011 aliquem 00611161-
61 111 001106610166161001111,061111 «tam, quaecumque persona illa 611,
066616106010 indignissimum, 00660 «161 116011 sacramentalis 001166·
110 110 1011111 111, 6161 11 id aegre 16101161611110,161111116116160061
10116, 61 1111111101611116. «confessionem, rel occasione, 011

 

