11111111-11 urs QVAE sustuleris ucctsstssrtcre, ETG. 79

tibus celebrari poterunt, nuilo neque earum numero, neque stipen-
dio (1) definito, reductioni Iocus esse potest quoties reditus praediorum
non amplius sufficiunt oneribus satisfaciendis3 nempe quia vel reditus
ipsi imminuti sunt, vet 11111 stipendia. st reditibus 1111111111,
quidam putant reductionem solius a. P. auctoritate fleri posse (5);
quidam, contra, 111 propria3 namqui cogor, aiunt, sine iusta, vel
nulla mercede 1111111111111(6111111, multi quidem etgraves, do·
cent rem expediri posse, 11 oportere interventu (1111111111, saitem
quasi arbitrio boni 1111 (7); 11 rectius. 111111111111111, quidam ad-
1111 putant opus esse auctoritate 1111111111, quidam 111111111-
sus (8): verum, aut ego 111111, autres 11 casum superiorem recidit:
11111111, tunc augentur pretia, stipendia, cum valor pecuniae decrevit
(Par. n., 5167, 1. 5911111 igitur redituum 1111111116111 crevit,
111111 de legatis minuendis, verum dc augendo stipendio egendum
erit3 autnon 111111, 11 hoc ipso 1111111111111111111.9111111111·
11111111, 111, quia si impares reditus, 111 rmpar stipendium ac·
centetum 111111, 11111 111111111111111, vel tacite, pio benefactori
iidem 1111111 (9).

7611111111 autem moderationi legatorum 11111111, sic moderari
debent, ut minimum, quod fieri potest, detrimentum exinde capiat
is qui 11 reliquit. Quocirca primurn delenda sunt reliqua pia opera,
integro relicto missarum numero (Id); nisi aut mens testatoris aliud
suadeat, aut 1111 11111 11111 praediis cohaereant (41). Quando autem
omnino necesse est coercere missarum numerum, si aliae sine 11111

(de. S. Alpa.. VI, 331, (1.2.1,6,11,(11111,Ι1Ι,855,11111111Ρ111111.,
Si enim nullum stIpendIumtexavIt, 1111111111Ρ11.,Τ1.Χ111,9.,Ι
consuetum pro tempore ec loco vo· p., 6, u 28; Neverr„ MuuquI, 25,
luisse't intelligitur. 383 1111111, De Gomm. ultiman.

(5111111111511111111.1111111,1111111111111111,
1Ρ11111,9111111,Ρ1111,,)Ρ111111.,ΙΙΙ, 41,149.
111111,111Ν11111111111111111111 8) V. Salm, 15, 7, 152,
11111111111116111111111111110119)Ε’131,,11 Ο. Eoo parte, De
cil. Trid. relicta. Censet„ n. ‘243 Bon. XIV, De Syn„

(6) Francisc. De Lugo, Lib. 5 1111125,26,Ε111118,(1,11111-
DcSaerum. ,Gap 12, (111111. 9, u. 97, tuo responsum 111111 tradit. Sed li·
Amase, DeCuus. Ρ111, Lib. 11’‚ Cep. cetcoram Episcopo, qussi 111111111-
12, n. 41, PasquaL, qu. 1976, u. 4. dinario, laesionis agere, 11111111-
Saue, aiunt, sit toto preedro luterem ribus [(8. (1 (1., 22 Maii 1784, Xu-
pto 11111111113111111111111111111 cidi, eVise't„ p. 432, u. 191.)
111 parte interempto, quidni cesset (10)S. G. G., ep. sagn.. l. c.,
Lm {grtIiesstIorIcXitpreIXgnI‘Xm ’ΞΠ n 111) Bon. XIV, De Syn„ XIII,

(7),,1111,Ρ,11,11111,91,(11[1,24,2523.

 

