311111. na sucusrusrra 3331111111 33 551

1911. ltaque Eucharistiae minister bodie is solus est, regulariter,
qui et presbyteri et parochi iungitur officio (1). Nihilominus etiam
non parochi 33111 dqre possunt; nempe saeculares tantum in 111333
per modum sacrificii, ex consuetudine (1); reputares etiam extra
missam, ex privilegio (5)1 sed utrique bis dumtaxat qui communi·
caut ex devotione, non 311 praecepto (1). 1113331113 permittitur eam
darc in necessitate gravi (ς 11111. l), clericis, si diaconus desit, in
periculo mortis; immo et laicis, si desit clericus, maxime bis quibus
nec poenitentia, nec E. l'. ministrari potuit (1). Cui autern licet
aliis dare, huic 3131111 11313 11331111 eadem conditione rerum oon·
stituto. Ideoque licet sacerdoti, si alius sacerdos desit, seipsum com-
municare ctiam sola devotionis causa: boc idem licet diaconis,
quoties sacerdotibus licet: clericis vcro in extrema necessitate, si
diaconus desit, immo 31 131313, 31 desit clericus (6).

596. Subiectum sunt omnes Iideles utriusque sexus, postquam
ad annos discretionis pervenerint (7)1 idest eius 3313113, qua bunc¹
panem coelestem a terreno distinguere norint, et latentem in eo
maiestatem revereri (8); ideoque, verius, etiam 1111 11113313 111313-
res (9), 31 semilatui, si bi et aliquam 1111333331311131111 reverentiam
cooetpere (lo), 3131113 omnem irreverentiam 31 3113111111 311311313-
113111 illud recipere possint (11). Quamobrem 311 boc capite probi·
bentur obsessi, dum texuntur, vomentes qui tussi laborant adeo ²
assidua, ut particula in stomachum descendere 1131111331(11)1 deliri
(nempe in articulo mortis), nisi 13113 prius in particula non 331133-
crata iacto 1131131113(15).

(1) Ex 613111, l, 113 Pricll. dicuutur. Verum, 31 devotione, 13-
(2)331331,Τοι11,1,Ρ31.·2, rius quam 331311 (Lug,o XII, 51).
111. 16, Rubr.6; Van Espen I. Sed 1311331113 111 quirnlantium 11113
11. 11.,Ρ31,11,8331. 1,·111. IV, censentur (Ρ1ο1, 1361311111313331
Cap. 1. surdi muti caecique siinul a nativi·
3)v. S. Alpb., VI, 239, 240, 1313(11, 111, 1. ,1833113 8,.411111
15117 Β311. Xll', De osta IX, ll, 303).u rutumet surdi 1111111 V
(5)8. Alpb., Vl, 237, qq. 2,3. §⁶ 11)Ε1111“1.1,113111 lat.
(6)Groix,VI‚ 1,133; Suar.; 12) 1111, Rom.,33,Potost; Lugo,
831111.,4,9,1818,111111.,1133. 11.67.-11111’111331’113133313.1 nam
(10 12,]13Ρ33111111Γ1111, 3113311311ρο1331,1111311111311133131111ο
XIII, Gon. 9. phlegmata egerat,quippenonex 33·
(8) D. Th., 1114, Dist. 1111111131,3311113131111333311133111311131,113)
Art. 5, q. 41 Lago, XIII, 33. sed 311 aspera ar 3113 t(quaa via re-
(9)S.AlpI1., III, 361, q. l. spire 131113 est) 3111111111 111 (8 Alph,
(10)11.Τ11.,111, 89, 9, S. Al· v1‚2sa).
plion, 1. c. Cuiusmodi Ethiopes 3333 (13)8. Alpb., VI, 291, Io dubio.

 

