011011. nc sncuxnrsrrx 0001100011 se 555

11600, 1110 utrum possis iterum communicares ideo in priori casu
11111111(56), in posteriori parochi (56) arbitrium erit. 110011001010
praecepto semel satisfecisse, etsi postea reincideris vel incideris
in mortalia (57). Quoad caetera aptari suo modo hie debent quae

de confessione diximus (5 578). ld haec Eucharistiae obligat per acci·
dens quotIes urget tentatio, quae alias superari non valet; sed recte

Nostri animadvertunt hoc vix uuquam fieri, aut ne vix quidem.

599. 111 0111111001, ut ouis praecepto sumendae Eucharistiae satis·
iacere possit necesse est, nt digne earn sumat, et hoc planum 601;
ideo illud non impiet qui eam sumit sacrilege (58). Deinde quiahoc
sacramentum institutum fuit ad instar cibi ac‘potuS, manducare
eam oportet: quamobrem nec is implet, qui species consecratas
non deglutit, sed in ore consumit (59).

CAPUT 11.

nu sucnxrusrrx codrrcrunnx, suscrrrcnnx, 11 11110111101.

lar. l. lle sanctissima auctorante 0006010000.

466. Missa sub gravi celebranda est, l⁰., in ecclesia saltem bene-
dicta, non execrata, nee polluta (l): 0011 1110 eam celebrare grave

est, nisi ex graviori necessitate (5), 61 delicentia ordinarii, si peti
queat (5). 50. Super altari non execrato (5 5 610), cruce in medio
eius posita cum Gmcifixo omnibns 11011111, 11101 iorte in altari alt
magna crucifixi imago sive sculpta, sive depicta (1); 61 trlbus lin·

(25) V. S. Alph., 111, 285, d. 2. 29) V. S. Alph„ VI, 226, 227.
4001011000·0011106100106100 ini· 1) G. ll, De 00110, D. I3 V.
110 10111 extare videntur tunc, cum ἐξ 9, 1911101 Episcopus permiserit
communicas: ideo si ex 0110000011οα ex insta 00000, 6101 non gravi (8000,
001111111οο0 postea in periculum mor· D. 70, 40; Lug0, XX, 633 116111, III,
tis deveneris, 01 puta ex veneno, 001 41, 4).
vulnere heri accepto, verius puto in (2) 801111, 5, 4, 65; S. Alph„ Vl,
priori casu, iterum esse communi· 3563 ex 011. O. l, De Consecr„ D. l.
candum (V. S. Alph., 1. 0., d. 3). Utputa si eeclesia collapsa luerit, rel

(26) Β611. XIV, De Sym VII, si in solemni 16010 non capiat eos qui
XI, 2. Et quidni heic quoque mori· convenerunt (Lugo, XX, 48). -
1011 arbitrium sit, 01 ex causa ex· 3) V. Rubr. Miss, X, 1.
trinseca hoc excommunione pericu· 54) 8., O. C., 1786111. 1822; Ex
lum incurrerit? G. Accepimus, Ben. XIV. Sed 601

(27) S. Alph, Vl, 293, 4. ’ 1616 (8. Alph., VI, 393). 111 011011,

(28) lunoc. XI, 55; Ρ101., 5200, in quo expositum est 88. Sacramen-
n. 9. Ν101 101100011610101 antequam tum, cuiusque Dioecesis consuetudo

species in stomacho consumentur servanda est {2 R.O.,2Sept. 1741;
(8. Alph., Vl, 227). Μο1111,11. 10 ).

 

