162 ursan 11,-66666. u. 666. r. 66666166616616666666166666 .
oportet canere (6), et applicare (pro benefactoribus et fundatoribus t

in genere, sublata qualibet contraria consuetudine), singulis diebus, ¹

bis quoque quibus Episcopus celebrat pontificaliter (71; 11661 6116 iorte
celebranda sit missa pro anniversario defunctorum (8), aut pro certo
aliquo benefactore, aut votiva (9), aut (si ecclesiae adnexa 611661-
marum cura) pro 666616(10).06616616 autent quisque baec ollicia

per se obire debeat (tl), nihilominus non estsublotu (6611116666 ’
invicem catacumbarum: durnmodo, l⁰., ct substituens sit praesens ·

incivitate, ubi catat ecclesia, aut in suburbiis, vel territorio (15);
et, 2⁰, substitutus sit unus ex capitularibus (1166 61, 3⁰, uterque
eodern ternpore eidern servitio non sint adstricti (16).

170. 6 seruitio chori canonici vacare possunt quolibet anno tri·
bus mensibus, vel discontinuis (16), 6161 statuta capitularia minus
indulgeant (17). Nec ulla opus est iusta causa; necinus dioecesim,

(6) Pignat„ Tonr. Ι, 0666611. 321. veutualem, sed 61 66 feria 6166 vi-
ExcommuniOanonistarumsententia. gilla (01. Lucidi, p. 313, 6. 185);

(7) S. 0. 0., 12 Nov. 138313 S. applicare vero primam tantum3nisi '

R. 0., 66 Lucidi, Ι, pag. 31-6061 aliud consuetudine sit introductum

bus 661 em diebus 661666 66 Episcopo (Ben. XIV, 1. 6.).

6666666666 661, 66 impedito, vel (11) Tria.. XXIV, R„ 12.

6666 recantantes Episcopi iliam 66- (12 S. 0. 0., 15 Dec. 1605; Ben.

nere 66661666 sc prima dignit 66, XIV, Not. 107, 17.

66666 impedita 6666666, 61 tsicdein- (13) S. 0. 0., 2166. 18303 Lu-

ceps: 61 omnibus (dignitatibus) im· 6161,Ι, p. 256, n. 24.

6661116, 6666666 (S. 0. 0. 51166. (14) of. Bouix, De (laconicis,

1822). Aa 6666 666116611661666666- P. ΙΙΙ, Cap. 11, 6171016661 vero

domadarium pertinet (S. 0. 0., 6666 666661 eiusdem 666166, 666 66-

4Μ661. 1876, V. Actu, 1Χ, 334, 336). 116 constat.

s 1) 1Χ tt. 11111 11111· 1.111111’.1.1111111111111

pag. 314, 6. 130. 6161 nimrum l'requentes; 6666Ε61-
110)Β11616.Χ11111,ἰ1.0618.0.0., 1111111·10121111106016ῖ11166066061210

20 Ian. 1838. Η666 obligatio tenet· P.,) er gravi causa, 1611661 166666-

omnes 66 gremio capituli per tur· tuus coadiut t.or Is nullum 66661166

,6616(8. 0..,0 l. 6.), 6661161661166 in 1·6(666666666), 66616νὶ6 666666-

, ¹ 66666616 66 non chorales (S. 0. 0,, sionem coeperit, sed 66 rem. Ideo

16 Dec. 1820, Lucidi, 161) cuius 666 661 6666 6666616661 quamobrem
proinde eleemosyna detrahenda est nec substit tuere aliquem potest, nec
ex massa 6661161661 (8 0..0,08661. 61166 trui, et non 1666166 66166 666-
1843, Lucidi, 1,312). 066661 omnino rum recitare horas canonicas, nisi
16 616 ecclesiis de quarum Collegia- 1666 ex alio beneficio, rel exordiae
litate non constat, etsi chorum agant (V. Ferrea, v. Condiutor).

(S. 0. 0., 1766611. 1779); 666 po· (16) S. 0. 0.,66. 66611111, Ν61.
166166 0661116616 1166661 (8. 0. 0., 107, 33.

7161. 1781; Lucidi, l, 310). Porro (17) Τ616., XXIV, R„ 12. Non
missam 666666 oportet, nedum con· item siplae, ursiana. confirmata

 

