ἵ ὓ , tlt ¹ mnes

GAP. ΙΙΙ. Couuurua cortunssatuoeuu, sn resurrnrtrruu ..... pop. 295
der. Ι. 66 satisfactione .· ................ ib.
Anu. ΙΙ. 66 supplendis confessionum defectibus ........ ι 298

7176611211.-66166666666666666666 . . ·, ......... 562
dar. Ι. 66 sigillo sacramentali ............... ib.
der. ΙΙ. 66 sollicitatione ................ r 516

durarum .................... 515
dar. l. De confessariis regularium etc ......... ib. ,
dar. ΙΙ. 66 obligatione conlitendl .......... 519

1 sancturus tv. — DE strictissttta abcessistis

dar. Ι. 66 nucnanrsrra sucuttnuu sn. -j Praenotanda ........ 525
Aur. Ι. Communia sacrificii et sacramenti .......... 525
Ant. ΙΙ. 66 Eucharistia qua est sacrificiunt ........ χι 528

dur. ΙΙΙ 66 Eucharistia qua est Sacramentum ........ ι

'3' ν . [ΙΑΡ. ΙΙ. 66 aucunsrsrut cousinianus, suscrrtsuua ur urursrnaunn.

Anni De sanctissima Eucharistia conficienda ......... '
Aur. ΙΙ. 66 sanctissima Eucharistia administranda ........ 559
Aur. ΙΙΙ. 66 necessariis turn animae tum c0r·p01is dispositionibus. . ι sto

TRACTATUS V. - DE sudanttnttro uxrttbutu betuleius. ι
, ttacrarbs VI. - DE udtbtuettto

CAP. Ι. Dn utraruoru uerrutrrertn nr uarum.. .......... 551
dar. lt. Du unumunurn cournaununo .............. 556
dm. Ι. substantialia matrimonii ............... ib,
tl. 66 re ed contrabendum babili ........ ,. . ι 557

t 2. 66 causa matrimonii .............. 562

i 5. 66 66666666 ad matrimonium contrabendum necessario . ι 567

Aur. ΙΙ. 66 hisquae matrimonio accidentalia sunt ....... 575
der. 11166 matrimoniorum solemniis ............ 575

6 Ι. 66 solemniis quae pertinent ad contractum matrimonii . · 576

62. 66 celebratione matrimonii, quaest sacramentum. . . ι 586

appendix -De iuris civilis solemniis non omittendis ..... 596

’ , 661).116666666666666666666666 ........ , ..... 592

dur. Ι. 66 matrimonio valido, rel dubio, vel nullo ....... ib.
Appendix - De privilegio Paulino quod vocant ....... 597

Aur. ΙΙ. 66 matrimonio dubio ............... 162 ,Ἰ
Aur. ΙΙΙ. 66 matrimonio nulle, et de matrimoniis revalidandls. . . ι tot
Appendix · De dispensationibus ....... ¹ ..... bib ·

dur. Ι. 66 causis dispensationum, et de proponendis in sup-

plici petitionis libello ............ ib.
dur. ΙΙ. Aque petenda sit dispensatio. . . . . r tte
dar. ΙΙΙ. 66 dispensationibus a S. Sede'lmpetratis expediendis. a 126

(ΙΑΡ. tv. Dn srossantnos .................. ¹ tae '¹

Anrfll De sponsalibus ineundis, eorumque clientibus ....... ib.
Aer Il. 66 sponsalibus dissolvendis ............. 152

Appendix- De sponsalibus cb tem initis ......... 155
Auruamffisrouas .................... 559

 

