61111 1. us 1611 urruns 11 6111611616 181

411111. De Voti oblipotiooe.

197. Voto is qui vovit obligatur 1)66(1); nempe, prout in dona·
tionibus, ex iustitia (2). ut si votum sitin favorem tertii, vel per·
sonae moralia, huic quoque obligatur (5), nempe si et vovens ei
principaliter voluerit obligari, et tertius acceptaverit votum (1). At
quatenus obliget, hoc pendet ex materia voti, et ex intentione vo·

ventis (5); 61 haec non appareat, votum in re gravi obligat quoad Ἴ

1611166, 666 quaevis alia gratuita promissio (Par.11.,§ 416, n. 7),
suh levi (6): quoad Deum vero suh gravi nempe propter supremi
Numinis reverentiam (7). ut lere ad instar praecepti ecclesiastici (8):
etsi 11 legibus Ecclesiae nihil simile comprehensum sit, ex usu et
receptis moribus etex natura rei votae aestimandum eritquatenus
obliget (9). Verum, quie gratuito promissa non sunt amare exigenda,

(1) Denter„ XXIII, 21. Is qui (5) Ex 0. 6, De Domat.; Lege,

uouit non alius (Ex G. 6, h. t.): tum Delusa, XXIII, 122. Quippe legem
qua est promissio (Par. II., 5416, sibi 6616111611(Ι).Τ11.,2,2,88, 10).
n. 1), tum qua 66166166 Relipioais Ideo potest in re gravi velle 66 obli·
(Suam, IV, 9, 2, 861611, D.. lv, 15, gare sub levi Sauch., D., IV, 1,
14). Certissima (V. Salm, 17, 1, Salm, 17, 1,1 ), 61161 contra,
116). Quamobrem si pater, v. 6.,1ο- 66661 enim 161116 promissio(Schmalz.,
16111 aliquid aegroti filii sui nomiae, IV, 1, 34).
· 61 16 convaluerit, neque pater tene· (6) S. Alph., 111,255,1.Ν61611-
bItur quianon prose vovit, neque dmm.
filius quia non vovit (V. Par. 11„ (7) G. 6, 1. 1., (llam, Emici, De
5410, n. 10, Suam, n. 4), 116116 V. S. - Nempe etc. (Ex D. Τ11.,2,
(11616811 ratum 1161116111 (111 cito. 6; ἓί189ὲ111).11161611611 levi (8. Alph.,
. uam, n. 2. . .

(a) Laym.,)111‚ 1; ux m.. 1, 6, ’(6) 6161.,6.,11,6,61;6616,
De Pollio. 17, 1, 105, S. Alph., ΙΙΙ, 221, 1038.

(3) 8611611, D„ IV, 41, nn. 7, 13, Itaque si 1616116, 6. 6., quotannis
14. Secus est 61 1616116 pauperibus ieiunare in vIgilia B. M. V. Imma-
} generatim, etsi acceptaverint (S. Al· colatae, 1⁰., uti poteris 66666 61 oris
' η ,11161.,611.11.225,1.86111116),1.6., (861111, n. 37, 8611611, IV, 7, 9),
› pauperibus Oppidi N.: 66111661 eou- ⁰., 61 testum incidat 1116111166-
trahitur cum mediatricis. teria ieiunare in sabbato praecedenti

(086111,17,3,10,81161.,1’1, (86116.,1,64), 3⁰., votum 666661,
15,6;6.11ρ1.,111, 192, V. Ρ61. II., te 60 aetatis aun. ingresso, 1161 vo·
ἓ 410, n. 25. - Principaliter, quae veris ieiunare quood uisceris (S. Al·
verior sententia est: itaque si dotem phon, 1038).
quam Deo voveras (1616 puellae inopi, (0) 111. Laym.,111, 3. Η116, 1. 6.,
postea Seiae acceptanti iuratus pro· 61 1611611 16611616 rosarium, 6616111
miseria, huic obligaris 161111 accesso· tertiam eius partem (861111, 17, 1,
ric, quia causa motiva vovendi, Dei 136), etiam divisim decadibus(Sanch.,
cultum, nou puellae utilitatem, re· 1140)16611616,1616111166616(01611,

, spicit (6. Alph., 665). . ΙΙΙ, Ι, 432)

 

