86 trualt 1. ·· TRAGV. 11. ult susurratis caucasiasrtots

Sed utrobique praefertur prior licitatur, si tantumdem obtu-
.t ·

ΙΕΓΙ8565135555 51Ι 5111551555 quid iuris sit, si alienationes buius·

15511578) iactae luerint sine iusta eausa, vel omissis iuris sole·

mniis. Et si absque iusta causa sint laetae, letali non carent, et

omnes pro infectis habentur in utroque 1515(58). Sin 51115515, sed

solemnitatibus praetermissis, valent in loro 555551551155(59); 15 Ι

externo claudicant, prout contractus qui cum minoribusineuntur (60).
lt 51 51 15515 causa et solemnia iuris abluerint, excommunicatione
(nulli reservata) coercetur alienatio; non· 515515 quidem, sed eaquae
vetita est per Extrav. ambitiosae (V. Prot, 5 594, 5. 4). Η55 autem
555 omnium rerum alienatio prohibetur, sed immobilium mobi-
liumque pretiosarum dumtaxat: 5155 dumtaxat qua dominium 15555-
fertur, hypothecae et locationes ultra triennium (61). Amplius omnes
alienantes bac excommunicatione coercentur (61)) 55511515 551555
qui eas res recipiunt, sed recipere praesumtuosus: nec consen·
1155155, 55555155155, lavantes (aa), nec hi qui quaesita subinde alie-
nant aliis, non enim administratores sunt. Et tunc demum eam
incurrunt, cum alienatio perlecta 155111 51115 citroque (65).

liberatario (quem vocant), 511 151551 plane(V. Scbmalz.,u. 130). Veram

uicesimario denunciare qs (1. Ε5.5, 51 555 appareat, utrum solemnitates ¹

22 Maii 1855· Γ1551115,
1515 51155151151511155 (.Rot Rom, 555, 5555155555 555 30, 555 defuisse
1155555515,13])55.1850;Τ5551515555555551(Ρ551153311510).
n. 9)) 51 551515 5555555 habent 15155 (61) V. 578. Ea igitur non 15-
decem dies proximos tantundem, si 555155 qui, 5. 5. aedes destrqunt,
velint, offerre (IS. 0. 1155, 2 Apr arbores grandiores caedunt3 551511-
1802; 'l'romb., V, 5, 8). Etsinul quid 15555111·1115151551(1118.11515.
151551155155511155511, 5515555551- 155515,9Μ511111870 Bonae. ,Ρ.Ι,
115 (551 155511ο))15515 maaet. 5. 7).

(57) uir. 11555.,Α1·1.7;011.Μ.(62)11.(155151551555155155011.
P., Art. 6. IV, 5 177, u. 53.

(58) ang, 111, 13, ra (531511. 1155.,5 5. apostol.

(59) Schim., ΙΙΙ, 13, 108; Ζ555., Sedis.
Ill, 13, 173 Pirhin., III, 13, 36; (64) Eu cit. Ecetrae. ut hodie
115111, ΙΙΙ, 13, 53; 85551515, ΙΙΙ, 511511. G Ap. Sedis indubitati iuris
13, 133, ibique, ex Nostris, Sylv„ 551 (V. Prot.. 5320, 5. 8). Ideoque
11155, 1155155 haym, Dc Lepid„ nec Delegatus 1155515115υὲ qui de·
XVI, 9. Et alii plurimi (Pikler. Ill, cretum, 551 auctoritatemin 15555511
13, 26). ideoque 5111511515 esse ve· 15 detrimentum Ecclesiae (Contra
qqps Ι5511((1)15555.7, De Ceasar„ Quae. 115151ἓὸ1. Ι1))55111 1130051155 5231515155).

· 1 · · u 1 · · ⁰

’(60)Ε11οῃ.42ἶ(155. 12,2;11555., 51 1115115111)> 155ἓ15 fueruit 5115 503?
in 0. Nulli, 5. 46, 1115 Pikl.. 5. 25; 11555 5555555155, 55 pendente excom·
Pirhia., 5. 291 115111, 5. 55, V. 1555155115 cessat (Er54, De V. 0.).
Ρ55. ΙΙ., 5 409, u. ll. Alii 15511551 Dices: atqui S. 11. 1155. perpetuo te·

V, 10);51· huiusmodi revera 1555151 praetermis

1

 

