515

nur. tl. ult sottlclrn'ruortl:

obrem sollicitatio cessat, si vel poenitens ipse confiteri petat (11),
111 confessarius, v. 1., Religiosus petat a Superiora licentiam ad·
eundi mulierem, specie quidem eius confessionis excipiendae, sed
revera cum illa acturus turpiter (11). Denique attitulatione conles-'
emnia, ,reus sollicitationis intelligitur si, dum ambo fingunt con·

sessionem agere, turpia miscent (16); etsi id agant in loco vel solum
destinato, aut 111111 ad audiendas confessiones (17).

568. alge nunc, sollicitans incurrit perpetuam inhabilitationem
ad missam celebrandam (18). Paenitens autern neeesse babet eum
denunciare; nempe si et sollicitatio certa luerit et manifesta (19),
11 1911 denunciationem absque incommodo graviori lacere pos·
sit (10); 11 11 lianc obligationem ignoret, confessarius de eo certio-

(14) Bonae„ · 811111, 11. 55. constat, an sacerdos 111111 solliei-

11111111 idest cum obscura sunt, 1111

(15)8.111911.,111,1179.

(16)1111111.· Ρ11.; 811111, 11. 57.
Ergo s'i 1111111111 1111111111111111,11111
simulantem confessionem sollicitet
stantem ante illud, denunciatio ces·
sat (S. U. 1., eit. 11111, ad 15). Sedl
an cesset si uterque ex condicto eou-
venerint simulare 1111111111111111, 111
haec liberius agant3 puta si mulier
aegrotam se fingat, et hoc nomine
confessarium arcessat? n'egant plu·
res, quibus adhaeret S. Alpb. (v‚1
679), 11111111 simulatione consessio-
nis non initur, sed exequitur solli-
citatio. 11 quis neget eos babere
irtlrooestos tractatos in loeo ad au-
diendas confessiones electol

(17) 61111. 8111111111. Quibus
autem opus 111, 11 tbis in locis con·
fessio simulari videat t,ur in iacto,
1111111111111111111(9.8111911,
VI, 680).

(18) Beued. XIV, 111 8. U. 1., 5
Aug. 1715. Non tamen ipso iure (8.
U. 1., ‘³0 Febr 1867, n. 1238. Alpb,
111151111111111111111111111111-
11111111111111(8.Ρ111111.,9011.
1751, 1Μ111. 1878). qaod 1111111111
pridem a S. U. l. confirmat tum tuit.

(19) S. Alpa, VI, 702. Itaque de·
, nunciatio cessat sive incertum sit,
uter sollicitaverit, v. 1., Seius ne,
an Gaius3 sive 1111111111111911 fuerit
dubia 111111111111. Porro (1111011-
bia videtur sollicitatio cum non satis

1111191111 verba (signa, 1111111),11
int ent io. Scilicet, tsi verba sint aper·
1111111111ο11111111,1111111 standum
111 (Eat). 7, De Spooaal.‚· S. 111911,

.1.);111111111111111111111111911,,
intentio 1111111111 haec sequi debet
(1111.11,ρ1.,111119111191,
l. 1) at si utrumquem obscuro est,
denupciatio cessat3 ut ecce 11 e-onfes
sariu's, vir gravis et integer vitae,
laudaverit poeni tentem a 9111111111 u·
dine et venustate; aut donum mu-
lieri dederit (SU. 1., 11 Febr. 1661,
1111.12,16).11111 autem dubia intel-
ligitur sollicitatio, quoties, arbitrio
alterius 111111111111, nonsatis con·
stat, aut convenit, num sacerdos sol·
licitaverit quasi confessarium ut pu·
11, 11 non appareat utrum sollicitatio
1111 11 fuerit immediate 11111 1111111-
sionem; vel an 1“1111111(11ἀ11 post; vel
utrum occasione, utrum praetextu
confessionis.

(29) 8111111111.,21, 4, 891 Ronea.,
Gap. 2, pr.; V. Balleriu.‚ ad 0111111,
590; et S. 111911, 699, 11 fin. - Sane
S. U. 1. (22 Ianuar. 1727) Praefecto
blissionum in America respondit, mu-

‘lieres sollicitatas non teneri ad de·

nunciationem, 11 Μ1111111 Inquisitio·
nis, in longinquis regionibus degen-
111, sine gravi incommodo adiri ne·
quirent (quod tamen non oportet ap·
plicare ad locorum ordinarios: S. U.

 

