580 ursan ιιι. - rascr. vr. oa unrnruoruo

tto. Nusquam et nunquam, regulariter, ias est matrimonium con-
trahere sine sacerdote, ct est grave (51). Ad haee (ex Cap. 1, De
Res. 11616, Sess. XXIV, Sacros. Cone. trident), contrahendum est
coram parocho et testibus, alias irritum est¹ ipso iure (31). Sed non
riget ubique, et alieubi solos catholicos, non haereticos obligat (56),
singula percurramus.

1117. Ubi viget, parcebam accipere dehemus propriam, cui ncm-
666616166666666666116616666111116 Prot, 586, n. 33); 11661,
domicilii, vel quasi domicilii (57) 666 sponsi, seu sponsae (38); 61

6116666661661166, quaevoeant Ma· 616661661611666 66666 666) huius-
trimonium conscientiae, sive occul· 66616666166611616166666666666
tum, dieitur quod elam contrahit tur trahentes certiores lacere oportet.
coram parocho) vel alio sacerdote ab Sed ubi viget civile contubernium
Ordinario deputato) et duobust ttesi- periculosissima 6661, 6666166 66666
bus familiaribus, sacre tilege obstri· gravissima et prorsus extraordina-
ctis. Gum' mitum luerit, l⁰., adno- 616, 61 6611 opinor, permit 6616
16166 non in llibro matrimoniorum, 134)0. 3, 5611, 11601661. Dc·
sed ιιι 6116 616666 61 obsignato pe· 6666661
666 curiam llpiscopalem3 2⁰.. coniu· 135) Sanam, 111, 41, 3. Η66 6ο
ges separati (nisi herus famulam du· spectat, ne coniuges, post initum
16) 61 matrimonium occult tum ma· remotis arbitris matrimonium, ad
666616166166616116616611611166ς6116661616166661ι6666666666161.
30., 61 ex e'o matrimonio nascautur Ideo 66 6616 matrimomo Trident.
filii, 6666666611611661166666116611-66161666161,(1 66661616611616 pro-
aatorum libro, 66 1161116 parentum no· 16νί possunt (Barba, [1601116361-
minibus3 tum in alio libro penes Epi· 6666, ΙΙ, 3, 148).
scopum (clauso 6661166 61 obsignato), (36) Ubi autem vigeat, Gi. Per·
his expressis. Haeo matrimonia plu· rone, De Macrim. Chrr'at„ Lib. ΙΙ,
ribus, nec levioribus, scatent 166661- Sect. Ι, 066. Vl etc.3 Feije, a 5 3253
modis. Ε16ιιιιι16666616ιιιθ611οηιι6 Marcel„ Ρ66. Ι, Art. IV, §la
matrimonium, quod 161 1,61 (66666666(37)Β6611110,(1.Ρ666166116“66.
6661616, rel contubernium appareat Non item orrgmrs (Sanoh 111, 23:13
'2⁰., ne filii ex eo suscepti pro 1116· Bened. xlv, Not 33, -36 V. Ρ661,,
61116116161166616666666666616666 5866106616116666161666666
ram eorum 61 institutionem negli- domicilium 1,66661
gant3 30., demunt, uevrr et uxor ad (38) Bened xlv, Not. 33, 566
6116 vota divertant. Quamobrem m· pluribusS. 0. 0. 16666116· 3111-
16666 Episcopi 66161 666 possunt, phou, Vl, 108731661616 domici-
et nonnisi ex gravissimacausa3 nec lium, scd 61 66661 domiciliumquae-
ab omnibus. Quli vero 66 666661 ad· srtum intelligiturerceo 6661666 (11.6
monendi 6661, delibaris mature 66611661666611661 concurrerat-‚t
bapt tizandis, 166166 fide baptismi 1161- animas (habitandi permaiorem anni
scopo in 166 mensem, ex quo hi 61111 6661661),6166166116161116166616166-
fuerint', sub poenaevulgationis, ex· que 661 alteriue 666661 (Epistol.
1111661630.166666666666166616- 3Ηο Ι.,7166ιι1867)1)1666; 800.
666 educandis, 30., 16 666 rone legi aliquando censuit validum essa ma-
tima post mort em 616 relinquenda trimonium contractum 6661 manaem
Bau. xmo. Satis vobis). Et 6166 1611166661((1“666.,160.616616-
661, ubi contrahuntur,' rura civilia cavit, n. 33, De Parecbo). Ita sanc3

 

