18 crocu 1. - oe 116666 sunnis, 6611616616 er 61116116

sacramentalia, verius, 661 16161711). 5⁰. Sacram supellectilem ad·
bibere in usus profanos (36), etiam postquam consecrationem ami·
serit (37): nihilominusque mutulo forino prope interimit 1666611-
616666 (58), quae sormam ita perdideruqt, ut ad communem ma·
teriam redierint, in usus profanos converti posse recepta sententia
661, eaque utimur (59). 4⁰. Sacrum aliquid iurari sive de sacro
sive de non sacrm 11611 166111, verius, non sacrum de sacro (4011
quin latiore significatione, sacrilegium est iurari eaquae ad orna·
tum eeclesiae, vel sustentationem ministrorum donata sunt, sive
res mobiles sint, sive immobiles (41), quippe 6611666, 6161 remote, ‹
ad 1161 cultum pertinent. ¹

l7. nd ultimum abs re omnino non erit 11616 aliquid addere de ’

sartis ‘tectis servandis locis, rebusque 1166 666116. Principio igitur
cum ecclesia indiget reparatione, si nulli buius rei causa, aut 11611
sufficientes reditus constituti sint, nee quidquam statutis eius 1661
6661661 sit,nec consuetudine introductum, relectio communis est,

· l⁰., 1166661166166141), 6166111111 qui de fructibus 666166166 aliquid

(35ἐ811161,ι in 3 P. 11. Th„ D. 1θί βεθξῗὲτιιῃάμνιη, ί(11. 51, Dedit. tq.
8666 166 661,·66161“661616 veu m . 161166 666 66616 116 ,
ttsslllllbdtlssb: 61 ¹ ¹¹¹ 76171111178111716101111371
1116(361)1, VQL33.0X{1¹l;¹1¹IeIas3¹i¹a qui (L 88) 1?ss ξδιᾩω rem Adeubib.
161111161171661 itti, s. 1161111116166ἓὲ661
lib¹iss¹a¹¹vi¹¹¹llail¹¹oii¹lt 12116111 61611111111161111111
6666661166616] mortuorum involvere prioris formae supersit (Saltu, 21,
81106ἲί811ῗάἛιῗῶξηξῇειιᾍάξεθξὲηέ- 1110116111Ὶὶ18706Α16Ι6ῗ1661ἰ1,(126)6168611116611(6)6-
piscoporum, 666616666111.11166611(1- eret um vendi posse dummodo emptor
16111 ebo. 66111 1666 611166 6161111161ἀὶ- 611111 6611661111666 (16661161116616616
tltllltbtd’..li‘lnt tt {Si litt}¹littdldzltstulttia.
fg R. 0., 1'2 Nov. 18303 Martin, uoscdlriberenonest¹illicitum(Reili¹.,
{dicibilis lttldtli ⁰⁰13} ¹¹ {40⁷‘ri¹p{÷.¹tr¹¹ 11111316.
8619366131Ξᾷἐιζεεοιὲιξεὲέἒὲῗω 6111ςῖ11118 (g ἓ6111ὴ3028298ς3110. 1, 4,
66666, 61166111 hoc posteriori 6666 DeEccl. Aedificq Trio.. XXI, R„ 7;
1616166166 ldis} bit 111111ἕὲ lisiitlttd'tt:
V. II 1666, Vl, 7.) drali ((161127, 66). Nempe 61 116-
(37) Ε1Τ1161.ΧΧΙ,116[.,7;861- beant reditus superfluos (016114,
ment, 2116115. Quod euim 66· 81111, 9161. 187ος 11666661)
noel Deo consecratum 666 ad buma- suis necessitatibus (Barb.,Ad Trid„ '

11666666616667611166116166611113, 1.6., 6. 9; Β611. xlv, 11. 13).

 

