did 111111 caucasiis

delegata ad uniuersitatem causarum, 75. Quae¹ lex indirecte praecipiat, 171, vetet,
Aque et cui dari possit, ili: quomodo, 1711111111111111111111,1750111111
ubi, 1111 quos exerceri possit, 05-76. cesset obligatio 11111,177,178.11111111,
(31111117, prorogatur, 78; suppletur a 179-181, quaenam excusent a lege, 181.
111·1,7980.Ρ11111111111, 81. Quoad ab lotopictetio (11.3 legis. Quotuplex. lex,
11111101111111111,555, 111., peccata, 161,111111111,10·191, divina, 195197.
lll, 518, etc. iurisdictionis gradus, l, Humana, 198, quinam lias 1111111195,
ili-96, quidnam praecipere possit, 100, obiectum
lus quid, 11 quotuplex, 1, 22, acquiri· leguni ecclesiasticarum, civilium, 101;
111, 1111111111, 11,111117,111111111,111- quaudo incipiant obligare, 101 (V. Pro
Quot modis laedi possit, 198. 11111111- molpuiio lepis), et 11 egeant acceptatione
1111111111,1,118,1]111111111,119, quam 111111 eas subditi nou acceptaverint,
interpretationem 111111111110, quomodo 51111 conscientiam 1111111111105,
1111111111. quos obligent, 101. Peregrini quibus le·
lus accrescendi, ll, 565, quoad 111111- gibus 111111111,105. Quatenus obligent
11111111 (18). leges pure, vel mixte poenales ‘tue 111-
111 1111111111, quid, lll, 11; passivum, datae in praesumptione, 108, irritantes,
activum, idid. - lloc quotuplex, et quid seu 11111111111111,11111101111111111,
pi·acstet, 15501 11111111131111111111- ¹⁸1: Ι .
1111111111,11111111 iiiiii: Ι11111111111, m. 111111, su
27. iln eitra simoniam vendi possit, 109. liberum arlinnum, 157. .
lustitia quidet quotuplex, ll, 98, 99; Libri prohibiti qui, lll, llil. 1111111-
quae lenitis, distributiva, commutativa, municatio quando teneat im 1111111111-
98; quomodo obliget, 100, 101. 0111111111 gentes, retinentes 111.,11,595(5)ῑ lll, 115.
1111111111. Ligainen, matrimonii impedimentum,
¹⁴ 111155515181555555157511, 111-

Laici eorumque lura, l, 108111, 111, gationurn, 111. 117 (llll.
V. Sepulcrum. Literae aposiotteao: 3⁰³⁰ poenae te

Latria ll, 16. 11111 lalsillcantes, 1, 59 (9), 111111 uten-

Laudemium, 11508118). 11159515), Testimoiiiales et dimisse

liaxismiis. Laxistae,'l, 9 (89); 156 (5). riae quoadoidines, lll, 1111. Viciiii'us

Lectio libiorum, lll, 111. do 1111111.

Legatum quid, ll, 551. 0111, 511, qui· ivellum quoad Regulares, lll, 119.
1111,511,1111,551, legari possint: quando Locatio ct conductio quid et quotuplex,
in legatarium transeant (8); legati acee- Il, 185 (1). Reum: quae ies locari, ieie,
piatio et repudiatio, 555. Quae legato et quitiam locare possint, 186, quanto
contineri intelligantur (10) 550 (191111. tempore, 187; obligationes locareris, 188,
Conditiones, 518, quomodo implendae, conductoris, 189. Praedictum specialia,
566. Legatum quinimob, 11111111, ti· 190, 1111111111111111111111195. Quomodo
denotionis, debiti, 557ζ lleiistirtiiiii, au· 1111111191 quidsi ante tempus ab ea
nuuin, 558; alimentorum, 558; pauperi· discedatur, tea. operarum, 191, tea. Ope
bus, 1111111111(111111111111111111,559. tis, 196, 197. Rerum ecclesiasticamm,
Legata pia quae et quos teneant, 111, 701 111, 79 (lli), quomodo faciendae, 8l-82,
aii et a quo commutari possint, ll, 565, ultra biennium quatenus vetitae, ct ob·
fluendo 11111111111111111111111111- noxiae excommunicationi, 85.

1 evanescant, 111, 7176. Locupletlor ex re aliena quis, ll, 116.
Legataiius quis, ll, 551. Luci-um cessans et damnum emergens
Legitima qiiiil, ll, 511. Quibus debea- quid, ll, ate, 111.

111, 515517, Quomodo computandadssl· Ludi et sponsiones quid, quatenus li·

590. Legitimatio quid, ct quorum lilio citi, et quatenus obligent, 11511518 · ““

rum, et quomodo lieri possit, l, 50. 11101 111111111 1111111111 clei·icls, ilitio.
ν Laesio iuris alterius quando intelliga- Lunadci, 11 irregulares, ·l‚ 115.
111,11,100,151 111., 11 venditionibus, Luxuria. Species, 11, 55, 66.

tie, hereditatum, 165 (9), sub hasta, M

tec (9), indivisionibus, 101 (111 101. Ι

· Lex quid, l, 161-165. Virtus, 101, quo Magia, ll, 55. V. Libri promitti.

modo implenda, 155, 166, quande, liis: Magistri uoad damna 1 discipulis da·
quid 11 dublo an eam impleveris 169. ta, ll, 110 vid),

 

