rnaor. 1. · 66 cocis 666666 ar 6666666666 m ,

616 (14) polluuntur, l⁰., effusione sanguinis (11), 661, 21, seminis (16)
humani; 3⁰, homicidio in ea perpetrato (17), 10,, sepultura excom·
municati vitandi (18),6611611616116(19). 8666 pollutio oritur ex iniuria,

gravi inquam, quae loco sacro irrogatur (80); ideo necesse est ut ,

illa, 10,, 16 ipsa ecclesia vel coemeterio luerint admissa3 10,, 61
6161 notoria; 5⁰, demum si pollutio oritur ex sanguinis vel seminia
effusione, ut letali non careant. Quamobrem pollutio non intelligi·
tur (ex 1⁰.) si quid horum contigerit supra tholum, 661 16 cryptis,
661 16 sacristia (11); 666(6610.),6166616616 16 ipsa olam contigerit,
quoad innotuerit, seu 16616, seu lama, seu iure (82), nec demum
(e150.) si quod lactum est et per se, et quoad 1661 reverentiam,
careat peccato gravi (15). 16 dubio utrum ecclesia polluta luerit,

R. P. reservatam: dummodo 6161 contineri cathecumenos, communior

1666611 (Ex 611. 0. 6); 61 ausu te· (86116616, ΙΙΙ, 40, 72), 66616166166

61666616(11.Ρ661.,,1)391,51.);11661 ex Christianis parentibus mortuos

rcieosprudens, 6666161116 coactus sine baptismo, plurium (Ugolin.,

(S. U. 1., l Febr. 1871). Sayn, lundam, Viest, 86666, Engel;
14 V. 8616.,26,6,27, 616. 86166616, 6. 72) 61 ex 611. (to, qui

, 15 &lanceationem Ε161 de paganis 61 infidelibus loquun-
66661166 666166 effluxerit ((1666, 166, 666166 sententia est (Engel,

in 0. 9, n. 6, 116 celebr. Miss.; 6. 13).

zoes, 111, 40, 6; solimam, Ill, 40, 20)(11. 116111, III, 40, 17.

80). Porro effusio copiam significem 21) haym, De Saer. Mica, V,

ideo 666 polluitur ecclesia si ex vul· 7, 103 Engel, 111, 40, 0; 86116616, ·

nere, gravissimo licet, aliquae san· 111, 40, 78. 1166 66 eaquae oritur
guinis guttae deciderint (8661),, 116 ex effusione sanguinis 661 ex ho-
Off. Epiro„ 28, 31; Schmalz., 1. 6.,· 61616116 666 intelligitur, 6161 661666
Lugo, 11611661, XX, 52). , 661 66666 physice) mortis 16 ipsa
(16) G. 5, 116 Cone„ Dist. 23 cit. ecclesia 66 6666616616 166611 111616.
(1. 10. Seu fornicatio inciderit, seu Proinde 61 quis, accepto extra ec·
mollities (Senon, M„ IX, 15). olesiam vulnere, 16 666 confugiens,
(17) G. lamisonem. 1;.0. 4, ad gradus altaris sanguinem, vel
1160666. 11661. Quamvis 61666116 6616661616611, pollutio cessat. At
sanguinis effusione interemptu· homo si 16166 ecclesiam vulnus, 6. 6., 661
611; utputa laqueo, 666666 (Pirhin., 6666666 acceperit, 666 inspicitur
111, 40, 10; Schmalz., III, 40, 79). 666 quo loco percussor extitit (6. o.,
Homicidii 66166 appellatione 61661· si extra ecclesiam constitutus eum
611166 contineri, et extremum (licet petiit lapide, iaculo etc), 666 quo Ι
166166) supplicium, 61 martyrium, 61166 sanguinem fuderit, vel 666-
ambiguum 666 661 (Engel, III, 40, 166 obierit (haym, 6. 7; Lago, De
463 Pirhiu., 111, 40, 10). Eiteia, XX, 52; 86166616, u. 78:
(18) 0.7,1160666.11661.,·0. 12, ibiq. Zoes, Pirhin„ linget, etc.;
116 866611. Ideoque 666 haeretici, S. Alph., VI, 364).
6161 excommunicati (Pirhin., 111, 28, (22) Navem„ 27, 2563 Barb., 116
703Engel,lll,110, 12); 666 1616611611, Off. Ep„ 28, 373 Pirhin.,111,40,l2;
6161 vitandi (Schmalz., 111, 40, 77). s.alph.‚v1,364. “ ,
(19) 002829, 1160666, Distl. (23) 01. 86116616, 1. 6.,· Lugo,
- communissima (Rem, III, 28, 6. 54. Per 66,· 61 6666 61 quis non sui
91). infidelium vero appellatione non compos, 661 166166 defensionis causa

 

