TRllCTlTUS to.

DE ΜΑΤΗΙΜΟΝΙΟ

CAPUT l.
ou noaninoun oummnoue m nasoon.

121. Matrimonium theologum dispicere oportet qua estin olli-
oinm naturae, qua est sacramentum, et qua est in officium com·
munitatis (1). Qua estin officium naturae, recensetur inter con·
tractus naturales: definitun- Coniuoete'o 11011001 foeminae indt-
1110011110 consuetudinem retinens (2) -. 1011100110 (idest con·
sortium, societas), qua intelligitur tum huius societatis contractus,
tum societas ipsa iam ooita: etcorporum eum primis initur (5);
01011001 foeminae, et hoo planum est; nempe unius eum una, quod
naturali aequitati eonvenit3 individuum, ete. idest indissolubilem (4);
quod congruit naturali iuri, quippe Deo auctore (0111011) eon-
trahitur. Duo haee ab initio constituta, restituta luerunt iure evan-
gelieo (5); atque ideo perpetuo, et ubique gentium (Ptol, ἓ 197). Est
autem contractus mere eoosensoolt's (Par. ll.‚ 5 108); ideo suapte
natura solo consensu nulla adhibita forma (6) et ante commixtio-

nem (7) perlieitur. Cuius finis (eausa) fuit ab initio, sobolis pro· Ἴ

(ll D. Th, in 4, 11101310. l, et Epioe. Pron. Taurinou. Inde Ro·
Art. ,ad 4. (11. ol. 10010111-11001. manis, consortium ouius vitoe (L. l,
0111101110.1101101110.,Ρ10101891-, De 1111. Nun). Ex quibus lieet in-
qua eanonicus, numeris omnibus ab· tellIgere duos esse huius contractus
solutus. proprietates, unitatem videlieet, et
(2)5 5,l De Patr. Potest .;(1. ll, perpe 111 atem (Leo XIII, 0. Area·
§Vero De Praesumpte (1. 4, De 11111110110111880).
1111111110. (5') Genea„ 1‚;27 1111111, XIX,
(3) ).Suppl D 111,, 41, l.- -Compri· 4, 010.; G. 8, De Divert.
11100010010010100010(Ε1100111, (6)'o. l, Desponsaomco. 1,
31), 01 quodammodo omnium renum 2, 3, De Claud. 1100001011.
(110101000111011)οο0011000(1)0.11.,114,0.21,0.1,
(4)10οΧ111,111.Α1111101101. art.4.

 

