tlt 11555 11,-15151. 11. 551115115115

(locus ad 111115 rueris), nempe invasionibus piratorum vel infidelium
expositus: aut, 5⁰, haeresi inlectus, idest si ubi sponsa aut spon·
’ sus degit, catholici cum haereticis permixti¹ vivant (7). lv. 11111111·-
511155, nempe graves, 51155 15151 1111 51 mulieris parentes vel
consanguineos, 151 51111155(8).1.11’155 super rebus magni mo·
menti, ortae inter virum et mulierem vel corum parentes, diri·
mendae (0); dummodo inimicitiae vel lites huiusmodi aliunde
(quam ex causa matrimonii) ortae (10), nec in fraudem (ad obti-
nendam dispensationem) excitatae luerint (11).

189. Causae (11115555, quae dicuntur ob 5551111515 511511115551111
1., copula secuta inter contrahere volentes (11); nec non cohabi-
tatio sub eodem tecto, quae facili negocio prohiberi non potest (l3):
11,, infamia mulieris, quia viret mulier ita invicem conversati
sunt, ut suspicio orta luerit, licet falsa, quod 55 carnaliter cogno-
, verint (11). Porro causa dispensationis heic non est copula, seu
vera seu existimata (quia crimina dispensationem non merentur),
sed ne mulier graviter dillamata et innupta remaneat (15), 51
gralia scandala exinde probabiliter sequutura (16). 111. Periculum
v concubinatus, 151 eius cessatio. lV. Periculummatrimonii mixti, 151

5515115511 coram ministello acatholico, 151 matrimonii, ut aiunt,
civilis (17).

quo 51 valetudo inspicienda 551, 51 10) Bon. XIV, l. c., 6, 7, 8. 1
55515151155511155515115155111- 11 11511151, ΙΙΙ, 4, 18.

1155 (1151 ost„ 11 5..) Ideo, 5151 in eo ' 12) Β55. XIV, l. 5, 11. 1.

1555 reperiantur duo vel tres paris 13 8 0. DaPropag., l. 5. 5. 7.
· conditionis cui nubere possit, vere 14) Β55. XIV, 11.2.-8115ρί51“5,
adhuc d1mturnonreper1rrvlrumhu nempe praelegit. Corn, n. ll)
iusmodi quocum possit matrimonium (15) Ex 0 115 Eo qui 51115.)
contrahere (InS. 0.0., 16 Decem. Sancb„ VIII, 19, 9. Quamobrem si
lenocinatorem 15155111, 574). oratore’s dispensationem petant pro·
Verum haec causa non 5511151115 gra pter falsam copulam, et 55111111 pe·
dibus prop nquiorrbus nisi mulier 5151115111 infamiae vel scandalum pe·
cogeretur dotem augere, aot 11151 ex titio obreptitia verius, non es t(San·
nobilibus, 151 honestis familiis exi· chez, VIII, 21, 45).
at.V 0151111511 2) (16) 115 lust, III, XVII, 55151
mo 01151115 ., III, Gapp. lX,X. 1.5., 55 iterum fornicentur, ne ini-
(8 Bened. XIV, l. c., n. 6; 115 1111511155 exardescant(lb.‚ nn. 15, 16,
lust„ II,I 5. 8115, ob 15111111 pacis, 17). Verum ex his causis speciali

' ’ 151 conciliandae, si Inimicitiae iam commendatione Ordiuarii opus est

515155115115155511555055,51)1511 (0115511111,111151512211511836).
recens mter 555 15115 511 (Ben XiV, SIUS. 0. de Propag„ nn. 11,
n.7; 1151551, n. 6). 12, 3 Praeter has 51155 551151515-

(9) Ben. XIV, n. 8. - Super re· censentur: praeropatioa 5119111555
1115515.; quod vir 1555515115 ex raptae, 551551551151111151115 (5111·-
personis aestimabit (01. 115 lust, liae, conservatio 1511511111 ia ea·
Ill, 4, 15). 515111511ίὶ155555115111111151551111

 

