Ι 160 55555 cananaeis

218, 5 555, 201, 218, 5551 50 55 qui opiniones prohabiles, 256. ll. Minister,
damnum dedit ipse, tot, Shffvel eausam quis, 252, 55 plures insimul, 255, quae
damni, 115,· 5155 positivam, 55 animum cavere deheat ut valide, 255, 51 115515,
movit iussu, 205, 55551115, 201, stimulis 251, sacrament. conferat. ill. 85505155,
(55155205 555 opem praestitit coepe· quis, 256, 15 adulto quae requiratur ut
ran o, 207, receptando, 208 ; 5155 arpa· valide, 257, 51155115, 258, sacramentum
11555551 555 5550165050 aliis dari, 209, 55515150 quid 51 amens, 259, 551 555555
551 datum sit ah his quihus ipse super· simul 5155155200. 111115 Minister dare
esse dehet, 210, 551 55551515511055 555 possit sacramentum indignis, 261, cum
rum custodiam hahet, ihi. Quid si 5515 offensione 115511555265551015551 igno·
consilium aut mandatum revocaverit, 00, 5551 quae 55155 oportet, 262, quid si ne-
vel alius damnum 5 55 datum dedisset? garo non. possit sine periculo 51155, 261.
211. Α restitutione excusant, 0., remis An subiectus petere 50 indigno, 551 ex·
515 danrnum 55551, 221, 222; 21, (1501- communicato, 261.
15515 0555155115225, damnum grave, 221, sacrilegium, quid, lll, 15, quotuplex,
aut superioris ordinis, 225, 551 damnum 11, personale, 161, locale (pollutio ecclc
restitui 555555511,227-229.-051515515 5155, violatio immunitatis) 15; 55515, 16.
acceptione: ll. Est poena quaedam, idco Sanatio 15 radice. V. llelrim. 15 fl.
neeesse est, 51 quis damnum dederit 8555115555555511155515,11255827).
551555 551555, 100251, 155115, 100, 200. 8505155115, 55 iniuriam, ll, 102, 11,
Quid 51 erratum sit circa personam, 252, 218555155511555, 275-275, sacramenta-
vel damnum sit datum 5515 55155 515111 115, 111, 510, 515.
551 casu? 255. Quid si a plurihus uni, vel Schisma, schismatici, incurrunt ercom-
ah uno 51551055, 551 15 5551555 damnum munient. ll. P. 55555551. speciali modo, l,
datum sit, 251257, 551 151551 omnihus 110 51 590 (5).
restitui nun possiti 161- 115 rr iniuste Ι Scriptura, 550055, Il, 522, 5515515, 525;
5555515, 258, Quid restituendum 5115 os· rn qur 55 contractibus necessaria 111.
sessore honae, 2592115505, 210, gil, Seru uli: conscientia scrupulosa quae,
65155 cur, 212. Quid si impensas iecerint ¹·.²5.¹ (5). scrupulosi quoad 555551555-
rn re aliena, 215. hta 55 55515555555, lll, 506( 5).

Restitutio ln 1515555555511551551 com· Sculperc, 55 511 5555 5555115, lll, 121,
55151 51 quid praestet, 11115125. (8).

0551515115 5155150511, 295, 296. Secretum, quid et quotuplex, ΙΙ, 209,

1151555155 55555511555115, 111611555- 55115551 explorare, 210, revelare, 271,
115, 167. quid si praemiseris non revelaturum (17).

Rigorismus, Rigoristae, l, 9. An uti notitia, 272. l'. Epistolcr, Sipil-

Romanus Pontifex. l'. Summus Ponti· lum.
sec. 855155 nomen dantes incurrunt excom

05051555 1111555115, 111, 585. munieat. R. P. 555555. Ι, 591 (1).

Rumor. V. Fumo. Semiletui, quoad contractus, l, 55, 58.

Eucharistiam recipiendam, lll, 596.
s Senex, l, 56, 5555 55555 ll. P. 55555-
55155, 510 (5), 559.

Sagae, ll, 28 (7). Separatio honorum, quoad heredes, ll,

Sacramentum, quid, lll, 229, quid sa· 59lib¹⁵, coniuges, 561 (57).
crementum N. 1., ieter quotuplex, 250. Sepulcrum, quid et quotuplex, l, 112, “
-055555 88. N. L. · l. Constant, 15115 55 511 555 55155 commercium, ll, 101 (10 ,
15515, 252, 55 benedicenda, 251, 55515115, 5155 51155 simoniam venui possit, ll,
255. 11115555, 255, verhorurn mutatio, 108 (11).
tlidlll 5050515505155 1llllldhdtlldhaldihtendi
ministri, 259-210. ll. 11555155· 1⁰.. ra· Deneganda excommunicatis, 115, 51 cri·
tia sanctificans, 212, sacramentalis, gra, 5555515115(17.1)5511551).0515 indubio,
2⁰.. character, 211. Quando, 215, 51 555 aa quis indignus,'vel 51 555555 gravi in-
55515215, 0555 praestent. 1110555551- commodo prohiberi nequeat, 116.
tas, 217, 51155, 205-267, iteratio, 268, 269. Servi, qui, l, 117; 55551555515 eom·

- Anurnrsrnnrro. l. cavendum reveren· petant, 119, quoad matrimonia, lll, 111

1155 sacramenti, 51511111511 suscipientium, lg.
218. 11155 potior, 219, 55555555. utrique ervilia, quae, lll, {213 ο
‘caven possit, 5651, 55 55551 herc sequi 85555155 55555555, 55551 irregularitatem,

 

