118 mam ιι. - 66666. ιι. rm. ι. 66 oaucxrmxmos 6166166666

CAPUT ll.

uu ostruarloutsus sonuli 0111 IN saonis onumteus constitum suut.

loa. Agimus boio de obligationibus presbyterorum nam (11666616
66116 666616116 16661 obligatio (V. Prol, 589, n. 9), de hypodiaconis
expedita 666 est: bi enim tenentur, regulariter, persolvere diviuum
officium 61 castitatem servare. deputantem namqui 6666666 166111,
vel impuberes ordinati luerint, neutro tenentur, nisi impuberes,
postquam 16 661. ann. excesserint, collatum sibi ordinem expresse,
vel tacite ratum habuerint (1). Officia presbyteromm ex suscepto
officio sacerdotali statum capiunt. Omnia continentur 111 bia 61166
sunt ad 11661661), 61 vel ipsamet ordinatione, vel ex suscepto ali-
666 munere profluunt. De illis primum.

, 165. Principio igitur ordinatione constituimur ministri, 61 exinde
1666116116 pro Christo [6116161616 16 hisquae 611 salvandas animas
6666666115). Proinde tenemur, non ex sola caritate, sed ex officio
in salutem animarum incumbere (d). Duo autem cum primis exi-
git offioium huiusmodi; docere pueros 111161 rudimenta, 61 conlas-
siones eorum excipere 661 16 161611 versantur, si desit vel omnibus
non sufficiat is qui ex suscepto munere tenetur baec praestare. 111
16 necessitate communi eos teneri sub gravi, saltem si possint sine
incommodo gravi, vix dubitari potest (5), in graviori et 66666 cx·
trema, tenentur etiam oum incommodo gravi (6). Amplius non licet
potestatem, in consecratione ad utilitatem proximorum acceptam,
otiosam retinere (7): ideoque omnes tenentur audire bdelium con-
166616666, 61 sacrum lacere, 11661 66116 necessitas urgeat. Verum
ex hoc eapite abstInere ab audiendis confessionibus leve csse, cer·

Tridentini verbe: Sic decet omniuo Vi 1111111111 apud S· On vel S· t'. Cu
clericos in sortem Domini vocatos 0011811116 fecerint (V· Aeta, 1, 33111
vitam moresqoea suos omnes com· II, 4433 VI, 85).
6111666, 1111661116, 666111, incessat, 2) Ex Helm, V, 1.
66616666,6111’66116 omnebus rodus, 3 Ex I Corinth„ IV, l.
61111616166666, moderatum, ac 4 S. 611616, VI, 625.
661161666616111161 praeseferantffri· (53 S. Alph, VI, 625.
dent, XXII, Res„ 1). Scilicet: Li· (6 S. Alpa, VI, 6243 H. A.,XVI,
ber laicorum, cita clericorum (Sy- 125. Utrum 61 com 6616616 vitae,
nod. Tomitana). nou satis 116661 (V. Ilugo, De Poc-
(1) Β66. XIV, G. Eo 6116111616, nit, XXII, 13; S. Alph., ΙΙ, 27).
§5 22, 23, 28. Atqui iuviti, 16 foro (7) II Ad Corinth„ Vl, l.
externo tenentur 6166666, 116666 de

 

