2911 cram 11.-111111. 111. 111. ι. 11111311111311. 1113131111

5 5. De Officio doctores,

tlt. llootoris officinm est, dooere quae quis ignorat. Age nunc,
confessarius alio poenitentem docere debet qua confessarius, olio
qua proximus eius est: 1111111 officio, ideoque sub gravi semper;
haec ex caritate, ideoque 31 11 desit alins qui doceat poenitentem,
et ipse possit eum docere sine incommodo. gravi. ltaque exprimo
capite necesse habet poenitentem edocere ea qnae pertinent adsa-
cramenlnm suscipiendnm; idest 11 11 quae sciri debent necessitate
medii, quatenus hic et nunc opus est (1); 11 11 quae ad dolorem
11 propositum, atque ideo ad relapsus cavendos pertinent (1),11
ea qnae poenitens in suae animae perniciem 1111111191καὶ-

’ , tero vero docere debet obligationes quibus tenetur: nempe si et

certo in 1111 versamur, ct admonitio' 11, qui in bona prorsus lide
versatur, non magis obfutura timeatur quam profutura (Par. 11.,
588, n. 16).

ott. Dixi, l⁰., si certo etc.; nam si lex dubia 311, 11 alia sen·
tentia placeat poenitenti, alia confessori placeat, is non potest co-
gere poenitentem utin suam sententiam discedat (Prot, 5 263).
Nec 11111 causare quod iudexest contaminatum autem ex sua,
non ex aliena sententia, ins dicere debet: ntique iudex 131 conles- ¹
sarius, sed eorum quae 3111 ad suam iurisdictionem, 3111 ad poe·
nitentis dispositiones pertinent; opinionum non item (1). Quocirca·
131 gravis iniustitia (5 5111) poenitentem inabsolntum dimittere, eo
quod in 3111111111111111331113 ire nolit, quamdiu sententia eius
oon 311 omnino improbabilis 11 madenti ratione, 11111 1161111111
Ecclesiae (V. Prol, 5 965). Aliud 11113 1111, 31 opinio sit ex hisquae
fovent proximum peccandi pericnlum, quippe opiniones huiusmodi
pertinent ad dispositioneS, quarum iudex est confessarius (1).
nixi, 90, 11 admonitio 111, quid igitur in dubio, utrum profutura
311,111 obfutura? Nostri docent comparandam esse utilitatem du·

(1) 8111111, 11. t., 796; V.g‚Luo difficillimeemendaturusfflroix,n.Vl,
99281119. 11,1158;1.5311,1.31).
23(2)8111111.,11.,,1138·,11111,11ΧΙΙ, (4)8, Alpa.. 111,694; V. Par. 11.,
5831,16;Βοηα)1111.11111111111
23(3)Lupro‚ l. c., ·Oroix‚ Vl, 11, 1757, siipsedehis’interroget t'contessariuml
911,583,1.9111111111111111131 V. Par. 11., 583, n. 16.
putet mollitiem non esse peccatam, (5). Α1ρ11,1.1.,1. Dices.
ne pessimum habitum induat, tserius

 

