’ IX tissa 1. · VRAC'I. ΙΙ. bs BENEI'ICIIS accesstasttcts

riis causarum liguris, homicidae (1), filii baeretioomm in linea ma· ¹
terna usque ad prImum gradum, in paterna usque ad secundum (6).
dictative, l⁰., ob detectum ordinis, si beneficio adnexus sit sive ex
iure, sive ex 1010110 fundationis, ordo 00001, 01 siquidem ectu, qui

' 0000101, sIn aptitudine, qui illum intra annam suscipere ex iure

non potest (7). Porro aptitudine presbyteratus adnexus est beneficiis
curatis (8), 01 praeposituris, dignitatibus, ut ¹archidiaconatui (9); aa·
nonicatibus vero cathedralis ecclesiae, si in eis tacta sit ordinum
distributio, aliis hypodiaconatus, aliis diaconatus, aliis presbytera·
tus (10). 2⁰. 1111 0010010 0010110 10100001 0001 canonicatui Paeniten-
tiario obtinendo qui Idm (ll), beneficiis curatis qui 251³ (12) 0010110
000010 nondum luerint ingressi: dignitatibus, quibus animamm
cura nulla subest, qui 22⁰¹ necdum impleverint (15). Ceteris autem
beneficiis obtinendis sufficit lt.m aetatis ann. attigisse (11), etiam ca-
nonicatibus in eeclesiis collegiatis (15). 0010010, 5⁰, (00 memoriam
paternae incontinentiae, 01 ad successiones beina removendas), lilii

innotuerint (0010, 0. 83; V. aeia, (9) G. l, De Aet. et qual.

V, 7, lsa): sed ipso iare contrahi· (10) Τ110., l. c. - Si aton secus
tur, quae omnium, nemine excepto, 001100001000101(1’0,0000.,100.0000
0001001ἰο 001 (V. Prot, ἓξ 430, in 0000110, n. 7, De Aet.; Espen,
431). Tit. XIX, II, 14. Contra Gara, Vll,

(5) Tria, XXIV, R„ 73 110111, IV, 29). Porro ordo sacer adnexus
V, 12, 23. Ideoque et bi qui effe- intelligitur ei beneficio, 001 officium
cerunt, ut mulier foetam (Xyst. V.‚ cohaeret quod sina eo ardiae (Sat,
o: Aeffrenatcm) animatum (Greg. De last„ X, 5, 6;Sancb., M.,111,
XIV, 0. ¹Sedes Apostoliee) abigeret Vll, 45); 01 per aliam (nempequando
(Prol, ἓ 421, 0. 2). electavideturiudustriapcrsonac)obi-

(6) 0. 15, DcHaeret. ln 6⁰. Nempe ri non potest (Paga, in 0. Ι, a. 65,
ob proscriptum penas. Atque ideo, De Aet. estquod).
si aut parentes baeresim iam 01010- (ll Trid, XXIV, n, 8.
verint (011. O. 15), ant haeresis 011 (12 (1.7, 5 2, De 10ἰο0111110,
0000110 (Lesa, ΙΙ, 31, 121), idonei Id, 12.

’ 0001. (13 Trid, XXIV, n.,12.

(7) (1. 5, De Aet. etqual.,· Tria, (14 bria.. XXIII, 6. Ν101 ex
XXII, n, 4;0011., VII, Ι, ΙΙΙ, IV, fundationum tabulis minor sufficiat
50. Est et alia ratio, quia 000 1011, (S. 0. 0.,2100111570)0011., Vll,
,000101001011 1000010100(Τ110001., IV, 0).

XXV, a, 5), regulariler, derogare (15)S.O.C.,ap.Ferrar.,r.Aetas,
100 est. Sane, actu adnexus intelli· 0. 13. Quaestionis est, 00 baec 00100
gitur si beneficium ordinem iam su· sufficiat in cathedralibus, inquibus
receptura,- 0011100100, 01 suscipiere- 0011010010 001 ordinum distributio
'llum desiderat 0010, VII, 1, 70). (V. Oroix, IV, 798): affirmantium

(8) 0. 1, no .,·00.1,7, 1100- sententia videtur (V. 0. 12) rarior
lection.; Tria.. XXIV, 11, 12. Porro (01. Fagnau, in 0. Cum ia eunetis,
orddo sacer nulli beneficio 0010001 0.71;1“01101., n. 11).

0 nexus ex rure. ’

 

