696 usna 16,-16161. vr. na nnrnrnomo
ideoque coniugi iniuriosum (26), 61 si innocens adultero non igno·

verit (21), neo postea admiserit ipse (26), 2⁰, ob haeresim (V. 5166) 3 '

5⁰, ob quodvis perieulum grave (26). 1166 divortium propria aueto-

ritate, saltem in loro eonscientiae, lieri posse propter adulterium, ,Ᾰ

eertum; propter haeresim, verius (27), propter saevitias, si vel sit a·
in mora perieulum, vel aditus ad indicem difficilis (28), vel quodvis .
aliud grave perieulum, si hoe proximum sit, palam est. Est autem t
hoe divortium vel perpetuum, vel temporaneum. Perpetuum est ·

quod fit ol) adulterium (29), quippe adulter in perpetuum iure suo
excidit, vel officio iudieis (50); quod alias lit, est temporaneum.
divortio perpetuo laeto, isqui divertit se a reo, non reum a se
liberat, ideo ex uno eapite integrum sibi est religionem, aut (ve-
rius) saeros ordines 16116111), vel coniugem quandocumque ad se
revocare (52); ex attero non cogitur eum recipere, lieet ipse postea

(23) Maus„ XIX, 63 00. 4, 5, ddxerit solens volens(Rsili.,lV, 8, 8).
8,·De Dieort. Proinde non oberit, Hue pertinent saevitiae, puts si vir
1⁰.. si illud admiserit inductus vi, uxorem graviter eaedat3 quodtamen

6111661601.396601610666611.)
secus si obtentu paupertatisOExL. 43,
ἓ Non est, De Ritu Nepa), ent eon·
iuge incontinentiae sibi occasionem
praebente (Ex eit. 0. 43 Saneh.,10,
4, 7): aut, 2⁰„ viro consentiente (lix
611. O.6,Dequuieopnov. conannp.;
L. 49, Sol. Mate), vel tacite, nt
6666 si contaminatione non est indi-
gnatus (L. 2, 5 1, End.): nee, 3⁰.
(quia in odiosis versamur), si non
fuerit perfeetum et consummatum
(Saneh., n. 13). Utrum et 616666-
miam, aut bestialitatem, V. S. nl-
phon., vt, 962, ·

(24) Ex 611. L. 23 Saneh, X, 5,
193 116111, 1v‚ 19, 71.

(25) 0. 6, De 6161666666-
ritur uter prior (00. 4, 5, De Di-
vara), eut pluries (Sanan, X, 6,8;
S. Alph., Vl, 966).

(26) 0, 2, End. Seu animae, seu
eorporis. Animae, veluti si vir uxo·
rem pertrahat ad furta, adulteria, 616.

varie ex persqnis aestimari debet
111111161111161

grutaemedicamina(Gualeo,Disp. IX, ¹

Gap. 1, n. 3, ete).

(27) 00. 4,7, De Divert.,· sein,
1v‚19,35; S. elph.,v1,969.numm0d0
certa haee sint (S. Alph., Vl, 961,
exO. 12, De Praesume). Ceterum
nemo tenetur divortium faeere: non
ex iustitia, quod nemo dubitat, nee
ex caritate, secus ao plurimi existi·
mant, quia caritas or uno eapite non

obligat oum incommodo gravi (quo ,
divortia non carent),exalter0ineou· ,Ι

tinentiae alterius consulit(V.Salm.,9,
16, ‘283 S. Alph., VI, 963, 964, 974).
(28) Senon„ 16, 18, 3.
(29) Ex Metto„ XIX, 9, Rern„

lV, 19, 30; l). Th., in 4, 1116135, ¹

Art. 6, 66 4.

(30) ux 6. un.. ne pavore. nass '⁴

aliud sententia in ipsa luerit expres·
sum.

(Gan. 28, 1, 5). Corporis (00. 8, 13, (31) 0. 21, Gau. 27, 2; 00. 5, 6, De
11611661. Spol.): seu vitae, utputa si 0666. Goninp.,· Rein.,111, 32, 33.
alter alterius vitae struxerit insidias (32) Suppl. D. Th„ 62, 6, 66 4.

(0.1,116 Divert.); seu valetudinis, Seu proprie auctoritate diverterit, Ι

veluti si morbo contagioso laboret seu (verius) officio iudicis (S. Alps„
(Sanan, IX‚24, 17), nisi sanustalem vl, 967). ,Ideo reus non potest ad

 

