166 nisan 61,-66166. n. rm. ι. 66666161616666666661666666

inde [666166 6666 1661661, licet absint a choro, dummodo otii, i

cium recitent; sed possunt eis privari si abfuerint ultra memes
conciliares (26); 6161 absint ex cansa legitima (27), 661 gravi,

quae in foro externo in aestimatione capituli et Ordin'arii positu -

est (28).

181. Verum msrnmumouns ouormmuss amittit quisquis choro non
interest, etiam vacationIs tempore (29) ; 661 61) 66 recedit, etiamsi
recedat missam celebrandi, vei confessiones excipiendi causa, nisi

non videntur renunciare iuribus eo· menses conciliares) letali profecto

6661666616666· ”biiii trascritti) 6
⁴ 6616, Dise. 37, 2). nt 6666 61 6666 carius generalis Episcopi 6166116 61
¹ subinde capitulo accesserint, ista 66666616666061666666661(8.0.0.,
omnibus pariter (quippe omnes ca· 17 Dec. 16273 Β66. XIV, Not. 107,
611611 sunt) accedere intelliguntur n.64):2⁰.,duooanoniciquos Episcopus
(S. 0. 0., 14 April. 1714; V. Lu· suis servitiis adiunxitquoad in servi·
cidi, III„pag. 206, 14; V. De Luca, tio eius erunt (0. 7, De Cleric. 666
io.‚1)iso. 6, 14; Ρ1166., De Controo. resid.); et quotquot cum eo sacram
visitationem obeunt (S. 0. 0., 5066.

Patron„ Alleg. 65, 27); 61 ecceemo·
1626; Β66. XIV, 6. 57); vel de ipsius

lumenta ex legatis postea relictis

(S. 0. 0., 9 Μ611 1744, 20 066. 1862;
Lucidi, p. 209). Ceterum quorum iu·
rium movi, eorum et onerum parti-
cipes fiunt (S. 0. 0., 3 Febr. 17763
Lucidi, p. 207). At quoad vocem
activam et passivam in comItiis ca-
pitularibus, novi utraque gaudent3
praeterquam 16 bis, quae pertinent
ad iura et negocia veterum canoni-
corum (S. 0. 0., lFebr.1766;Lu-
cidi, p. 207‚17).

(26)Τ616., XXIV, R.. 12; V. ἓ 61,
6. 51. Sed numquid eos non amit-
tunt ipso iuret (6.Α1611.,111,129).
Etenim Bened. X V (0. Cum semper
oblatas, 61 Liter. 19 Ian. 1748 Dile-
cte fiii, Ad Patriarcb. Aquilai.) cen·
suit compestilentes in choro, 66116
6661666 praebendis et distributio-
nibus sacere fructus 6666 (V. S. Al-
phon., III, 129. Minime, 6616 forma
aTrid. (1.6. praescripta, est in
viridi observantia (01. S. 0. 0., 16
Verulana-Residemtiae, 6166. 1863)
quamobrem Gonst. Β66. XIV 66 his
praebendis intelligenda est, 6666 666-
61661 ex distributionibus quotidianis,

prout ante (V. Barb, De 06666. et
Dipaia, 066. XX, 183 Lucidi, Το. I,

mandato incumbunt examini pro be·
66116116, vel ordinibus conferendis

(S. 0. 0., 66. Lucidi, To. Ι, p. 290,

6. 95); 3⁰, administri S. Officii, vel ‘

R. Oam. Apost. diebus et horIs qui·
bus suo muneri operam dant (S. 0.
0., 66. Lucidi, i. e.): 4⁰.,denique
absentes studiorum causa3 sive di-
scant, sive doceant (0. 5, g ult, De
Mopistr.; 0. 12, 1760166. 666 rc-
sid.; Trid., V, R, l, in 6.). Dum-
modo, 1⁰, et publica schola sit (S. 0.
0., 23 Mart. 1675; Β66. XIV, n. 72);
2⁰, et ipsi 25 aetatis an. non ex·
cesserint (S. 0. 0., 66. Lucidi, 11,
369; 69); 61, 3⁰, absint de licentia
Ordinarii (Pius IV, 0. Sanctissimae,
24 Nov. 1564) quae ultra quinquen-
nium dari non potest (011. 0. 5). Siu-
diorum, idest nedum Theologiae, sed
et utriusque iuris (S. 0. 0., 31 Μ611
1607); immo et philosophiae, et gram-
matices, per quae ad Theologiam per·
venitur (S. Alpa, iV, 132).
XI (gg) S. 0. 0., 4 Apr. 1607; Acta,
(29) Ex 0. 66., De Cler. 666
resid. in 6⁰3. Trio.. XXIV, R.. 12;
S. 0. 0., 20166. 1874ς Acin, VIII,

pag. 296, 5 196). Sed absentes (ultra 94: non obstante consuetudine etiam

1

 

