lot 110011.-111101. 111. nc smonm

iusmodi, non 101 spiritualis pretium, sed operis merces 001(25);
quondo igitur merces detur, temporale aliquid ex utroque latere
datur. Porro, si in ceteris omnibus, laboris, oflicii (V. Par. ll., sess),
muneris merces est, quidni et in bis dari, peti, immo et (remoto
scandalo) pacisci (24) possit? Quin dari debet ex 10011110(21); 01,
re quidem vere, pro labore exigi posse, sive extrinseco (quod semper
omnibus constitit), sive intrinseco (26), hodie merito recepta sen·
tentia est. Sed et pro ope; remota, 1000001(27)ι nam etsi pro im·

mediata quoque, seu proxima, citra simoniam dari posse sideatur ,

ex apicibus iuria, in re praesenti haec vix (quae bumana 00100-
quitis, eut fragilitas est) aberit, 001 00110 10010 (28). 11101 01 rem
non pertinet, quod quis sine ea mercede temporali opus illud tem-
porale minime praestaturus luisset: nec, verius (quod in hoc reci·
dit), qaod illud principaliter praestet propter mercedem (2111 nisi
forte baec pluris ab ipso aestimetur, quam res spiritualis (31)).
101. Verum merces aestimari debet cx labore, vel ope (prout

in quovis alio negocio profano), non ex re spirituali 0000 praesta· .
101 (31), quae simonio; uec ex persona cui praestatur, quae 1010· ‘

stitia loret. Nihilominus aequum est ee insuper aestimare, prout
alias, 10110 ex loco, ex tempore, et interdum etiem ex personis,

20 (ἐξ) haym„ n. 133 801111.,19,
’ 24) Suam, 46, 2, 010.

25)11ογ111., n. 153 V. Numer„ tercedentis. Communis.
XVIII. - biynes est operarius mer·
cede 000(100.,Χ,7).00100011101000 1100, ΙΙ, 43, 2; 11101010 Ρο1.; 11ογ10,
0110001110 (Ι Coriotb.,IX,7): et pa· n. 12. Ut ecce si chorum adeat pro·
rochos 110110 permittere 01110 quae terdistributiones(Less., II, 35, 103
officii sui 0001 (r. c., celebrationem 110101, 0. 12; ibique (10101, 800011,

0101 Episcopo beneficIum collaturo;
quie verendum est, 00, expleto offi-

matrimonii, iusta funebria), inritae, Novam), 001 missam celebret prin· ‹

cio 100010100110, assumet officium in· .

(29) 801, 111, VI, 1; Sancb., ¹

ἦ
1

quae vocant (emolumentis), sibi re· cipaliter ob stipendium: 01100 quidet κ

servatis, nemini uuquam dubium 1011 eleemosynam pro misse, eodem crimi-
(Croix, III, Ι, 173). 00 teneretur (Oroix, 1v‚1,6·2; 811-

·(26) 8. Alph., III, 553 V. Less, phon, Ill, 55, v. ,tenendas V.
ll, 35, 52. Ε1 0011010101 10111000 Ρο1. ΙΙ,, g 13, n. 2.

000, qua 10101001, in quo differt ab
extrinsecol Alias, apage missarum
stipendia (V. Less, 53).

(261) 01011, III, 1, 933 S. Alph,

(28) (ll. 11010111, Gons. 58, 4;
800011, 0011011, Το. Ι, Lib. ll, Gap. 3,
d. 26, 0. 9. Elt interdum nec iu re·
111010, simoniae 001 species, 001 pe-
riculum deerit. Veluti, si cni quid
10110110, 01 optima 100 11101110 100011-

30) 100. Xl, 46.

31) V. 801, ΙΧ, VII, 33 Less,
n. 46. Ν111110011000 quae danturquasi
stipendia, non immerito interdum
aestimantur ex 10 quoque spirituali
quae datur, 0110 101110 beneficiorum,
in iustis funerum3 scilicet aequum
001, 01 10 substentationem 1111010110-
rum plus 0011101001 qui plus lucri vel
dignitatis habent: 01110 obtinet.

 

