, 161 mnan 3133111113

590 (19), 598, 63330313133 331 316313 de tur, 111, 117. Quomodo recitandae priva-

turt, ili,¹ 61, 66. · 1131 118-160, 13 choro, 161. Restitutio 36
Functrones parochiales, 1, 98. 33113333 etc. 61, 66, 66.
1133313113, 3333, queis debita, ΙΙΙ, Hypnotismns, 1⁷. 113331311131111.

176, 313. ¹ ¹ Hypotireoa, 1113111113. 033133131, 333-
Fur · annumerandam. sacrilegum, modo constituenda, conservanda qnid

161. Quodnam grave aestimatur 31 re praestet, 190, 191. 1113333311,190(11)313.
361313,110(15); 336 marort quantitate Hyperdnlia‚ 1116.

iiiisiiii‘idisiii? iit'iiiiiiid 1
rerum 313331131333165, minutis, 21¹: ¹
3333135333331 3133133, 166, 166. 11333- 3313133 33113, 523.
Εώίοωὲ v.um¹r¹uap1u. ἷὲἓιῗιὲῗὲἓέξιιῗὲναῗὲ 31, nro. 3333..
flabella, ,¹ ,mutum md?r‘iissfssiafffi‘iriffi iffi?
. . . ‚¹ ¹ru¹1 s,1¹.¹u¹ 131 1113313
,00031303300901319300 iffi„ 111111111111111011.
uttan: 131311 33333331331131
⁰¹¹¹ ‘³¹ q⁰⁰m⁰d⁰ ⁸¹¹ ⁰⁰⁰⁰⁸d⁰¹¹d²· ²²⁶· 11313 13133113313, 155. 0313331 1313313 13

g neantur, 156. Quaenam 3133333136 unica
comestione, 156, 36 abstinentia, iii. 013-

3111333, 11, 133, quoae contentum 3333131157. an noea dispensatis niu-
vel 33331, Ι, 85, et. ries ¹p¹1er diem vesci carnibus; an iris 31

1133113311 - 3363333311, 1, 1133333 uisci us, tot, qur perpetuandam, 33
1133131 636113 33 333131 voluntaria, 13333131311313131313311333331 serrare,
{¹1¹9 31313). 1136113311 333 3633131133313, 333 13133133 13 13611333311313313.

iiaoresis, Haeretici, ΙΙ, 7, 8. Poenae, Ι, Ignorantia„ Ι. 15²· Invincibilis 3333.
100, 110, 590 (1). 11.. 313333 (16), 30331313 (11). Quando

Hereditas 3316, ΙΙ, 551. 111 testamento, 3133331 3 transgressione tegis, 185. ir·
. 36 intestato, 556. Quid 13313113 331333- attonite, 116, 3333313, 511, censuris, 555,
tationem hereditatis, 551, 587, 588, au 11133313111311633109.101131.

1133133, 687. 03313, 596. Quando deier— trnmaginatio l. 1²4·

tur, 556; aditio vel repudiatio, quando et immunitas Ecclesiastica, 11011110. poe·
quomodo 3113 33 0311 333311, 581586. 1133,111,11(11).

inventarium, 536113. 0131313, 598. V. soc·¹ impedimenta matrimonii 3333, ΙΙΙ, 118.
cessio, Moeso itereditorio, 03113113 douo impedientur, dirimentis, recensentur,
rem. iot, (1), 333 1313 constantinii). Quos

113133 313, Ι, 57; ΙΙ, 551. 0313331 essa teneant; an 1361131331 116 (11), haeretico?
333131, 5 1, 33133333,511; scriptitat 1691 qnid si 113613, 117. 03133 31133 sta-
1), ate, 13 111131, 571, necessarii, 31113- 31313113,3333133333,31311111333133
331, 556, , 0113313111, 556 (5), iidei- Episcopi, 198, 31 313361, itit (10). Quas
commissarii, 561, 33 3133133, 511 (10). 36 causas detur dispensatio, 187189 3
1331113113113131133313,518.0331311313· 331633 petenda, 196190Ι quae 313
drtaria a 331633 31 quomodo agnoscenda, nenda in sup liei petitionrs libatio, iffi
596, 599. Aes aiiennm 33313333 persol- 1913 3311131 81313133 13133 33 33333133
rendum, dtidbrs. dixerint, 197. 03331 3311363331 3133-

Hernrapirroditi, Ι, 19 (16), 33133 1133311313 dispensationis insertae,

Hierarchia, Ι, 88. 0311313,·89-91.13113 600; 33313313 interpretandae, 601. 601.
1113113313, 91-97. Α 333 expedienda sit dispensatio, 199.

Homicidium ΙΙ, 181. 06631333133331, impotentia quoad restitutionem, 11221.
185. tuegutaritas, Ι, 110, restitutio, ΙΙ, 1631113331313,111,151,179.

187. 1133133311. V. Maledicere.

1131133133. V. Publica 13333133. impuberes, Ι, 19 (16). Quoad pecean-

1133313311, 11, 175, 133313, reparatio, dum, delinquendum, contrahendum, 51;
tta-181. · quoad 33333,511(66),33333133,516311),

113133 canonicae quinam eis tenean- sponsafra iii, 611, 331113331331,15 .

 

