cnrnr ιιι. nnucrrcn acccnsrnsmoa 1111111111111 tt

serit habiturn clericalem (5), 1111 militiae nomen dederit (1). 2⁰. Vu-
cat ipso iure beneficium parochiale, si isqui illud nectus est inira ·
annum ud presbyteratum non ascenderit (d), nisi forte vel tolo eo

'v tempore non luerit in pacifica possessione beneficii (6), vel ordi·

nern inire nequiverit (7). 5⁰. Vocant assecutione alterins beneficii
incompatibilis3 idest si utrumque sit residenticle, vel uniforme sub
codem tecto (ἓ tu), nempe a dic pacificae et fructuosae possessionis
alterius initae (8); ethaeo quoque ipso iure vacent (9); 11 si quis
praesumpserit utrumque relinere, ipso iure vacat utrumque (10). 111
his quae sunt incompatibilia propter reditus, utrum vacent ipso
inre, non satis liquet (ΙΙ).

riam, n. 120). Quid si irritae lue· (8) 0. 28, De Proeb. in 6⁰3 Germ,
rint nuptiael Et siquidem ex delectu XI, V, 1003 Lon, ΙΙΙ, 231. - Pnci·
consensusipsios beneficiati, convenit flcoe: nempe 11 lacto 11 1111 (Re-
1111111111111111111((1111.,ΧΙ,6, buil„ De Pacific„ 1. 131ς Gerr..
11);11111111111111111111 1. 105); quod ut experietur, per·
amitti ipso iure (Lens, II, 34, 113; 1111111111111111111111 beneficium per
811111, Μ., vl1,·43, 3 etc.); elii, duos menses ((1111, 11331tigann,
louge plures, semper. Alii, si b. f. 11111151ΙΙ,155;11111.,111.11,
111111 luerint nuptiae, illis; sin mala, Tit. 14, ἓ 16). &actuosam nem 11
his adhaerent (V. (1111.. en. 4); haec 111111 pers fructuum, 111 11111 11111·
1111111111 11111 1111 1111111. vata, non cogitur interea suum be·

(3) Xyst. V., (1. Cum Sacroson· neficium dimittere (O. 26, De Prned.

’ ctum. 1111111111, ΙΙΙ, 5, 56; Germ,

(4) Ex 0. 6, (111. 28, 8; G. 9, n. 123).
ἓ111.,Ι111’111,·Ρ1111.,Ι,122171- (9) Τ111., l. c. Et 111 S. Ο. Ο.
rum adversus eum qui dimisit hebi· perpetuo censuit: et indubitanter,

tum clericalem sententie declaratoria contra 111111111,11111111111161131.
1111111(Βο1.ΧΙΙΙ,Ο.,41111111111); 11 (1. De Multa, n. 3, De maen,-

- immo et 11111111 eum qui militiae V. Schmalz, III, 5, 116).

(quidecim si 11111 11111111) nomen (10)(1. 28, Dc Praeo.,·neur.‚111‚
dedit (31111, De Off. Epioe„ III, 1123 01111, IV, 919, iqu. Narem,
57, 2163 min, III, 124). Ρ1111., PirhIn. Nec rep. de treen-
, (1111111111116111. nali ei prod t(S. (1111111111
qne si ecclesie 111111 quidem sit, SS. ap. (1111, I,V, 379). Η111111-
verum non p‘arochialis3 vel uliud be· dantbeneflciaquee vacant por promo-
neficium, cui ordo 111 1111111 1111 tionem 11 Episcopatum (G. 7, ς Cum
ex iure sire ex fundationum tabulis, vero‚DeElect.;V. (1111, X, Gep.VI).
sententia iudicis condemnatoria opus Porro acceptatione secundi beneficii,
erit O. Ι, DeAet. etqual. ordin). ex alterutro hoc cupite incompati-

(6 (iarn, XI, 5, 118; Ρ1Ι., Tr. bilis, 111111 quaedem renunciatio prio-
XIII„Disp. lV, Per. VI, 3. 111 continetur: sed si utromque si-
· (7) 00. 1, 35, De Electren. Li· mul (rel, ut puto, seorsum,te 111111)
111111 culpa3 quod 111 verius est tibi collatum luerit, optio tue est, u-
(Ex G. 7, 5 Inferiore, Eod„ ibiq. trum retinere malis (ex cit. 0. 28).
(111111.; 61111, 2, De Eleon), 111 (11) Ex rrid.,v11,n.,4; XXIV,

aequius certe (Reiffenst., I, 14, 24) 17. Affirmut (1111, XI, V, 283, sibi
¹ Schmalz.,1‚ 14,21; Salm.,28, 147, 1111111111. Negent (1111, Navem„

, ibiq. (1111, narb, Bal. etc). 11111, Pirh., Oroix, IV, 910. nt ’

 

