curor 1. 11111111111111 sacuuuuu 111 111

gravi (11), nisi in gravi necessitate (11), non vacat. Illud non inter·
est azymusne sit an fermentatus: sed Latinis hoc 1111111111 illo,
grave cst, etiam ad viaticum administrandum (15): praeterquam
dum peregre agunt, si, quo ioco celebrant, nulla extat sui ritus ee· '
clesia (11).

381. Dein vinum, nempe, i⁰., de vite, 2⁰, potabile. Proinde
(11110.) inepta materia est 111111111,111111111,1111 (quae 111111
vinaceis) et quodvis vinum artificiale, iicet vulgo pro vino bibatur:
ut idromeli mulsum 111.(11); (ex 2⁰.) vinum quo panis imbutus
est (16) ;, non item (1111111) gelu concretum, quippe etsi non in prae·
sens, adhuc tamen suapte natura potabile 111 (17)( Amplius, quod
nondum vini 1111111111 11111111,11111111111111111;1111111111, quod
eam amisit, ut acetum, inepta materia est (18). nt mustum (19) (non
sapa), 11 vinum quod coepit acescere (10) 111111 consecrantum sed
non sine 111111, praeterquam ex gravi 11111111111-(11).

58611 haec, vino admiscenda est aqua 11111111111111(11),11 in
ipso· calice est admiscenda suh gravi (11); quaesi desit, consecra·
tione abstinendum erit; etsi Viaticum dandum sit morituro, 111
11111- coepta fuerit 1111111(11); dummodo, utputo, id-sine scandalo
11111 possit. Ι

587. Porro Eucharistia coniicitur panis 11 vini consecratione,
quae fit 111 verbis: Hoc est enim eorpuc ancum —- Hic ostentm

(11) S. Alpa„ VI, 201. (16) Lugo, IV, 12. Et formace-

(12) Benxlv, Not. 77. Ex S. Al· 111 falsa.
phou, VI, 107. Et nec iu gravi, si (17 S. Alph.‚vt,2u7,ouaer.11⁰.
dubium sit, 111 11111111 plane cor· (18 S. Alphon., VI, 206. Item
ruptus (V. ἓ 110, iu fi.). vappa (Scaviui).

(13 S. Alph., Vi, 203, 1. 2. (19) Saltu„ 4, 4, 30. Denique pa·

(14 Eug.VI, l. c.; Suam, D. 44, uis et viui consecrandi 1111111111-
3. Atque ideo quo malint (S.Alph., terminata quantitas; ,quantacumque
111103, 1. 1). Ρ11111111 grave est igitur, vel quantolocumque (Sed V.
consecrare hostiam fractamvelma- 511111. 8) ea sit, valide conse· “
cuiatem, si vel scandalum timeatur, oratur (D. Tu, III, 74, 1).
11111 fractura aut macula sit 11111- (10) Μ111. Rom.,Tit. 1v, 2. 11111
mis3 nisi forte id post oblationem corrumpi; nani siparum acuit, li·
iactam (quasi post coepta mysteria) cet uti, alio deficiente (S. Alphon.,
animadvertas (Gron, VI, 1, 4323 VI, 207). ’
S. Alph.,VI‚ 104). Domum pro Missa . (11) D. Τ1., ΙΙΙ, 74, 5 ad 3. ·
celebranda uti hostia minori (par-ti· V. c., ne populus careat Missa die
11111), 11 maior desit, remoto scau· 11111.
1111, leve est, etsi quaiustacausa, 22) Eug. IV, Decr. Pro Armeu.
· immo vei ex sola devotione fiat, ue 23) cf. Lago, IV, 16, 111.; S. Al-
’ leve quidem (S. Alpa, VI, 105). phun, VI, 208.

(15) V. L. Si quis viuum. De (24) Suam, D. 48, 2.
vino tritico oleq 111. ’

 

