06 utens Ι. ·· ΤΙΙΑῦΤ. 11. bs subserens scctsstnsrrcts

tus ud tem (1), 61 cum tuerit acceptato, ies in re (1616101), reali
datur possessio. Possessio est aliquid inmitti: nibilominus, ex re·
ceptis moribus, ente coeptam beneficii possessionem beneficiarius
uec iuribus eius uti permittitur, nec onere agnoscere cogitur (7).
Institutio verbalis deri non potest nisi beneficium vacaverit ture (8);
corporatis nisi vacaverit ture et sucu (9); ille denda est abeo pe·
nes quern est collatio, et nuile temporis praescriptione suppleri po-
test (10); possessio, de mundato iilius, eb eliis deri solet; et, eo eon·
sentiente, potest vei propria auctoritate cepi (11). dd beec, si be·
neiicio imminent curu animarum, et collatio eius ed inferiores per·
tinent, 6116 institutione opus est, quse oetborizubpsslts dici solet.
' 1166 datur cura animorum et potestus administrandi sacrementn3
etidcirco 6 solis Episcopis‚ quibus plebs subiecta est, dari po·
test (12).

in iiiiobiiii' pii„ iii Giities& prm (011831.116866Πὲάεί150ῖέ1613631205016160
(si e. ri, rie Praesens. n 6⁰3 rit. 21, 2, e): sou si beneficium Ι’6)ιῖ
((1616, IV, ΙΙΙ, 38). Η66 re si be- letum fuerite Sede Apostolice ed
neficium collatum fuerit absenti, formam collationis (De Angel.,III,
quoad tempus praeterierit huic sd V, 21 in 11.) pertinent. ntideo bc·
11111111161111111211111 tti?btttttttttrtttt. ¹1:3¹3·
· 1 · · t 1 ”
8611111616, 66). sessionem eius ingreditur (Iulius ΙΙΙ,
(6) Germ, n. 893 Suam, De St· const. 333 Germ, IV, II, 47). Qui 6
mon„ 50, 31; Selm, 10, 3, 110. Ν66 16166 possessionem(investituram)ee·
est per se necessarie (Ex G. 15, De cipit, obnoxius est excommunicationi
Eiect.; seis.. 56, 111, 7). f. s. (0. 17, Gau. 16, q. 7). .
(7) 1161611, Iestt't„ Lib. 11, Tit. (12) 0. 4, De Off. 11161111,ι V.
XIV, 36. Trid., VII, R„ 10. 111 66 vacante,
(8)(1. 2, 116 Concess. Praeb. iu 6⁰. solius Episcopi est ei oeconomum de·
Et promissio beneficii vacaturi eum puteretTrid,XXIV,R.,18;S.PiusV,
potuero hodie nullius, momenti est (1.16066(61661116,·Β66.Χ111,0.(1611
((111. (1. 2, contr. (1. 14, De (1666616. illud).
reeb.; V. Fagn„ in 0. Cum M„ Dixibenetioieconferendeesse ido·
n. 65, De constit). neis (5 37). Nempequo tempore bene·
(0) Ex 0. 28, De Pracb. iu 6⁰3 ficium confertum nem si quis fuerit
seis.. ΙΙΙ, 5, 337. 1166666666] et inidoneus quo tempore beneficii pos·
prusiae empeetatieoe sublatae sunt, sessionem cepit, nihil oberit, quie ius
et Ordinerii beneficio plene ue pro- super beneficio quaesitum menet, 61
mittere quidem, nec licite nec relide possessio est aliquid 16611 nou iuris
possunt ((10. 2, 3, 13, De (16116616. (Germ, VII, 13, 102, ibiq. Scire,
. Praeb.; 0. 2, 11611. Tit. in 6⁰). Azor.,ete.).Quid sipost collationem
(10) Ex 0. 4, 116 O. Arcb.,· G. 3, (verbalem),aute acceptationem iectus
Dc instit. sit inidoneust Neverrus et Less.(11,

. (11) Reiff.,111,7, 52. Immo, etsi 34, 118) docent acceptationem, prout ³

iniussu eius cepta sit, velet (sessus in donationibus, nullius momenti esse:
Mendes.; (1666, IV, 11, 6): sedquieam Toletus(1, 14, 3), Coverr. (in &Alma

cepit vi, beneficium emittit 6ο ipso moter,§ 7, n. 4, ibiq. R. 11), Peri·

 

