11111 1115

11111. 1. 111 irritatione votorum ............. 111. 187
Aac. 11. 111 dispensatione et commutatione votorum ........ 199
CAP. 111. 111 1111111111 .......... ¹ ....... 1 196

1111111111 - 111 11111111 ............... 2115

LIBER 111.

DE SAGRAMENTIS

nancradus l. - DE sncttnttntttts IN denseta

’1111111181 - 1111111111 111111111111111111 nncrs ........ 299
GAP. t. ansns 1111111111111. Τ. 111111111111 .......... 211
,111. 1. 111 materia ................... 212
Aen. 11. Deforme ................... 215
Δ1111. 111. 111 1111111111 ministri ............... 216

CAP. 11. 1111111111111111111 sincerans 1111111111 ....... 219
TITULUS 11. · 111 11111111111111 111111111111111 11 1111111111. - Prae ’
notanda ................... 222

111. Ι. 111 ministre, et qnae minister ohservare debet in sacramentis
conterendis .................. 226

1111. 11. 111 11611111, 11 quae 1111111111 praestare debeat in sacramentis
recipiendis .................. 229

,111. 111. 111 itis, qnae sen minister, sen 1111111111 cavere dehet 111111111-
1111 cansa ............. -. . . . ’. a 252

1111111111- 111 ritibus servandis in administratione sacramentorum,
et de sacramentis non iterandis ........... 251

¹ TRACTATUS Il. - DE SAGRAMENTIS cfltnadnntttsmcts

CAP. l. 111 11111111. ................... 257
CAP. 11. 1111111111111111 ................. 215
appendix-tto patrinis. . .’ ..... ’ ........ 217

CAP. III. nn 11111 1111111111 ................ 250
dnn. 1. 111 11111111111111111111111111 ordinum ........ ih.
dnn. 11. 111 ministro ot subiecto .............. 252
111. 111. 11111111 ordinatione rite peragenda .......... 255

111111111111. · DE SACRAMENTO ΡΟΕΝΙΤΕΝΤΙΑΕ

111111118Ι.-111111111111111111111111111111-Ρ11111111111 . . . 1 2118
611).1.111111111111111111111111111111111 ........ ι 2611
1111. 1. 111 11111111111 peragenda .............. ib.
111. 11. 111 contritione .................. 268
CAP. 11. 111 nis 1111 1111111111 11 1111111111 ........... ete
dar. Ι. 111 iurisdictione ................. 11).
111. 11. [1111111111111 ........... ’. ..... 281
111. 111. 111 11111111 confessarii. ·- Praenotanda ........ » 285

t 1. 111 officio indicis 11 ministri ............ 286
12111111111111111111 ............... ι 288

15. 111 cilicio doctoris. . . · . . . .’ ........ 291

 

