215

rum error grammaticae regulariter non obest lormaelti), nec obest
corruptio verborum si forte obrepserit aut vitio naturali (11111110-
sis), aut praecipitantia, aut imperitia (7), dummodo uerba in subie-
cto materia non omnem significationem amiserint, vel in aliam
abierintl8). bein (011 19.) siquid addideris, torma perit si hocsen-
sum mutat, autaliquem contraipsam formam errorem continet (9),
secus 11111(16); et s'i quid in ea aequivocum sil, pendebit ex inten-
tione proterentis (11). Domum (ex 5⁰.) 11 aliquid detraxeris, siqui·
dem ca verba detraxeris quae signiticant actionem sacramenta-
lem (12), aut subiectum (15), forma evanescit, secus si omiseris pro-
nomen ministri, quippe inest tacite. Verum dc bac re singillatim
suis locis. ὣ

257. Deinde, ll, utendum 0111111111 suoram: nam, etsi utaris
iisdem plane verbis, eorum-sensus transpositione quandoque manet,
quandoque intercipitur, quandoque anceps lit (lt). Demurn, 111.,
quia sacramentum significando efficit (ξ 229, n. 8), verba 1101111-
crason. sunl modo consecratoria, ideoque praesentis temporis: seu
indicativo, quo nos latini perpetuo utimur, excepta E. U. ; ant saltem
imperativoilbl non item deprecatorio, praeterquam in E. l'. quippe
Christus est, qui coniicit sacramentum, eoque minus historico, vel

CAPUT l. Quibus succutiente N. Τ. Pnnnlctanrun

(6) Suum, nn. 59, 2; 61, 2. Ut·
1111111 {qq estcorpns nnus (V. Groix,

(1) 11111, ΙΙΙ, 69,7 ad 33 S. Al·
pbon., VI, 110, v. c., Epo te baptizo
111 11011111111111111,11111,11111111111
1111011 (De (30111, Dist. 4, G. 86).
Scilicet his in casibus, quadam quasi
1110111 00110111010, verba corrupta
perinde ac integre accipiuntur(S. Al-

· ' phun, VI, 110, 2241 Ι). 111., l. 0.).

(8) Bonae, 1111, P. I, n. 20. Pe·
111 igitur l'orma si dixeris: 11110 te
1111111011 (01011, Vl, 1, 36, 37). Epo
10 baptiso 111 1101111110 1111111010.
(11111, l. c.). Dices: eur igitur non
perit in eo verbo 1111111 Nempe quia
111 subiecta materia potius corruptum,
quam aliud intelligitur.

(9)(11011, 64. - V. c.: Hoc est
corpus meum 1101011111 - Epo 10 ,111-
,otico 111 1101111110 Patris tristioris, 01
Filii 1111110111, 010.

(10)(110111, VI, 1, 64. 111 ecce:
Epo 1011111110 nac 10111 1111011111
quamvis 1110111110(61011. l. c.).

(11)(110111, VI, l, 38. - V. e.:
1190 10 baptizo 111 1101111110 Patris,
01 Filii, 01 Spiritus Sancti, et 11. ΜΑ-
nranvneorntsNamsinomenB.M.V.
addideris ex devotione, formae non
oberit; secus si eo quoque nomine
baptizatirrus, qnia talis sensus esset
fidei contrarius (Ι). 111., ΙΙΙ, 66, 8).

(12) G. 1, De Bupt. Puta si be·
1111101 praetermissis illis verbis: Epo
te 11111110(Α101. Vll, 27).

(13) S.Alph.,V1, 111. Velut: Epo
baptizo 111 1101111110, ete, quippe ma-
gis baptizandi munus, quam praesen-
tem baptismum, significant. Item
si dixeris: 111110 baptizo 11111111 (Salm,
2, 3, 113.

(14) 111190, ΙΙ, 112; Groix, 32.
Veluti in consecratione panis3 boc
11011111 011 corpus: 1101111011 boc
corpus: boc corpses 0111110111.

(15) V. Juenin, Q. 3, Cap. l; Bo·
rung, ἓ 12. 111 puta: baptizetur ser-
o'us Christi: absolutos sis 111100011-
tis (Reginoi, 27, 26ς Spar, De Poe-
1111, n. 599).

 

