275

CAPUT 11.1 DE 1118 Quas PERTINENT ab IIINIS'IRIIII

carin II.

nr 1111111111 1111111111 111 1111111111.
liar. 1. 0111111111111111.

518. poenitentia et sacramentum 11111111111 esl3 1111111111111 1
elus, 11 valide absolvere possit, 1111111111 presbyteralis 11111111-
sarius, hinc 1111111111,111·1(11111111111111111) approbatio (1). De
ordine expedita 111 111. iurisdictio heic est: 1111111111111111111
liprandi m [1111111111111111. 0111111 potentia lnS. ordinati0ne,
explicatur datis subditis, 11 boc nomine diducitur 11 ordinariam
11 delegatam 011111111111111111111111 11111111111111, 11111, ·
1 ., R. P., cuius vices (1111111 pluribus 111111911111111111111,
20, 1111111111, eorum vicarios (111111111111111 Invito Episcopo (1),
Canonicos poenitentiarios, 11, 5⁰, penes 111, quibus imminet actua·
lis cura ammarum, 11 quotquot praeterea beneficium vel officium
liabent cui adnexa 111 obligatio audlandi confessiones (5). El li. P.
11 gaudet in 1111 orbe terrarum, Episcopi, Vicarius Generalis, 11
0111111111 Poenitentiarius in dioecesi quIsque sua: ceteri vero in
ea tantum ciuitate, vel parochia, ubi curam animarum exercent (1),
1111 aliud consuetudine sit introductum.

119. Delegabo est quaa his, qui illam non babent in Ioco ubi
confessiones excipiuntur, praevia approbatione, mandatur 111 0111·

(3) 7111111, XXIII, 11., 15. 8111
perpetuo immineat, ceu parochis3
sive ad tempus, ceu oeconomis ab
0111111111 11 vacuis parochiis con·

(1) 71111111, ulvas 1.,111,
PiusVI, 0. Auctorem fidei, Prop. 37.
1111110111.11111111121111111.
1679, probabilius 111111 quoad venia·

111(111111 sententiam eousque com·
munissrmam V S Alph, VI, 543),
11 mortalia alias 1111 confessa (Be-
1111111111111).1111111111-
babo propria 1111- 0111111111 11 111-
1111111 1111111111,αά 111111111111111-
sessiones idoneitate, 1111111111111-
que 11111 11 hi qui laurea doctorali
11111 1111131111 (En Β111. 133, 8. Pii
V3 Β11. XIV, Νο1. 76, 8; 01. Β11-
tegna, De 0111111111 1111111111, Ρ11. Ι,
Gap. l, 1111). Sacerdos, qui absol·
randi 1111111 111 1111111111 tam habet,

dieitur proprius 11111111 (71111,
lib. I, (lap XVII, 49, 41).
(2)8. Ι111111, VI, 558.

11111111. ,4111111111 prolude 11 cura
habitualis sii penes Capitulum, blo·
naslerium 111. (V. ἓ 72),1111 Vica-
111 (sive perpetuo, sive ad nulum
1111111111) datur confessiones 111111
(8. 0. 0., 19111111732; l Αρ1.1876.
14111111, 547, 550). His accensendi
111111 Curiones mlliium (cappellani)
quoad millies propriae cohortis, dum
in (1111111111, vel in castris3 non
item cum 11 stationibus, vel in prae·
111111 (8. 0. 0., 1111111194, 29
Ian. 17073 Acta, I, 681, V. Prol.,
§sana 27).

(ss S. 0. 0., ap. Bon. XIV, Not.
86, .

 

