11111111.1111111111.1111111111111111111111111111.1111 169 ’ 1

quis decesserit in sua parochiam aliena sepeliendus (81); 111 11 . - ‘32
aliena decesserit sepeliendus in sua (81). iusta autem funebria in . ¹

ea ecclesia sunt peragenda, in qua defunctus iussit (85); 11 1111111111

11111111(11111 baec sint pars ecclesiasticae sepulturae), in ea, in qua
. ,.

sepelitur (81); 111 (11 11 loci extructa sint coemeteria publicat in
qua alias sepeliri debuisset (86). Etsi baec est parochialis ecclesia,

ut expositio cadaveris et iusta funerum alibi liant, nisi id conces ¹· ⁸
¹ sum sit iure synodali, heredes exigere non possunt (86) : si nonest · ¹⁹
,„

ecclesis pamclrialis, parochus 11111111111111161111(87), 111 ab
ipso in 111111111111111(88), exigere nequit. ’

177. Venio ad emolumenta tuncrum (funerando). Constant ex his
quae deferunturad ecclesiam ecpooeotom, vel ex voluntate defuncti
deterri, occasione funeris, debuissent (89). Cedunt ecclesiae, uti
vocant, sepclr'errli (90), iure inquam. Ex 1111 debetur parocho defun·
cti (91), portio cortonica: est autem quarto, nisi aliud consuetudine
loci sit introductum (92). Nempe ob curam animarum, 1111111-

(81) S. 0. 0., 22 Μ111 1866; nou sublatum sepeliendi ius est, sed
Acta‚Ill, 44. Quamvis iu alia dioe· variatus locus (ln S. 0. 0.,14111111
cesi sepeliri debeat (In S. 0. 0., 1824, 5 Animadvertendum, Acta,
111111181ος11111,1’,611,1.11 1,1.) ’
tramites). (86) Ex S. 0. 0., 16111. 18273

(82) Β11, XIV, Not. 105, 48811- Acte, V, 566.

11111 quod quis non in loco domici· (87) S. 0. 0., 14 Novemb. 1721;

- 111, 111 quasi decedat,casusest; et Aeto, V, 566, 11 pluries alias ap.

casus 1111111 111, nullam ex adverso Bened. XIV, Not. 105, 25.
1611111111111111111011111111111111 (88)S. R. 0, 20 Νο1, 1628,
111111111111111111111(ι1111,11)111ρ10116111111,1,632;1;111111,Ρ11.117,
111161111116111111111(Ρ111., 5113, 011. X, 51, Prop. 6. Praet ecquam
n.:l5) namhoc quoque peraccrdens 11 EcclesiisOonl'raternit atum, quan·
61 (V. Ben. XIV, Not. 105, nn. 46, detumulandusestsubiectusParoclro,
47). Ρ11ο111111 1111 hic accipimus 1111111111611111161111111(8,11.
quoded regulares, superiorem 011- 0., 101111.170311120811111,Α111,
nobii (011. Decreta) et confessarium XIII, 25)
Μ111111111ἓ8. 0. 0. 3011161856, (89) ExO. 15, 6171111111.. 11116,
17 Sept. 18 8). III, 28, nn. 46, 47.
(83) FxS 0. 0., 14 Aug18753 (90)0111112,Ι)1811111 S..G
Acta, IX, 27. O., 29 Aug. 1733, 26 Aug. 1826;
(84) ExS 0. 0., 411111. 1722, Acte, V, 567.
16 biart. 1726, 6Febr. 1734, ap. (01) bic. Clem, 11 Tot. tit. De
Bened. XIV, Νο1.105,25. Scilicet, 811111111111161111111(Ε110.16,
111 1111111111111111111,1 t-amquamac Deo. 0.,· 00.14,15,1)1Τ111111),

, cessorium, iuri sepeliendi. ubi adbuc obtinet.

(85)8. O. G., 16 111. 1827, 24 (92) Extr 1,1)1Ρ1111110111111.
Μ1111821, 14 Aug. 18735 Acta, V, Seu deobrerrtcbnibus omnibus (11-
566; IX, 27. Scilicet 1111111111111 1111111111 (011111, Dudum, De Se-
ria subrogata' intelliguntur singula· pul..t) Exceptis, 1110. Bened. XIII,
rum Ecclesiarums sepult 111, ideoque Romanus Pontifex (edita pro lte-

 

