rnncr. 1. - 66 noers 666666 66 6666666666 17

16. Denique reale saerilegium 661666 61616166 quidvis aliud sa·
crum, aut sanctum: sive, l⁰., tale 666 sa illud sit, sive, 21, 61
nostram sanctificationem iiat; sive demum, 51, ad divinum cultum
obeundum consecratum luerit (55). ltaque sacrilegium est, l⁰., San·
ctorum reliquias et imagines irreverenter tractare vel procaciter
pingere: sanctissimum Dei, vel Christi nomen, vel nomen 06166-
rae, aut Sanctorum usurpare minus reverenter: verba et sententias
sacrae scripturae ad scurrilia, vana, ludicra detorquere (51). 11 Sacra
in letali obire; et siquidem ea obimus Christi nomine, ut sacra·
menta, regulariter, grave est (sed de hoc serius), sin Ecclesiae, ut

(33) 01. Salar„ 21, 10, ΡΡ.·8 61, (Leo XIII, 668116, 27 Μ611 18261
9; Trio, XX, Res„ 7. Quoad sacras lampade 61 duobus (8. R. 0., 22166.
imagines, cavendum est, 66 procaci 1701) ex cera, non ex oleo (8. R. 0.,

venustate pingantur (Trid, XXV, 31 Mart. 18313 Marum, 035) lumi-

De 16666. 88.); 6666 666616, 666 6166666666616.16666666616616666666, .

forma 666 6666, 661 16661116 (Β66. presbytero, qui eas defert, detecto
XIV, G. Sollicitudo): 61 ideo non 666116, Episcopo 6666 cum mitra in·
11661 66666 exponere 6116 16 1666, 66166166661(8.11.0.,22166.163ος
etiam exempto, sine 66666666 Ordi- Μ66116.,613). Quas autem vetitum

narii (1161). VIII, G. Sanctissimms,
37). Ο im dubitatum 1611, utrum 6666
16 611661 exponuntur (nec 666 666-

666 altarium) benedicendae 666661
16 praecepto: S. R. 0., 12161. 1704,

, negantium sententiam sanxit (V. 06-

661, Hit. Enpeu„ Gap. XI, De-
6661. 8). 1161166166 6666, 11, expo-
nere non licet, ,66 16 666166116 661-
dem exemptis, 6161 66166 recognitae
6666616166666 inerint ab Ordinario
(Trid, l. 6.), tametsi iam probatae
sint a R. Pontifica (Xyst. V, 0.
Domimnsl: 666, 21, 61 reliquiae
Sanctorum et reliquiae instrumento-
rum Dominicae passionis permixtae
6161, antequam separatae 1666161
(8. R. o.·‚ 201161). 1847; Actu, II,
587). Nec exponendae 6661, 31, 6616
ostiolum, 661 66666 tabernaculo in
quo reconditum (8. R. 0.,1211661.
1836), uel 16 611661 16 666 exposi-
tum (S. R. G., 28661. 1741) 661 866-
ctissimum Sacramentum. Nec de·
mum, 41, 661) 16116661166;66666116,
ecc immemorabili consuetudine,
guttis sanguinis D. N. Ι. 0.; ligno
sanctae Ordaia, et ceteris Dominicae
Passionis instrumentis (S. R. 0., 22
Sept. 1827) sed seorsum ab aliis

661 sub baldacchino exponere, 66661
16 processionibus 616161666666111666
661 (Leo XII, l. 6.). Damam hodie
districte prohibetur, 666666 reliquias,
61 88. esurias, 11661 6666616 66666-
11166 61 sigillo munitas, quolibet
praetextu, etiarn redimendi, emere
661 mercari (Leo PP. XIII, 24 066.
1878. Aeta, XI, 366).

Et haec quidem (168666166666
Imaginibus, 61661166116. Quoad Beu-
tos, his 666 666166166, 666 6116616
666666666 11661 (8. R. G., 11 Α66.
1840); nec eorum reliquias in pro·
cessionibus circumferre (Alex. VII,
27 Sept. 1659). 116666 eorum 1666-
gines, 61 661166166 16 his tautum 66-
6166116 66116661 61 exponi possunt, in
quibus de eorum officio fieri permit
titur (Urb. VIII, G. Sanctissimmm;
Olem. XI, 06661. 82, n. 11). nt eo-
rum 661 cum sanctitatis lama dor-
mierint, imagines 66 16 sacrariis
quidem ecclesiarum retinere licet
(Urb. VIII, l. c.): immo nec in vi·
treis eorum fenestris depingere(S.R.
0., 2411661. 1860).

(34) Ex Trid, IV in fi.; Salm,

D'Ansrnnurr. summula Theoi. mor. vol 111.

 

