· eaeor rv. 00 sponsantes 451

0001 ipso iure; licet urs accesserit iuramentum, vel copula, vel
utrumque (44), quippe neque illud est vinculum iniquitatis (Par. ll.,
atto, n. 41), neque haec ius alteri quaesitum extorquet (45). 2⁰. Qui
interim alii commiscet, alteri iacit Iniuriam3 quaein viro 10110 habetur,
in loemIna gravior, quia rem promissam lacit oppido deteriorem (46).
Oblipctto scillcet 101 000 tempore tradendae; ex hoc capite uterque
necesse habet matrimonium contrahere intra tempus delinitum3 et
si nullum tempus definitum luerit, quamprimum (47), 01111110 6001
1111 (48). ct est 3101069). Qui 10 10010 001, siquidem noluit ma·
trimonIum contrahere, alterum quidem a se (59), 01, verius, non
se 01011010 11110101(51); si non potnit, quidam putant iure suo non
decidisse, quia tempus non currit Impedito (51), 0111 contra putant,
quia dies apponitur, ne alter 610 careat nuptiis (55). Sed aequius
puto, haec relinquere arbitrio honi 1111; 01 01 11011 ollerat 0001100,

000 esse reiiciendum, sin 610 post, non esse admittendum (54). nt
vero sponsalia nullum tribuunt ius in 10,· 1600 quae solutIs non
licent, nec sponsis llcent3 velut oscula, nisiex patrio more (901. ll.,
567, n. 45), 01 1010010 quotis venereae, atque ideo et sensitivae
(quae illi adeo est coniuncta) delectationis periculo (55).

(44) Βο0. XIV, Not. 46, 9.

(45) S. Alph., vt, 848. Neo, ve· 51 Ex L. 14, §Sed 01051310
rius, 101010 1001111001 prioribus 610- 800.,· Laym., II, 7.- Verius, nam
solutis (Ex L. 30, De rt. I.,· 800010, ll. Th, ex eoque (1οο01, 01 110000,
ΙΙΙ, 50, 63 Pont, XII, 12, 2; 8000, contra putant3 01 propter Angeliei
629). auctoritatem, probabilitate 000 00·

(46) 800010, I, 2, 6; Ol. Bellen, 101 (S. Alph., VI, 868).

06 Gury, ll, 733. Alii 10 utroque (52) L. 1 in. 60, O. De Atto.
gravem putant, 000110 0111 in neutro: Eaecept.; Sanch., I, 53, 7 3· Pont,
sententie utraque S. Alph. (111, 447ς XII, 16 10 60.

VI, 847) probabilis, Lugoni gravis (53) Leym.,ll, 17; Salm, 9, 2,
1110010011000110060(1)01300011511, 57; S. Alph., VI, 868, 6. 2; 01 G.
78. 22, h. t.

Im Sannh, l, 28, 23 Ρ111110., l'l, (54) Sane si sponsus, peregre pro·
1, 6. 100100, definita ad contrahendum die
(48) V. Solm, 9, 2, 62; S. Al· non rediit, recepta 000100110 001, 01
phou„ VI, 867, utputa perochI, con· in longinqua regione moratur, 000
10000110010. In loroexterno, arbItrio protrahi sponsalia (Ex O. 5, h. 1.),
ordinarii (Bened. XIV, Not. 46, 5). quemvis ex 00000 0000000110, 0. g„

(49) OG. 2, 17, 31, b. t. 0010010- 10101061010, moram trahat (800010,
010 01 00110 (Rath, IV, l, 137).110 I, 54, 6); 00000 01 10 steina, 0110-
011000000 olim excommunicatione vertendi contraheuquue matrImonii
quoque compelli poterat Ο. 47, Gau. tempus 01 0100601006010 0000 (S. nl-
27, 2; OG. 10, 31, b. t. 3 quod sa· phem, VI, 867, v. (7011001) nempe, -
rius vetitum luit, quia 000010 1110- quia inde 000 brevi, hiuc brevi re-
trimonia difficites solent 00110010- verti poterii.
bere (Ο. 17, De sponsalib.); 01 huc (55) S. Alph., VI, 854.

1001611, 01 101101, S. Alph. (VI, 846). -

5030. 22, 51, 01.

 

