’ 144 arnan 11, -111101, 11. nr. 1. 00 00110111001000 0100100000

01, 40, immutatum (4). ltaque cessat (ex 10.) 01 vendas quod per-
cipis 011 retue, quamvis empta (vel permutata) maturis iam iru-
0111100(5001); quod emeras quidem, sed aut (01120) 000 0001110-
rus,v. 0., quod tuis usibus necessarium, vel etiam superlluum
(tibi prospiciens) 0010000000000(6); 001 (01150.) venditurus, sed
non carim, utputa 0011010, pauperibus (7). 101100 (cx 4⁰.) etsi eam
emeris ut carius quidem, sed mutatam dein venderes (8): nisi 10010
immutatam operis vel industria aliena, vel conductis operariis,
quippe 1100 0 negotiatione parum distat (9).

156. ltaque clericis grave est negociari (111), etiam per alios,ch

cum socio, tametsi socius solus negocietur, clericus vero negotia·
tioni aut paruin incumbat, aut nullomodo (11). ut si clerico nego-
cium aliquod 011 successione obvenerit, quod sine detrimento dimitti
non potest, licentia ei opus 001, 01 interim illud eitra peccatum
obire possit (12). Nihilominus excusat a 101011 1001100100 partitae,

(4) D. Τ11, 2, 2, 77 ad l3 Molin, 80101, 14, 2, 42; S. 111011, Ill, 836.
110010, Dignam, 11. 00,· Gonu.. In Aliud igitur iuris 001 10 1110 quae
Ὀ, 6, n. 4, NeCer 0οΜ00,;10000 001,10.,0000011101 001,20,,101’0
0, Clericus, Ill, 493 S 111011, Ill, operis 001 industria 11101010 0001.
835, v. Ao vero. Quamobrem 11001,οκ I⁰., mustum

(5) Molin., D. 3423 Lugo, n. 31, emere, ut sinum 10010ος oves,
8,(41011 leHemclrcetrem 001000 0000 010, 01 postea saginatos vendes
01011 eafructusvendas3 010010 ex (Less, 11, 21, 6; Lago, 0. 29)τ 80-
01000 0100, ex grege 100100 ( S. Al· giuatoS, inquam, sive ortuis pascuis,
phon.,H. A.‚X, 93): domum 010001 sive ex fructibus emptis in 1000
10000, navim, rhedam (Selm, 14, 2, (S. Alph., Ill, 835, v. Ao vero)3 vel
421010 3sed hoc multum pendet ex 011 00010 011001ος 00110 00110 iure 010
opinione vulgi, 01 heeeag 000 saepius emere, sed agros conducere (V n. 19)
(11000,0.34;80110.,1..0);10001110,001110101001.Ε11000,,110010000000,
ut lodinas 10 00 existentes exerceas, ex panno rel ligno emptis, 0001001001
100111000, 0110111 000 01100010 (Molin.‚ 0 te 0001101001010, 001000(Βο0. XIV,
1, 0.,· Lugo, 011. 0. 31), 0001 vendis De spo„ X, 6, 2).
quod ex re 100 provenit. quue ma· (10) (iit. O. 63 Trio.. XXII, 11.,1.
gis 11001111 vendere3 0. 0.,01000101 (11) Βο0. XIV, Ο. Apostolicoe
eliud (v. 0., mustum) vllius 01000 servitutis, gl. Et ite vetus quae·
(D. Τ11., ‘⁰ ,2 77, 40112). etenim 0110, 00 licitum 00001 negociari per
00000100100000100011000 01011100 01100, finita 001 (V. Ben. XIV, De
01000, sed emere ut carius vendas 81 o 10, 6, 4).
(801011,ΙΙΙ,836) (12)800. XIV, 011. (1., 82. Ηο00

(muugo, 1101001, XXVI, 31, 32. 11000110 1010011011010 1001100000οἀ-

(7) Ero. 6, NeCler. oe 114000 iacent 00, t.eS (1.8110011000000100,
, 11000,00.27,31,32;80101.,8111011.00001100010110010010011100110100
(8)1),Τ11,2,2,77,40111.Ηο00 00000110 moribus, 01 0100100010 110-

· 00 001 negotiatio quae vulgo impro got 110 (1010001011 petri successerit

pria dici 00101, 01 00110 00000100 1000 000 0010 fratribus, 00 000 01100 01100-

0010100. 0000 0000111 11100(1110010001800010,
(D) 110110, 0111). 342, 580000- I, 5426).
0100011000, De 11101, XXVI, 343

 

