canor u. oc 1666611 enormem no umrsrnuu 277

compmbatum est, ut detur ab Ordinario eius loci unde naves sol·
vunt, itinere perdurante, usque dum perveniunt ad locum ubi alius

superior ecclesiasticus constitutus est (10). Quoad militares, V. Prot, .

6811667. Nemo autem cogitur eam 061116 mandare (11) : quam-
obrem ln potestate mandantis 66166111661611160166661661,106166-
ris, locorum, casuum finibus cam circumscribere 111), et quando·
cumque eam revocare (15).

519. 6666666611616161166(1161, 577). Et in primis ordinaria ’
evanescit cessante ollicio, delegata finito mandati tempore; nempe
re 1616616, 6616 61 confessio iam coepta luerat, quia 6616666166-

ptum est 16616166, 111 61 finiri dabellii), quoad confitentem abso·
. tutione consumitur. Absolutione valida, inquam, nam nulla pro non
data est: Itaque, v. 0., moriturus qui contessionem penes Caium

(10) S. U.l., 17 Mart. 1869, prob. 616166116Ρ16666166, delegate ceteri
Pio IX. quibus bi eam delegaverint, iurisdi-
(11) Β66. XIV, De 86666, IX, ctione pollent. Quoad bos omnes de·
16, 7. legata quidem eis 6 R. P. iurisdi-
(12) llx G. Apostolr'ci ministerii, ctione gaudent, sed egent approba·
Iunoc. XII3 S. Alpb.,v1‚549; Β66. 11666 Ordinarii 1601, 611 confessiones
XIV, 1. 0., 61 Ν61. 86, 6. Hoc igi· excipiunt. Ex Decr. Urb. VIII, 1628
161 61 quie 616616116111 nihil agit (Lugo, XXI, 29); etInnoc. X, 66116
(Ex cit. G. Apostolicz ministerii,· au. 1648011666,Τ616.Χ,Τ1.13,116-
Tria, XIV, b. 1., 73 Pius Vl, B. sol. 23). Et ex hac approbatione me·
Auctorem fidei, Prop. 37). Et pla· tibur 66666 160661,6666660666
num 661. personarum, quood tempus (16660.
(13) Β6666. XIV, Not. 86, 6. Oe· XII, cit. (1., confirmata aBen. x1113
161616 idoneis uendere, 161 datam V. S. 11611, Vl, 549), quoad casus
16160616616616616 06666, utrumque (Ex Alex. Vll, 123creg.x111,0.
661 1111011616 (heym, XI, 33 Lugo, CumoSacra; S. Alpb.; 699). Utrum
XXI, 49, 64), 66 baec euim officium vero ei cui semel 66161661116166
6606166166 66111661111616 Integrum 6116 16666116 limitatione auferri pos·
661 0111166116 66 examen revocare 61166660 sub iudice lisest3ideoad
simplices confessarios pro 666 arbi· tempus omnibus 6611 66161 (V. Ben.
trio (Lng'o, XXXI, 653 Beu. XIV, XIV, Not. 86,9; 110 spanis, 16, 7).
Notil.,86, 19). Immo 61 66160666 6116 At prolecto 61661666 611661 66166
6660666616 666, slve 6 661666 approba· 6666661116 regularibus consectariis
tos; nempe 11666616 116116,616161616 adimi, 1666666116 Sede Apostolica,
661016 conscientiarum& uosqouo· 6611616666661661(8. 0. npp.‚·20N0-
do 610116016606116661016661110· ¹ romb. 1615, 66. 16116191. Appro·
11,1111111611; 111111111111111
ideoque et Vic. Oapitulari (S. G. 9., quiete examinari denuo poterunt, et
5 Febr. 16883 Scariui, Ill, 472). 61 16116601 reperti 1661161, 16616·
Η6016666 66 sacerdotibus soecu- bari (S. Pius V, Gonst. Rom. Ρ66-
, 161666166661166616161116016116- 6101115716 non 116616 Vio. Oa·
dictione praediti 6661. Verum aliter 61161611 (S. (1. Ε66., 19166111896;
quoad regulares sibi subditos, 61666 Β1616111,06116016666 etc.; Ferrea,
qui regularium iure censentur3 ali· 6. 55).
ter quoad 66606161661 nam quoad 11166 (14) LL. 7, 30, De [6616111.

 

