168 traua 11. -ΤΗΑοΤ. ll. l'lr. 1. ott ostruarloulsus obsalconttrt

⁵ lati infirrnorurn iure censentur; atque ideo eis competunt (nisi ob·
stent statuta, consuetudo, aut testatorum voluntas) ex distributio-
nibus quotidianis augmenta quoque ex aliorum 1511551115(51),51 q

· distributiones certae inter praesentes (59). Et ex diverso eximuntur
— ab obligatione missarum conventualium (55),.51 residentiae in loco

beneficii (54). Coadiutus absens ornnia per coadiutorem lucratur,
perinde quasi is, non ipse, eanonicus esset; ideo si uterque ab
luerint, non inspicitur utrurn coadiutus‚ sed utrum eoadiutor ex

legitirna (r. e., mensibus conciliaribus) eausa absit (55); 51 vero ·

quia coadiutor coadiuturn repraesentat, quae non praestaret co-
adiutus, coadiutor non praestat; etsi baec torte iuniores canonicos
onerent (56). ’

184. Hactenus de canonicis lato sensu, nunc de canonicis pro-
prie dictis, qui soli capitulum constituunt: eiusmodi sunt qui prae·
bendani ¹canonicalem babent, et gaudent iure suffragii (57). 111 55-

.. dunrcboro, sedet comitiis capitularibus rite convocatis interesse

debent (58), et si ordinarie abluerint, gravi non carent (59), 5555·
terquam-si absint, l⁰., «quo die vacant (60); vel, 2⁰„ ex iusta

184(51)8.ιο1.10.ἰῖ5 Α5ἔ31719,>341.5ὂ. 51ἑέ). 0. (b, 7 Nor. 103ος serr„

mucii, , ,5.2ς ,5. .

n. 28. Quamvis distributiones 555155 (56) 8. R. G., 16 Sept. 160ος Fer·

luerint 5551555555 iubilationem (8.0. 555, 53.

0., apud Ferrar„ v. Carboniana, IX, (57) uf. Lauren, For. Beuef„

105). ΙΙΙ, ΧΙ, 124; Ρ5155, 15 055511
(52) 80. 0., 29 Nor. 1770, 3555. S. Leon. M., 8551. 2, 5. 9. Ideoque,

1841, 30155. 1858.-055155(8.0. 0., ex 1⁰, 555 Dignitates quae 555551

“ 30155. 1858 50 33 Lucidi, ΙΙΙ, p. 170). praebenda canonicali (nisi aliud aut

(53) S. 0. 0., 25 Μ551. 1697 ; 51515115, aut moribus obtineat), 55-

· 12115111759ς Lucidi, 111, p. 108, que canonici coadiutoros3 neque, ex

5. 23. 2⁰„ mansionarii, beneficiati, vicarii,
(54) S. 0. 0., 7055. 1718; 855- capellani, 515. ;Ι quamvis choro, 51
vini, I, 002. ’ quotidianis functionibus 5151 obstricti
(55) 01. 1155555, v. Canonicus, (01. Bouix, oeconoma, Par. I,
Χ, 32, 38 515. - Omnia, exeeptis lu· 8551. 11, 055. l).
eris erp1 ptunctgtupissegrqpnilegrpm, Β.(58)Π8λ20.1(1.,Ρ55.ὸ11555., 15 0.
112οξρ116101ῗ851υ921. Ideo: 555511ξὶ ιο(59)1355’55.,8115να1161ι05555,
1555555 legitime absente, eoadio- Disp. 2, q. 1, Ρ. 2, 5. 4;0555.,115
155 punctatur, impeditus 11551 vel Bcocs„ 111, 11, 254; 85155, 10,
151155555; sed in ipsius coadiutoris 4, 29.
damnum (S. R. o.,8 Maii 1617; (60) Βο555.,51 85155, 11. 55. Ν151
1955555.,5.42).Ε1555155555555015- expediendum sit negocium aliquod
tore 1555551115,Ι 5551115155, ,51151555 555515515555 (01555ἕ555η111115111111,
tttttttlll.t.lltt¹la,ttt.ltl 31119* emm* ’

 

