ll ¹ 110111 1. - na naeus 610016, 0011610616 ar 6100116

sacra: 1160 personae 'sacrantur cum mancipantur cultui divino. lloc
minue proprie 6160606016 tonsura, proprie, inita professione reli·
glosa (8), vel ordine sacro (9); quippe his perpetuo 1160 mancipa-
mur. Quod a'd illos, laeditur privilegiis clericorum violatis (Proh,
5 lost: quod ad bos, praeterea, eorum immunitate per quam a mi·
litia et publicis muneribus vacant (10). Amplius, horum personae
sanctae 1160 6001, 000 061 001016 01111610, 661 0001 61 castitatem
6610601600 hanc igitur foedare, vel sola cogitatione, sacrilegium
est (11). 1

lt. Locale sacrilegium cst quod loci sacri reverentiam laedit.
Admittitur quavis actione externo 0066 1001 sanctitatem dedecet,
etsi alias licita (12). Sed in 011011611016110061101000116116, de qua
viderint Ganonistae (11), 61 pollutione. Ecclesiae ct coemete-

38) ¹³¹9· Ura, De Vot. in 6⁰3 (13) 1100001166(1006116)661006
hait, 1113111011 a, 11111111111111111111οῖ111

(9) haym„ lib. IV, Tr. X, cap. Ο. 2, 116 [1111111111. 1166166. 10 ⁰).
VII, 3. Loca sacra heic quoque accipere opor·
(10) (1. 2, 116 1111111011. 1166166. tet lata significatione, 1⁰.. 611601 sola
· 116066611606661666661101610001·· Ordinarii destinatione sacris obeun-

' · aa (n. 6061, 06166601. arara). aas adarca (0606061066. ae-

(11) D. Τ11.,2, 2, 99, 3; 105, 1ος difies 116111, 111, 48, 8); 61, 2⁰, rc-
86101.,26,6, 4. Sed 000011601010; ligiosa (ἓ 5) tantum (Er Ο. 4, 116
licet aliquia et ordine 61 professione 116110. dom.‚· Pirhin., n. 4; 86101616,
16066100 001006 utrumque haec ve· 111,49, 111; 1110. Β611., Laym„
tat religionis intuitu (S. Alph.‚ Ill, 8060, Aeon, 610.); 066 000, 3⁰, 000-
455).Νο11,616. ideo sacrilegium non tinentia aedificia, utputa ecclesiae
eat eis detrahere, aut forari, 0016 00111606, atrium, sacristia (leat. 43,
060 existimatio, nee res eorum 66-“ 116 R. V.; Barb., in cit. G. 9, 0. 7;
crae sunt (V. S. Alph.‚ VII, 275pr.). Pirhin., 111, 49, 3; seim, n. 10).
Nec si ipsi, v. 0., 61116 detrahant, 116006 immunitas localis violatur

, ei inebrientur, sacrilegium erit3 quia profana in 616 exercendo: 61 10 pri·

non suam sanctitatem 1661001, 661 01161011616 saecularia, sive crimi-
iostitiam, temperantiam, etc. (V. D. 06116 sive civilia (Ex G. 2, 116 Imm.
111,, 2, 2, 99, 3613). · Ecclcs. in 6⁰): 1001 violando asyli

(12) S. Alph.‚ lll,37.Utputa nun· iura. Iura autem asyli (cuius in re·
dinae, negotiationes, etc: non item gnis saecularibus rix vestigium su.-
alia, 6161 10116 11110116, 0100161060- 060661) hacc sunt: 1⁰., 06 001 61
tiri, detrahere, furari (V. Salm.,2l, 66 confugiunt ri extrahi possint3
ll, 24). 11616166, 11661 0060116; 0066 2⁰, 06 6111 prohibeantur eis deferre
probabilior sententia est (S. Alph.‚ 0066611116106001066666601613θ.,16-
0. 36) 000 item 16161166, 001006 66 mum ne 0016 effugium 1160016166
0066 extra nos 6001 000 attingit confugerint intercludat Ο. 6, 116
(Salm, 12, 243 S. Alph.‚ 43). Oe· Imm. Eccl.; Bened. XII, Em quo
terum 61 0016 secum ipso 0006111061 divinat· Olem. Xll, 111 Supremam
patrare in ecclesia sacrilegum ali· Bened. XIV, Officii Nostra). Qui
0011, v. o.‚ rixari, sacrilegio non asyli immunitatem 1101111601 vio·
vacat, 0016 66106 interni 61 externi lari 10161 000000 modo, ex praedi·
eadem et malitia 61 6060166 eet. ctis, incurrit excommunicationem

 

 

 

