11111111 - nc ms 1111 ansericus eccccsnsncrs, arc. 89
qui baec aliis gratis dat (1832 et is peccat qui ab eo accipit3 nempe
(111111) non solum quia cooperatur danti, sed in primis quia at·
trcctat intercipit ea quae piis causis sunt destinata (19), 1111 forte
bona fides enm excuset (29). Sed nec de parsimoniali satis conve· ·
nit, ntmm de eo disponere licite possint, aliis negantibus, quia cum
prclluntex beneficio ecclesiastico, ecclesiasticum peculium 111(21);
11111 affirmantibus, qnippe quasi stipendium et merces est, quae
debetur ex iustitia et naturali iure lili: quae sententie vera est.

Porro in rebus sacris dandis vel accipiendis baud raro obrepit
simoniae labes: sit igitur bic.

res ex contrariae sententiae patro· relicta 1111111811 Nostri docent
111) Simplicius PP., anno circiter accipientem quasi cooperatorem, at·
468, 11111311111111111111111111- que ideo contra caritatem peccare
1111111, Episcopo, clericis, 11 peu· Proinde si 11 baec superflua petata
2ribusecum tribuit (.V 028011.1111111,οι11111111(11111111,111ιιοιι11
2,)2),11111111111111111111111111· oblatumacceptetdissentiunt3etdis·
111101111111(00.26,21281111.) sentio in 11111, utrum is coopere-
et Gregorius Μ.(Ο(1.29,30,31,11111111.Α1111111181111.(011111.,
1111), vetus disciplina 1111111 111. Lib. ll, Gap. ΙΙ, d. 38, n. 14), Mezze„
(18) Ex Trid., XXV, R., l. Vel alitque: negant Molin. (11, 318),
11 1111 usus consumit. 111 si 11111111 11110120, 1681111110111111
1111311111,ρ11111111111ι111(1)Τ1., 1111151111(1111431111
Quodl. Vl, 12). Multum 1111 quan· is qui accipit ab eo qui, sibidendc‚
1111111, varieexredrtrbusbeneflcn fit creditoribus suis non solvendo.
aestimari debet (Salm, 12, 2 ,142 8.11ι11,1111111111111111111111
81111111.,111,25,22)1111(111ι pu· illis, in eo qui bone, bis adhaeret
tautessevicesimamcrrcrterpartem (1114928). Ceterum 1111111111·
1111118ΑΙιι1.ιι11111(1Π491, IV), tentia extrinsece probabilissima est.
et emplius, ιιι ampliores redrtus srnt (20)S. 111111114111111111
(111111111111111, 42). 1111111111, si ignoraverit bene-
(19) Sane superflua huiusmod sunt liciatum de bis superfluis disponere
111111111111111111111111111 dere, non posse, aut baec superflua bene·
ergo et accipere 11111111 111, 11 per 11111111 111 putaverit dantem posse
ee malnm3 ec iere modo, quo veti· de suo tantumdem restituere.
1111111111111,11111111111111 (21) Abbas Petrococeus, 11111,
mela, erma, improbatae lectionis Sarmieu.3 Espen, 11]. U„ Lib.ll,
libros', rem Deovotopromiseam, etc.3 P. III, Tit. 18.
alias dicendum 1111, nec legatarium (22)9.11.,2,2185,7;8.ΑΙ-
peccare 1111111111, si testamento pbon., Ill, 491.

 

