inluxit enuntiatas

singularia, seu incompatibilia, 51, inipso
pria, 70, 010. Beneficiorum erectio, 10,
’ 0000500010, divisio, 001011. conterunt
50001011105 0511100511, 51; tt. P. iure 50γ
servationis, 55, 51, 105010110010,55, 0500-
500110010, 56. Quibus conferenda, 57-59.
Quomodo, 11-15; 005 0000010001 0000, 11.
Vitia collationis quomodo sanentur, 1850.
An plura uni 00010551 0000101, 51-51.
Quomodo vacent 00500, 55, 56, pei· 50
nunciationem, 57-59, permutationem, 00,
10 poenam, 61.

’ bestialitas, li, 65 (11).

Bi amia( uoad irregularitatem) quac,
1,11ἕ; 5050117, 010111100100510, 118, in-
ῖθὶιῖἕιῗῗ1ἓ151104οῗἰ1ἶθ11,ιὲ1ἱ’, 5190000001,

- 58, 10 sanctos, 59, 1100501100110, 58.

Bona 0000, 11,105;101010111110, mobilia,
semoventis, 11,, 0001001001100, 101 (6) in·
00510, (8), 00000110, (9), 0010110, 0000 10
commercio esse nequeunt ib. (10, 11,
01 11) 505566, 0500110500110, 565, 567,
5001100110, 506 (1). 1. 1100.

0

caducitas, 11, 561.

000000 quoad 155000101·1101050,1,111
(18) etc, horas canonicas, ill, 151 (10),
01105001, 181 (57). 00001 00011511οῐ0 quoad
negocia civilia, l, 50 (11). ·

alix, materia, 111, 7(11); consecratio,
1, 90 (15), execratio, 111, 10 (11).

001001010, 11, 161.

cambium quid et quotuplex, ll, 175;
0000 vetita 01051010, 111, 157.

00010005, 000010001050001001, ll, 175.

cancellariae 11000100, 111, 55 (10).

00000101 iura 0100100111, 178, Theo
10000, 185, poenitentiarius, 186, Paro-
cbus, 187, coadiutor, 185, 000050511,
01ὲὸ00300000ιο accedunt dignitatibus,
i ὓ “ Ι

Cononis privilegium, 1, 100.

0000110010 0011 01 quotuplex, et quibus
conferri possit, 111, 71.

Capeliani militum, 1, 85 (17), quoad
contessionem, 111, 518 (5); monialium,
hospitalium, 00015010101101010010, quoad
matrimonia, 157 (58).

Capitulum ecelesiae cathedralis: coii-
sultum in condendis legibus Episcopali-
bus, 1,199; 00100100, vacua Sede, 97,
100 0001050011 beneficia, Ill, 51 (5).11.
0011001001.

0051100, ll, 11; 0100 Deum quando obli·
001, 15; 0500 proximum, quid, 79, ordo,
80. Quid 100015 00006 necessitates 001-
rituales, 81, 85, 1001 050100, 81, 85; vnum,
86, 00000 spiritualia, v. Odium, 0000·

'iii

’ 0101001,- quoad temporalia, 91; 5011105515,

9597. 10000 010101010011110, 76, 101.

mmm&

l Catbedialisceclesia. 1100000101-000110-
010. ’

cauponae, 11, 91 (11).

00000 0000, 01 quandonam ci impu-
tentur allectae, l, 158; damni, 11, 101; 00-
0011000109, V. Restitutio.

Censura quid 01 quotuplex, 1,511; la-
100 sent, 105. sent, 518, reservatae, 558.
001 105001, 10 0000, 515. Sine delicto et

contumacia 15500051 000 0000001, 516. ,

110 0010 000011 obnoxius 11051 pluribus
00000510, 517. Quomodo 1550000000, 01
00 comminatio necessaria, 518, 519. 111-
100100, 550, 010. violatio censurae, 551.
Appellatio au eas sus 00001550. Quae-
ξέἒροἳχὲἒέἕοἓὲ51ἶ55555ῗ40 0111300011Ῑοἓοἓὲ
515519, queis, 551, quomodo, 551, ad
reincidentiam, 551. 00000500 dubiae, 511,
556, ild instar poenarum, vel privationis
557, 558. 11. cecorum, suspensio, luter·
0101000000οἔἓὸ 05091ἓο 0001001100 0000
111131ηὲ51ιῖθὲἶο ei quoilpiex, 11, eii, gui
000οῗ101, 5152535quomodo extinguatur, 15;

11011100, ” .

Certitudo quid 01 quotuplex, l, 119;
000 0000 011 1000010010 actionibus per·
0000010, 11151111Π158113οΓ3Μ6Μί8 admini-
0150010, , , .

00000110 0 divinis, 1, 578.

0110550101ῃᾶ,Ι 8Ξ7ῂι90 sacramenta clia-
5001051οῑ100, , .

0111505000110, 1150 (19). ,
111000ιί0οΛ1, 68 (51); vetitae clericis,

Chorus. 001 011010 obstricti 000 in·
100.5015500011111111

rivantur, officio iudicis, fructibus,
factast, 1100011010, 61 (51). 001, fictione
iuris, praesentes habeantur, 181, eto.

Gbrisma quid, 111, 179. Anoitra 01100-
01001 50001 possit, 108 (8).

Cibaria, 11558. V. 1111100010.
ierim„ ,
'. circumstantiae, 1, 155. 110100 an vi·
110101111100101501100191

civile matrimonium, quid, 111, ton an

iaestet impedimentum pub. honestatis,
fai (17), 00 sanari possit, 501 011).

civis, quis et eius iura, 1, 117-1
modo civitas amittitur, 117 (1).

clandestinitas improprio, 111, 151 (8),
proprio, 155, 157.

9; 000

 

ulum; benedictio, 1, 90; execratio, y

