tantari concitatis

blagnetismus (animalis). Origo, ΙΙ, 58,
59, natura, phaenomena, 4045, plraeno-
manorum explicatio, 4447. Responsa
S. U. Ι. 04 S. Poenitent, 48. Soita 040040-
tis virilis, 49. Iudicium Auctoris, 54.

Maiores 004, Ι, 55.

Maledicere vivis. ΙΙ, 86, mortuis, sibi,
rebus seusu carentibus, 64 (44). v. Blo-
spltrrur'u.

Maleficium, ll, 55.

,4400004040 quid, ΙΙ, 452. Contrabitur,
455, linitur, 455. 4400000440, 04 0400 004
malitiatur iura, obligationes, 454, 456.
blandana delictum quando obnoxius poe-
040, Ι, 520524, restitutioni, ΙΙ, 205.

,4404444 potestas, Ι, 48; 4040 04 obligatio-
nes, ΙΙ, 560, etc. lrritat uxoris vota, ΙΙΙ,
205, 040. V. Uaor.

llassa hereditaria, ΙΙ, 589, 590.

Matrimonium 00444, ΙΙΙ, 422. Est 000-
tractus naturalis, 425, sacramenti digni·
4040 auctus, 425, 004 cecedit 00400 0444-
440, 424. An sacramentum a contractu et
Ι utrumque ab actu civili separari possit,

425. Quo iure baec reguntur, lib: 0000
40 boc 000 contractu seu sacramento spe-
cialia, 426. Matrimonii essentia, vinculum,
bona, 427 454). Quotuplex: legitimum,
ratum, 000000404οι00, ibat, marcionitae,
455 (55); mixta, 465, civitio 0000 vocant,
467. blauimonii contrahendi. - 1⁰. Sua·
0444404οε - li. 4400, 450, ex boc capite
obstant matrimoniis (V.) impotentia et

ὣὸ

tontes: praesentia parochi 04 4000040456,
0040 00400000, 457, 04 00 suspensus aut
vitandus valide 40404044, 464, 400400 004-
nam esse possint (58). Quae utrorumque
praesentia desideratur, 464, quid si pa-
400000 nullatenus vel difficillime baberi
possit, 460 (5057). An valeat matrimo-

nium initum siue parocho 04 40044000 00 ,

040 004 alege Tridentini sunt exempti
ubi baec viget 3 404, 000440, ab bis 004
04 0004 obnoxii, ubi non viget, 457. Quae
0000000440 0000040044 sacramentum licite
suscipiendum, tot, benedictio nuptialis,
464, quid si indigni, 465. S 0040440 quoad
matrimonia mictu, 405, 050404040044400
4044440 0040044000, 406. 404400444Ιο so-
4004040000 omittenda, 467, 468. - 440444-
monium contractum validum, dubium,
nullum. 44 8440444040· obligatio una si-
mul babitandi, ΙΙΙ, 474, reddendi debitum,

469, 400 petendi amittitur ob allinitatem , .

cum 0004000 contractam, 472, 0044000
4040 0000000004, 474, quid si voverint
castitatem, 472. privilegium Paulinum,

475, 040. Quae-coniugibus liceant, 0000 ’

minus, 469 (40), 040. 2⁰. St' 44004044, (tuac
exploranda, 04 quid iuris interim, 478;
specialia 00000 impotentiam, 479. 5⁰. st
nuttam, 480, Ι04 uterque id ignorat, relin-
000004 0004 regulariter in bona fide, 482,
04 04404 4004040 separandi, 00000 torum
sempor: quandoque ctiam quoad babi-
tationem (40444). - Quomodo revalidari

impubertas (V.Aetosl,l.3l, (l'.) 44000404, possit matrimonium, 485, 04 impedimen·

452, (V.) copaotio naturalis, 455, spiritua·
tis, legalis, ibit. (44.) efficitur, itta, (ΙΙ.)

attico 40000400, 454, (ΙΙ.) ordo soror.
(5) 4104004455. -- 2⁰. 4440000400 obstant
(V. 4044040 disparitas, 457. Crimen, 458,
idest adulterium rum promissione 040444-
monii, 459, 0404404414040 0440000 patrante
cum intentione contrahendi matrimonium
inter sc, 440, utrumque simul sine pro-
missione, 404 044040 400040, admissum cum
intentione coeondi nuptias cum adultero,
444, creando troc impedimentum cesset,
442-54 consessus 445, truie 0004004
error substantialis, vel condition-is, 444,
metus 040440 04 40400100, 445. Raptus,

tum 000 0004 4400000044000, 484, 04 eget,
b85: ot 00 italicar, 040000 44040 Parocbis
curanda, 485. - sanatio inradies, 485,
(50),504; 0000 matrimonia sanari possunt,
504. utmm civile, 00044 400004, ibi, (22).
Mendacium, 44, 295.
Mendrcantes (4400040400) 004, Ι, 402.
blendici, 000044 4044404040 04 abstinen-
tiam, lll, 450 (45). Ι
44θο4000044 quoad actionum imputatio-
nem, l, 54, testamenta, ΙΙ, 544, 000440-
0400, 409 ; 00040400040, ΙΙΙ, 256, 259.
blorcatus. V. 4700444000. ,
blesrnerismus. V. Mupnebsmus.
bletaposeopia. ΙΙ, 50.

446. - 11⁰. 40οι0004000 -- li. 00004440 4404000044 04 4 uotuplor. 1, 458, quoad

000, 448. 4400440 substantiam 4444004 (7),

actus humanos, 48, poenas, 542, 00000-

turpes vel impossibiles vittantur (8); liei- 400, 555. actus ΙΙ, 504, 0004400400, 415.
tae 00444 praestent (ΙΙ). - 24. 440000, tta testamentum, 540, sacramenta suscipien-
50. 0400, 450. - 111⁰. Sottururtrns. -· da, ΙΙΙ, 257 (4), 04000οΙ40, 507, matrimo
Quaenam beic paroobi sint, 00000004 Or· nia, 445, 4040, tit.

dinarii, ΙΙΙ, 454, 454, 455. 44. ,404404400- 44444400. Quinam eorum parochus, l, 85
tes, denunciationis, 04 040400 liberi docu— (27). V. Capeliani.

menta, 455 ; quid agendum Parocbo si Minister sacramentorum, 0040, 444252,
impedimentum naturamnaturaim, 404 observanda 40 administratione, 255, 254,
cum 004040 0004 omnia (20). 24. 04040044- 264, 265; 40400440 259, 240.

 

