011111 1. 110010001001000110000011111 0000101111 tlt
0100100 praecepto, etiam quoad dies dominicos (2); sad utrumque

. sub gravi (5).

. tet. Principio igitur servilia vetantur. Servilia, ut diri, operae
sunt: age nunc, harum triplex genus constitui polest, servilia, li·
beralia, communia: servilio quae eorporis, liberalia quae animi
cum primis viribus perficiuntur: illa pertinent ad corporis neces·
citatem vel utilitatem, haec ad animum erudiendum vel recreem·
dum pertinent natura sua: quae utrorumque 1010111 aliquid, 001110111-
aic dicuntur (t). ltaque seruilia vetantur, liberalia licenl3 quamvis
illa levia sint, haec laboriosa3 illa animi recreandi gratia liant, haee
lucri lacieudi causa (11 01 sinon satis appareat, utrum opus aliquod
litterale sit, an servile, licite obitur (6). Communia accensentur lris
quibus propius accedunt, seu servilibus seu liberalibus (7). ltaque

luerent, nulla translatio iutelligitur ramelias Ecclesiae 01 010 dispen-
si officium tantum et missa, nisi et sare nequiret. Nec 010101 tertium
solemnitas quoque, licet sola, trans· praeceptum decalogi: nam quod ad
lata luerit (S. R. 0., Urbis et Ora 1110110001οωοηί0101011.001010111οΙ1-
bis, 9 Aug. 1852). Translata, in per· quot dierum per anuum sanctificatio
potuum, inquam; nam 01 translatio pars est cultus 0110111101111000111-
tiat aliquando propter aliquod impe· gat naturali iure.

dimentum (1. 0., 10011 8100001, aut 3) Innoo. xl, 52.

Virginis ab Angelo salutatas) 0111- 4) D. Τ1., 2, 2, 122, 41 010111,
cium dumtaxat, 10010011010011011110 ΙΙΙ, Ι, 574; 801111, 23, 1, 2221 811-

transfertur. Porro iestis quae Eoole- phou, ΙΙΙ, 272, etc. Servilia, ex. gn, .

sia 00101101, las 001 adiungere ie· sunt arare, putare, nere, suere, 101-
stum Patroni (nou Vitularia), 101 10111 tondere eta: liberalia, docere,
unius ex praecipuis Patronis, 1⁰„ re· legere, psallere, 00111010, ascribere.
gni 101 111000001ος 01, 20, 1001, ubi Communia venari, pingere (maxime
000 haberi, aut venerari contigerit 0011), delineare, ludere, 010. Η10 qui·
(1111. VIII, B. Universa, 13 Sept. dam accensent iter 100010 pedibus,

6401111111,0000001100ιο equ0, curru. navi: verum hoc 1100 ,

71011. 1780). Et ubi utrumquefestum operam dixerim.
est introductum, utrumque servari (5) 801111, 23, 12301 S. Alph.,
dehet (S. suasuram. 1817). Porro III, 278, 280. Scilicet intentio non
Episcopis adhuc licet festos dies iu 1110101 opus.
honorem 8000101010(11011110111 Bea· (6) 8. Alph., 111, 280, 1. His.
eoram) instituere, adhibito aliquo· (7) V. S. Alph., 0 n. 276. - Ρ10·
rum clericorum 00001110(Βο1100., 'l'o. pius, quod 011 longe maiori aut mi-
ΙΙ, Disp. 5, Quaest. un, P. 1, 0 n. 3), nori seu corporis seu animi labore
sed studeant obstinere (Urb. Vlll, 00011100101110111.Ι100001100110,
l. 0., ἓ 3). Potroaos 1010110100 1011011, piscari, aucupari, 01 haee
eunsensu populi, et 01011 01 Episcopi fieri possiet sine magno labore: de·
1111010 (Sanctus 1111011001) hodie non lineare, plagere acu, quin 01 penni-
licet (S. R. 0, 23 11011163011101- cillo, si liat 01110 magno apparatu,
rat„ 1. Festa, a u. 23 S. Alph., ΙΙΙ, ideoque et photographiam exercere
266). (80011, ΙΙ, 03), immo 01 sculpendo
(2) D. Τ1., 2, 2, 122, dud 13 ultimam operi manum admovere
8. Alph., 111, 265, 293. - 0111110110, (11011111 8. Alph., ΙΙΙ, 2802812811).

 

