‘carus 11. 1111111111111111111111111 561

sum, et consanguineos sponsi ex uno latere; ex altero vero inter
11111111111111111111111111111(18), 1111 legitimos sive illegiti-
111169), 111111 tum rectae tum obliquae. Verum ea quae contra·
bitur ex sponsalibus, l⁰.; quae ex matrimonio, l0. utriusque lineae
gradu 1111111(50). 1111111 affinitas, cum semel luerit contracta,
perpetua est, nec cessat resolutis utcumque sponsalibus, aut ma·
trimonio; v. o., mutuo dissensu (51), vel morte (51). At vero ea
quae oritur ex matrimonio¹ invalido (non consummato) non solvit

 

priora sponsalia (55). ut si quis, duo sponsalia valida, vel duo ᾗ ’

matrimonia invalida inierit, hunc contrahere duplex publicae ho·
nestalis impedimentum, quasi ex duplici causa, si quid opinor,
palam est. '
155. Demum ob religionis reverentiam vetitum est coire nuptias
obstricu‘s voto castitatis, vel ordine. Sed ordo sacer tantum eas

1879, 'sire sponsi intendant meram S. G. diremptam 111111111111111-

· caeremoniam civilem peragere, quod ationem huiusmodi a sola S. Sede “

planum est; sive sponsalia, sive definiri posse3 atque ideo, 11 incon·
matrimonium (in quo oum primis 111111, nibil ab Ordinariis audendum
omnis (11111111111111111111111111 esse, sive de matrimoniis ineundis,
(Deerat, To. 138, p. 183). sire de dissolvendis apud ipsos aga· “
Porro matrimonium civile, quod tur.
111111, clandestinam matrimonium (28) 1)1 11111.,11, 8,7. Non item
est, quippe initum omissa forma cum affinibus (Saneh., Vll, 68, 3).
Tridentini: 1111 igitur, boe excepto, (29) Ex C. 8, De Speos. etMatr.;
111 11111 clandestinis matrimoniis Sanob.,Vll,68,4;Delost.,I‚VIII,4.
11111111.1111111111111111111111111· 3311)(1. 111., De Speos„ in 6⁰3
stimavit Pont. (Vll, 36, 5), ansecus, Tri ., XXV, R. M.. 3. Sed ea, quae
111 ratus 111 81111111 (VII, 70, Ι13). 111111 ex matrimonio, secundum cum
01111111111111111111111111186. illegitimis gradum non excedit, si
Ο. agebatur de matrimonio civili) quid opinor, 11111111111111 quam
recruduit, nec mediocriter. Negat affinitas, quae fortius vinculum est.
81111111,1111111811111111111111111 (31) Alex. Vll, 6111. 16681
sententiam tuentur (inter quos Fa· S. Alpb, Vl', 10633 A. Allegre‚
gnanus, et Β11. XIV), utique plures ἓ XII, 1.
numero sunt, verum (absit verbo in· (32) Er C. 8, Da Spaasal.,· San·
vidia), pro dimidia saltem eorum chen, VII, 68, 20.
11111 sufficit mibi unus Tho. San· (33) G. un, De 8111111, 1161.
oben. Reliquos vero admodum vero· Sponsalia inita, inquam, oum quovis
1111111111, iurasse in verba Galle· consanguineo sponsi, seu 1111111
mart (V. S. Α1111.,111,1064), 11111- (Sanch., VII, 68, 23). Η11 impedi·
gnani in iurisprudentia S. (l. O. (11- mentum nullum in 1111 11111111 111-
111 secretarii munere diu functus 1111111111111111,1111111111 cogna-
erat) versatissimi; qui falso testati tio, nullum vinculum oritur ex spon·
sunt (ille ad Trid.‚ XXIV, De R. M„ salibus et matrimonio rato, seu in·
3‚is semel 11 iterum in G. Ad aa· valido (811111,1111,65,67),111111-
dicaciam,- et G. Sponsam, 1118111- lido SOontra Sanch., 1. 1., 1. 6), 11
salia), quaestionem 11111 ab illa infideitate contractis.

 

