204 cisen ιι. -06100, ιι. rrr. ιι. 00 voro

testamentum lacera possunt (78): sed possuntne, (1·οῑ .· immo ct
de suis reditibus ecclesiasticis disponere inter vivos, perinde ac E·
piscopi saeculares (79). Regalis non omnibus tenentur, sed iis tan·
tum, quae Pontificole officium inanime impediunt (80): verum ha·
bitum pene omnes, ut pride, gestare debent (81). At apostatae, et
profugi (qui eodem iure censentur) et votis, et regulis manent ob

“ ’ἱ noxii, prout antea (89). Ad ultimum quod sive illi, sive isti, sive

bi acquirunt, hodie, ipsis mortuis pertinet ad Camenam Apostoli·
cam, iure spolii (85).
= 916. Qui religiosi esse desinunt, sive soeculortzoti (84), 01νο

eiecti (85), solvuntur repulia· et voto obedIentiae (86), hoc excepto -

quod eiecti, si revocati fuerint, redire tenentur (87). Non item voto

' ’ paupertatis (88); 1600 600 testamentum lacere possunt (89), 606

toleres debent ipsimet haec in pias

66.66061666606 tttttttldtttttt ttdthttt

hibentur (D. Th, l. 0. Nihilominus (prostoci) reversuri.'

V. Ferrar, n. 14). (83) S. Pius V, 00600 Nobis, 26
(78 Ι). Th„ 2, 2, 185, 8ad 3. Maii 1566, Lnga, De Inst, ΙΙΙ, 325.
(79 Μο116., De lust„ ΙΙ, 278, (84) Suam, De Ralt'p., To. IV,

hess, ΙΙ, IV, 29, Sanch., 1)., VI, Lib. ΙΙ, Gap. 3, n. 5, Sanch., D.,VI,

6, 4. 16 S. 0. 0. 17161. 1723, ap. 6, 5, ibiq. 00101.,1ιεο0., etc.

Bouix, l. 0.,· Leym., Vll, 17. · (85) 8600.,1.16.ΙΙΙ,066.ΙΙ,611,
(80) Bened. XIII, 0. Custodes, Lesa, ΙΙ, 41, 15, Salon, 15, 5, 94.

7 blart. 1725. Ideo non tenentur ieiuniis, vigiliis

(82) 666, ιιι, 3ι, 251. ru suns ’

(81) Ben. XIII, l. 0. Sed retento
colore, possunt ea uti forma, qua
“Episcopi saeculares utuntur (S. R.
0., 11 166. 1605). At officium pro·
priae Diocaesis recitare debent (S.
R. 0., II 1un.1605; Ferrar„ n. 7).
Sed, amisso episcopatu, neeesse ha-
bent redire ad ecdem claustra· se·
cus olim a pontificalibus, et 0 di-
01610 suspendebantur eo ipso (Be-
ned. XIII, l.c.). Idem 6060 16010 001
16 parochis (Ex S. 0. 0., 23 Maii
1722,7 Iul. 1723; Aeta, I, 227,
S. Alpb., IV, 4). Ideoque, et votis
tenentur et Regalis, quae cum offi-
cio parochiali consistere queunt(Pal.;
Sanch.; Salm, 15, 5, 40). Et si quid
acquIrunt er beneficio parochiali, pa-
rochiae acquirunt (Salm, 13, 2, 297).
Et habitum gestare debent, et di·
601000 beneficio ad soum monasterium
reverti (Pellin, Tr. V, Cap. Vll, 39,
Salm, 15, 5, 40).

(V. S. Alpb., IV, 81), 600 horis ca·
nonicis, nisi tuerint in 000010 (S. Al-
61006.,142, 6. 1).

(86) Μο116., D. 140, tzor.. P. 1,
Lib. 12, Gap. 16, q. II. Subsunt
igitur Ordinariis, prout'alii de 01000
(hess, Il, 41, 114), 6101 16 1666110
saecularizationisaliudcomprehensum
sit.

(87) 0. 23, Dc Rep. Et si, emen-
dati, redire velint, recipiendi 0661
(S. 0. 0., probante Urb. VIII, an.
161931301‘. Bened. XIV, De Spn.,Xlll,
X, 9, 29.

(88) 80166, 15, 5, 92. Νο0 his
obligationibus, quae proprii Instituti
peculiares sunt (sooch, 6.,61, 9,
56, Salm, n. 94), v.c·., docerepue-
ros‚ ministrare infirmis.

(89) S. 0. 0., 23106. 1863. Ne
Ordine quidem ipso canonice extincto
(S. 0. 0., 13 Maii 1679, 010001,

225). Etsi cui lactiotestameuti aetina ¹

l

 

