576 11111 (11.-11111. 11. ne aarnruoruo

sunt (1). lurisdictionis quae ad sacramentum, atque ideo ad torum
internum pertinent, officii quae pertinent ad contractum, atque

ideo ad larum externum. Hac autem ollieium parochorum est: si ᾗ

noverint aliquod impedimentum subesse, siquidem certum, sponsos ’³
ad eum remittere qui dispensandi potestatem babet, sin dubium, ’
id Ordinario renunciare. Ordinarii autem munus est de eo dispi-
cere et decernere quod iustum putaverit. Quibus praemissis, de bis
quae ad contractum et de bis quae ad sacramentam pertinent seor-
sum agendum est.

5 l. lle 8111111111 qaae pertineat aa contractum matrimonii.

152. Ante omnia admonendi sumus, ob individuitatem contra· ¹
ctus, utmmque sponsum quasi unam personam reputari (2); ideoque .
si alter ex eis exemptus sit ab buiusmodi solemnitatibus, alteri .5
exemptionem communicat (5); age mod0; solemnia huiusmodi vel Ζ.

antecedunt matrimonium vel comitantur.

155. Quae antecedunt duo sunt: denunciationeS, et documen- '

tum status, uti aiunt, liberi. [tenunciationes (1). Hae ter lieri de-

bent, nempe, l⁰., a proprio, vel a pmpriis contrabentium paro

chisti), 11⁰.‚ in ecelesia inter Missamm solemnia; lll⁰., tribus

diebus lestis continuis (6); nisi Episcopus dispensaverit (7). Omnes ÷

(1) V. Lago, De Sacram„ Dis· si ubi nunc sunt a semestri devene-
put. VIII, Sect. XIII a n. 264. rint, ibi, sin a mense, eo loci unde
(2) De 11111, ΙΙ, 19, 51; 811111, discesserunt faciendas esse. Sed in eo
111, 19, 4, Sehmalz„ IV, 3,164; Β1- nndeaplaribas 11111 discesserunt
ned. XIV, 1118111111, Vl, 6, 12. Sed ex st y.loA Dat arrae omittuntur
haee aum mica salis accipienda sunt (6) Τ11(1.,1 ..,·c S. (XC. ,711111
nonenim 111111115111111111111111862.Ι111111ο1111111111(111111,1,11,
tinent(V,.Prol.5213),s1qurd opi· [1111111111.’·113(811111.,9,,8
nor, sed ad ea dumtaxat quae sor· 15111111111111111(11111111 ne
mam attingunt. mult trs intercalat t,1s Ι111111(8.111-
(3) Es (1.1,111 8111111111111- phoa, VI, 992). Eo spectantut, si
ned. XIV, besan, Vl, Vl, 12. quod subest impedimentum, illude
(11.3, De Claud. Desponsat. scientibus revelari possit. ideo, ex
(5) Trid. XXIV, R. M„ 1; ait. iusta eausa, aliter quoque lieri pos·
Rom, 58. Quid 11 sponsi 111 tinus suntubipopulusrellgioniscausafre·
111111111,.111111111 tttati?alal?‘amittatis
rantur: Sanoii (111, 6, 6),)(1111 illas processionis) m foro, diebusferiatis

1111111111111111111111111111111(.8(ΑΙΡΙ(.,991,992). Porro 11 matri·
ratifuerint ,Pontii(V, 111115

in praesens morantur3 et Scbmala. proximo, denuo faciendae sunt, nisi
(IV, 3, 17), ae Reiff. (1,172, 13), qui, aliud Episcopo videatur (ait. Rom.
11 sponsi huc iamdiu devenerint, 1..18)

Sanci03 sm baad eta pridem Ρ111’ 111 (7)Τ11(1.,1,1111111111111111
assentiuntur. Recent tioresexistImant, diversae dioecesis ,poterit alterutrius

 

5),quiubi monium non contrahiturinbimestri ·

