l

158 LIBER II. · 1111101. Il. TIT. l. DE outtuartoutaus ctautconuu ι

rochis, praeter beneficii reditus, constituta: praecipua ex hisquae
eis constituta sunt in iustis tuncrum persolvendis, quaeque idcirco ,
funeratio, seu potms 1111110111 dicuntur. sedante omnia nosse

Ι “ oportet cui mortuos efferendi ius competat, qua in ecclesia, et a

quo iusta funebria sint peragenda. Quo in loco quis sepeliendus sit, ·
V. Prot, 5 115 (79).
176. Principio igitur ius ellerendi mortuos, ducendique funus ad

. ecclesiam, uti vocant hodie, exponentem, regulariter, solis parochis

competit (80); nempe proprio cuiusque 01 domicilio, 10101011, etsi

0., Lib. 2, uit. 33„ Cap. 10, 0; decumbentium (et non inservien-
Α11ιι, ΙΙ, 517; 00 Luce, Disc. 19, tium), vel decedentium in hospitali·
De Decim.): secus, ne administratio bus, si ecclesia hospitalis sepulturas
quidem-(S. R. 0., 10 Dec. 1703, ad habeat (Lauren, Fur. Baetem, 4523
28), sed ecclesiae rectori (S. 0. 0., Bouix, P. IV, 011. X, ἓ l, pr. 5),
21101. 1861,18N0v. 1865; Α111, vel hospitale srt (prout fere omnia)

VIII, 172); rel, si nullus iu ea eo·
clesia rector existat, patrono (in S.
0. 0., 27 Ian. 1866;Α110,11, 516),
rel cont'raternitati (ad cit. d. 28).
(70) V. Prol., 5 113. Si quis sc-
peliendus sit in ecclesiaregulari,ius
huic iutegrum manet,licet in eavix
unus religiosus remanserit (8. 0. 0.,
16 Sept. 1871 ;V. Prol., 8451119).
(80) 0. 3, De Sepult. in6⁰; 01111,
Dudum, De Sepolt. ,· 111 1111. Rom,
0180110101.- Aa Ecclesiammam,
ab hac ad coemeterium,sz'ae pompa,
his competit quibus, nou extantibus
coemeteriis sepeliendi ius 10101 (8.
0. Epp, 17 Sept. 1881101111,
4213Vecchiotti,1mstit. Cam, Vol. ΙΙ,
Lib. III, Gap. V, ἓ 62). Α1 solius
parochi est aspergere cadavera (an-
tequam e domo efferantur) aqua be·
nedicta,praecinereantiphonamEcul-
116101 Domine, et cum stola iuce-
dere (S. R. Cone, 20 Decem. 18283
Bouix, P. lV, (lap. 10, §2,1).
Crucem autem elevare (quae unica
esse deberet) est, nou ecclesiae paro·
cbialis, sed cathedralia, 1011001111-
tae (8. R. 0., 11 Apr. 1840; Gar·
dett, 1856), 101 tumulantis(S. R. 0.,
12 Νο16111. Ι83Ι; cardell, 4524).
Porro regularium virorum parochus
est eorum praelatus, monialium con·

fossarius (Ben. XIV, Not. 105, 48),

exemptum (S. 0. 0., 24111. 18573
Act r, XIV, 346), est capellanus, Ve-
rum si defunctus extra hospitale sit
sepeliendus, eum efferre eum stola
et cruce ad Parocbum pertinet (S.
0. 0., 24 Nor. 1688, ad 3⁰⁰1). Repu-
lariter, nam (V. Prot, 5 113) upi-
scopo (quia nulli Parecbo subest)
mortuo, haecomnia, ceu sacramen-
ta infirmo, praestant canonici catire-
dralis Ecclesiae (Coerem. Epire„
(lap. 38; 8. O. 0., 7 lunii 1760, 24
Mart. 18733 Acta, VIII, 210); quod
uon ad ius canonicorum, verum ad
Episcopi dignitatem pertinet. 011
autem 11101 mortuum forte iu dioe-
cesi aliena elferre, ei licet domum
eius adire, etiam irrequisito eius loci

¹Paroeho (Ben. XIV, Not. 10511. 48

01 50), 11101 is defuncto administra·
verit sacramenta (S. 0. 0., 22111111
1615, 8. G. Eluas 2111. luam: et
tttltlttt 1111011111111111
ap. Ferrar, v. Paroclms, III, 40;
8. 0. 0., 16 Sept. 1871. V. Acta
V, 222), cum stolo et Graeca· sed
siue solemni pompa, ct recto tra-
mite. Quod in efferendis regularium
(vel monialium) cadaveribus cau-
tum est nominatim (S. 0 0., 2411-
1111. 1846, 24 Febr. 18723 Acta,

vn, rra, rar).

 

