carur ιιι. 55 sacas onnrunrrorrc ‚ att

beneficium possidat (4), vel quocum, at non titulari tantum (5), etsi
forte nondum Episcopo (6), commoratus, et a quo 51155 1511 per

, triennium (7). Verum liic necesse habet 'conferre ordinato congruum ¹

beneficium, intra mensem ab ordine vel a tonsura 515511515(8).
, Itaque ordinando· integrum est eligere ex his quem malit, et subinde
in unoquoque ordine variare (9). atvero ie, qui eligitur, prohibe
tur eum ordinare sine testimonialibus Episcopi et domicili, et ori·
ginis (16), 51 eius loci in quo fortusse vtanto tempore¹moratus est .
ut impedimentum huiusmodi contrahere ihi potuerit (11). at eiqui

55 vere et realiter habere animam Et si is aliud beneficium 551 patri·
15 5155 61555551 55155155 manendi manium habeat, haec necessitas con-
(eit. 5 3). ferendi 51 beneficium cessat.
(4) ott. B., 53. - Gonprrerrm; (9) Devoti, Iasi. Cam, Lib. Ι,
nempe iuxta taram synodalem,quae Tit. IV, 5 14.
viget eo loci, si inde uon 511 disces· (16) (tit. Β., 55 3, 4, 5, 6, 12, 13.
surus3 quae in 1555 domicilii si eo re· Nempe si a loco ortginis discesserat
versurus 511 (155. 11111, G. Aposto- caiam aetate, qua potuisset aliquod
lici Ministerii; Β55. XIII, O. Ia sa· canonicum impedImentum contrahere.
premo, 23 Sept. 1724). Itaque si ali· (11) Pius IX, G. Apostolicae Se·
quid desit, non poterit suppleri ex 5115ς11.Ρ551.,ἓ395,41.16551551-
patrimonio in 55115111(011. B., 5 3), 1515 sex circiter menses, prout in
vel ex alio beneficio in 5115 dioecesi matrImoniis contrahendis. Porro te·
(Ex 0. Apostolicae Sedis; Prol., stimouialibus opus est ad ordines
· 5395, 5. 3). - Possidet: ideo cleri· suscipiendas, et 555 generatim da-
cum iam esse oportet. Illud 555 15- 115 (Ex S. 6. c.,8 Aug. 1733. Acta
155551, utrum residentiale sit beneti- XIV, 401). Αι551155; ordinandi 56
cium,an minus(S.G. 0., 26Μ5111598; Episcopo beneficii, si io soom dioe-
Lucidi, De Visitat„ fro. 1, p. 159). casim reversuri suot, Episcopus
Eum vero qui in duabus dioecesibus domicilii dedet eos ercomiriare ante
beneficium habet, utroquue ordinari concessionem literarum testimonia·
posse palam 551(115555,· I. Ε. U., 1155105555.Χ111,,0.4555151151611-
Ρ. II, Tit. IX, Gap. 11, 5. 25). pislerii, 553 Ben. XIII, G. In sii·
(5) Trid, XIV, R„ 2. premo). Porro haec omnia locumha·
(6) S. O. Ο.,9Ν55.1589;1555161, 6551 511551 15 5115 congregationibus,
De Visitat„ To. 1, p. 168, 5 96. 15 quibus vota simplicia dumtaxat
(7) Trident, XXIII, It, 93 cit. nuncupantur (S.G. upp.,oMaii 1864.
Β. Speculatores, 5 6. - Commoratas, Acta,1,366).ReguIaribusiamsolemni·
nempe familiaritatis, 555 qua alia, ter protessis 5555 suris Episcopus est,
puta studiorum, 5511511155, necessitu— nempe coenobii 561 degit ordinandus.
diuis, gratia (S. Ο. G„ 11 Sept. 1668. Tantum si Episcopus absit, vel ordi·
Acca, XIV, 464). Per triennium nationem non 511 1156115155 (quodem
etsi non continuum, dnm 55 diu in· Vic. eius. Gen, 551 6555511551115511-
1515551515 (Ginai, Lucidi, ll. 55.). 515515 constare debet), poterIt'Prae-
(8) Teia, l. c.; cit. Β., 56. Hoc latusngularis dimittere ordInandum
55 5555151 51 ordinandus, cessante ad alium Α5115111515ς 6551 ne 51115-
familiaritate, habeat unde vivere dustria ordinationem 15 id tempus
possit: ideo non interestque in dioc· 6151515511(Βο5.Χ111,0.Ῑ51555111Ν5·
cesi beneficium positum sit (8. 0. dis, 2595651747), etcum testimo·
U., 55. Gallemard, ad Trid, l. 5.). 51511655 551 Episcopipquae veriorsen·

 

