tubex damnantis

Pretium, quid, quotuplex metitur, ll,
406, 440. Quae pretium recipiant, 459.
Quomodo aestimandum, 440, quoad res,
444, operes, 444, 4444 44 insolita, 445.

Pririleglum, quiri, l, 447. Clericorum,
400. Re 4444444404. Altaris portatilis,
4444 (7, 04444444 privati, 0; Paulinum,

· 475; creditorum, ll, 486-489.

Probabilismus, l, 8. Origo, ictu, 44444,
gig, 4 {³7 gundanrenta, 457 ; 4444444444, usus,
ιιι ὓ, . “

Probabilistac3 lati, moderati, l, ld (97).
Probabilioristae (98). 4444444444444444444,
44 (4004 459 (44).

Probabilitas, quid, l, 450, absoluta, 444
relativa, 450, 44444444 iuris, 454, iuris
intrinseca, vel extrinseca, 448 (47). spe·
culativa 44 practica. 454. V. 044444.

Processus, accusatorius intruisitorius,
44, 596. Propria accusatorii, 599, 44444444-
torii, 600. ·

Prodigus, l, 55.

Promissio quid, ll, 444 (54), illicita,
500 (44), prodiga, 505 (4); alium datu-
rum iacturum, 440, Personam promitten-
tis non rem quae promittitur obligat, 444,
400 (49).

Proroulgatio legis uuam necessaria, l,
404 (46), 444 modo iacienda, 404.

Propositum; in mente retentum nihil
operatur aut mutat, l, 446 (45), nullam
parit obligationem, ll, 444 (54). Quoad
ceulessionem, 444, 545, 444.

(ὧι-4444444 444 44444 teneatur, ll, 404

Prudentia, ll. 74.

44444444, puberes, l, 49, tt. impuberes.

Publica bonestas, lll, 454. Er sponsa-
libus ralitlis (45), 44 matrimonio rato (45),
nontamen cicili, 4444 444444 (47).

Pyromantia, ll, 50.

Q

Quarta liminaria, lll, 477 (94).

Quasi contractus, ll, 457, etc.

Quasi delictum, l, 497 (40).

Quasi tlooricilium‚ quomodo aequira-

ὲιὲη 44 amittatur, l, ct; subditum lacit,

R

Rapina, ll, 450, 454.

Raptus dirimit matrimonium, 444, 446;
quoad sponsalia, 507 (49). Ra teres mu-
lierum excommunicassetis& (6).

Ratilrabitio, quid, l, 544, 444444 delleta,
{llrlfflll quoad contractus (Cetuprobolio),

459

Receptator, l, 544 (50).
Reciditus, 444, 558, etc.
Ι4444444444 Ecclesiae pollutae, 444,

le.
Recursus, quis, ll, 408Ι V. Receplclor.
Redemptio census, ll, 545, praedii 44-
erigatis, seu emphyteusis, 509 (45), iuris
llissigiosi, 467, cantationis 4444444, 444, 400-
2644ξὲ44 de possessione, l, 400464, 464,

llegulares, ui, l, 404. possidentes,
mendicantes, 132. Qui lieri prohibeantur,
444, 444, 444 modo liant, l, 405. Proles·
sin, 444446. obligationes ex coiis, 4444,
llI, 448-445, eu regulis, 444, 447, 44 044-
perioris praeceptaria. 4444 44 privilegia,
l, 404. Quoad Eutrem. Unct, 444, titt
sepulturam, l, 444 (40). saecularitati, 444,
446, apostatae prologi, 445, 44 444444, 446.
Regularium iure qui censeantur, l, 405.

4444444444444; absolutio ad, l, 554.

Religio, ouid, ll, 46. letus religionis,
47-46. Peccata centra religionem per 44-
cessum, 47-54, 444 delectum, 55-64.

Reliquiae 00, quae, et quemodo 4444
nendae, 444, 40.

Renunciatio. renunciare iuri suo cui-
que licet, ll, 400 (44), 44 iuribus 44444-
lert'bus. l, 444, privilegiis, 449 (45), 44
reditati, ll, 505, 44 beneficiis ecclesiasti-
cis, lll, 57, 58. V. ,444444 ‹

Repetitio indebiti. l'. touctttt solutio.

Repraesentatio quoad successiones3
quid atquibus corupetai, 44574575.

Res, 4444, 44, 405, soli, 4444404444, ictu,
publicae, privatorum, nultius, 44444 com-
mercium, derelictae, 444444, deperditae,
incertae, 404, communes, 444-440, divi·
duntur, 447, 44 alium transcunt rel traus-
feruntur, 440-447, propriae stunt occupa-
tione, 448-454, sacrae, 444, 4 (V. 444444
4344440444 4444444 superficies tructus,

Rescriptum. 4456, subreptitium, 457.
0444444444, 458. Er (444 tempore utrum-
uuc aestimandum, 459. An excuset bona
tides. 440. Specialia 444444 rescripta Sa-
crae Poenitentiariae, 444-444.

4444444444 casuum, l, 540, censurarum,
540, peccatorum, 544-544; 444, 545, 544,
beneficiorum, 55, 54, 44444444, 440.

Resignatio beneficii, lll, 57, 58.

Restitutio quid, ll, 495 (4). Radices 44
iniusta acceptione, ex re iniuste accepta
(0). Communia utriusque, damnum3 iniu-
ria, 497. Quomodo utriunque aestimatur,
tea-200: uui damnum dare dicendi sunt,
404-444, quid restituendum sit, 444-446,
440, quando et 44444444, ill-2203 cui,

 

