408 erese ιιι. -14141, ιιι. 44 nareiacum

destinum (proprie inquam) luit, redintegrari non poterit nisi ser·
vata torma Cone. Tridentini (11). 814 autem vitium luit in con-
sensu, simulatus suppleri poterit quandocumque, ermneus, vel coa·
ctus suppleri debet postquam error, aut metus cessaverit (13), 41
ἱ · 41141 (Par. 11,, 5412, n. 48), 41 dum adhue suppleri, vel renovari
potest; et si luit vitiosus ex una parte tantum, poterit suppleri
etiam altera inscia (23). Nihilominus si impedimentum prolluit ex

’ metu gravi, et publicum 111, consensus hodie nulla ratihabitione, vel

cohabitatione redintegrari potest, sed matrimonium iterum eoram
parocho et testibus est contrahendum (24).

14111 si impedimentum eget dispensatione, hac impetrata, ne-
cesse est (propter conditionem quae in ea continetur) consensum
renovari Invicem (25). Ε), 11 impedimentum est publicum, reno-
vari debet eoram parocho et testibus (16), 114 occultum, absque
his renovari poterit (27); immo debebit, si oritur ex copula illi·
4114(28). ht vero, oum is, qui consensum supplet renovat, scire
debeat matrimonium invalidum luisse (ἓ 485), quomodo expedienda
res erit, si ex eius notitia immineat periculum separationis, vel
(quando impedimentum oritur ex copula illicita) infamiae alterius,
simultatum, inimicitiarum, eto? ut videamuS, utrum in literIs dis-
pensationis insit, an minus, ea conditi0: 411414 porte de nullitate
prioris 4441411141 4411141414 81 444 14411, 444 oportet eam eer-
tiorare, quod ex dictis prono alveo lluit. Si inest, dieat, e. 4.,

(21)Τ111. ΧΧ111,11.11.,1,1. (thesaurizabam. VIII, ap.
04141141 Ρο41., IV, 4144114141.

(22) 844414, IV, 18, 7, 1441, 4414414444414ι1(161)4416341384-
IV, 17, 3. ptem. 16293A0ta,1, App. II, 30 84

(23)8. Alph, VI, 11141114411 414141719114411444444411411141
eiintus m corde suoapposuerit con· plures annos permanserit oum con-
ditionem vitrautem (V §§ 433 n. 3, iuge, 4111114141 procreaverint (8Ηο
et 448). Quid 11 ex utraque 1414111 (1.,1514441878 Α414,Χ1,346). 84-
Ε) proculdubio renovandus erit ul tro 44141ιΤ1ι1444ο44ι441(024,Ι)4
'citroque; sed utrum debeat renovari Sponsa& C. 2, 1144144144. 841441.)
mutuo, 444 vult 84441414414441- (25) Sanch, II, 35, 2.
1414411441141411114441414 444 (26) 84141411, Vl, 16, 276. Et
41141444144444(84441ι.,11132,1144411444414414414,44441414-
11); 44 14411414 renovari possit uti 4414414444114414114144414414
8.141441441,1114411.,’1411111441 S. Sedes.
8111141(44441441414ι48444148 Et (27) Ex 01444148. Ρ11 11; Cor-
quidni hoe veriusi Nam posquam 141, De 11111441, VII‚” ι, 7· V.
444144414414141444141114411444 S Alph„ VI, 1110. Nisi perieulum
ravit, 44414414141141141414411414 11144441114441 fiat( (.,Sanch II,

accedere potest‚q11asi is ab ι411 14 37, ll).
consensisset. (.28)8 1144111411.

p

 

