58 craso r. - rnncr. n. 00 0000001000 sccaasrusvrcrs

51. ,lt vcro beneficia quae vacant in‘ Curia perutilem, nisi in-
κ100 mensem o die vocationis collata luerint, ad Ordinarios suos col-
latores redeunt (17). Reservationes autern quae cancellariae 11090110
0001 introductae, quia regulae Intercidunt morte li. Ρ., cessant va·
cua Sede Pontificio, ideoque si eo ternpore vacent beneficia 1010

ι

reservata, eorum collatio redit interim ad Ordinarios (18). At ec·

tudine universali et inveterata, omnia renunciata in 0010 manibus lomense
ab Episcopis conferri solent. apostolico et vacantia vacue , Sede

Ill. VIget et iu provInciis di· Apostolica: l⁰.,quia concordata,re· Ἴ
11011Αο010100οο0110001100110(Αο0. gulariter,·meliorem Eptscopis, non l

ex Concord. ann. 1856, Art. 34). deterioremcausampraestant;2⁰.‚quia
Tantum prima cuiusque ecclesiae ca· derogationes legum non 0001 100110
thedralis dignitas, 01 10010 patronatus praesumendae (Prot, ἓ 179, ·n. 13);
. privati eat, ad S. S. non pertinet, 3⁰, quia in dubiis pro Episcopis re-
verum secunda (Art. 22). Sed omnes spondendum est (ἓ 32, 0. 5).

01100 dignitates, et praebendae cano· (27) G. statutum, 3, De Praei.
nicolas, quae nec liberae collationis, in 6⁰3 Reid.. 111, 5, 142. Verum non
0001. P. sunt3 item omnes canoni· privative quoad R. P. (Glos, idid..
00100, 01 parochiae, quae pendent ex v. Per ec ipsam RIgant., 10111091,
patronatu profluente ex religionis aut ἓ 1, 366). A die vocationes, et non
studiorum praesidio (Funde di reli· scientiae (Ghokier, Ad Rep. Ι, n. 231
piune c deaii studii), ad principalem Pionia, Ι Ι, 5, 328). Sunt qui putant
nominationem, atque ideo ad Epi· 011. G. statatum revocatum tuisse,

scopi 9institutionem, pertinent (Ar- per Extrav. Piae sollicitudinis& ⁸
tle'112111112 {igno utrIusque Siciliae - 811116,ὸὲ 1n31P2211121212.,((i10111111):4sdeuR16)gr ¹
Adhuc vigent 00000001100000100000 Extrav. Ad 1100101011 ,· quod alii χ

10001000010010111000001100001010- plures negant (V. 101100, II, 27,

00 derogatum per concord. ann.1818‚ 52). Et recte: nam rnna (iu qua de 3
oo ipso anno delectus Episcoporum revocatione huiusmodi nec vola nec ἴ

000100(1.000010110010110(1017000001) vestigium) anterior est3 edita enlm
censuit. Ad 11000,οκ eodem Concor· 1011 0 Bonii. VIII, 1⁰. Pontificatus
datu pertinent ad collationem a. Ρ., 001 0000000.00100810101001111.,
l⁰.,Abbatiaeconcistoriales,quaeregii quando Sacri. Deerat. edidit3 nnnc
patronatus non sunt (Art. 8). 2⁰. Pri· Pontificis (Bened. XII) morte expi-
= ma cuiusque collegiatae, et catha· ravit.

dralis dignitas (Art. 10). 3⁰. Omnes (28) Ohokier, Ad Rep. Ι, nat-33
canonicatus, 01 beneficia quae vacant Lauren, 11‚598; lie Luca, De Be·
sex prioribus mensibus anni (Art. 8, nes.. D. 16, 73 Engelv 111, 5! 193
10). Verum parochiae, quocumque Schmalz.‚ 111,5, 131. Dum ne iam
anni tempore vacaverint, ab Episco· contraxerint reservationem ut ecce
pis conferenda sunt, exceptis, 1⁰, va· reservata ratione ipsius beneficii, vel
caturia in carim 001, 2⁰.. quarum personarum (ξ 33). Interim nam ³
parochi tuerint aS. S. de aliqua ec· electo novo .
clesiastica dignitate, 001 canonicatu 6000. Regalis, reservatio omnrum
provisi (Art. 11);ve1‚3⁰.,quaedi· beneficiorum, quae nondum 0011010

00111100, 01 0001110110 ,

gnitatibus sunt adnexae, quarum col· fuerint (000 plena iam Sede Ap, Rep- ,

10110 R. P. perpetuo reservata ast 23 seu postea, ea vacua, [teg. 69,
(cit. 601001800010.)1100110οε11 0000000101),Ι postero electionis die
,9, 000 1011, 000100, adempta Epi· (aig, ib„ 0. 33) reviviscit.

scopis facultas conferendi beneficia

 

