2118 crosa 11.-16161. 11. 111. 11. on voro

61116 1661611661), 61 privatione vocis activae ct passivae, inhabili·
tate ad confessiones audiendas, et amissione beneficii, si quod 116·
, ' bent, ipso 161661). Saecularibus 1616(611661611616,6116161616)
tantum vetitum est monasteria frequentaremus manifesto et ro-
tionobc'lt 66666 (15), 666 citra ordinarii prohibitionem, veriuS, cst
leve (11); at, postquam is vetuerit, clerici suspensione, saeculares
excommunicatione coerceri possunt (15). Ceterum 6611166616111166
rigores huiusmodi plurimum valet consuetudo (26). .

ut 11666 de beneflciis ecclesiasticis de obligationibus scu omnium ·
seu singulorum christifidelium, prore nostra satis multa.

ad tempus deputatus (S. G. 6., 1590, his utitur iure delegati Sedis Apo-
de mandato Xysti V, ap. Pallia, 61611666 611616 16 suis monasteriis
(lap. V, 194, 195); sed 111116 solum (Greg. XV, O.Ioscrutcbili, 5 Febr.
cum 11666666 habent suo officio de· 1591), regulares quoque 6616666161
iungi (S G. Epp, oblati 1618, apud (83 111611, VII, 241). Non 116111 pere·
61116175).61111616111265,3661661616-
(21) S. 6. 6.,11Μ611 1669. ldest 116616116116661661111116616166116111,
111362ξέ166 quadrantem (8111611,6116ἓ31611116116611116161Ρ161.,,ἓ73
V n
(22) 61661 XII, (l. Rom. Pcoti· (2666161111, 35, 66 Quae 11616
(666, 12116111. 1782, 6611116616, 111, 61 supra de 1166666116 ecclesiasticis
21 ; S. Alph., VII, 233, 234. (11661 supervacanea penes nos huc ae·
23) 6. 8, De Vct. 611166. 0161.1611616116116611666666)1611116616
’2116)8611611 111116, 1203 S.-Al sequuti sumus, primo quia 16111 6616
phon, VII, 235. 1166 annos prope quadraginta scripta
(25) ott. Ο. 8. Et 161 Episcopus 61661, paucis except is: deinde quic
id 161661116611 66116616166616111 non 661 abbreviata manus Domini

 

